:title("Brainfuck to LLVM IR compiler") ;
:description("Compiles Brainfuck to an LLVM IR module and runs it with the built-in IR interpreter.

Each opcode appends its instructions to the current basic block. Runs of + - > < are
folded into single add instructions (the classic Brainfuck optimization), and a run
with zero net effect (like '+-' or '><') emits nothing at all. A '[' opens two new
blocks (loop head with the zero check, loop body) and ']' closes them, so the standard
Brainfuck semantics hold: '[' skips its body when the current cell is 0.

The generated module is also printed; it can be compiled with clang:
    ./mec -a languages/brainfuck-to-llvm-ir.abnf -b tests/brainfuck-test-2.txt -q > test.ll && clang test.ll

Cells are 8 bit. ',' and '?' read via getchar(); a negative result (EOF) reads as 0,
which matches the interpreter variant (brainfuck-interpreter.abnf).") ;


// --- main rules

:startRule(Brainfuck) ;
// Everything that is not one of the opcode chars counts as a comment (real world
// Brainfuck files contain plain text between the opcodes).
:whitespace(Whitespace) ;

Brainfuck = { Statement } ;
Statement = Opcode | Lparen { Statement } Rparen ;
Opcode    = Next | Prev | Inc | Dec | Write | Read ;

Next   = ">"            <~~ next() ~~> ;
Prev   = "<"            <~~ prev() ~~> ;
Inc    = "+"            <~~ inc() ~~> ;
Dec    = "-"            <~~ dec() ~~> ;
Write  = "."            <~~ write() ~~> ;
Read   = ( "," | "?" )  <~~ read() ~~> ; // The group is needed: a tag only annotates the term directly before it.
Lparen = "["            <~~ lparen() ~~> ;
Rparen = "]"            <~~ rparen() ~~> ;

// Everything that is not one of the opcode chars, as one run per iteration.
Whitespace = { !@+"><+-.,?[]" } ;

// ---


:startScript(~~

    // Create types.
    var i8 = llvm.types.I8
    var i8x4096 = llvm.types.NewArray(4096, i8)
    var i32 = llvm.types.I32

    // Create constants.
    var zeroi8 = llvm.constant.NewInt(i8, 0)
    var onei8 = llvm.constant.NewInt(i8, 1)
    var zero = llvm.constant.NewInt(i32, 0)
    var one = llvm.constant.NewInt(i32, 1)

    // Create a new LLVM IR module.
    var m = llvm.ir.NewModule()

    // Declare the external libc functions (their prototypes use int, like in C).
    var extPutchar = m.NewFunc("putchar", i32, llvm.ir.NewParam("", i32))
    var extGetchar = m.NewFunc("getchar", i32)

    // int main() { ... }
    var main = m.NewFunc("main", i32)

    //    char data[4096] = {0};  int dpos = 0;
    var blockInit = main.NewBlock("init")
    var dataPtr = blockInit.NewAlloca(i8x4096)
    blockInit.NewStore(llvm.constant.NewZeroInitializer(i8x4096), dataPtr)
    var dposPtr = blockInit.NewAlloca(i32)
    blockInit.NewStore(zero, dposPtr)

    // The block that the opcodes currently append their instructions to.
    var blockCode = main.NewBlock("code")
    blockInit.NewBr(blockCode)

    // A counter, only to give the loop blocks readable names.
    var blockCount = 0

    // &data[dpos]
    function cellPtr(b) {
        return b.NewGetElementPtr(i8x4096, dataPtr, zero, b.NewLoad(i32, dposPtr))
    }

    // Runs of pointer moves and cell adds are collected here and only emitted (as one
    // instruction) when something else needs the state: a move flushes the pending add
    // of the old cell, an add flushes the pending move first, and the other opcodes
    // flush both. A run that cancels itself out disappears completely.
    var pendMove = 0
    var pendAdd = 0

    function flushMove() {
        if (pendMove == 0) { return }
        // dpos += pendMove
        blockCode.NewStore(blockCode.NewAdd(blockCode.NewLoad(i32, dposPtr), llvm.constant.NewInt(i32, pendMove)), dposPtr)
        pendMove = 0
    }
    function flushAdd() {
        if (pendAdd == 0) { return }
        // data[dpos] += pendAdd   (the & 255 turns a negative count into its 8 bit wrap)
        var elementPtr = cellPtr(blockCode)
        blockCode.NewStore(blockCode.NewAdd(blockCode.NewLoad(i8, elementPtr), llvm.constant.NewInt(i8, pendAdd & 255)), elementPtr)
        pendAdd = 0
    }
    function flush() { flushMove(); flushAdd() }

    function next() {
        flushAdd()
        pendMove++
    }
    function prev() {
        flushAdd()
        pendMove--
    }
    function inc() {
        flushMove()
        pendAdd++
    }
    function dec() {
        flushMove()
        pendAdd--
    }
    function write() {
        flush()
        // putchar(data[dpos])
        blockCode.NewCall(extPutchar, blockCode.NewZExt(blockCode.NewLoad(i8, cellPtr(blockCode)), i32))
    }
    function read() {
        flush()
        // c = getchar(); data[dpos] = (c < 0) ? 0 : c;   // EOF reads as 0.
        var char = blockCode.NewCall(extGetchar)
        var isEof = blockCode.NewICmp(llvm.enum.IPredSLT, char, zero)
        var value = blockCode.NewSelect(isEof, zero, char)
        blockCode.NewStore(blockCode.NewTrunc(value, i8), cellPtr(blockCode))
    }
    function lparen() {
        flush()
        // while (data[dpos] != 0) {
        // The loop head (with the zero check) can only be filled in at the matching ']',
        // because only then the exit block exists. Until then the pair is remembered.
        blockCount++
        var head = main.NewBlock("head" + blockCount)
        var body = main.NewBlock("body" + blockCount)
        blockCode.NewBr(head)
        blockCode = body
        pushg([head, body, blockCount])
    }
    function rparen() {
        flush()
        // }
        var loop = popg()
        var head = loop[0]
        var body = loop[1]
        var exitBlock = main.NewBlock("exit" + loop[2])
        blockCode.NewBr(head) // The end of the body jumps back to the check.
        var condition = head.NewICmp(llvm.enum.IPredNE, head.NewLoad(i8, cellPtr(head)), zeroi8)
        head.NewCondBr(condition, body, exitBlock)
        blockCode = exitBlock
    }

    // Compile the Brainfuck instructions into the module.
    c.compile(c.asg)
    flush()

    //    return 0;
    blockCode.NewRet(zero)

    // With -exe PATH, link the module into a native executable (clang) instead of running
    // it; the Brainfuck program's output goes through putchar, so the binary prints it.
    if (c.exePath != undefined && c.exePath != "") {
        var buildErr = llvm.BuildExecutable(m, c.exePath)
        if (buildErr != "") { println(buildErr); exit(1) }
        println("brainfuck: wrote executable " + c.exePath)
        exit(0)
    }

    // Print the generated LLVM IR module (this is the compiler output).
    println(m)

    // And run it with the built-in IR interpreter to show that it works.
    var res = llvm.Run(m, "main")
    println("--- Executed with the built-in IR interpreter, output:")
    print(res.Out)

~~) ;
