:title("C (subset) interpreter") ;
:description("Parses a C subset and executes it directly, without generating code.

The language is a real C subset, richer than TinyC: the types int, int* and int[N]
(globals and locals, globals with constant initializers), structs (struct definitions
with int, pointer and nested struct value fields - including pointers to the struct
itself for linked lists -, struct locals, globals and arrays of structs, struct
pointers with initializers, . and -> member access along whole paths like
nodes[i].next->value, &s and struct pointer parameters), address-of (&x, &a[i]),
dereferencing (*p, also as assignment target), pointer arithmetic (p + i steps whole
ints), pre and post ++/--, assignment as an expression with = += -= *= /= %=, the
ternary operator, || and && with real C short circuit evaluation, the bitwise operators
| ^ & << >> and unary - ! ~, char literals ('A', '\n'), comparisons, function calls and
recursion, switch with real C fallthrough (stacked case labels, default, break), and
putchar()/getchar(). int is 32 bit, / and % truncate towards zero.
Not in the subset: struct assignment/initializers, struct values as parameters or
return types, (*p).f on struct pointers (use p->f), pointer arithmetic on struct
pointers (index them instead), typedef, sizeof, strings, casts, and multi level
pointers (int**).

The interpreter uses one flat, word addressed memory array: every variable lives at an
address, scopes map names to addresses, and pointers are plain indexes; every int,
pointer and struct field takes one word. That makes the semantics exactly match the
compiled version (c-to-llvm-ir.abnf), where the same programs run as LLVM IR.

Every tag composes a small JS closure (a 'thunk') out of the thunks of its children.
Lvalue thunks return an address, expression thunks return the value, statement thunks
return undefined or a signal (return/break/continue) that the enclosing statements route.

The exit code of the metacompiler run is the value that main() returns, so C test
programs are self checking: they return 0 on success.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = { Include | StructDef | StructGDecl | FuncDef | Proto | GlobalDecl } ;

// #include <stdio.h> or #include "local.h": the header is routed through the
// shared resolveImport (lib/interp-core.js). System <...> headers listed in
// core.stdlibImports resolve; a quoted "local.h" or an unknown header aborts,
// or warns under -warn-imports. The production-level tag's up.in is the whole
// <...>/"..." token including its delimiters, so slice them off to get the bare
// header name. Nothing is pushed, so an include yields no top-level statement.
Include     = "#" "include" ( SysHeader | LocHeader ) ;
SysHeader   <~~ resolveImport(up.in.slice(1, up.in.length - 1), up.pos) ~~>
            = "<" :whitespace() { HdrChar } ">" :whitespace(Whitespace) ;
LocHeader   <~~ resolveImport(up.in.slice(1, up.in.length - 1), up.pos) ~~>
            = '"' :whitespace() { HdrChar } '"' :whitespace(Whitespace) ;
HdrChar     = "\x20"..."\x21" | "\x23"..."\x3b" | "\x3d" | "\x3f"..."\x7e" ;

// struct Point { int x; int y; }; -- the fields: int, int* and, of already defined
// structs, nested struct values and struct pointers (also of the struct itself:
// that is how linked lists work).
StructDef   <~~ defineStruct(takeAll()) ~~>
            = KwStruct Id <~~ push(up.in) ~~> "{" { FieldLine } "}" ";" ;
FieldLine   <~~ push(makeFieldLine(takeAll())) ~~>
            = FieldType FDecl { "," FDecl } ";" ;
FieldType   = TypeInt <~~ push({bty: "int"}) ~~>
            | KwStruct Id <~~ push({bty: up.in}) ~~> ;
FDecl       = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~> ;

// A function prototype (int putchar(int c);) is accepted and ignored: the callees
// are resolved by name anyway. It keeps the test programs valid for a real C compiler.
Proto       <~~ pop(); pop() /* Drop the collected name and parameters. */ ~~>
            = TypeInt [ "*" ] Id <~~ push(up.in) ~~> ParamList ";" ;

// The merged pushes: [name, [params...], bodyThunk]. A parameter is {name, ptr, sname?}.
FuncDef     <~~ defineFunction() ~~>
            = TypeInt Id <~~ push(up.in) ~~> ParamList Block ;

ParamList   <~~ push(takeAll()) ~~>
            = "(" [ ( "void" KwEnd | Param { "," Param } ) ] ")" ;
Param       <~~ push(makeParam(takeAll())) ~~>
            = ParamType [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~> ;
ParamType   = TypeInt | KwStruct Id <~~ push({sname: up.in}) ~~> ;

// Globals are declared like locals but registered at build time.
GlobalDecl  <~~ defineGlobals(takeAll()) ~~>
            = TypeInt GDeclarator { "," GDeclarator } ";" ;
GDeclarator <~~ push(makeGDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~>
              [ ArraySize | "=" Number <~~ push({init: pop()}) ~~> ] ;
ArraySize   <~~ push({size: pop()}) ~~>
            = "[" Number "]" ;

// Global struct variables, pointers and arrays (zero initialized like all globals).
StructGDecl <~~ defineStructGlobals(takeAll()) ~~>
            = KwStruct Id <~~ push(up.in) ~~> SGDecl { "," SGDecl } ";" ;
SGDecl      <~~ push(makeSDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~> [ ArraySize ] ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   = Block | If | While | Do | For | Switch | Return | Break | Continue
            | StructDecl | Decl | Empty | ExprStmt ;

// Local struct variables, struct pointers (with optional initializer) and struct arrays.
StructDecl  <~~ push(makeStructDecl(takeAll())) ~~>
            = KwStruct Id <~~ push(up.in) ~~> SDeclarator { "," SDeclarator } ";" ;
SDeclarator <~~ push(makeSDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~>
              [ ArraySize | "=" AssignExpr ] ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = DeclCore ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

Break       <~~ push(makeBreak()) ~~>   = KwBreak ";" ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue ";" ;

// C switch with fallthrough: execution starts at the first matching case (or default)
// and runs until a break or the end of the switch. Labels may stack (case 1: case 2:).
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { SwitchCase } "}" ;
SwitchCase  = Case | Default ;
Case        <~~ push(makeCase(takeAll())) ~~>
            = KwCase CondExpr ":" { Statement } ;
Default     <~~ push(makeDefault(takeAll())) ~~>
            = KwDefault ":" { Statement } ;

Decl        = DeclCore ";" ;
DeclCore    <~~ push(makeSeq(takeAll())) ~~>
            = TypeInt InitDecl { "," InitDecl } ;
InitDecl    <~~ push(makeDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~>
              [ ArraySize | "=" AssignExpr ] ;

Empty       <~~ push(function() {}) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function() -> 32 bit value.
Expression  = AssignExpr ;

// Assignment is an expression: the target is an lvalue (a variable, *expr or a[i]).
AssignExpr  = Assignment | CondExpr ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Lvalue ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> AssignExpr ;

// An lvalue thunk evaluates to an address. A place is a variable followed by any
// mix of indexing and struct member steps: a[i], p.x, r.min.y, head->next->value.
Lvalue      = Deref | VarPlace ;
Deref       <~~ push(makeDerefPlace(pop())) ~~>
            = "*" UnaryExpr ;
VarPlace    <~~ push(makeVarPlace(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { PlaceSfx } ;
PlaceSfx    = Index | Arrow | Member ;
Index       <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;
Arrow       = "->" Id <~~ push({arw: up.in}) ~~> ;
Member      = "." Id <~~ push({fld: up.in}) ~~> ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = OrExpr [ "?" AssignExpr ":" AssignExpr ] ;

OrExpr      <~~ push(makeOrAnd(takeAll(), "||")) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), "&&")) ~~>
            = BitOrExpr { "&&" BitOrExpr } ;

BitOrExpr   <~~ push(foldBinary(takeAll())) ~~>
            = BitXorExpr { "|" <~~ push("|") ~~> BitXorExpr } ;
BitXorExpr  <~~ push(foldBinary(takeAll())) ~~>
            = BitAndExpr { "^" <~~ push("^") ~~> BitAndExpr } ;
// The & operator must not match the start of &&: && with an addressable right side
// (0 && bump()) would otherwise parse as 0 & (&bump) and poison the parse.
BitAndExpr  <~~ push(foldBinary(takeAll())) ~~>
            = EqExpr { "&" <~~ push("&") ~~> NotAmp EqExpr } ;
NotAmp = :script(~~
    (function() {
        return (c.peek(0) === 38) ? abnf.newToken("\x01single-amp-only", 0) : undefined
    })()
~~) ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = ShiftExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> ShiftExpr } ;

ShiftExpr   <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<<" | ">>" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

// Prefix operators. ++/-- work on lvalues; & takes the address of an lvalue;
// * dereferences (as an expression it loads the pointed to value).
UnaryExpr   = PreIncDec | AddrOf | DerefLoad | Neg | Not | BitNot | PostfixExpr ;
PreIncDec   <~~ push(makePreIncDec(pop(), pop())) ~~>
            = ( "++" | "--" ) <~~ push(up.in) ~~> Lvalue ;
AddrOf      <~~ push(pop() /* The lvalue thunk already yields the address. */) ~~>
            = "&" Lvalue ;
DerefLoad   <~~ push(makeLoad(makeDerefPlace(pop()))) ~~>
            = "*" UnaryExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;
BitNot      <~~ push(makeBitNot(pop())) ~~>
            = "~" UnaryExpr ;

PostfixExpr = PostIncDec | Call | Primary ;
PostIncDec  <~~ push(makePostIncDec(pop(), pop())) ~~>
            = Lvalue ( "++" | "--" ) <~~ push(up.in) ~~> ;

Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ AssignExpr { "," AssignExpr } ] ")" ;

// A plain variable reference loads the value; an array name yields its address.
// A place path as an expression (a[i], p.x, head->next) loads the resolved cell.
Primary     = "(" Expression ")" | NumberLit | CharLit | PlaceRef | VarRef ;
PlaceRef    <~~ push(makeLoad(makeVarPlace(takeAll()))) ~~>
            = Id <~~ push(up.in) ~~> PlaceSfx { PlaceSfx } ;
NumberLit   <~~ push(makeInt(pop())) ~~>
            = Number ;
CharLit     = "'" :whitespace() CChar <~~ push(makeInt(charCode(unescapeC(up.in)))) ~~> "'" :whitespace(Whitespace) ;
CChar       = "\\" "\x20"..b"\x7e" | "\x20"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\x7e" ;
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

Number      <~~ push(parseInt(up.in)) ~~>
            = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" } :whitespace(Whitespace) ;

TypeInt     = "int" KwEnd ;
KwStruct    = "struct" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;

// ---


:startScript(~~

    // Shared interpreter machinery (scopes, BRK/CONT protocol, expression and
    // statement builders); language-specific behavior is configured on `core` below.
    include("lib/interp-core.js")

    function charCode(s) { return s.charCodeAt(0) }
    function unescapeC(s) {
        if (s.charCodeAt(0) != 92) return s
        var e = s.charCodeAt(1)
        if (e == 110) return "\n"
        if (e == 116) return "\t"
        if (e == 114) return "\r"
        if (e == 48) return String.fromCharCode(0)
        return String.fromCharCode(e) // \\ \' and everything else: the char itself.
    }

    // ----- The machine: one flat, word addressed memory -----
    // Address 0 stays unused so that 0 can act as a null pointer.
    var mem = [0]
    function alloc(words) {
        var base = mem.length
        for (var i = 0; i < words; i++) mem.push(0)
        return base
    }
    function load(addr) {
        if (addr <= 0 || addr >= mem.length) fail("invalid load at address " + addr)
        return mem[addr]
    }
    function store(addr, v) {
        if (addr <= 0 || addr >= mem.length) fail("invalid store at address " + addr)
        mem[addr] = v | 0
        return mem[addr]
    }

    // ----- Scopes map names to {addr, arr, ct} (arr marks array names: they yield
    // their address; for arrays ct is the ELEMENT type) -----
    declVar = function(name, addr, arr, ct) {
        scopes[scopes.length - 1][name] = {addr: addr, arr: arr, ct: ct}
    }
    function findVar(name) {
        for (var i = scopes.length - 1; i >= 0; i--) {
            if (scopes[i][name] != undefined) return scopes[i][name]
        }
        fail("variable not defined: " + name)
    }

    // ----- C types and struct layouts -----
    // A ct descriptor is {k:"int"} | {k:"ptr", to:"int"|structName} | {k:"struct", s:name}.
    // structs[name] = {size: words, fields: {fname: {off, ct}}}; fields lie back to
    // back, ints and pointers take one word each (matching the compiled layout).
    var ctInt = {k: "int"}
    var structs = {}
    function ctSize(ct) { return ct.k == "struct" ? structs[ct.s].size : 1 }
    function pointeeCt(ct) { return ct.to == "int" ? ctInt : {k: "struct", s: ct.to} }
    function structOf(sname) {
        var st = structs[sname]
        if (st == undefined) fail("struct not defined: " + sname)
        return st
    }
    function fieldOf(sname, fname) {
        var f = structOf(sname).fields[fname]
        if (f == undefined) fail("struct " + sname + " has no field " + fname)
        return f
    }
    // FieldLine items = [{bty}, "*"?, name, "*"?, name...] -> {fields: [{name, bty, star}...]}.
    function makeFieldLine(items) {
        var bty = items[0].bty
        var fields = []
        var star = false
        for (var i = 1; i < items.length; i++) {
            if (items[i] == "*") { star = true; continue }
            fields.push({name: items[i], bty: bty, star: star})
            star = false
        }
        return {fields: fields}
    }
    // StructDef items = [name, {fields}...]. Nested struct values need a complete
    // (already defined) struct; pointer fields may point at the struct itself.
    function defineStruct(items) {
        var name = items[0]
        if (structs[name] != undefined) fail("struct defined twice: " + name)
        var st = {size: 0, fields: {}}
        for (var i = 1; i < items.length; i++) {
            var fl = items[i].fields
            for (var j = 0; j < fl.length; j++) {
                var f = fl[j]
                var ct
                if (f.star) { ct = {k: "ptr", to: f.bty} }           // May point at any (even later) struct.
                else if (f.bty == "int") { ct = ctInt }
                else { structOf(f.bty); ct = {k: "struct", s: f.bty} }
                if (st.fields[f.name] != undefined) fail("duplicate field " + f.name + " in struct " + name)
                st.fields[f.name] = {off: st.size, ct: ct}
                st.size += ctSize(ct)
            }
        }
        structs[name] = st
    }

    // All user defined functions by name: {params: [{name, ptr}...], body: thunk}.
    var funcs = {}

    function callFunction(name, argValues) {
        if (name == "putchar") {
            printf("%c", argValues[0] & 255)
            return argValues[0]
        }
        if (name == "getchar") {
            return -1 // No stdin in the interpreter run (matches llvm.Run without input).
        }
        var f = funcs[name]
        if (f == undefined) fail("function not defined: " + name)
        var callerScopes = scopes
        scopes = [globalScope, {}]
        for (var i = 0; i < f.params.length; i++) {
            var a = alloc(1)
            mem[a] = (i < argValues.length ? argValues[i] : 0) | 0
            declVar(f.params[i].name, a, false, f.params[i].ct)
        }
        var r = f.body()
        scopes = callerScopes
        return (r != undefined && r.isRet) ? r.v : 0
    }

    // ----- Expression thunks: function() -> 32 bit int. Lvalue thunks -> address. -----

    function makeInt(n) { return function() { return n | 0 } }
    makeVarRef = function(name) {
        return function() {
            var v = findVar(name)
            return v.arr ? v.addr : load(v.addr) // An array name decays to its address.
        }
    }
    // A place path: the variable, then indexing and member steps. The walk keeps the
    // address of the current place and its C type: a[i] steps by whole elements (the
    // array in place, a pointer through its loaded base), .f adds the field offset,
    // ->f loads the pointer and adds the field offset. The result is the final address.
    function makeVarPlace(items) {
        var name = items[0]
        var path = items.slice(1)
        return function() {
            var v = findVar(name)
            if (path.length == 0) {
                if (v.arr) fail("an array is not assignable: " + name)
                return v.addr
            }
            var addr = v.addr
            var ct = v.ct != undefined ? v.ct : ctInt
            var arr = v.arr
            for (var i = 0; i < path.length; i++) {
                var s = path[i]
                if (s.idx != undefined) {
                    var idx = s.idx()
                    if (arr) { addr = addr + idx * ctSize(ct) }
                    else if (ct.k == "ptr") { ct = pointeeCt(ct); addr = load(addr) + idx * ctSize(ct) }
                    else fail("indexing needs an array or a pointer: " + name)
                } else if (s.fld != undefined) {
                    if (ct.k != "struct") fail("'.' needs a struct value: ." + s.fld)
                    var f = fieldOf(ct.s, s.fld)
                    addr += f.off
                    ct = f.ct
                } else {
                    if (ct.k != "ptr" || ct.to == "int") fail("'->' needs a struct pointer: ->" + s.arw)
                    var f2 = fieldOf(ct.to, s.arw)
                    addr = load(addr) + f2.off
                    ct = f2.ct
                }
                arr = false
            }
            return addr
        }
    }
    function makeDerefPlace(t) { return function() { return t() } }
    function makeLoad(placeT) { return function() { return load(placeT()) } }
    makeNot = function(t) { return function() { return t() == 0 ? 1 : 0 } }
    function makeBitNot(t) { return function() { return ~t() } }

    binOp = function(op, l, r) {
        if (op == "+") return (l + r) | 0
        if (op == "-") return (l - r) | 0
        if (op == "*") return Math.imul(l, r)
        if (op == "/") return (l / r) | 0
        if (op == "%") return (l % r) | 0
        if (op == "==") return (l == r) ? 1 : 0
        if (op == "!=") return (l != r) ? 1 : 0
        if (op == "<")  return (l < r) ? 1 : 0
        if (op == ">")  return (l > r) ? 1 : 0
        if (op == "<=") return (l <= r) ? 1 : 0
        if (op == ">=") return (l >= r) ? 1 : 0
        if (op == "|")  return l | r
        if (op == "^")  return l ^ r
        if (op == "&")  return l & r
        if (op == "<<") return l << r
        if (op == ">>") return l >> r
    }
    // Real C short circuit: the right side only runs if it can still change the result.
    makeOrAnd = function(items, op) {
        if (items.length == 1) return items[0]
        return function() {
            var v = items[0]() != 0
            for (var i = 1; i < items.length; i++) {
                if (op == "||") { if (v) return 1; v = items[i]() != 0 }
                else            { if (!v) return 0; v = items[i]() != 0 }
            }
            return v ? 1 : 0
        }
    }
    function makeCond(items) {
        if (items.length == 1) return items[0]
        return function() { return items[0]() != 0 ? items[1]() : items[2]() }
    }
    applyOp = function(op, a, b) {
        if (op == "+=") return (a + b) | 0
        if (op == "-=") return (a - b) | 0
        if (op == "*=") return Math.imul(a, b)
        if (op == "/=") return (a / b) | 0
        if (op == "%=") return (a % b) | 0
    }
    // items = [placeThunk, opString, valueThunk]. Value of the assignment: the stored value.
    function makeAssign(items) {
        var placeT = items[0]
        var op = items[1]
        var valT = items[2]
        return function() {
            var addr = placeT()
            var v = valT()
            if (op != "=") v = applyOp(op, load(addr), v)
            return store(addr, v)
        }
    }
    function makePreIncDec(placeT, op) {
        var d = (op == "++") ? 1 : -1
        return function() {
            var addr = placeT()
            return store(addr, load(addr) + d)
        }
    }
    function makePostIncDec(op, placeT) {
        var d = (op == "++") ? 1 : -1
        return function() {
            var addr = placeT()
            var old = load(addr)
            store(addr, old + d)
            return old
        }
    }
    // items = [name, argThunk...].
    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function() {
            var argValues = []
            for (var i = 0; i < args.length; i++) argValues.push(args[i]())
            return callFunction(name, argValues)
        }
    }

    // ----- Statement thunks -----

    // items = ["*"?] name [{size}|initThunk] -> declaration thunk.
    function makeDecl(items) {
        var i = 0
        var isPtr = false
        if (items[i] == "*") { isPtr = true; i++ } // A pointer is an int sized cell holding an address.
        var name = items[i]
        var opt = items[i + 1]
        var ct = isPtr ? {k: "ptr", to: "int"} : ctInt
        return function() {
            if (opt != undefined && opt.size != undefined) {
                declVar(name, alloc(opt.size), true, ct)
            } else {
                var a = alloc(1)
                if (opt != undefined) mem[a] = opt() | 0
                declVar(name, a, false, ct)
            }
        }
    }
    // SDeclarator/SGDecl items = ["*"?] name [{size}|initThunk] -> a plain descriptor.
    function makeSDecl(items) {
        var i = 0
        var star = false
        if (items[i] == "*") { star = true; i++ }
        var name = items[i]
        var opt = items[i + 1]
        if (opt != undefined && opt.size != undefined) return {name: name, star: star, size: opt.size}
        return {name: name, star: star, init: opt}
    }
    // One declared struct entity: struct S v / struct S *p (= expr) / struct S a[N].
    function declStructVar(sname, d) {
        if (d.star) {
            var a = alloc(1)
            if (d.init != undefined) mem[a] = d.init() | 0
            declVar(d.name, a, false, {k: "ptr", to: sname})
        } else if (d.size != undefined) {
            declVar(d.name, alloc(d.size * structOf(sname).size), true, {k: "struct", s: sname})
        } else {
            if (d.init != undefined) fail("struct initializers are not supported: " + d.name)
            declVar(d.name, alloc(structOf(sname).size), false, {k: "struct", s: sname})
        }
    }
    // StructDecl items = [structName, descriptor...] -> declaration thunk.
    function makeStructDecl(items) {
        var sname = items[0]
        var decls = items.slice(1)
        return function() {
            for (var i = 0; i < decls.length; i++) declStructVar(sname, decls[i])
        }
    }
    // StructGDecl: like makeStructDecl, but registered at build time (initializers
    // would run before main, so they are not allowed on globals).
    function defineStructGlobals(items) {
        var sname = items[0]
        for (var i = 1; i < items.length; i++) {
            if (items[i].init != undefined) fail("global struct pointers take no initializer: " + items[i].name)
            declStructVar(sname, items[i])
        }
    }
    function makeDo(condT, bodyT) {
        return function() {
            do {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) return r
                }
            } while (condT() != 0)
        }
    }
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function() {
            scopes.push({})
            var res = undefined
            if (init != null) init()
            while (cond == null || cond() != 0) {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
                if (post != null) post()
            }
            scopes.pop()
            return res
        }
    }
    // items = [valueThunk, stmtThunk...] resp. [stmtThunk...] -> one case descriptor.
    function makeCase(items) { return {isDefault: false, v: items[0], body: items.slice(1)} }
    function makeDefault(items) { return {isDefault: true, body: items} }
    // items = [scrutineeThunk, caseDescriptor...]: C switch with fallthrough.
    function makeSwitch(items) {
        var scrut = items[0]
        var cases = items.slice(1)
        return function() {
            var v = scrut()
            var start = -1
            var dflt = -1
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { dflt = i; continue }
                if (start < 0 && cases[i].v() == v) { start = i }
            }
            if (start < 0) { start = dflt }
            if (start < 0) { return undefined }
            for (var i = start; i < cases.length; i++) {
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) {
                    var r = body[j]()
                    if (r === BRK) { return undefined }        // break leaves the switch
                    if (r != undefined) { return r }           // return/continue propagate
                }
            }
            return undefined
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeInt(0)
        return function() { return {isRet: true, v: t()} }
    }
    // ----- Top level -----

    // Param items = [{sname}?, "*"?, name]: int, int*, or a struct pointer.
    function makeParam(items) {
        var i = 0
        var sname
        if (items[i] != undefined && items[i].sname != undefined) { sname = items[i].sname; i++ }
        var ptr = false
        if (items[i] == "*") { ptr = true; i++ }
        if (sname != undefined && !ptr) fail("struct parameters must be pointers (struct " + sname + " *)")
        var ct = ptr ? {k: "ptr", to: (sname != undefined ? sname : "int")} : ctInt
        return {name: items[i], ptr: ptr, ct: ct}
    }
    // Global declarator: ["*"?] name [{size}|{init: n}] -> registered immediately.
    function makeGDecl(items) {
        var i = 0
        var isPtr = false
        if (items[i] == "*") { isPtr = true; i++ }
        var name = items[i]
        var opt = items[i + 1]
        var ct = isPtr ? {k: "ptr", to: "int"} : ctInt
        if (opt != undefined && opt.size != undefined) {
            declVar(name, alloc(opt.size), true, ct)
        } else {
            var a = alloc(1)
            if (opt != undefined) mem[a] = opt.init | 0
            declVar(name, a, false, ct)
        }
    }
    function defineGlobals(items) {} // makeGDecl already registered them.

    function defineFunction() {
        var bodyT = pop()
        var params = pop()
        var name = pop()
        funcs[name] = {params: params, body: bodyT}
    }

    // ----- Core library config (see lib/interp-core.js) -----
    core.lang = "c"
    core.test = function(v) { return v != 0 } // C conditions: any nonzero int.
    // System headers the runtime already provides; #include of anything else is an
    // external library we cannot resolve (see resolveImport in lib/interp-core.js).
    core.stdlibImports = ["stdio.h", "stdlib.h", "string.h", "math.h", "ctype.h", "stdbool.h", "stdint.h", "stddef.h", "limits.h", "assert.h", "stdarg.h"]

    c.compile(c.asg)

    if (funcs["main"] == undefined) {
        println("Error: C programs need a main() function.")
        exit(1)
    }
    var ret = callFunction("main", [])
    println("c interpreter: main() returned " + ret)
    exit(ret)

~~) ;
