:title("C (subset) to LLVM IR compiler") ;
:description("Compiles a C subset to an LLVM IR module and runs its main() with the built-in
IR interpreter.

The language is exactly the one of c-interpreter.abnf; see there for a description.
Pointers compile to real addresses (alloca values), arrays to alloca [N x i32] plus
getelementptr, globals to module globals. Structs become real LLVM struct types:
member access is a getelementptr with a constant field index, nested structs and
arrays of structs nest the types, and the built-in IR interpreter lays the fields
out packed (ints 4 bytes, pointers 8). || and && short circuit through basic blocks,
the ternary operator merges with a phi. int is 32 bit, / and % truncate towards zero,
>> is arithmetic.

Every tag composes a small code generator thunk. Expression thunks get the current basic
block and return {b: endBlock, v: LLVM value}; lvalue thunks return {b, v: address};
statement thunks get the current block and return the block to continue in.

The exit code of the metacompiler run is the value that main() returns, so C test
programs are self checking: they return 0 on success.
The same language with the same semantics is interpreted directly by c-interpreter.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = { Include | PPLine | EnumDef | UnionDef | TypedefDecl | GFloatDecl
              | StructDef | StructGDecl | FuncDef | Proto | GlobalDecl } ;

// Preprocessor directives other than #include are accepted and skipped (object-like
// #define, the #if/#ifdef/#ifndef/#else/#elif/#endif family, #undef, #pragma, #error,
// #line). The line (with backslash continuations) is consumed as text and ignored;
// macro bodies are NOT expanded, so a name #define'd to a value stays unresolved if
// used later. Include is tried first, so #include keeps its header resolution.
PPLine      = "#" :whitespace() { PPCont | PPChar } :whitespace(Whitespace) ;
PPCont      = "\\" [ "\r" ] "\n" ;
PPChar      = "\x00"..."\x09" | "\x0b"..."\U0010ffff" ;

// enum Color { RED, GREEN = 5, BLUE }; -- genuinely lowered to named int constants
// (sequential from 0, or from an explicit value). The optional tag is ignored; the
// constants live in a global table and resolve wherever a bare name is read.
EnumDef     <~~ defineEnum(takeAll()) ~~>
            = KwEnum [ Id <~~ push({tag: up.in}) ~~> ]
              "{" [ Enumerator { "," Enumerator } [ "," ] ] "}" ";" ;
Enumerator  <~~ push(makeEnumerator(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" EnumInit ] ;
EnumInit    <~~ push({val: makeEnumVal(takeAll())}) ~~>
            = [ "-" <~~ push("-") ~~> ] Number ;

// union U { ... }; -- accepted structurally, then reported as not implemented (the
// packed struct layout has no overlapping fields). The balanced body is skipped.
UnionDef    <~~ notImpl("union", up.pos) ~~>
            = KwUnion [ Id ] SkipBlock ";" ;

// typedef <anything> Name; -- accepted and reported as not implemented (there is no
// symbol table, so the introduced name cannot later be used as a type). The whole
// declaration, including a braced struct/union/enum body, is skipped up to its ';'.
TypedefDecl <~~ notImpl("typedef", up.pos) ~~>
            = KwTypedef { SkipBlock | TdChar } ";" ;
TdChar      = "\x00"..."\x3a" | "\x3c"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// Global float/double declarations: accepted and reported as not implemented (the
// emitted machine is integer only). The initializer / array size is skipped to ';'.
GFloatDecl  <~~ notImpl("floating-point declaration", up.pos) ~~>
            = KwFloating { SkipBlock | TdChar } ";" ;

// A balanced { ... } body consumed without interpreting it (string and char literals
// are matched first so braces inside them are never miscounted). Copied from the
// shared widening pattern (see the Kotlin/Java grammars).
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipStr | SkipChar | SkipBlock | SkipOther ;
SkipStr     = '"' :whitespace() { SkipStrEsc | SkipStrChar } '"' :whitespace(Whitespace) ;
SkipStrEsc  = "\\" "\x00"..."\U0010ffff" ;
SkipStrChar = "\x00"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipChar    = "'" :whitespace() { SkipChEsc | SkipChChar } "'" :whitespace(Whitespace) ;
SkipChEsc   = "\\" "\x00"..."\U0010ffff" ;
SkipChChar  = "\x00"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// #include <stdio.h> or #include "local.h": the header is routed through the
// shared resolveImport (lib/compile-core.js). System <...> headers listed in
// core.stdlibImports resolve; a quoted "local.h" or an unknown header aborts,
// or warns under -warn-imports. The production-level tag's up.in is the whole
// <...>/"..." token including its delimiters, so slice them off to get the bare
// header name. Nothing is pushed, so an include yields no top-level statement.
Include     = "#" "include" ( SysHeader | LocHeader ) ;
SysHeader   <~~ resolveImport(up.in.slice(1, up.in.length - 1), up.pos) ~~>
            = "<" :whitespace() { HdrChar } ">" :whitespace(Whitespace) ;
LocHeader   <~~ resolveImport(up.in.slice(1, up.in.length - 1), up.pos) ~~>
            = '"' :whitespace() { HdrChar } '"' :whitespace(Whitespace) ;
HdrChar     = "\x20"..."\x21" | "\x23"..."\x3b" | "\x3d" | "\x3f"..."\x7e" ;

// struct Point { int x; int y; }; -- the fields: int, int* and, of already defined
// structs, nested struct values and struct pointers (also of the struct itself:
// that is how linked lists work).
StructDef   <~~ defineStruct(takeAll()) ~~>
            = KwStruct Id <~~ push(up.in) ~~> "{" { FieldLine } "}" ";" ;
FieldLine   <~~ push(makeFieldLine(takeAll())) ~~>
            = FieldType FDecl { "," FDecl } ";" ;
FieldType   = TypeInt <~~ push({bty: "int"}) ~~>
            | EnumRef <~~ push({bty: "int"}) ~~>
            | KwStruct Id <~~ push({bty: up.in}) ~~> ;
FDecl       = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~> ;

// A function prototype (int putchar(int c);) is accepted and ignored: the callees
// are resolved by name anyway. It keeps the test programs valid for a real C compiler.
Proto       <~~ pop(); pop() /* Drop the collected name and parameters. */ ~~>
            = TypeInt [ "*" ] Id <~~ push(up.in) ~~> ParamList ";" ;

// The merged pushes: [name, [params...], bodyThunk]. A parameter is {name, ptr, sname?}.
FuncDef     <~~ buildFunction() ~~>
            = TypeInt Id <~~ push(up.in) ~~> ParamList Block ;

// Param is tried before the empty (void): 'void' as a base type only makes a
// parameter with '*' (void *p); a bare '(void)' has no declarator, so Param fails
// on the missing name and the '(void)' fallback matches.
ParamList   <~~ push(takeAll()) ~~>
            = "(" [ ( Param { "," Param } | "void" KwEnd ) ] ")" ;
Param       <~~ push(makeParam(takeAll())) ~~>
            = ParamType [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~> ;
ParamType   = TypeInt | EnumRef | KwStruct Id <~~ push({sname: up.in}) ~~> ;

// Globals are registered at build time.
GlobalDecl  <~~ defineGlobals(takeAll()) ~~>
            = BaseInt GDeclarator { "," GDeclarator } ";" ;
GDeclarator <~~ push(makeGDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~>
              [ ArraySize | "=" Number <~~ push({init: pop()}) ~~> ] ;
ArraySize   <~~ push({size: pop()}) ~~>
            = "[" Number "]" ;

// Global struct variables, pointers and arrays (zero initialized like all globals).
StructGDecl <~~ defineStructGlobals(takeAll()) ~~>
            = KwStruct Id <~~ push(up.in) ~~> SGDecl { "," SGDecl } ";" ;
SGDecl      <~~ push(makeSDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~> [ ArraySize ] ;

// Every statement production pushes exactly one thunk: function(block) -> nextBlock.
Statement   = Block | If | While | Do | For | Switch | Return | Break | Continue
            | StructDecl | Decl | LFloatDecl | Goto | PPStmt | Label | Empty | ExprStmt ;

// goto is accepted and reported as not implemented (the structured lowering has no
// arbitrary jumps); a plain label passes its statement straight through, so labelled
// code that is not jumped to still compiles.
Goto        <~~ push(notImplStmt("goto", up.pos)) ~~>
            = KwGoto Id ";" ;
// A label must not be 'case' or 'default': those are switch labels and must be left
// for the enclosing switch (a case body is a { Statement } run, so without this guard
// a label would swallow the following 'default:' clause).
Label       = NotSwitchKw Id ":" Statement ;
NotSwitchKw = :script(~~
    (function() {
        var s = 0 // Whitespace is not skipped before a :script, so scan past it first.
        while (c.peek(s) === 32 || c.peek(s) === 9 || c.peek(s) === 10 || c.peek(s) === 13) { s++ }
        var kws = ["case", "default"]
        var hit = false
        for (var k = 0; k < kws.length; k++) {
            var w = kws[k]
            var ok = true
            for (var i = 0; i < w.length; i++) { if (c.peek(s + i) !== w.charCodeAt(i)) { ok = false } }
            if (ok) {
                var cc = c.peek(s + w.length)
                if (!((cc >= 48 && cc <= 57) || (cc >= 65 && cc <= 90) || cc === 95 || (cc >= 97 && cc <= 122))) { hit = true }
            }
        }
        return hit ? abnf.newToken("\x01switch-label", 0) : undefined
    })()
~~) ;

// A preprocessor line inside a function body is skipped (no-op statement).
PPStmt      <~~ push(function(b) { return b }) ~~>
            = PPLine ;

// A local float/double declaration: accepted, reported as not implemented.
LFloatDecl  <~~ push(notImplStmt("floating-point declaration", up.pos)) ~~>
            = KwFloating { SkipBlock | TdChar } ";" ;

// Local struct variables, struct pointers (with optional initializer) and struct arrays.
StructDecl  <~~ push(makeStructDecl(takeAll())) ~~>
            = KwStruct Id <~~ push(up.in) ~~> SDeclarator { "," SDeclarator } ";" ;
SDeclarator <~~ push(makeSDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~>
              [ ArraySize | "=" AssignExpr ] ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = DeclCore ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

Break       <~~ push(makeBreak()) ~~>   = KwBreak ";" ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue ";" ;

// C switch with fallthrough: execution starts at the first matching case (or default)
// and runs until a break or the end of the switch. Labels may stack (case 1: case 2:).
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { SwitchCase } "}" ;
SwitchCase  = Case | Default ;
Case        <~~ push(makeCase(takeAll())) ~~>
            = KwCase CondExpr ":" { Statement } ;
Default     <~~ push(makeDefault(takeAll())) ~~>
            = KwDefault ":" { Statement } ;

Decl        = DeclCore ";" ;
DeclCore    <~~ push(makeSeq(takeAll())) ~~>
            = BaseInt InitDecl { "," InitDecl } ;
InitDecl    <~~ push(makeDecl(takeAll())) ~~>
            = [ "*" <~~ push("*") ~~> ] Id <~~ push(up.in) ~~>
              [ ArraySize | "=" AssignExpr ] ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function(block) -> {b, v}.
// The comma operator evaluates each side in order and yields the last (real C).
Expression  <~~ push(makeComma(takeAll())) ~~>
            = AssignExpr { "," AssignExpr } ;

AssignExpr  = Assignment | CondExpr ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Lvalue ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> AssignExpr ;

// An lvalue thunk evaluates to an address value. A place is a variable followed by
// any mix of indexing and struct member steps: a[i], p.x, r.min.y, head->next->value.
Lvalue      = Deref | VarPlace ;
Deref       <~~ push(makeDerefPlace(pop())) ~~>
            = "*" UnaryExpr ;
VarPlace    <~~ push(makeVarPlace(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { PlaceSfx } ;
PlaceSfx    = Index | Arrow | Member ;
Index       <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;
Arrow       = "->" Id <~~ push({arw: up.in}) ~~> ;
Member      = "." Id <~~ push({fld: up.in}) ~~> ;

CondExpr    <~~ push(makeCondExpr(takeAll())) ~~>
            = OrExpr [ "?" AssignExpr ":" AssignExpr ] ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = BitOrExpr { "&&" BitOrExpr } ;

BitOrExpr   <~~ push(foldBinary(takeAll())) ~~>
            = BitXorExpr { "|" <~~ push("|") ~~> BitXorExpr } ;
BitXorExpr  <~~ push(foldBinary(takeAll())) ~~>
            = BitAndExpr { "^" <~~ push("^") ~~> BitAndExpr } ;
// The & operator must not match the start of &&: && with an addressable right side
// (0 && bump()) would otherwise parse as 0 & (&bump) and poison the parse.
BitAndExpr  <~~ push(foldBinary(takeAll())) ~~>
            = EqExpr { "&" <~~ push("&") ~~> NotAmp EqExpr } ;
NotAmp = :script(~~
    (function() {
        return (c.peek(0) === 38) ? abnf.newToken("\x01single-amp-only", 0) : undefined
    })()
~~) ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = ShiftExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> ShiftExpr } ;

ShiftExpr   <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<<" | ">>" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = PreIncDec | AddrOf | DerefLoad | Neg | Not | BitNot | Sizeof | PostfixExpr ;

// sizeof(type): a compile-time constant. Scalars are 4 bytes, any pointer 8; a
// struct value or a sizeof over an expression is reported as not implemented.
Sizeof      = KwSizeof ( SizeofType | SizeofExpr ) ;
SizeofType  <~~ push(makeSizeof(takeAll(), up.pos)) ~~>
            = "(" SizeName ")" ;
SizeofExpr  <~~ pop(); push(cNIExpr("sizeof expression", up.pos)) ~~>
            = UnaryExpr ;
SizeName    <~~ push(makeSizeName(takeAll())) ~~>
            = SizeBase { "*" <~~ push("*") ~~> } ;
SizeBase    = TypeInt <~~ push({kind: "int"}) ~~>
            | EnumRef <~~ push({kind: "int"}) ~~>
            | KwStruct Id <~~ push({kind: "struct"}) ~~> ;
PreIncDec   <~~ push(makePreIncDec(pop(), pop())) ~~>
            = ( "++" | "--" ) <~~ push(up.in) ~~> Lvalue ;
AddrOf      <~~ push(pop() /* The lvalue thunk already yields the address. */) ~~>
            = "&" Lvalue ;
DerefLoad   <~~ push(makeLoadOf(makeDerefPlace(pop()))) ~~>
            = "*" UnaryExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;
BitNot      <~~ push(makeBitNot(pop())) ~~>
            = "~" UnaryExpr ;

PostfixExpr = PostIncDec | Call | Primary ;
PostIncDec  <~~ push(makePostIncDec(pop(), pop())) ~~>
            = Lvalue ( "++" | "--" ) <~~ push(up.in) ~~> ;

Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ AssignExpr { "," AssignExpr } ] ")" ;

// A place path as an expression (a[i], p.x, head->next) loads the resolved cell.
Primary     = "(" Expression ")" | NumberLit | CharLit | PlaceRef | VarRef ;
PlaceRef    <~~ push(makeLoadOf(makeVarPlace(takeAll()))) ~~>
            = Id <~~ push(up.in) ~~> PlaceSfx { PlaceSfx } ;
NumberLit   <~~ push(makeInt(pop())) ~~>
            = Number ;
CharLit     = "'" :whitespace() CChar <~~ push(makeInt(charCode(unescapeC(up.in)))) ~~> "'" :whitespace(Whitespace) ;
CChar       = "\\" "\x20"..b"\x7e" | "\x20"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\x7e" ;
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

Number      <~~ push(parseInt(up.in)) ~~>
            = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" } :whitespace(Whitespace) ;

// The scalar integer type: any run of int-family keywords and qualifiers, all of
// which collapse to the one 32-bit int model (unsigned/signed/short/long widths and
// const/volatile qualifiers are parsed and ignored; char is a full int-sized word;
// void is accepted here so that void and void* parse). Pushes nothing.
TypeInt     = TypeTok { TypeTok } ;
TypeTok     = "int" KwEnd | "char" KwEnd | "short" KwEnd | "long" KwEnd
            | "unsigned" KwEnd | "signed" KwEnd | "void" KwEnd
            | "const" KwEnd | "volatile" KwEnd ;
// A declaration base type: a scalar, or an enum tag used as an int. Pushes nothing.
BaseInt     = TypeInt | EnumRef ;
EnumRef     = KwEnum Id ;

KwStruct    = "struct" KwEnd ;
KwEnum      = "enum" KwEnd ;
KwUnion     = "union" KwEnd ;
KwTypedef   = "typedef" KwEnd ;
KwGoto      = "goto" KwEnd ;
KwSizeof    = "sizeof" KwEnd ;
KwFloating  = "float" KwEnd | "double" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;

// ---


:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, loopStack
    // protocol, expression/statement builders); see the `core` knobs below.
    include("lib/compile-core.js")

    function fail(msg) {
        println("c compiler error: " + msg)
        exit(1)
    }

    function charCode(s) { return s.charCodeAt(0) }
    function unescapeC(s) {
        if (s.charCodeAt(0) != 92) return s
        var e = s.charCodeAt(1)
        if (e == 110) return "\n"
        if (e == 116) return "\t"
        if (e == 114) return "\r"
        if (e == 48) return String.fromCharCode(0)
        return String.fromCharCode(e)
    }

    var i32 = llvm.types.I32
    var i32p = llvm.types.I32Ptr
    var zero = llvm.constant.NewInt(i32, 0)
    var one = llvm.constant.NewInt(i32, 1)


    var funcs = {}
    function getFunc(name, paramSpecs) {
        var f = funcs[name]
        if (f != undefined) return f
        if (name == "putchar" || name == "getchar") {
            var ps = []
            if (name == "putchar") ps.push(llvm.ir.NewParam("", i32))
            f = m.NewFunc(name, i32, ps)
        } else {
            var params = []
            for (var i = 0; i < paramSpecs.length; i++) {
                params.push(llvm.ir.NewParam("", paramSpecs[i].ptr ? i32p : i32))
            }
            f = m.NewFunc(name, i32, params)
        }
        funcs[name] = f
        return f
    }
    // Parameter counts of not yet defined callees: collect the arity from the call site.
    function getFuncByArity(name, arity) {
        var f = funcs[name]
        if (f != undefined) return f
        var specs = []
        for (var i = 0; i < arity; i++) specs.push({ptr: false})
        return getFunc(name, specs)
    }

    // Scopes map names to {val: alloca or global, arr: bool, ty: array type for
    // arrays, load: loaded type, ct: C type descriptor (for arrays: of the ELEMENT)}.
    var globalScope = {}
    var scopes = [globalScope]
    function declVar(name, entry) {
        scopes[scopes.length - 1][name] = entry
    }
    function lookupVar(name) {
        for (var i = scopes.length - 1; i >= 0; i--) {
            if (scopes[i][name] != undefined) return scopes[i][name]
        }
        return undefined
    }
    function findVar(name) {
        var v = lookupVar(name)
        if (v == undefined) fail("variable not defined: " + name)
        return v
    }

    // enum constants: name -> integer value, filled by defineEnum, read in makeVarRef.
    var enumConsts = {}
    // A C-appropriate placeholder for an unlowered expression: yields the i32 constant
    // 0 (the shared notImplExpr returns the i64 handle hUndef, wrong for this IR).
    function cNIExpr(construct, pos) { notImpl(construct, pos); return function(b) { return {b: b, v: zero} } }
    // enum: sequential values from 0, or continuing after an explicit '= n'.
    function makeEnumVal(items) { return items.length > 1 ? -items[1] : items[0] }
    function makeEnumerator(items) {
        if (items.length > 1) return {name: items[0], explicit: items[1].val}
        return {name: items[0]}
    }
    function defineEnum(items) {
        var next = 0
        for (var i = 0; i < items.length; i++) {
            if (items[i].tag != undefined) continue // The enum tag is not tracked.
            if (items[i].explicit != undefined) next = items[i].explicit | 0
            enumConsts[items[i].name] = next
            next = next + 1
        }
    }
    // The comma operator: emit each side in order, the result is the last value.
    function makeComma(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var v = zero
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                v = r.v
            }
            return {b: b, v: v}
        }
    }
    // sizeof: SizeName items = [{kind}, "*"...] -> {kind, ptr}. makeSizeof turns it
    // into a constant thunk (pointer 8, scalar/enum 4) or a notImpl for a struct value.
    function makeSizeName(items) { return {kind: items[0].kind, ptr: items.length > 1} }
    function makeSizeof(items, pos) {
        var d = items[0]
        if (d.ptr) return makeInt(8)
        if (d.kind == "struct") return cNIExpr("sizeof of a struct value", pos)
        return makeInt(4)
    }

    // ----- C types and struct layouts -----
    // A ct descriptor is {k:"int"} | {k:"ptr", to:"int"|structName} | {k:"struct", s:name}.
    // structs[name] = {lty: LLVM struct type, fields: {fname: {idx, ct}}}. Every
    // pointer is emitted as i32* (the interpreter only cares about its 8 byte size);
    // which struct a pointer points at lives in the ct and drives the getelementptrs.
    var ctInt = {k: "int"}
    var structs = {}
    function structOf(sname) {
        var st = structs[sname]
        if (st == undefined) fail("struct not defined: " + sname)
        return st
    }
    function fieldOf(sname, fname) {
        var f = structOf(sname).fields[fname]
        if (f == undefined) fail("struct " + sname + " has no field " + fname)
        return f
    }
    function pointeeCt(ct) { return ct.to == "int" ? ctInt : {k: "struct", s: ct.to} }
    function ctLTy(ct) {
        if (ct.k == "int") return i32
        if (ct.k == "ptr") return i32p
        return structOf(ct.s).lty
    }
    // FieldLine items = [{bty}, "*"?, name, "*"?, name...] -> {fields: [{name, bty, star}...]}.
    function makeFieldLine(items) {
        var bty = items[0].bty
        var fields = []
        var star = false
        for (var i = 1; i < items.length; i++) {
            if (items[i] == "*") { star = true; continue }
            fields.push({name: items[i], bty: bty, star: star})
            star = false
        }
        return {fields: fields}
    }
    // StructDef items = [name, {fields}...]. Nested struct values need a complete
    // (already defined) struct; pointer fields may point at any (even later) struct.
    function defineStruct(items) {
        var name = items[0]
        if (structs[name] != undefined) fail("struct defined twice: " + name)
        var fields = {}
        var ltys = []
        var n = 0
        for (var i = 1; i < items.length; i++) {
            var fl = items[i].fields
            for (var j = 0; j < fl.length; j++) {
                var f = fl[j]
                var ct
                if (f.star) { ct = {k: "ptr", to: f.bty} }
                else if (f.bty == "int") { ct = ctInt }
                else { structOf(f.bty); ct = {k: "struct", s: f.bty} }
                if (fields[f.name] != undefined) fail("duplicate field " + f.name + " in struct " + name)
                fields[f.name] = {idx: n, ct: ct}
                ltys.push(ctLTy(ct))
                n++
            }
        }
        structs[name] = {lty: llvm.types.NewStruct(ltys), fields: fields}
    }

    truthy = function(b, v) { return b.NewICmp(llvm.enum.IPredNE, v, zero) }
    function toInt(b, v) { return b.NewZExt(v, i32) }

    // ----- Expression thunks: function(block) -> {b, v} -----

    function makeInt(n) {
        var c = llvm.constant.NewInt(i32, n)
        return function(b) { return {b: b, v: c} }
    }
    // Bare name: int variable loads, array decays to the address of its first element.
    makeVarRef = function(name) {
        return function(b) {
            var e = lookupVar(name)
            if (e == undefined) {
                if (enumConsts[name] != undefined) return {b: b, v: llvm.constant.NewInt(i32, enumConsts[name] | 0)}
                fail("variable not defined: " + name)
            }
            if (e.arr) return {b: b, v: b.NewGetElementPtr(e.ty, e.val, [zero, zero])}
            if (e.ct != undefined && e.ct.k == "struct") fail("a whole struct cannot be read; use its fields: " + name)
            return {b: b, v: b.NewLoad(e.load != undefined ? e.load : i32, e.val)}
        }
    }
    // A place path: the variable, then indexing and member steps. The walk keeps the
    // address of the current place and its C type: a[i] getelementptrs by whole
    // elements (the array in place, a pointer through its loaded base), .f selects
    // the field, ->f loads the pointer first. The extra ct in the result lets
    // makeLoadOf pick the loaded type.
    function makeVarPlace(items) {
        var name = items[0]
        var path = items.slice(1)
        return function(b) {
            var e = findVar(name)
            var ct = e.ct != undefined ? e.ct : ctInt
            if (path.length == 0) {
                if (e.arr) fail("an array is not assignable: " + name)
                return {b: b, v: e.val, ct: ct}
            }
            var addr = e.val
            var arr = e.arr
            for (var i = 0; i < path.length; i++) {
                var s = path[i]
                if (s.idx != undefined) {
                    var r = s.idx(b)
                    b = r.b
                    if (arr) {
                        addr = b.NewGetElementPtr(e.ty, addr, [zero, r.v])
                    } else if (ct.k == "ptr") {
                        var base = b.NewLoad(i32p, addr)
                        ct = pointeeCt(ct)
                        addr = b.NewGetElementPtr(ctLTy(ct), base, [r.v])
                    } else fail("indexing needs an array or a pointer: " + name)
                } else if (s.fld != undefined) {
                    if (ct.k != "struct") fail("'.' needs a struct value: ." + s.fld)
                    var f = fieldOf(ct.s, s.fld)
                    addr = b.NewGetElementPtr(structOf(ct.s).lty, addr, [zero, llvm.constant.NewInt(i32, f.idx)])
                    ct = f.ct
                } else {
                    if (ct.k != "ptr" || ct.to == "int") fail("'->' needs a struct pointer: ->" + s.arw)
                    var base2 = b.NewLoad(i32p, addr)
                    var f2 = fieldOf(ct.to, s.arw)
                    addr = b.NewGetElementPtr(structOf(ct.to).lty, base2, [zero, llvm.constant.NewInt(i32, f2.idx)])
                    ct = f2.ct
                }
                arr = false
            }
            return {b: b, v: addr, ct: ct}
        }
    }
    function makeDerefPlace(t) { return t } // The pointer expression value IS the address.
    function makeLoadOf(placeT) {
        return function(b) {
            var r = placeT(b)
            var ct = r.ct != undefined ? r.ct : ctInt
            if (ct.k == "struct") fail("a whole struct cannot be read; use its fields")
            return {b: r.b, v: r.b.NewLoad(ct.k == "ptr" ? i32p : i32, r.v)}
        }
    }
    makeNeg = function(t) {
        return function(b) {
            var r = t(b)
            return {b: r.b, v: r.b.NewSub(zero, r.v)}
        }
    }
    makeNot = function(t) {
        return function(b) {
            var r = t(b)
            return {b: r.b, v: toInt(r.b, r.b.NewICmp(llvm.enum.IPredEQ, r.v, zero))}
        }
    }
    function makeBitNot(t) {
        var minusOne = llvm.constant.NewInt(i32, -1)
        return function(b) {
            var r = t(b)
            return {b: r.b, v: r.b.NewXor(r.v, minusOne)}
        }
    }

    emitBin = function(b, op, l, r) {
        // C pointer arithmetic: ptr +/- int steps whole elements (getelementptr).
        if (op == "+" || op == "-") {
            var lp = llvm.types.IsPointer(l.Type())
            var rp = llvm.types.IsPointer(r.Type())
            if (lp || rp) {
                var base = lp ? l : r
                var off = lp ? r : l
                if (op == "-") off = b.NewSub(zero, off)
                return b.NewGetElementPtr(i32, base, [off])
            }
        }
        if (op == "+") return b.NewAdd(l, r)
        if (op == "-") return b.NewSub(l, r)
        if (op == "*") return b.NewMul(l, r)
        if (op == "/") return b.NewSDiv(l, r)
        if (op == "%") return b.NewSRem(l, r)
        if (op == "|") return b.NewOr(l, r)
        if (op == "^") return b.NewXor(l, r)
        if (op == "&") return b.NewAnd(l, r)
        if (op == "<<") return b.NewShl(l, r)
        if (op == ">>") return b.NewAShr(l, r)
        var pred = { "==": llvm.enum.IPredEQ, "!=": llvm.enum.IPredNE, "<": llvm.enum.IPredSLT,
                     ">": llvm.enum.IPredSGT, "<=": llvm.enum.IPredSLE, ">=": llvm.enum.IPredSGE }[op]
        // Pointer comparisons (p != 0, p == q): both operands become uniform i32*.
        if (llvm.types.IsPointer(l.Type()) || llvm.types.IsPointer(r.Type())) {
            l = llvm.types.IsPointer(l.Type()) ? b.NewBitCast(l, i32p) : b.NewIntToPtr(l, i32p)
            r = llvm.types.IsPointer(r.Type()) ? b.NewBitCast(r, i32p) : b.NewIntToPtr(r, i32p)
        }
        return toInt(b, b.NewICmp(pred, l, r))
    }
    // Real C short circuit through basic blocks; the result is an i32 0/1 phi.
    makeOrAnd = function(items, isOr) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            b = r.b
            var v = toInt(b, truthy(b, r.v))
            for (var i = 1; i < items.length; i++) {
                var rightB = curF.NewBlock("")
                var mergeB = curF.NewBlock("")
                var c = truthy(b, v)
                if (isOr) { b.NewCondBr(c, mergeB, rightB) }
                else      { b.NewCondBr(c, rightB, mergeB) }
                var r2 = items[i](rightB)
                var v2 = toInt(r2.b, truthy(r2.b, r2.v))
                r2.b.NewBr(mergeB)
                var phi = mergeB.NewPhi([llvm.ir.NewIncoming(v, b), llvm.ir.NewIncoming(v2, r2.b)])
                b = mergeB
                v = phi
            }
            return {b: b, v: v}
        }
    }
    function makeCondExpr(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            var thenB = curF.NewBlock("")
            var elseB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            r.b.NewCondBr(truthy(r.b, r.v), thenB, elseB)
            var rt = items[1](thenB)
            rt.b.NewBr(mergeB)
            var re = items[2](elseB)
            re.b.NewBr(mergeB)
            var phi = mergeB.NewPhi([llvm.ir.NewIncoming(rt.v, rt.b), llvm.ir.NewIncoming(re.v, re.b)])
            return {b: mergeB, v: phi}
        }
    }
    function applyOp(b, op, a, v) {
        if (op == "+=") return b.NewAdd(a, v)
        if (op == "-=") return b.NewSub(a, v)
        if (op == "*=") return b.NewMul(a, v)
        if (op == "/=") return b.NewSDiv(a, v)
        if (op == "%=") return b.NewSRem(a, v)
    }
    // storeTo writes v to the given address. Every stored pointer is normalized to
    // i32* first (struct pointers are typed by their getelementptrs, but the cells
    // are uniform i32* slots - llir checks store operand types); into a pointer
    // place a plain integer (the 0 of 'p = 0') goes through inttoptr, so the store
    // covers all 8 bytes.
    function storeTo(b, ct, addr, v) {
        if (llvm.types.IsPointer(v.Type())) {
            v = b.NewBitCast(v, i32p)
        } else if (ct != undefined && ct.k == "ptr") {
            v = b.NewIntToPtr(v, i32p)
        }
        b.NewStore(v, addr)
        return v
    }
    // items = [placeThunk, opString, valueThunk].
    function makeAssign(items) {
        var placeT = items[0]
        var op = items[1]
        var valT = items[2]
        return function(b) {
            var p = placeT(b)
            b = p.b
            var r = valT(b)
            b = r.b
            var v = r.v
            if (op != "=") v = applyOp(b, op, b.NewLoad(i32, p.v), v)
            v = storeTo(b, p.ct, p.v, v)
            return {b: b, v: v}
        }
    }
    function makePreIncDec(placeT, op) {
        return function(b) {
            var p = placeT(b)
            b = p.b
            var old = b.NewLoad(i32, p.v)
            var nv = (op == "++") ? b.NewAdd(old, one) : b.NewSub(old, one)
            b.NewStore(nv, p.v)
            return {b: b, v: nv}
        }
    }
    function makePostIncDec(op, placeT) {
        return function(b) {
            var p = placeT(b)
            b = p.b
            var old = b.NewLoad(i32, p.v)
            var nv = (op == "++") ? b.NewAdd(old, one) : b.NewSub(old, one)
            b.NewStore(nv, p.v)
            return {b: b, v: old}
        }
    }
    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function(b) {
            var argValues = []
            for (var i = 0; i < args.length; i++) {
                var r = args[i](b)
                b = r.b
                // Pointer arguments (&pt, &nodes[i]) become uniform i32* like the parameters.
                argValues.push(llvm.types.IsPointer(r.v.Type()) ? b.NewBitCast(r.v, i32p) : r.v)
            }
            return {b: b, v: b.NewCall(getFuncByArity(name, args.length), argValues)}
        }
    }

    // ----- Statement thunks: function(block) -> block to continue in -----

    // items = ["*"?] name [{size}|initThunk].
    function makeDecl(items) {
        var i = 0
        var isPtr = false
        if (items[i] == "*") { isPtr = true; i++ }
        var name = items[i]
        var opt = items[i + 1]
        var ct = isPtr ? {k: "ptr", to: "int"} : ctInt
        return function(b) {
            if (opt != undefined && typeof opt != "function") { // {size: n}: an array.
                var ty = llvm.types.NewArray(opt.size, i32)
                declVar(name, {val: b.NewAlloca(ty), arr: true, ty: ty, ct: ctInt})
                return b
            }
            var ptr = b.NewAlloca(isPtr ? i32p : i32)
            if (opt != undefined) {
                var r = opt(b)
                b = r.b
                storeTo(b, ct, ptr, r.v)
            }
            declVar(name, {val: ptr, arr: false, load: isPtr ? i32p : i32, ct: ct})
            return b
        }
    }
    // SDeclarator/SGDecl items = ["*"?] name [{size}|initThunk] -> a plain descriptor.
    function makeSDecl(items) {
        var i = 0
        var star = false
        if (items[i] == "*") { star = true; i++ }
        var name = items[i]
        var opt = items[i + 1]
        if (opt != undefined && opt.size != undefined) return {name: name, star: star, size: opt.size}
        return {name: name, star: star, init: opt}
    }
    // StructDecl items = [structName, descriptor...] -> declaration thunk.
    function makeStructDecl(items) {
        var sname = items[0]
        var decls = items.slice(1)
        return function(b) {
            for (var i = 0; i < decls.length; i++) {
                var d = decls[i]
                if (d.star) {
                    var pct = {k: "ptr", to: sname}
                    var ptr = b.NewAlloca(i32p)
                    if (d.init != undefined) {
                        var r = d.init(b)
                        b = r.b
                        storeTo(b, pct, ptr, r.v)
                    }
                    declVar(d.name, {val: ptr, arr: false, load: i32p, ct: pct})
                } else if (d.size != undefined) {
                    var ty = llvm.types.NewArray(d.size, structOf(sname).lty)
                    declVar(d.name, {val: b.NewAlloca(ty), arr: true, ty: ty, ct: {k: "struct", s: sname}})
                } else {
                    if (d.init != undefined) fail("struct initializers are not supported: " + d.name)
                    declVar(d.name, {val: b.NewAlloca(structOf(sname).lty), arr: false, ct: {k: "struct", s: sname}})
                }
            }
            return b
        }
    }
    // StructGDecl: like makeStructDecl, but as zero initialized module globals.
    function defineStructGlobals(items) {
        var sname = items[0]
        for (var i = 1; i < items.length; i++) {
            var d = items[i]
            if (d.init != undefined) fail("global struct pointers take no initializer: " + d.name)
            if (d.star) {
                var g = m.NewGlobalDef(d.name, llvm.constant.NewNull(i32p))
                declVar(d.name, {val: g, arr: false, load: i32p, ct: {k: "ptr", to: sname}})
            } else if (d.size != undefined) {
                var ty = llvm.types.NewArray(d.size, structOf(sname).lty)
                var g2 = m.NewGlobalDef(d.name, llvm.constant.NewZeroInitializer(ty))
                declVar(d.name, {val: g2, arr: true, ty: ty, ct: {k: "struct", s: sname}})
            } else {
                var g3 = m.NewGlobalDef(d.name, llvm.constant.NewZeroInitializer(structOf(sname).lty))
                declVar(d.name, {val: g3, arr: false, ct: {k: "struct", s: sname}})
            }
        }
    }
    makeBlockStmt = function(items) {
        var seq = makeSeq(items)
        return function(b) {
            scopes.push({})
            b = seq(b)
            scopes.pop()
            return b
        }
    }
    function makeDo(condT, bodyT) {
        return function(b) {
            var bodyB = curF.NewBlock("")
            var condB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(bodyB)
            loopStack.push({cont: condB, brk: exitB})
            bodyT(bodyB).NewBr(condB)
            loopStack.pop()
            var r = condT(condB)
            r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            return exitB
        }
    }
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function(b) {
            scopes.push({})
            if (init != null) b = init(b)
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            if (cond != null) {
                var r = cond(headB)
                r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            } else {
                headB.NewBr(bodyB)
            }
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var pb = postB
            if (post != null) pb = post(postB)
            pb.NewBr(headB)
            scopes.pop()
            return exitB
        }
    }
    // items = [valueThunk, stmtThunk...] resp. [stmtThunk...] -> one case descriptor.
    function makeCase(items) { return {isDefault: false, v: items[0], body: items.slice(1)} }
    function makeDefault(items) { return {isDefault: true, body: items} }
    // items = [scrutineeThunk, caseDescriptor...]: C switch with fallthrough. The
    // dispatch compares the value against every case in source order; the bodies form
    // one block chain (fallthrough), and break jumps behind the switch (loop stack).
    function makeSwitch(items) {
        var scrut = items[0]
        var cases = items.slice(1)
        return function(b) {
            var r = scrut(b)
            b = r.b
            var exitB = curF.NewBlock("")
            var bodyBs = []
            var dfltB = exitB
            for (var i = 0; i < cases.length; i++) {
                bodyBs.push(curF.NewBlock(""))
                if (cases[i].isDefault) { dfltB = bodyBs[i] }
            }
            // The dispatch chain, in source order.
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { continue }
                var rc = cases[i].v(b)
                b = rc.b
                var nextB = curF.NewBlock("")
                b.NewCondBr(b.NewICmp(llvm.enum.IPredEQ, r.v, rc.v), bodyBs[i], nextB)
                b = nextB
            }
            b.NewBr(dfltB)
            // The bodies fall through into each other; only break leaves early.
            var outerCont = loopStack.length > 0 ? loopStack[loopStack.length - 1].cont : null
            loopStack.push({cont: outerCont, brk: exitB})
            for (var i = 0; i < cases.length; i++) {
                var bb = bodyBs[i]
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) { bb = body[j](bb) }
                bb.NewBr(i + 1 < cases.length ? bodyBs[i + 1] : exitB)
            }
            loopStack.pop()
            return exitB
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeInt(0)
        return function(b) {
            var r = t(b)
            r.b.NewRet(r.v)
            return deadBlock()
        }
    }
    // ----- Top level -----

    // Param items = [{sname}?, "*"?, name]: int, int*, or a struct pointer.
    function makeParam(items) {
        var i = 0
        var sname
        if (items[i] != undefined && items[i].sname != undefined) { sname = items[i].sname; i++ }
        var ptr = false
        if (items[i] == "*") { ptr = true; i++ }
        if (sname != undefined && !ptr) fail("struct parameters must be pointers (struct " + sname + " *)")
        var ct = ptr ? {k: "ptr", to: (sname != undefined ? sname : "int")} : ctInt
        return {name: items[i], ptr: ptr, ct: ct}
    }
    function makeGDecl(items) {
        var i = 0
        var isPtr = false
        if (items[i] == "*") { isPtr = true; i++ }
        var name = items[i]
        var opt = items[i + 1]
        if (opt != undefined && opt.size != undefined) {
            var ty = llvm.types.NewArray(opt.size, i32)
            var g = m.NewGlobalDef(name, llvm.constant.NewZeroInitializer(ty))
            declVar(name, {val: g, arr: true, ty: ty, ct: ctInt})
        } else if (isPtr) {
            // A pointer global is a full 8 byte slot (an i32 initializer would only cover half).
            if (opt != undefined && opt.init != 0) fail("global pointers can only be initialized with 0: " + name)
            var gp = m.NewGlobalDef(name, llvm.constant.NewNull(i32p))
            declVar(name, {val: gp, arr: false, load: i32p, ct: {k: "ptr", to: "int"}})
        } else {
            var init = (opt != undefined) ? opt.init : 0
            var g2 = m.NewGlobalDef(name, llvm.constant.NewInt(i32, init))
            declVar(name, {val: g2, arr: false, load: i32, ct: ctInt})
        }
    }
    function defineGlobals(items) {}

    function buildFunction() {
        var bodyT = pop()
        var params = pop()
        var name = pop()
        var f = getFunc(name, params)
        curF = f
        var b = f.NewBlock("entry")
        scopes.push({})
        for (var i = 0; i < params.length; i++) {
            var pty = params[i].ptr ? i32p : i32
            var ptr = b.NewAlloca(pty)
            b.NewStore(f.Params[i], ptr)
            declVar(params[i].name, {val: ptr, arr: false, load: pty, ct: params[i].ct})
        }
        b = bodyT(b)
        b.NewRet(zero)
        scopes.pop()
    }

    // System headers the runtime already provides; #include of anything else is an
    // external library we cannot resolve (see resolveImport in lib/compile-core.js).
    core.stdlibImports = ["stdio.h", "stdlib.h", "string.h", "math.h", "ctype.h", "stdbool.h", "stdint.h", "stddef.h", "limits.h", "assert.h", "stdarg.h"]

    c.compile(c.asg)

    if (funcs["main"] == undefined || funcs["main"].Blocks.length == 0) {
        println("Error: C programs need a main() function.")
        exit(1)
    }

    println(m)

    var res = llvm.Run(m, "main")
    print(res.Out)
    println("c compiler: main() returned " + res.Ret)
    exit(res.Ret)

~~) ;
