:title("Calculator interpreter (local stacks)") ;
:description("Like calculator-interpreter-1.abnf, but built on the local stacks
(push/pop) instead of the global one (pushg/popg): The tag of a group sees the merged
pushes of everything inside the group, so the whole chain 'Term op Term op Term ...'
can be collected and folded left to right in one place.") ;


:startRule(Expression) ;

Expression  =
    (
        Term
        {
            ( "+" | "-" )       <~~push(up.in)~~>
            Term
        }
    )                           <~~
                                // The local stack now holds [value, op, value, op, value, ...].
                                push(foldChain(takeAll()))
                                ~~>
    ;

Term        =
    (
        Factor
        {
            ( "*" | "/" )       <~~push(up.in)~~>
            Factor
        }
    )                           <~~
                                push(foldChain(takeAll()))
                                ~~>
    ;

Factor      =
    (
        "("
        Expression
        ")"
    )
    |
    Neg
    |
    // The grammar allows a comma as decimal separator, parseFloat() does not.
    Number                      <~~push(parseFloat(up.in.replace(",", ".")))~~>
    ;

// Unary minus negates the factor behind it (and '- -x' works through the recursion).
Neg         = ( "-" Factor )    <~~push(-pop())~~> ;

Number      = ( "0" | "1"..."9" { "0"..."9" } )
              [ ( "." | "," ) "0"..."9" { "0"..."9" } ] ;


:startScript(~~
    // takeAll empties the local stack of the current tag and returns its items in push order.
    function takeAll() {
        var items = []
        while (true) {
            var v = pop() // Redeclared per iteration: consecutive pops may yield different types.
            if (v == null) { return items }
            items.unshift(v)
        }
    }

    // items = [value, op, value, op, value, ...] -> the left folded result.
    function foldChain(items) {
        var v = items[0]
        for (var i = 1; i < items.length; i += 2) {
            var op = items[i]
            var w = items[i + 1]
            println("calculating " + v + " " + op + " " + w)
            if (op == "+") { v = v + w }
            if (op == "-") { v = v - w }
            if (op == "*") { v = v * w }
            if (op == "/") { v = v / w }
        }
        return v
    }

    var res = c.compile(c.asg)
    // The final value lies on the local stack of the topmost expression,
    // which arrives here as the combined up.stack of the whole compilation.
    println("\nRESULT: " + res.stack[0] + "\nFormula was: " + ltr.in)
~~) ;
