:title("Calculator to LLVM IR compiler") ;
:description("Compiles a formula with + - * / % ^, unary minus and brackets into an LLVM IR module whose
main() returns the result, runs that module with the built-in IR interpreter, and checks
the machine result against a direct JS evaluation of the same formula.

In contrast to the interpreting calculators (calculator-interpreter-1.abnf and
calculator-interpreter-2.abnf) this variant works on integers, like C: '/' is a signed
integer division that truncates, '%' is the signed remainder (srem), and '^' unrolls into
repeated multiplication (the constant exponent must be a whole number >= 0).
Every tag therefore pushes a pair {gen, val}: 'gen' emits the LLVM instructions for the
subformula into a basic block, 'val' is the reference value computed directly in JS.

The exit code is 0 exactly when the compiled result matches the reference value.") ;


:startRule(Expression) ;

Expression  =
    (
        Term
        {
            ( "+" | "-" )       <~~push(up.in)~~>
            Term
        }
    )                           <~~
                                // The local stack holds [pair, op, pair, op, pair, ...].
                                push(foldChain(takeAll()))
                                ~~>
    ;

Term        =
    (
        Unary
        {
            ( "*" | "/" | "%" ) <~~push(up.in)~~>
            Unary
        }
    )                           <~~
                                push(foldChain(takeAll()))
                                ~~>
    ;

// Unary minus is looser than '^', so -3^2 = -(3^2) = -9, matching the scientific
// interpreter. The right side of a power reaches back down here (so 2^-3 parses), but
// this integer compiler then rejects a negative or fractional exponent (see makePow).
Unary       =
    ( "-" Unary )               <~~push(makeNeg(pop()))~~>
    |
    Power
    ;

// Right associative power. The exponent is a constant in this variable-free calculator,
// so makePow unrolls it into that many multiplications instead of a runtime loop.
Power       =
    (
        Factor
        [ "^" Unary ]
    )                           <~~
                                var items = takeAll()
                                if (items.length == 2) push(makePow(items[0], items[1]))
                                else push(items[0])
                                ~~>
    ;

Factor      =
    (
        "("
        Expression
        ")"
    )
    |
    Number                      <~~push(makeNumber(parseInt(up.in)))~~>
    ;

// Only integers: This calculator computes like C.
Number      = "0" | "1"..."9" { "0"..."9" } ;


:startScript(~~
    // takeAll empties the local stack of the current tag and returns its items in push order.
    function takeAll() {
        var items = []
        var v = anytype // The tags push values of every type.
        while ((v = pop()) != null) items.unshift(v)
        return items
    }

    var i32 = llvm.types.I32

    function makeNumber(n) {
        return {
            gen: function(b) { return llvm.constant.NewInt(i32, n) },
            val: n
        }
    }

    function makeNeg(p) {
        return {
            gen: function(b) { return b.NewSub(llvm.constant.NewInt(i32, 0), p.gen(b)) },
            val: -p.val
        }
    }

    // base ^ exp. The exponent value is known at compile time (no variables), so the
    // generator emits exp multiplications of the base. Like the other operators the
    // reference value is a plain JS int, so an out-of-int32 result trips the final check.
    function makePow(base, ex) {
        var e = ex.val
        if (e < 0 || e != Math.floor(e)) {
            println("Error: this integer calculator needs a whole exponent >= 0, got " + e)
            exit(1)
        }
        if (e > 10000) {
            println("Error: exponent " + e + " is too large to unroll")
            exit(1)
        }
        return {
            gen: function(b) {
                if (e == 0) { return llvm.constant.NewInt(i32, 1) }
                var bv = base.gen(b) // Emit the base once and reuse the SSA value.
                var acc = bv
                for (var k = 1; k < e; k++) { acc = b.NewMul(acc, bv) }
                return acc
            },
            val: (function() {
                var v = 1
                for (var k = 0; k < e; k++) { v = v * base.val }
                return v
            })()
        }
    }

    // items = [pair, op, pair, op, pair, ...] -> one left folded pair.
    function foldChain(items) {
        return {
            gen: function(b) {
                var v = items[0].gen(b)
                for (var i = 1; i < items.length; i += 2) {
                    var w = items[i + 1].gen(b)
                    if (items[i] == "+") { v = b.NewAdd(v, w) }
                    if (items[i] == "-") { v = b.NewSub(v, w) }
                    if (items[i] == "*") { v = b.NewMul(v, w) }
                    if (items[i] == "/") { v = b.NewSDiv(v, w) }
                    if (items[i] == "%") { v = b.NewSRem(v, w) }
                }
                return v
            },
            val: (function() {
                var v = items[0].val
                for (var i = 1; i < items.length; i += 2) {
                    var w = items[i + 1].val
                    if (items[i] == "+") { v = v + w }
                    if (items[i] == "-") { v = v - w }
                    if (items[i] == "*") { v = v * w }
                    if (items[i] == "/") { v = (v / w) | 0 } // Truncate like LLVM sdiv.
                    if (items[i] == "%") { v = (v % w) | 0 } // Remainder like LLVM srem.
                }
                return v
            })()
        }
    }

    var res = c.compile(c.asg)
    var formula = res.stack[0] // The {gen, val} pair of the whole formula.

    // int main() { return <formula>; }
    var m = llvm.ir.NewModule()
    var main = m.NewFunc("main", i32)
    var b = main.NewBlock("")
    b.NewRet(formula.gen(b))

    // Show the compiler output (the LLVM IR module).
    println(m)

    // Run it and compare against the reference value.
    var got = llvm.Run(m, "main").Ret | 0 // Ret is unsigned; reinterpret as int32.
    println("Formula was:         " + ltr.in)
    println("Compiled result:     " + got)
    println("JS reference result: " + formula.val)
    if (got != formula.val) {
        println("MISMATCH!")
        exit(1)
    }
    println("OK")
~~) ;
