:title("C# (subset) to LLVM IR compiler") ;
:description("Compiles a C# subset to an LLVM IR module and runs it with the built-in
IR interpreter and the MetaJS handle runtime (llvm.RunJS).

The subset matches csharp-interpreter.abnf: 'using' directives (resolved against the
runtime builtins), 'namespace X.Y { ... }' blocks (unwrapped), classes with instance and
static fields (with initializers), instance and static methods (block bodied and
expression bodied '=> e;'), constructors (with an optional ': base(...)' / ': this(...)'
header that is parsed and skipped), single inheritance ('class B : A' inherits fields and
methods, overrides with dynamic dispatch, runs the implicit base constructor, and
'base.M()' calls; a base class must appear before its subclasses), object creation with
'new', arrays (new int[n], new int[]{...}, a.Length, indexing), List<T> (new List<T>(),
.Add, [i], .Count, .Contains, foreach), Dictionary<K,V> (new Dictionary<K,V>(), d[k]
get/set, .Count, .ContainsKey, .Keys, .Values), the 'foreach (var x in coll)' loop, 'var'
and typed locals/params/returns (parsed; dynamic semantics), string concatenation with +,
'$\"...{expr}...\"' interpolation, the String members .Length, .Substring, .IndexOf and
.Equals, Console.WriteLine / Console.Write mapped to the print builtin, if/else, while,
do-while, both for forms, the colon switch on int or string (fallthrough with break,
stacked labels, default), break/continue, return, assignment (also += -= *= /= %=),
postfix ++/--, the ternary operator, || && with short circuit, == != < > <= >= and
+ - * / % (int arithmetic is 32 bit, / truncates) and unary - !.

Widened surface (parsed so a whole C# file is accepted): generics (<...>), nullable ('?')
and array type suffixes are parsed and dropped; casts ((Type) expr) are identity;
modifier keywords are parsed and ignored. Interfaces, structs, enums, delegates, nested
types, properties ({ get; set; } bodies), lambdas ('=>' as an expression) and LINQ query
expressions are accepted and reported as not implemented; -warn-unsupported downgrades
that to a warning so call graphs / CFGs / traces still work on partly understood files.

Fields live directly on the instance object (js_get/js_set), methods become own IR
functions jsf_N(env, args) with the instance prepended to the arguments, stored on the
class descriptor object; calls dispatch through the js_mcall external. Lists compile to the
handle array runtime, dictionaries to js_dict handles (indexing via js_pyget/js_pyset). A
constructor always exists (a default one is generated) and first applies the field
initializers. The whole program becomes jsmain(env, args): it builds Console, the class
descriptors, then calls Program.Main; the process exit code is Main's return value.
The same language with the same semantics is interpreted directly by
csharp-interpreter.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     <~~ buildMain(takeAll()) ~~>
            = { Using } { TopDecl } ;

// A 'using' directive (also 'using static' and the 'using Alias = Path;' form) is
// resolved against the runtime builtins (core.stdlibImports); one that does not resolve
// aborts the compile, unless -warn-imports downgrades it to a warning. It pushes no
// statement, so buildMain never sees it.
Using       <~~ resolveImport(pop(), up.pos) ~~>
            = [ "global" KwEnd ] KwUsing [ "static" KwEnd ] [ Id "=" ] QualName ";" ;
QualName    <~~ push(stripWs(up.in)) ~~> = Id { "." Id } [ "." "*" ] ;

TopDecl     = TopAttr | Namespace | FileNs | UnsupType | ClassDecl ;

// A standalone attribute section at file scope ('[assembly: ...]' / '[module: ...]'):
// accepted and ignored (it pushes no declaration thunk).
TopAttr     = AttrSection ;
// A file scoped namespace ('namespace X.Y;'): a no-op marker; the declarations that
// follow it are treated as top level (matching how a block namespace is unwrapped). The
// name QualName pushes is discarded so it never reaches buildMain as a declaration.
FileNs      <~~ pop() ~~> = KwNamespace QualName ";" ;

// namespace X.Y { ... }: the inner declaration thunks are collected into one sequence.
Namespace   <~~ push(makeNamespace(takeAll())) ~~>
            = KwNamespace QualName "{" { Using | TopDecl } "}" ;

ClassDecl   <~~ push(makeClassStmt(takeAll())) ~~>
            = [ LeadMods ] KwClass Id <~~ push(up.in); curClassName = up.in ~~> [ SkipAngle ]
              [ ":" Id <~~ push({ext: up.in}) ~~> [ SkipAngle ] { "," Type } ] { WhereClause } "{" { Member } "}" ;

Member      = NestedType | Ctor | Method | Property | Field ;

// A constructor: name matches the class; an optional ': base(...)' / ': this(...)'
// header is parsed and skipped (the implicit base constructor already ran). The body is
// a block or an expression bodied '=> e;' form.
Ctor        <~~ push(makeCtor(takeAll())) ~~>
            = [ LeadMods ] Id <~~ push(up.in) ~~> ParamList [ CtorInit ] CtorBody ;
CtorInit    = ":" ( KwBase | KwThis ) SkipParen ;
CtorBody    = Block | CtorArrow ;
CtorArrow   <~~ push(exprToStmt(pop())) ~~> = "=>" Expression ";" ;

Method      <~~ push(makeMethod(takeAll())) ~~>
            = Mods Type Id <~~ push(up.in) ~~> [ SkipAngle ] ParamList { WhereClause } MethodBody ;
MethodBody  = Block | ArrowBody ;
ArrowBody   <~~ push(makeArrowBody(pop())) ~~>
            = "=>" Expression ";" ;

// A property ({ get; set; } / expression bodied): accepted, reported as not implemented.
Property    <~~ push(notImplStmt("property", up.pos)) ~~>
            = LeadMods Type Id ( SkipBlock [ "=" DiscardExpr ";" ] | "=>" DiscardExpr ";" ) ;

Field       <~~ push(makeField(takeAll())) ~~>
            = Mods FType Id <~~ push(up.in) ~~> [ "=" Expression ] ";" ;

// Modifiers before a member; ModWord keeps the text so 'static' stays detectable. An
// attribute section here (e.g. '[Obsolete] static int F') is accepted and dropped.
Mods        <~~ push({mods: takeAll()}) ~~>
            = { ModWord | AttrSection } ;
ModWord     <~~ push(up.in) ~~>
            = ModKw ;
FType       <~~ push({ty: up.in}) ~~>
            = Type ;

ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Param { "," Param } ] ")" ;
Param       = { AttrSection } { ParamMod } Type [ "..." ] Id <~~ push(up.in) ~~> [ "=" DiscardExpr ] ;
ParamMod    = ( "ref" | "out" | "in" | "params" | "this" | "readonly" ) KwEnd ;

// Types are parsed and (apart from field defaults) ignored: generic arguments (<...>),
// dotted names, array suffixes and the nullable '?' are accepted and dropped.
Type        = TypeName { "[" { "," } "]" } [ "?" ] ;
TypeName    = PrimType | "string" KwEnd | "String" KwEnd | "object" KwEnd | "void" KwEnd
            | "var" KwEnd | "dynamic" KwEnd | UserType ;
PrimType    = ( "int" | "uint" | "long" | "ulong" | "short" | "ushort" | "byte" | "sbyte"
              | "double" | "float" | "decimal" | "bool" | "char" ) KwEnd ;
UserType    = Id [ SkipAngle ] { "." Id [ SkipAngle ] } ;

// Every statement production pushes exactly one thunk: function(block) -> nextBlock.
Statement   <~~ push(stmtPos(pop())) ~~>
            = Block | If | While | Do | ForEach | For | Switch | Return | Break | Continue
            | Try | Throw | UsingStmt | Lock | Checked | Decl | Empty | ExprStmt ;

// 'checked { ... }' / 'unchecked { ... }': the block runs (overflow checking is not
// modelled); the keyword is dropped and the inner block thunk stands in for it.
Checked     = ( "checked" KwEnd | "unchecked" KwEnd ) Block ;

// 'lock (e) stmt': the monitor is not modelled; the guard expression still runs (so its
// calls stay visible) and the guarded statement executes.
Lock        <~~ push(makeLock(pop(), pop())) ~~>
            = "lock" KwEnd "(" Expression ")" Statement ;

// 'using (init) stmt' and the 'using var r = e;' declaration form: disposal is not
// modelled; the initializer runs, then the body (or the enclosing statements) execute.
UsingStmt   = KwUsing ( UsingParen | UsingBare ) ;
UsingParen  <~~ push(makeUsing(pop(), pop())) ~~>
            = "(" UsingInit ")" Statement ;
UsingBare   <~~ push(makeUsingDecl(pop())) ~~>
            = DeclCore ";" ;
UsingInit   = UsingDecl | UsingExpr ;
UsingDecl   = DeclCore ;
UsingExpr   <~~ push(exprToStmt(pop())) ~~> = Expression ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

// The colon switch (on int or string): starts at the first matching label and runs
// until a break or the end of the switch. Labels may stack.
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { SwitchCase } "}" ;
SwitchCase  = Case | Default ;
Case        <~~ push(makeCase(takeAll())) ~~>
            = KwCase CondExpr ":" { Statement } ;
Default     <~~ push(makeDefault(takeAll())) ~~>
            = KwDefault ":" { Statement } ;

// foreach (var x in coll) body.
ForEach     <~~ push(makeForEach(pop(), pop(), pop())) ~~>
            = KwForeach "(" Type Id <~~ push(up.in) ~~> KwIn Expression ")" Statement ;

For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = DeclCore ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

Break       <~~ push(makeBreak()) ~~>    = KwBreak ";" ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue ";" ;

// try/catch/finally and throw are implemented: throw calls js_throw, each try/catch/
// finally body compiles to its own closure handed to js_try, and a return/break/continue
// leaving a try or catch body becomes a control signal that excDispatch re-issues in the
// enclosing frame. The first catch clause wins (the exception type and an optional 'when
// (cond)' filter are parsed but not discriminated / evaluated). A catch may omit the parens
// ('catch { }'), the binding ('catch (T) { }') or bind a name ('catch (T e) { }').
Try         <~~ push(makeTry(takeAll())) ~~>
            = KwTry TryBody { CatchClause } [ FinallyClause ] ;
TryBody     <~~ push({trybody: pop()}) ~~>
            = Block ;
CatchClause <~~ push(makeCatch(takeAll())) ~~>
            = KwCatch [ "(" Type [ Id <~~ push(up.in) ~~> ] ")" ] [ KwWhen "(" DiscardExpr ")" ] Block ;
FinallyClause <~~ push({finbody: pop()}) ~~>
            = KwFinally Block ;
// throw e; raises e via js_throw; a bare throw; (rethrow) raises undefined (no value here).
Throw       <~~ push(makeThrow(csThrowVal(takeAll()))) ~~>
            = KwThrow [ Expression ] ";" ;

Decl        = DeclCore ";" ;
DeclCore    <~~ push(makeSeq(takeAll())) ~~>
            = Type Declarator { "," Declarator } ;
Declarator  <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" Expression ] ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function(block) -> {b, v}.
Expression  = Assignment | CondExpr ;
// The compound bitwise/shift forms compile like their arithmetic siblings; '??=' is
// accepted but reported as not implemented (it needs a null test). Longer operators are
// listed before their prefixes.
Assignment  <~~ push(makeAssign(takeAll(), up.pos)) ~~>
            = Target ( "<<=" | ">>=" | "??=" | "+=" | "-=" | "*=" | "/=" | "%="
                     | "&=" | "|=" | "^=" | ( "=" !"=" ) ) <~~ push(stripWs(up.in)) ~~> Expression ;

// An assignable place: a variable (this and class names are variables too), or a
// member/index path: this.x, p.X, Program.Fails, arr[i], dict[k].
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = NullCoal [ "?" Expression ":" Expression ] ;

// Null-coalescing 'a ?? b': accepted, reported as not implemented (it needs a null test).
NullCoal    <~~ push(makeNullCoal(takeAll(), up.pos)) ~~>
            = OrExpr { "??" OrExpr } ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = BitOr { "&&" BitOr } ;

// The bitwise levels sit between && and equality (as in C#). A lone '|' that actually
// begins '||' fails its right side, the iteration rolls back, and the '||' level above
// picks it up (likewise '&' vs '&&').
BitOr       <~~ push(foldBinary(takeAll())) ~~>
            = BitXor { "|" <~~ push("|") ~~> BitXor } ;
BitXor      <~~ push(foldBinary(takeAll())) ~~>
            = BitAnd { "^" <~~ push("^") ~~> BitAnd } ;
BitAnd      <~~ push(foldBinary(takeAll())) ~~>
            = EqExpr { "&" <~~ push("&") ~~> EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = TypeTest { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> TypeTest } ;

// 'e is Pattern' / 'e as Type': accepted (common declaration/type/null patterns),
// reported as not implemented (there is no runtime type model).
TypeTest    <~~ push(makeTypeTest(takeAll(), up.pos)) ~~>
            = Shift [ IsAs ] ;
IsAs        <~~ push({typetest: true}) ~~>
            = KwAs Type | KwIs IsPat ;
IsPat       = [ "not" KwEnd ] ( "null" KwEnd | "true" KwEnd | "false" KwEnd | Type [ Id ] ) ;

Shift       <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<<" | ">>" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Cast | Neg | Not | BitNot | PostfixExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;
BitNot      <~~ push(makeBitNot(pop())) ~~>
            = "~" UnaryExpr ;

// A cast is lowered as identity ((Type) expr yields expr). A primitive cast accepts any
// unary operand; a reference cast excludes a leading '-'/'+' so '(a) - b' stays subtraction.
Cast        = PrimCast | RefCast ;
PrimCast    <~~ push(makeCast(pop())) ~~>
            = "(" PrimType { "[" "]" } ")" UnaryExpr ;
RefCast     <~~ push(makeCast(pop())) ~~>
            = "(" RefType ")" UnaryNoPM ;
UnaryNoPM   = Not | PostfixExpr ;
RefType     = ( "string" KwEnd | "String" KwEnd | UserType ) { "[" "]" } ;

PostfixExpr = IncDec | NewExpr | BaseCall | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// new Point(1, 2) | new List<int>() | new Dictionary<K,V>() | new int[]{...} | new int[n]
// | new Foo{ X = 1 } (object initializer) | new Foo(a){ X = 1 } (ctor + initializer)
NewExpr     = NewObjInit | NewArrLit | NewArrSize | NewObject ;
// An object initializer without constructor parens: 'new Foo{ X = 1, Y = 2 }' runs the
// parameterless constructor, then assigns each named member. Tried before NewArrLit so a
// collection literal ('new List<int>{1, 2}', whose entries are plain expressions) still
// falls through to it.
NewObjInit  <~~ push(makeNew(takeAll())) ~~>
            = KwNew Id <~~ push(up.in) ~~> [ SkipAngle ] ObjInit ;
// The array type suffix ('[]') is part of Type, so 'new int[]{...}' consumes it here.
NewArrLit   <~~ push(makeArray(takeAll())) ~~>
            = KwNew Type "{" [ Expression { "," Expression } ] "}" ;
NewArrSize  <~~ push(makeNewArray(pop())) ~~>
            = KwNew Type "[" Expression "]" ;
NewObject   <~~ push(makeNew(takeAll())) ~~>
            = KwNew Id <~~ push(up.in) ~~> [ SkipAngle ] "(" [ Expression { "," Expression } ] ")" [ ObjInit | SkipBlock ] ;
// { X = expr, ... }: the trailing member initializer of an object creation.
ObjInit     <~~ push({objinit: takeAll()}) ~~>
            = "{" [ MemberInit { "," MemberInit } ] "}" ;
MemberInit  <~~ push(makeMemberInit(pop(), pop())) ~~>
            = Id <~~ push(up.in) ~~> "=" Expression ;

// base.M(args): the method search starts at the base class of the class the call
// appears in (curClassName is set while the class body is being built).
BaseCall    <~~ push(makeBaseCall(popName(), takeAll())) ~~>
            = KwBase "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;

// A primary followed by method calls, delegate calls, field reads and indexing. A bare
// '(args)' suffix invokes a delegate / lambda value (a closure call).
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | CallSfx | FieldSfx | IndexSfx
                      | NCMethodSfx | NCFieldSfx | NCIndexSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;
CallSfx     <~~ push({kind:"call", args: takeAll()}) ~~>
            = "(" [ Expression { "," Expression } ] ")" ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;

// Null-conditional access ('a?.b', 'a?.m(...)', 'a?[i]'): accepted, but a chain that
// contains one is reported as not implemented (there is no null short-circuit model).
// The '?' must be followed by '.' or '[' so the ternary '?' is never captured here.
NCMethodSfx <~~ push({nullcond: true, pos: up.pos}) ~~>
            = "?" "." Id "(" [ Expression { "," Expression } ] ")" ;
NCFieldSfx  <~~ push({nullcond: true, pos: up.pos}) ~~>
            = "?" "." Id ;
NCIndexSfx  <~~ push({nullcond: true, pos: up.pos}) ~~>
            = "?" "[" Expression "]" ;

Primary     = Lambda | LinqQuery | "(" Expression ")"
            | TypeofExpr | NameofExpr | SizeofExpr | DefaultExpr
            | VerbatimStr | InterpStr | DqString | CharLit
            | CsNum | IntLit | True | False | Null | VarRef ;

// typeof(T) / nameof(x) / sizeof(T) / default(T) / default: accepted, reported as not
// implemented (there is no type/reflection model).
TypeofExpr  <~~ push(notImplExpr("typeof", up.pos)) ~~>
            = "typeof" KwEnd "(" Type ")" ;
NameofExpr  <~~ push(notImplExpr("nameof", up.pos)) ~~>
            = "nameof" KwEnd "(" Type ")" ;
SizeofExpr  <~~ push(notImplExpr("sizeof", up.pos)) ~~>
            = "sizeof" KwEnd "(" Type ")" ;
DefaultExpr <~~ push(notImplExpr("default expression", up.pos)) ~~>
            = "default" KwEnd [ "(" Type ")" ] ;

// A char literal 'x' is a one character string constant (SqString, from the shared lib).
CharLit     = SqString ;

// Verbatim '@"..."' and verbatim/interpolated '$@"..." / @$"..."' strings: accepted,
// reported as not implemented (verbatim escaping and the $@ interpolation differ from the
// plain forms). '""' is the escaped quote; every other byte (including newlines) is literal.
VerbatimStr <~~ push(notImplExpr("verbatim string", up.pos)) ~~>
            = ( "$@" | "@$" | "@" ) '"' :whitespace() { VbDQuote | VbChar } '"' :whitespace(Whitespace) ;
VbDQuote    = '"' '"' ;
VbChar      = "\x00"..."\x21" | "\x23"..."\U0010ffff" ;

// C# numeric literals beyond the plain decimal integer that IntLit already handles: hex
// (0x), binary (0b), reals (a '.' fraction, an exponent or an f/d/m suffix), and decimals
// with '_' digit groups or an integer u/l suffix. The value is computed by csNum.
CsNum       <~~ push(makeConst(csNum(up.in))) ~~>
            = CsHex | CsBin | CsReal | CsDecU | CsDecS ;
CsHex       = ( "0x" | "0X" ) :whitespace() CsHexD { CsHexD | "_" } [ CsISfx ] :whitespace(Whitespace) ;
CsBin       = ( "0b" | "0B" ) :whitespace() CsBit { CsBit | "_" } [ CsISfx ] :whitespace(Whitespace) ;
CsReal      = "0"..."9" :whitespace() { "0"..."9" | "_" } CsRealT :whitespace(Whitespace) ;
CsDecU      = "0"..."9" :whitespace() { "0"..."9" } "_" { "0"..."9" | "_" } [ CsISfx ] :whitespace(Whitespace) ;
CsDecS      = "0"..."9" :whitespace() { "0"..."9" } CsISfx :whitespace(Whitespace) ;
CsRealT     = "." "0"..."9" { "0"..."9" | "_" } [ CsExp ] [ CsRSfx ] | CsExp [ CsRSfx ] | CsRSfx ;
CsExp       = ( "e" | "E" ) [ "+" | "-" ] "0"..."9" { "0"..."9" | "_" } ;
CsHexD      = "0"..."9" | "a"..."f" | "A"..."F" ;
CsBit       = "0" | "1" ;
CsISfx      = ( "u" | "U" | "l" | "L" ) [ "u" | "U" | "l" | "L" ] ;
CsRSfx      = "f" | "F" | "d" | "D" | "m" | "M" ;

// A lambda ('x => e', '(a, b) => { ... }') is a real closure value (a Func / Action
// delegate): it captures the current scope chain and is invoked at a call site (CallSfx).
Lambda      <~~ push(makeLambda(takeAll())) ~~>
            = LambdaHead "=>" LambdaBody ;
LambdaHead  = LamParenHead | LamBareHead ;
LamParenHead <~~ push({params: takeAll()}) ~~>
            = "(" [ LamParam { "," LamParam } ] ")" ;
LamBareHead <~~ push({params: takeAll()}) ~~>
            = Id <~~ push(up.in) ~~> ;
// A parameter name, with or without a (parsed, ignored) type. The typed form is an
// ordered alternative so an untyped name is not swallowed by a greedy optional type.
LamParam    = LamTypedParam | LamBareParam ;
LamTypedParam = Type Id <~~ push(up.in) ~~> ;
LamBareParam = Id <~~ push(up.in) ~~> ;
LambdaBody  = LamBlock | LamExpr ;
LamBlock    <~~ push({body: pop()}) ~~> = Block ;
LamExpr     <~~ push({ebody: pop()}) ~~> = Expression ;
// A LINQ query expression: accepted, reported as not implemented.
LinqQuery   <~~ push(makeLinq(up.pos)) ~~>
            = KwFrom Id KwIn DiscardExpr LinqTail ;
LinqTail    = { LinqClause } KwSelect DiscardExpr ;
LinqClause  = KwWhere DiscardExpr | KwOrderby DiscardExpr | KwLet Id "=" DiscardExpr ;
DiscardExpr <~~ pop() ~~>
            = Expression ;

Null        <~~ push(makeConst(null)) ~~>  = "null" KwEnd ;

// 'this' and class names resolve like variables.
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

// $"...{expr}..." interpolated string; a plain "..." (DqString) does not interpolate.
InterpStr   <~~ push(makeTemplate(takeAll())) ~~>
            = "$" '"' :whitespace() { IsExpr | IsChunk } '"' :whitespace(Whitespace) ;
IsExpr      <~~ push({e: pop()}) ~~>
            = "{" :whitespace(Whitespace) Expression :whitespace() "}" ;
IsChunk     <~~ push({s: unescapeJs(up.in)}) ~~>
            = IsChar { IsChar } ;
IsChar      = IsEsc | IsPlain ;
IsEsc       = "\\" "\x20"..b"\x7e" ;
IsPlain     = "\x20"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" | @"\t" ;

// ----- Widened surface: generics, casts, unsupported declarations (see :description) -----

// Balanced skips let a construct be ACCEPTED without being understood. String and char
// literals are matched first so braces/brackets inside them are never miscounted.
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipStr | SkipChar | SkipBlock | SkipOther ;
SkipStr     = '"' :whitespace() { SkipStrEsc | SkipStrChar } '"' :whitespace(Whitespace) ;
SkipStrEsc  = "\\" "\x00"..."\U0010ffff" ;
SkipStrChar = "\x00"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipChar    = "'" :whitespace() { SkipChEsc | SkipChChar } "'" :whitespace(Whitespace) ;
SkipChEsc   = "\\" "\x00"..."\U0010ffff" ;
SkipChChar  = "\x00"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// A balanced < ... > run (generic parameters / arguments), parsed and ignored.
SkipAngle   = "<" { SkipAngle | SkipAngleItem } ">" ;
SkipAngleItem = "\x00"..."\x3b" | "\x3d" | "\x3f"..."\U0010ffff" ;

// A balanced ( ... ) run (constructor init arguments), parsed and ignored.
SkipParen   = "(" { SkipStr | SkipChar | SkipParen | SkipPOther } ")" ;
SkipPOther  = "\x00"..."\x21" | "\x23"..."\x26" | "\x2a"..."\U0010ffff" ;

// A balanced [ ... ] run: an attribute section (also '[assembly: ...]'), parsed and
// ignored. Strings and chars are matched first so brackets inside them are not miscounted.
AttrSection = "[" { SkipStr | SkipChar | AttrSection | AttrOther } "]" ;
AttrOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x5a" | "\x5c" | "\x5e"..."\U0010ffff" ;

// A generic constraint clause ('where T : class, IFoo, new()'): accepted and ignored.
WhereClause = "where" KwEnd Id ":" WhereCon { "," WhereCon } ;
WhereCon    = "new" KwEnd "(" ")" | Type ;

KwIs        = "is" KwEnd ;
KwAs        = "as" KwEnd ;

ModKw       = ( "public" | "private" | "protected" | "internal" | "static" | "abstract"
              | "sealed" | "virtual" | "override" | "readonly" | "const" | "partial"
              | "unsafe" | "async" | "extern" | "volatile" ) KwEnd ;
LeadMods    = { ModKw | AttrSection } ;

// Type declarations accepted structurally, then reported as not implemented (so a whole
// C# file compiles; -warn-unsupported lets the rest run). Bodies are skipped.
UnsupType   = Interface | StructDecl | EnumDecl | DelegateDecl ;
Interface   <~~ push(notImplStmt("interface", up.pos)) ~~>
            = LeadMods KwInterface Id [ SkipAngle ] [ ":" Type { "," Type } ] SkipBlock ;
StructDecl  <~~ push(notImplStmt("struct", up.pos)) ~~>
            = LeadMods KwStruct Id [ SkipAngle ] [ ":" Type { "," Type } ] SkipBlock ;
EnumDecl    <~~ push(notImplStmt("enum", up.pos)) ~~>
            = LeadMods KwEnum Id [ ":" Type ] SkipBlock ;
DelegateDecl <~~ push(notImplStmt("delegate", up.pos)) ~~>
            = LeadMods KwDelegate Type Id [ SkipAngle ] SkipParen ";" ;

// A type declared inside a class body (nested): accepted, reported as not implemented; it
// fires notImpl and pushes nothing, so makeClassStmt simply skips it.
NestedType  <~~ notImpl("nested type", up.pos) ~~>
            = LeadMods NestedKw Id [ SkipAngle ] [ ":" Type { "," Type } ] SkipBlock ;
NestedKw    = ( "class" | "interface" | "enum" | "struct" | "record" ) KwEnd ;

KwUsing     = "using" KwEnd ;
KwNamespace = "namespace" KwEnd ;
KwClass     = "class" KwEnd ;
KwInterface = "interface" KwEnd ;
KwStruct    = "struct" KwEnd ;
KwEnum      = "enum" KwEnd ;
KwDelegate  = "delegate" KwEnd ;
KwTry       = "try" KwEnd ;
KwCatch     = "catch" KwEnd ;
KwFinally   = "finally" KwEnd ;
KwWhen      = "when" KwEnd ;
KwThrow     = "throw" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwForeach   = "foreach" KwEnd ;
KwIn        = "in" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwNew       = "new" KwEnd ;
KwBase      = "base" KwEnd ;
KwThis      = "this" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;
KwFrom      = "from" KwEnd ;
KwSelect    = "select" KwEnd ;
KwWhere     = "where" KwEnd ;
KwOrderby   = "orderby" KwEnd ;
KwLet       = "let" KwEnd ;

// ---


:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, loopStack protocol,
    // expression/statement builders); see the `core` knobs below.
    include("lib/compile-core.js")

    var feCount = 0 // Names hidden foreach counters.

    // ----- Imports & errors -----
    function fail(msg) { println("csharp compiler error: " + msg); exit(1) }

    // Import roots the runtime already provides (Console, collections, ...); importing
    // them is a no-op. Anything else is a library we cannot resolve.
    core.stdlibImports = ["System", "Microsoft"]

    // Project-file imports: 'using A.B.C' looks for A/B/C.cs, then A/B.cs under the
    // program's directory and the -i roots. The file is parsed with this grammar; its
    // top-level declarations are stashed by buildMain (importDepth > 0) and prepended to
    // jsmain. A file is imported once; repeats and cycles are no-ops.
    var importedFiles = {}
    var importDepth = 0
    var importedItems = []
    core.importFile = function(path, pos) {
        var rel = path.split(".").join("/")
        var cands = [rel + ".cs"]
        var cut = -1
        for (var k = 0; k < rel.length; k++) { if (rel.charAt(k) == "/") { cut = k } }
        if (cut > 0) { cands.push(rel.substring(0, cut) + ".cs") }
        for (var i = 0; i < cands.length; i++) {
            var file = c.findImport(cands[i])
            if (file == "") { continue }
            if (importedFiles["$" + file] == true) { return true }
            importedFiles["$" + file] = true
            var text = c.readFile(file)
            var asg = c.parse(c.agrammar, text, null, file)
            c.pushSource(file, text)
            importDepth = importDepth + 1
            c.compile(asg)
            importDepth = importDepth - 1
            c.popSource()
            return true
        }
        return false
    }

    // Index reads (arr[i], dict[k], s[i]) go through js_pyget (array/dict/string aware).
    core.indexExt = "js_pyget"

    // The bitwise / shift operators reuse the runtime externals (they already truncate to
    // 32 bit through wrapNum(toInt32(...)), so they need no extra intWrap). Added to the
    // shared binExt table so foldBinary and the compound assignments emit them directly.
    binExt["|"]  = "js_bor";  binExt["^"]  = "js_bxor"; binExt["&"]  = "js_band"
    binExt["<<"] = "js_shl";  binExt[">>"] = "js_shr"
    binExt["|="] = "js_bor";  binExt["^="] = "js_bxor"; binExt["&="] = "js_band"
    binExt["<<="] = "js_shl"; binExt[">>="] = "js_shr"

    // ~v is v ^ -1 on the ToInt32 value, so it reuses the xor external.
    function makeBitNot(t) {
        return function(b) {
            var r = t(b)
            b = r.b
            return {b: b, v: callExt(b, "js_bxor", [r.v, emitNum(b, -1)])}
        }
    }
    // A '??' chain / 'is'-'as' test / null-conditional chain: parsed, not implemented.
    function makeNullCoal(items, pos) {
        if (items.length == 1) { return items[0] }
        return notImplExpr("null-coalescing operator", pos)
    }
    function makeTypeTest(items, pos) {
        if (items.length == 1) { return items[0] }
        return notImplExpr("is/as operator", pos)
    }

    // Extended numeric literal text (whitespace and '_' removed) to a number: hex (0x),
    // binary (0b), then real (parseFloat) or integer (parseInt); type suffixes are ignored
    // by parseInt/parseFloat, which stop at the first non-digit.
    function csNum(s) {
        s = stripWs(s)
        var t = ""
        for (var i = 0; i < s.length; i++) { if (s.charAt(i) != "_") { t = t + s.charAt(i) } }
        if (t.length >= 2 && t.charAt(0) == "0" && (t.charAt(1) == "x" || t.charAt(1) == "X")) { return parseInt(t.substring(2), 16) }
        if (t.length >= 2 && t.charAt(0) == "0" && (t.charAt(1) == "b" || t.charAt(1) == "B")) { return parseInt(t.substring(2), 2) }
        if (t.indexOf(".") >= 0 || t.indexOf("e") >= 0 || t.indexOf("E") >= 0) { return parseFloat(t) }
        return parseInt(t, 10)
    }

    // 'lock (e) s': run the guard (keeping its calls), then the guarded statement.
    function makeLock(stmtT, exprT) {
        return function(b) {
            var r = exprT(b)
            b = r.b
            return stmtT(b)
        }
    }
    // 'using (init) s': the initializer and body run in a fresh scope; disposal is skipped.
    function makeUsing(bodyT, initT) {
        return function(b) {
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            b = initT(b)
            b = bodyT(b)
            curScopeV = saved
            return b
        }
    }
    // 'using var r = e;': the declaration runs; disposal is skipped.
    function makeUsingDecl(t) { return t }

    // ----- Expression thunks: function(block) -> {b, v} -----

    function makeCond(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            var thenB = curF.NewBlock("")
            var elseB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            r.b.NewCondBr(truthy(r.b, r.v), thenB, elseB)
            var rt = items[1](thenB)
            rt.b.NewBr(mergeB)
            var re = items[2](elseB)
            re.b.NewBr(mergeB)
            var phi = mergeB.NewPhi([llvm.ir.NewIncoming(rt.v, rt.b), llvm.ir.NewIncoming(re.v, re.b)])
            return {b: mergeB, v: phi}
        }
    }

    // A member/index target: a '.field' step (js_get/js_set on objects) or an '[i]' step
    // (js_pyget/js_pyset on arrays and dicts).
    function emitRefPath(b, ref) {
        var o = callExt(b, "js_scope_get", [curScopeV, emitStr(b, ref.name)])
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.key != undefined) {
                o = callExt(b, "js_get", [o, emitStr(b, s.key)])
            } else {
                var r = s.idx(b)
                b = r.b
                o = callExt(b, "js_pyget", [o, r.v])
            }
        }
        var last = ref.path[ref.path.length - 1]
        if (last.key != undefined) return {b: b, obj: o, key: emitStr(b, last.key), isField: true}
        var kr = last.idx(b)
        return {b: kr.b, obj: o, key: kr.v, isField: false}
    }
    function makeAssign(items, pos) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        // '??=' needs a null test we do not model: warn, then behave like a plain '='.
        if (op == "??=") { notImpl("??= assignment", pos); op = "=" }
        return function(b) {
            var r = valT(b)
            b = r.b
            var v = r.v
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                if (op != "=") {
                    var old = callExt(b, "js_scope_get", [curScopeV, nameV])
                    v = emitBin(b, op, old, v)
                }
                callExt(b, "js_scope_set", [curScopeV, nameV, v])
            } else {
                var p = emitRefPath(b, ref)
                b = p.b
                if (p.isField) {
                    if (op != "=") {
                        var oldf = callExt(b, "js_get", [p.obj, p.key])
                        v = emitBin(b, op, oldf, v)
                    }
                    callExt(b, "js_set", [p.obj, p.key, v])
                } else {
                    if (op != "=") {
                        var oldm = callExt(b, "js_pyget", [p.obj, p.key])
                        v = emitBin(b, op, oldm, v)
                    }
                    callExt(b, "js_pyset", [p.obj, p.key, v])
                }
            }
            return {b: b, v: v}
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var extName = (items[1] == "++") ? "js_jadd" : "js_sub"
        return function(b) {
            var oneV = emitNum(b, 1)
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                var oldV = callExt(b, "js_scope_get", [curScopeV, nameV])
                callExt(b, "js_scope_set", [curScopeV, nameV, intWrap(b, callExt(b, extName, [oldV, oneV]))])
                return {b: b, v: oldV}
            }
            var p = emitRefPath(b, ref)
            b = p.b
            if (p.isField) {
                var oldM = callExt(b, "js_get", [p.obj, p.key])
                callExt(b, "js_set", [p.obj, p.key, intWrap(b, callExt(b, extName, [oldM, oneV]))])
                return {b: b, v: oldM}
            }
            var oldI = callExt(b, "js_pyget", [p.obj, p.key])
            callExt(b, "js_pyset", [p.obj, p.key, intWrap(b, callExt(b, extName, [oldI, oneV]))])
            return {b: b, v: oldI}
        }
    }

    // base.M(args): resolved through js_supercall, starting at the base class of the
    // class the call appears in (captured at build time).
    function makeBaseCall(name, argThunks) {
        var defName = curClassName
        return function(b) {
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, defName)])
            var supV = callExt(b, "js_get", [clsV, emitStr(b, "__super")])
            var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
            var argsV = callExt(b, "js_arr_new", [])
            for (var i = 0; i < argThunks.length; i++) {
                var r = argThunks[i](b)
                b = r.b
                callExt(b, "js_arr_push", [argsV, r.v])
            }
            return {b: b, v: callExt(b, "js_supercall", [supV, thisV, emitStr(b, name), argsV])}
        }
    }

    // new C(args) | new C(args){ F = e } | new C{ F = e } | new List<T>(...) |
    // new Dictionary<K,V>(...). An object initializer ({objinit} marker) assigns the named
    // members after construction; the remaining thunks are the constructor arguments.
    function makeNew(items) {
        var clsName = items[0]
        var args = []
        var minits = null
        for (var i = 1; i < items.length; i++) {
            if (typeof items[i] == "function") { args.push(items[i]) }
            else if (items[i].objinit != undefined) { minits = items[i].objinit }
        }
        return function(b) {
            if (clsName == "List") {
                for (var i = 0; i < args.length; i++) { var r = args[i](b); b = r.b }
                return {b: b, v: callExt(b, "js_arr_new", [])}
            }
            if (clsName == "Dictionary") {
                for (var j = 0; j < args.length; j++) { var r2 = args[j](b); b = r2.b }
                return {b: b, v: callExt(b, "js_dict_new", [])}
            }
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, clsName)])
            var objV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [objV, emitStr(b, "__class"), clsV])
            var argsV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [argsV, objV])
            for (var k = 0; k < args.length; k++) {
                var r3 = args[k](b)
                b = r3.b
                callExt(b, "js_arr_push", [argsV, r3.v])
            }
            var ctorV = callExt(b, "js_get", [clsV, emitStr(b, "__ctor")])
            callExt(b, "js_call", [ctorV, hUndef, argsV])
            if (minits != null) {
                for (var q = 0; q < minits.length; q++) {
                    var mr = minits[q].mval(b)
                    b = mr.b
                    callExt(b, "js_set", [objV, emitStr(b, minits[q].mfield), mr.v])
                }
            }
            return {b: b, v: objV}
        }
    }
    // { F = e, ... } member initializer entry: the field name and its value thunk.
    function makeMemberInit(valT, name) { return {mfield: name, mval: valT} }
    function makeArray(items) {
        return function(b) {
            var arr = callExt(b, "js_arr_new", [])
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                callExt(b, "js_arr_push", [arr, r.v])
            }
            return {b: b, v: arr}
        }
    }
    function makeNewArray(sizeT) {
        return function(b) {
            var r = sizeT(b)
            b = r.b
            return {b: b, v: callExt(b, "js_arr_new_n", [r.v, emitNum(b, 0)])}
        }
    }
    // A cast is identity: (Type) expr lowers to expr.
    function makeCast(inner) { return inner }
    // A lambda lowers to an own IR function (emitFunc) captured as a closure over the
    // current scope (js_closure), exactly like a class method; a call site invokes it with
    // js_call. An expression body is an implicit 'return <expr>'. LINQ stays unimplemented.
    function makeLambda(items) {
        var params = items[0].params
        var bm = items[1]
        var bodyT = anytype // A block statement thunk, or a synthesized 'return <expr>'.
        if (bm.body != undefined) { bodyT = bm.body }
        else { bodyT = makeArrowBody(bm.ebody) }
        return function(b) {
            var idx = emitFunc(params, bodyT, false, null, undefined)
            return {b: b, v: callExt(b, "js_closure", [handle(idx), curScopeV])}
        }
    }
    function makeLinq(pos) { return notImplExpr("LINQ query", pos) }

    // ----- $"...{expr}..." interpolation (js_jadd string concat, integers as "5") -----
    function makeTemplate(items) {
        return function(b) {
            var v = emitStr(b, "")
            for (var i = 0; i < items.length; i++) {
                var pv
                if (items[i].s != undefined) { pv = emitStr(b, items[i].s) }
                else {
                    var r = items[i].e(b)
                    b = r.b
                    pv = r.v
                }
                v = callExt(b, "js_jadd", [v, pv])
            }
            return {b: b, v: v}
        }
    }

    // ----- member chain: name translation + collection field access + indexing -----
    // C# collection method / string method names map to the runtime's canonical names.
    function csMName(name) {
        if (name == "Add") return "add"
        if (name == "Contains") return "contains"
        if (name == "Substring") return "substring"
        if (name == "IndexOf") return "indexOf"
        if (name == "Equals") return "equals"
        return name
    }
    foldCallMember = function(items) {
        // A chain that carries a null-conditional step ('a?.b', 'a?[i]') is not implemented.
        for (var q = 0; q < items.length; q++) {
            if (items[q] != undefined && items[q].nullcond == true) { return notImplExpr("null-conditional access", items[q].pos) }
        }
        if (items.length == 1) return items[0]
        var primary = items[0]
        var suffixes = items.slice(1)
        return function(b) {
            var r = primary(b)
            b = r.b
            var cur = r.v
            for (var i = 0; i < suffixes.length; i++) {
                var s = suffixes[i]
                if (s.kind == "mcall") {
                    if (s.name == "ContainsKey") {
                        var ea = emitArgs(b, s.args)
                        b = ea.b
                        var keysV = callExt(b, "js_mcall", [cur, emitStr(b, "keys"), callExt(b, "js_arr_new", [])])
                        cur = callExt(b, "js_mcall", [keysV, emitStr(b, "contains"), ea.v])
                    } else {
                        var ea2 = emitArgs(b, s.args)
                        b = ea2.b
                        cur = callExt(b, "js_mcall", [cur, emitStr(b, csMName(s.name)), ea2.v])
                    }
                } else if (s.kind == "call") {
                    var eac = emitArgs(b, s.args)
                    b = eac.b
                    cur = callExt(b, "js_call", [cur, hUndef, eac.v])
                } else if (s.kind == "field") {
                    if (s.name == "Count" || s.name == "Length") {
                        cur = callExt(b, "js_pylen", [cur])
                    } else if (s.name == "Keys") {
                        cur = callExt(b, "js_mcall", [cur, emitStr(b, "keys"), callExt(b, "js_arr_new", [])])
                    } else if (s.name == "Values") {
                        cur = callExt(b, "js_mcall", [cur, emitStr(b, "values"), callExt(b, "js_arr_new", [])])
                    } else {
                        cur = callExt(b, "js_get", [cur, emitStr(b, s.name)])
                    }
                } else {
                    var ir = s.idx(b)
                    b = ir.b
                    cur = callExt(b, core.indexExt, [cur, ir.v])
                }
            }
            return {b: b, v: cur}
        }
    }

    // ----- Statement thunks: function(block) -> block -----

    // try/catch/finally: each body compiles to its own IR closure handed to js_try; the
    // try and catch bodies are ctl closures (isCtl), so a return/break/continue leaving
    // them becomes a control signal that excDispatch re-issues here. The first catch wins.
    // items = [name, blockThunk] or [blockThunk] (no binding).
    function makeCatch(items) {
        if (items.length > 1) { return {catchbody: items[1], catchname: items[0]} }
        return {catchbody: items[0], catchname: undefined}
    }
    function makeTry(items) {
        var tryT = anytype, catchT = anytype, catchName = anytype, finallyT = anytype
        for (var i = 0; i < items.length; i++) {
            if (items[i].trybody != undefined) { tryT = items[i].trybody }
            else if (items[i].catchbody != undefined) {
                if (catchT == undefined) { catchT = items[i].catchbody; catchName = items[i].catchname }
            }
            else if (items[i].finbody != undefined) { finallyT = items[i].finbody }
        }
        return function(b) {
            var tryClo = callExt(b, "js_closure", [handle(emitFunc([], tryT, false, null, null, true)), curScopeV])
            var catchClo = hUndef
            if (catchT != undefined) {
                var cn = (catchName != undefined) ? catchName : "__caught"
                catchClo = callExt(b, "js_closure", [handle(emitFunc([cn], catchT, false, null, null, true)), curScopeV])
            }
            var finClo = hUndef
            if (finallyT != undefined) {
                finClo = callExt(b, "js_closure", [handle(emitFunc([], finallyT, false, null, null, true)), curScopeV])
            }
            var ctl = callExt(b, "js_try", [tryClo, catchClo, finClo])
            return excDispatch(b, ctl)
        }
    }
    // throw e: evaluate e and raise it with js_throw (a Go panic the runtime unwinds).
    // csThrowVal supplies e's thunk (an undefined constant for a bare throw; rethrow).
    function makeThrow(e) {
        return function(b) {
            var r = e(b)
            callExt(r.b, "js_throw", [r.v])
            r.b.NewRet(hUndef) // Never reached: js_throw unwinds on the host side.
            return deadBlock()
        }
    }
    function csThrowVal(items) { return items.length > 0 ? items[0] : makeConst(undefined) }

    function makeDecl(items) {
        var name = items[0]
        var init = items.length > 1 ? items[1] : makeConst(0)
        return function(b) {
            var r = init(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), r.v])
            return b
        }
    }
    // An expression bodied method '=> e;' behaves like { return e; }.
    function makeArrowBody(t) {
        return function(b) {
            var r = t(b)
            r.b.NewRet(r.v)
            return deadBlock()
        }
    }
    function makeDo(condT, bodyT) {
        return function(b) {
            var bodyB = curF.NewBlock("")
            var condB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(bodyB)
            loopStack.push({cont: condB, brk: exitB})
            bodyT(bodyB).NewBr(condB)
            loopStack.pop()
            var r = condT(condB)
            r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            return exitB
        }
    }
    function makeCase(items) { return {isDefault: false, v: items[0], body: items.slice(1)} }
    function makeDefault(items) { return {isDefault: true, body: items} }
    // The dispatch chain compares with js_seq (=== semantics: ints by value, strings by
    // content). Bodies fall through; break jumps to the exit, continue targets the loop.
    function makeSwitch(items) {
        var scrut = items[0]
        var cases = items.slice(1)
        return function(b) {
            var r = scrut(b)
            b = r.b
            var exitB = curF.NewBlock("")
            var bodyBs = []
            var dfltB = exitB
            for (var i = 0; i < cases.length; i++) {
                bodyBs.push(curF.NewBlock(""))
                if (cases[i].isDefault) { dfltB = bodyBs[i] }
            }
            for (var j = 0; j < cases.length; j++) {
                if (cases[j].isDefault) { continue }
                var rc = cases[j].v(b)
                b = rc.b
                var nextB = curF.NewBlock("")
                b.NewCondBr(truthy(b, callExt(b, "js_seq", [r.v, rc.v])), bodyBs[j], nextB)
                b = nextB
            }
            b.NewBr(dfltB)
            var outerCont = loopStack.length > 0 ? loopStack[loopStack.length - 1].cont : null
            loopStack.push({cont: outerCont, brk: exitB})
            for (var k = 0; k < cases.length; k++) {
                var bb = bodyBs[k]
                var body = cases[k].body
                for (var n = 0; n < body.length; n++) { bb = body[n](bb) }
                bb.NewBr(k + 1 < cases.length ? bodyBs[k + 1] : exitB)
            }
            loopStack.pop()
            return exitB
        }
    }
    // foreach (var x in coll): a hidden index variable in an own scope drives the loop.
    function makeForEach(bodyT, arrT, name) {
        return function(b) {
            feCount++
            var iName = "$fe" + feCount
            var aName = "$fa" + feCount
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            var r = arrT(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, aName), r.v])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, iName), emitNum(b, 0)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), hUndef])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var iV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, iName)])
            var aV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, aName)])
            var lenV = callExt(headB, "js_pylen", [aV])
            var condV = callExt(headB, "js_lt", [iV, lenV])
            headB.NewCondBr(truthy(headB, condV), bodyB, exitB)
            var iV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, iName)])
            var aV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, aName)])
            callExt(bodyB, "js_scope_set", [curScopeV, emitStr(bodyB, name), callExt(bodyB, "js_pyget", [aV2, iV2])])
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var iV3 = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, iName)])
            callExt(postB, "js_scope_set", [curScopeV, emitStr(postB, iName), callExt(postB, "js_jadd", [iV3, emitNum(postB, 1)])])
            postB.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function(b) {
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            if (init != null) b = init(b)
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            if (cond != null) {
                var r = cond(headB)
                r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            } else {
                headB.NewBr(bodyB)
            }
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var pb = postB
            if (post != null) pb = post(postB)
            pb.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            var v = hUndef
            if (t != null) {
                var r = t(b)
                b = r.b
                v = r.v
            }
            return retStmt(b, v) // plain ret, or a control signal when leaving a try body
        }
    }

    // ----- Class building -----

    function makeMethod(items) {
        var mods = items[0].mods
        var name = items[1]
        var params = items[2].params
        var body = items[3]
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        return {kind: "method", name: name, statik: isStatic, params: params, body: body}
    }
    function makeCtor(items) {
        return {kind: "ctor", name: items[0], params: items[1].params, body: items[2]}
    }
    function makeField(items) {
        var mods = items[0].mods
        var ty = stripWs(items[1].ty)
        var name = items[2]
        var init = items.length > 3 ? items[3] : null
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        var isNum = (ty == "int" || ty == "uint" || ty == "long" || ty == "ulong" || ty == "short"
                  || ty == "ushort" || ty == "byte" || ty == "sbyte" || ty == "double"
                  || ty == "float" || ty == "decimal")
        var isInt = isNum && ty.indexOf("[") < 0
        var dfltH = 1 // The handle constants: 2 false, 1 null.
        if (ty == "bool") dfltH = 2
        if (isInt) dfltH = 0
        return {kind: "field", name: name, statik: isStatic, init: init, dfltH: dfltH, isInt: isInt}
    }
    function fieldDefault(b, f) {
        if (f.isInt) return emitNum(b, 0)
        return handle(f.dfltH)
    }

    // The class whose body is currently being built (for base calls).
    var curClassName = ""

    // Emits one method/ctor as jsf_N(env, args). For instance functions args[0] is this.
    // fields != null marks a constructor: the field initializers run before the body.
    // isCtl marks a try/catch body closure: a return/break/continue leaving it emits a
    // control signal instead of a ret/br (see compile-core inCtlBody / excDispatch).
    function emitFunc(params, body, isInstance, fields, superName, isCtl) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        var savedTag = curFTag
        curF = f
        curFTag = idx
        loopStack = []
        if (isCtl) { ctlEnter(idx) }
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var off = 0
        if (isInstance) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "this"), callExt(b, "js_arg", [f.Params[1], handle(0)])])
            off = 1
        }
        for (var i = 0; i < params.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, params[i]),
                                         callExt(b, "js_arg", [f.Params[1], handle(i + off)])])
        }
        if (superName != undefined && superName != null) {
            // The implicit base(): run the whole parent constructor without arguments.
            var supClsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, superName)])
            var supCtorV = callExt(b, "js_get", [supClsV, emitStr(b, "__ctor")])
            var sargsV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [sargsV, callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])])
            callExt(b, "js_call", [supCtorV, hUndef, sargsV])
        }
        if (fields != null) {
            var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
            for (var k = 0; k < fields.length; k++) {
                var fv
                if (fields[k].init != null && fields[k].init != undefined) {
                    var r = fields[k].init(b)
                    b = r.b
                    fv = r.v
                } else {
                    fv = fieldDefault(b, fields[k])
                }
                callExt(b, "js_set", [thisV, emitStr(b, fields[k].name), fv])
            }
        }
        var endB = body != null ? body(b) : b
        endB.NewRet(hUndef)
        if (isCtl) { ctlLeave() }
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        curFTag = savedTag
        return idx
    }

    function buildClassStmt(name, members) {
        return function(b) {
            var clsV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [clsV, emitStr(b, "__isclass"), hTrue])
            callExt(b, "js_set", [clsV, emitStr(b, "__name"), emitStr(b, name)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), clsV])
            var fields = []
            var ctorInfo = null
            var superName = null
            var i
            for (i = 0; i < members.length; i++) {
                if (members[i].ext != undefined) {
                    superName = members[i].ext
                    callExt(b, "js_set", [clsV, emitStr(b, "__super"),
                                          callExt(b, "js_scope_get", [curScopeV, emitStr(b, superName)])])
                }
            }
            for (i = 0; i < members.length; i++) {
                var mm = members[i]
                if (mm.kind == "field") {
                    if (mm.statik) {
                        var sv
                        if (mm.init != null && mm.init != undefined) {
                            var r = mm.init(b)
                            b = r.b
                            sv = r.v
                        } else {
                            sv = fieldDefault(b, mm)
                        }
                        callExt(b, "js_set", [clsV, emitStr(b, mm.name), sv])
                    } else {
                        fields.push(mm)
                    }
                }
                if (mm.kind == "ctor") ctorInfo = mm
            }
            var ctorIdx
            if (ctorInfo != null) {
                ctorIdx = emitFunc(ctorInfo.params, ctorInfo.body, true, fields, superName)
            } else {
                ctorIdx = emitFunc([], null, true, fields, superName)
            }
            callExt(b, "js_set", [clsV, emitStr(b, "__ctor"), callExt(b, "js_closure", [handle(ctorIdx), curScopeV])])
            for (i = 0; i < members.length; i++) {
                var m2 = members[i]
                if (m2.kind == "method") {
                    var idx = emitFunc(m2.params, m2.body, !m2.statik, null, undefined)
                    callExt(b, "js_set", [clsV, emitStr(b, m2.name), callExt(b, "js_closure", [handle(idx), curScopeV])])
                }
            }
            return b
        }
    }
    function makeClassStmt(items) {
        return buildClassStmt(items[0], items.slice(1))
    }
    // namespace X.Y { ... }: run the inner declaration thunks in order (drop the name).
    function makeNamespace(items) {
        var stmts = []
        for (var i = 0; i < items.length; i++) { if (typeof items[i] == "function") stmts.push(items[i]) }
        return makeSeq(stmts)
    }

    // The program: jsmain(env, args) builds Console, the classes, then calls Program.Main.
    function buildMain(items) {
        // The walk of an imported file ends here too: stash its top-level declarations
        // for the real jsmain instead of emitting a second one.
        if (importDepth > 0) {
            for (var i = 0; i < items.length; i++) { importedItems.push(items[i]) }
            return
        }
        var f = m.NewFunc("jsmain", i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        curF = f
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        // Console.WriteLine / Console.Write from the host globals.
        var consoleV = callExt(b, "js_obj_new", [])
        callExt(b, "js_set", [consoleV, emitStr(b, "WriteLine"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "println")])])
        callExt(b, "js_set", [consoleV, emitStr(b, "Write"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "print")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "Console"), consoleV])
        b = makeSeq(importedItems.concat(items))(b)
        // The entry defaults to Program.Main but -main (c.mainName) can name another
        // static method of Program.
        var entry = c.mainName
        if (entry == undefined || entry == "") { entry = "Main" }
        if (mainIsSnippet(entry)) {
            b = emitMainSnippet(b, entry, "Statement")
            b.NewRet(emitNum(b, 0))
        } else {
            var progCls = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "Program")])
            var mainV = callExt(b, "js_get", [progCls, emitStr(b, entry)])
            var argsV = callExt(b, "js_arr_new", [])
            b.NewRet(callExt(b, "js_call", [mainV, hUndef, argsV]))
        }
    }

    c.compile(c.asg)

    println(m)

    var res = llvm.RunJS(m, "jsmain")
    var entryName = c.mainName
    if (entryName == undefined || entryName == "") { entryName = "Main" }
    if (mainIsSnippet(entryName)) {
        println("csharp compiler: -main snippet returned " + res.Ret)
    } else {
        println("csharp compiler: " + entryName + "() returned " + res.Ret)
    }
    exit(res.Ret)

~~) ;
