:title("Dart interpreter") ;
:description("Parses a practical subset of Dart and executes it directly with a tree-walking
interpreter, without generating code.

Dart is a dynamic/OO language modelled here on the js and kotlin subsets. It has: top level
and nested functions with block bodies and arrow bodies (Type name(params) => expr), typed
declarations whose type is parsed and erased (int x = 1), var/final/const, classes with
fields, methods, constructors and field-initialising formals (Rectangle(this.width)),
construction with or without new, this.field and implicit field access inside methods, List
literals [ ... ] and Map literals { key: value }, index/member access, string interpolation
with the dollar-var and dollar-brace-expr forms inside single and double quotes, if/else,
while, C-style for and for (x in coll), closures with real captured scopes, print(...), the
arithmetic + - * / ~/ % , comparisons, && || ! and the ternary operator.

Every tag composes a small closure (a thunk) out of the thunks of its children. Expression
thunks return the value; statement thunks return undefined or a signal object
(return/break/continue) that the enclosing statements route. Methods dispatch through a
class descriptor object (instances carry a __class), exactly like the compiler.

Not in the subset (accepted structurally and reported as not implemented under
-warn-unsupported, else aborting): mixins/inheritance, generics beyond being skipped,
async/await, named constructors and the null-assertion ! . The nullable type marker ? is
accepted and erased. The program must define int main(); its return value is the exit code
of the metacompiler run, so the test programs are self checking (0 on success). The same
subset is compiled to LLVM IR by dart-to-llvm-ir.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

// The merged pushes of all top level declarations become one program thunk on the global stack.
// Leading directives (import / export / part / library) are accepted and not implemented.
Program     <~~ pushg(makeSeq(takeAll())) ~~>
            = { Directive } { Statement } ;

// Library directives: accepted, not implemented (there is no module system). Each pushes
// nothing, so only the statement thunks reach makeSeq.
Directive   = ImportD | ExportD | PartD | LibraryD ;
ImportD     <~~ notImpl("import directive", up.pos) ~~>
            = KwImport UriStr [ KwAs Id ] { Combinator } [ KwIf SkipParen UriStr ] ";" ;
ExportD     <~~ notImpl("export directive", up.pos) ~~>
            = KwExport UriStr { Combinator } ";" ;
PartD       <~~ notImpl("part directive", up.pos) ~~>
            = KwPart [ KwOf ] ( UriStr | QualName ) ";" ;
LibraryD    <~~ notImpl("library directive", up.pos) ~~>
            = KwLibrary [ QualName ] ";" ;
Combinator  = ( KwShow | KwHide ) Id { "," Id } ;
UriStr      = SkipSqStr | SkipDqStr ;
QualName    = Id { "." Id } ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
// The keyword-led statements come first: otherwise 'return x;' would parse as a variable
// declaration of a variable x with the (identifier-shaped) type 'return'.
Statement   = [ Annotations ] StatementBody ;
StatementBody = Block | ClassDecl | EnumDecl | MixinDecl | ExtensionDecl | TypedefDecl
            | If | Switch | While | DoWhile | For | TryStmt | Return
            | Break | Continue | Rethrow | Assert | FuncDecl | VarDecl | LabeledStmt
            | Empty | ExprStmt ;

// Metadata annotations (@Foo, @Foo.bar, @Foo(args)) are parsed and erased, like in Java.
Annotations = Annotation { Annotation } ;
Annotation  = "@" Id { "." Id } [ SkipParen ] ;

// Top-level declarations accepted structurally and reported as not implemented; their
// bodies are matched with SkipBlock so a full file parses.
EnumDecl    <~~ push(notImplStmt("enum declaration", up.pos)) ~~>
            = KwEnum Id [ SkipAngle ] [ KwWith Type { "," Type } ] [ KwImplements Type { "," Type } ] SkipBlock ;
MixinDecl   <~~ push(notImplStmt("mixin declaration", up.pos)) ~~>
            = KwMixin [ KwClass ] Id [ SkipAngle ] [ KwOn Type { "," Type } ] [ KwImplements Type { "," Type } ] SkipBlock ;
ExtensionDecl <~~ push(notImplStmt("extension declaration", up.pos)) ~~>
            = KwExtension [ KwType ] [ Id ] [ SkipAngle ] KwOn Type SkipBlock ;
TypedefDecl <~~ push(notImplStmt("typedef declaration", up.pos)) ~~>
            = KwTypedef ( TypedefNew | TypedefOld ) ;
TypedefNew  = Id [ SkipAngle ] "=" Type [ KwFunction [ SkipAngle ] SkipParen ] [ "?" ] ";" ;
TypedefOld  = Type Id [ SkipAngle ] SkipParen ";" ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

// class Name { fields; constructors; methods }. Class modifiers (abstract, base, final,
// interface, sealed, mixin) are parsed and erased so the class still compiles.
// Inheritance/mixins are not implemented.
ClassDecl   <~~ push(makeClassStmt(takeAll())) ~~>
            = [ ClassMods ] KwClass Id <~~ push({cname: up.in}); curClassName = up.in ~~>
              [ SkipAngle ] [ SuperClause ] "{" { Member } "}" ;
ClassMods   = { ClassMod } ;
ClassMod    = ( "abstract" | "base" | "final" | "interface" | "sealed" | "mixin" ) KwEnd ;
SuperClause <~~ notImpl("inheritance/mixins", up.pos) ~~>
            = SuperPart { SuperPart } ;
SuperPart   = ( KwExtends | KwWith | KwImplements ) Type { "," Type } ;

// A member is a field, a method (Type? name(params) body) or a constructor (name == the
// class name). NamedCtorMember is a named constructor - accepted, not implemented.
// Metadata annotations and member modifiers (static/covariant/external/abstract) are
// parsed and erased; getters, setters, operators and factory constructors are accepted
// and not implemented.
Member      = [ Annotations ] [ MemberMods ] MemberCore ;
MemberCore  = GetterMember | SetterMember | OperatorMember | FactoryMember
            | NamedCtorMember | PlainFnMember | TypedFnMember | FieldMember ;
MemberMods  = { MemberMod } ;
MemberMod   = ( "static" | "covariant" | "external" | "abstract" ) KwEnd ;
// The bare (no return type) form is tried first: an optional leading Type would greedily
// consume the get/set/operator keyword itself (it is a valid identifier) and then commit.
GetterMember   <~~ takeAll(); push({skip: notImpl("getter", up.pos)}) ~~>
            = KwGet Id MemberBody | Type KwGet Id MemberBody ;
SetterMember   <~~ takeAll(); push({skip: notImpl("setter", up.pos)}) ~~>
            = KwSet Id ParamList MemberBody | Type KwSet Id ParamList MemberBody ;
OperatorMember <~~ takeAll(); push({skip: notImpl("operator overload", up.pos)}) ~~>
            = KwOperator OverloadableOp ParamList MemberBody | Type KwOperator OverloadableOp ParamList MemberBody ;
FactoryMember  <~~ takeAll(); push({skip: notImpl("factory constructor", up.pos)}) ~~>
            = [ KwConst ] KwFactory Id [ "." Id ] ParamList ( MemberBody | "=" Type [ "." Id ] ";" ) ;
OverloadableOp = "[]=" | "[]" | "==" | "<=" | ">=" | ">>>" | "<<" | ">>" | "~/"
            | "+" | "-" | "*" | "/" | "%" | "<" | ">" | "&" | "|" | "^" | "~" ;
NamedCtorMember <~~ takeAll(); push({skip: notImpl("named constructor", up.pos)}) ~~>
            = Id "." Id ParamList [ CtorInit ] MemberBody ;
PlainFnMember <~~ push(makeMember(false, takeAll())) ~~>
            = MName ParamList [ CtorInit ] MemberBody ;
TypedFnMember <~~ push(makeMember(true, takeAll())) ~~>
            = Type MName ParamList MemberBody ;
MName       <~~ push({mn: up.in}) ~~> = Id ;

// A constructor initializer list ( : super(...), : this.x = e ) is accepted and reported
// as not implemented; the super/redirect chain and field initializers are dropped.
CtorInit    <~~ takeAll(); notImpl("constructor initializer list", up.pos) ~~>
            = ":" InitItem { "," InitItem } ;
InitItem    = SuperOrRedirect | FieldInit ;
SuperOrRedirect = ( "super" | "this" ) KwEnd [ "." Id ] "(" [ AssignExpr { "," AssignExpr } ] ")" ;
FieldInit   = [ "this" KwEnd "." ] Id "=" AssignExpr ;

MemberBody  = [ AsyncMod ] MemberBodyKind ;
MemberBodyKind = MBlock | MArrow | MSemi ;
MBlock      <~~ push({body: pop()}) ~~>  = Block ;
MArrow      <~~ push({ebody: pop()}) ~~> = "=>" Expression ";" ;
MSemi       <~~ push({none: true}) ~~>   = ";" ;
AsyncMod    <~~ notImpl("async function", up.pos) ~~> = ( "async" | "sync" ) KwEnd [ "*" ] ;

// Fields: (Type | var | final [Type]) name [= init] { , name [= init] } ; - separate
// complete alternatives so the leading-type / no-type cases never get stuck in an optional.
FieldMember = FieldVar | FieldFinalTyped | FieldFinal | FieldConstTyped | FieldConst | FieldLate | FieldTyped ;
FieldVar        = KwVar        FieldList ";" ;
FieldFinalTyped = KwFinal Type FieldList ";" ;
FieldFinal      = KwFinal      FieldList ";" ;
FieldConstTyped = KwConst Type FieldList ";" ;
FieldConst      = KwConst      FieldList ";" ;
FieldLate       = KwLate ( KwFinal Type | KwFinal | KwVar | Type ) FieldList ";" ;
FieldTyped      = Type         FieldList ";" ;
FieldList   = FieldDecl { "," FieldDecl } ;
FieldDecl   <~~ push(makeFieldDecl(takeAll())) ~~>
            = Id <~~ push({fn: up.in}) ~~> [ "=" AssignExpr ] ;

// Function declarations (top level and nested). Two alternatives so the optional return
// type does not get stuck when it is absent.
FuncDecl    = FuncTyped | FuncPlain ;
FuncTyped   <~~ push(makeFuncDecl(takeAll())) ~~>
            = Type FName ParamList FnBody ;
FuncPlain   <~~ push(makeFuncDecl(takeAll())) ~~>
            = FName ParamList FnBody ;
FName       <~~ push({fname: up.in}) ~~> = Id ;
FnBody      = [ AsyncMod ] FnBodyKind ;
FnBodyKind  = FBlock | FArrow ;
FBlock      <~~ push({body: pop()}) ~~>  = Block ;
FArrow      <~~ push({ebody: pop()}) ~~> = "=>" Expression ";" ;

// A parameter list. this.x is a field-initialising formal; a bare or typed name is a plain
// parameter. TypedParam is tried before PlainParam (both are separate alternatives).
ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ ParamItems ] ")" ;
ParamItems  = NamedGroup | Param { "," Param } [ "," NamedGroup ] [ "," ] ;
Param       = ThisParam | TypedParam | PlainParam ;
ThisParam   <~~ push({thisf: popName()}) ~~>
            = "this" KwEnd "." Id <~~ push({mname: up.in}) ~~> ;
TypedParam  <~~ push({pname: popName()}) ~~>
            = Type Id <~~ push({mname: up.in}) ~~> ;
PlainParam  <~~ push({pname: up.in}) ~~> = Id ;

// Named (curly) parameters: foo({int a = 1, this.x = 0}). Optional, each with a default;
// unsupplied ones fall back to the default, else null. Marked named:true in the descriptor.
NamedGroup  = "{" NamedParam { "," NamedParam } [ "," ] "}" ;
NamedParam  = NamedThisParam | NamedTypedParam | NamedPlainParam ;
NamedThisParam  <~~ push(makeNamedParam(true, takeAll())) ~~>
            = "this" KwEnd "." Id <~~ push({mname: up.in}) ~~> [ "=" AssignExpr ] ;
NamedTypedParam <~~ push(makeNamedParam(false, takeAll())) ~~>
            = Type Id <~~ push({mname: up.in}) ~~> [ "=" AssignExpr ] ;
NamedPlainParam <~~ push(makeNamedParam(false, takeAll())) ~~>
            = Id <~~ push({mname: up.in}) ~~> [ "=" AssignExpr ] ;

// A type: name with optional generics <...> (skipped), dotted names and a nullable ? marker,
// all parsed and erased.
Type        = Id [ SkipAngle ] { "." Id [ SkipAngle ] } [ "?" ] ;

// Local variable declarations. Separate complete alternatives avoid the optional-type trap.
// A 'late' modifier is accepted and reported as not implemented (the initialiser still runs).
VarDecl     = VarLate | VarKwDecl | VarFinalTyped | VarFinal | VarConstTyped | VarConst | VarTyped ;
VarLate     <~~ notImpl("late variable", up.pos) ~~>
            = KwLate ( KwFinal Type | KwFinal | Type ) DeclTail ;
VarKwDecl     = KwVar         DeclTail ;
VarFinalTyped = KwFinal Type  DeclTail ;
VarFinal      = KwFinal       DeclTail ;
VarConstTyped = KwConst Type  DeclTail ;
VarConst      = KwConst       DeclTail ;
VarTyped      = Type          DeclTail ;
DeclTail    <~~ push(makeSeq(takeAll())) ~~>
            = Declarator { "," Declarator } ";" ;
Declarator  <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" AssignExpr ] ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

// for (x in coll) is tried before the C-style for; both start with 'for ('.
For         = ForInTyped | ForInBare | ForCStyle ;
ForInTyped  <~~ push(makeForIn(takeAll())) ~~>
            = KwFor "(" ForInLead Id <~~ push(up.in) ~~> KwIn Expression ")" Statement ;
ForInBare   <~~ push(makeForIn(takeAll())) ~~>
            = KwFor "(" Id <~~ push(up.in) ~~> KwIn Expression ")" Statement ;
ForInLead   = KwVar | KwFinal | Type ;
ForCStyle   <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      <~~ push(makeSeq(takeAll())) ~~> = ForVarHead Declarator { "," Declarator } ;
ForVarHead  = KwVar | KwFinal Type | KwFinal | Type ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;
// break / continue accept an optional target label (the labeled loop is not implemented,
// so the label warns and the break/continue still targets the innermost loop).
Break       <~~ push(makeBreak()) ~~>    = KwBreak [ LoopLabel ] ";" ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue [ LoopLabel ] ";" ;
LoopLabel   <~~ notImpl("labeled break/continue", up.pos) ~~> = Id ;
Empty       <~~ push(function() {}) ~~>  = ";" ;

// switch and do-while: accepted, not implemented. Their bodies are matched with the
// balanced skips (SkipParen / SkipBlock) so the whole construct parses; do-while
// evaluates nothing (takeAll drops the child thunks).
Switch      <~~ push(notImplStmt("switch statement", up.pos)) ~~>
            = KwSwitch SkipParen SkipBlock ;
DoWhile     <~~ takeAll(); push(notImplStmt("do-while loop", up.pos)) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

// try/catch/finally and throw are implemented (excThrow/excTry, languages/lib): throw
// raises the value, catch binds it (the leftmost catch clause wins - exception types are
// parsed but not discriminated), finally always runs. return/break/continue inside a try
// still propagate to the enclosing loop or function. Each part is marked so excTry can
// tell them apart on the stack.
TryStmt     <~~ push(excTry(takeAll())) ~~>
            = KwTry TryBody { CatchClause } [ FinallyClause ] ;
TryBody     <~~ push({trybody: pop()}) ~~>
            = Block ;
FinallyClause <~~ push({finbody: pop()}) ~~>
            = KwFinally Block ;
// Dart catch forms: `on Type catch (e)`, `on Type catch (e, st)`, `on Type { }` (no
// binding), `catch (e)`, `catch (e, st)`. The `on Type` type is parsed and discarded; the
// first binder is the caught value's name (pushed), the optional second binder (the stack
// trace) is parsed and dropped. excCatch reads [name?, blockThunk].
CatchClause <~~ push(excCatch(takeAll())) ~~>
            = ( KwOn Type [ KwCatch "(" Id <~~ push(up.in) ~~> [ "," Id ] ")" ]
              | KwCatch "(" Id <~~ push(up.in) ~~> [ "," Id ] ")" ) Block ;
// rethrow re-raises inside a catch. There is no current-exception register, so it is
// approximated as `throw null` (a genuine unwind carrying an undefined value).
Rethrow     <~~ push(excThrow(makeConst(undefined))) ~~>
            = KwRethrow ";" ;
Assert      <~~ takeAll(); push(notImplStmt("assert statement", up.pos)) ~~>
            = KwAssert "(" Expression [ "," Expression ] [ "," ] ")" ";" ;
// A labeled statement (label: stmt). The label targeting is not implemented, but the
// labeled statement still runs.
LabeledStmt <~~ notImpl("statement label", up.pos) ~~>
            = Id ":" Statement ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = AssignExpr ;
AssignExpr  = ThrowExpr | Assignment | Cascade ;
// throw is an expression in Dart (=> throw e, cond ? a : throw e). It raises its operand
// with excThrow (languages/lib), unwinding through expression evaluation to the nearest
// catch.
ThrowExpr   <~~ push(excThrow(pop())) ~~>
            = KwThrow AssignExpr ;
Assignment  <~~ push(makeAssign(takeAll(), up.pos)) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "??=" | "=" ) <~~ push(up.in) ~~> AssignExpr ;

// Cascade: target..m(args)..field = v . Every section acts on the one target and the
// whole expression evaluates to that target. With no sections it is just the CondExpr,
// so ordinary expressions stay unaffected.
Cascade     <~~ push(makeCascade(takeAll())) ~~>
            = CondExpr { CascadeSection } ;
CascadeSection = CascadeCall | CascadeSet ;
CascadeCall <~~ push({kind: "ccall", name: popName(), args: takeAll()}) ~~>
            = ".." Id <~~ push({mname: up.in}) ~~> "(" [ Arg { "," Arg } [ "," ] ] ")" ;
CascadeSet  <~~ var cv = pop(); var cn = pop(); push({kind: "cset", name: cn.mname, val: cv}) ~~>
            = ".." Id <~~ push({mname: up.in}) ~~> "=" CondExpr ;
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { DotTarget | IndexTarget } ;
DotTarget   = "." Id <~~ push({key: up.in}) ~~> ;
IndexTarget <~~ push({idx: pop()}) ~~> = "[" Expression "]" ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = IfNullExpr [ "?" AssignExpr ":" AssignExpr ] ;
// a ?? b : if-null. Accepted, not implemented; both operands are evaluated (calls
// stay visible) and the first is returned. With no "??" it passes the operand through.
IfNullExpr  <~~ push(makeIfNull(takeAll())) ~~>
            = OrExpr { "??" <~~ push({ifnull: true, pos: up.pos}) ~~> OrExpr } ;
OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;
AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = EqExpr { "&&" EqExpr } ;
EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;
RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = TypeTestExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> TypeTestExpr } ;
// is / is! / as type tests, at relational precedence. 'as' is an identity cast (operand
// evaluated, type erased); 'is' / 'is!' are accepted and not implemented.
TypeTestExpr <~~ push(makeTypeTest(takeAll())) ~~>
            = BitOrExpr [ TypeTestOp Type ] ;
TypeTestOp  = IsOp | AsOp ;
IsOp        <~~ push({tt: "is", pos: up.pos}) ~~> = KwIs [ "!" ] ;
AsOp        <~~ push({tt: "as", pos: up.pos}) ~~> = KwAs ;
// Bitwise and shift levels sit between the relational and additive levels, as in Dart.
// A lone "|" that begins "||" fails its right operand and the iteration rolls back
// (likewise "&" below "&&"), so the logical levels above keep working.
BitOrExpr   <~~ push(foldBinary(takeAll())) ~~>
            = BitXorExpr { "|" <~~ push("|") ~~> BitXorExpr } ;
BitXorExpr  <~~ push(foldBinary(takeAll())) ~~>
            = BitAndExpr { "^" <~~ push("^") ~~> BitAndExpr } ;
BitAndExpr  <~~ push(foldBinary(takeAll())) ~~>
            = ShiftExpr { "&" <~~ push("&") ~~> ShiftExpr } ;
ShiftExpr   <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<<" | ">>>" | ">>" ) <~~ push(up.in) ~~> AddExpr } ;
AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;
MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "~/" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Await | Neg | Not | BitNot | PostfixExpr ;
Await       <~~ notImpl("await", up.pos) ~~> = "await" KwEnd UnaryExpr ;
Neg         <~~ push(makeNeg(pop())) ~~> = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~> = "!" UnaryExpr ;
BitNot      <~~ push(makeBitNot(pop())) ~~> = "~" UnaryExpr ;

PostfixExpr = IncDec | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// A primary followed by any mix of method calls, field reads, index reads and the (not
// implemented) postfix null-assertion ! . The !"=" lookahead keeps a != b intact.
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | FieldSfx | IndexSfx | NullMethodSfx | NullFieldSfx | NullIndexSfx | BangSfx } ;
BangSfx     <~~ notImpl("null-assertion", up.pos); push({kind:"bang"}) ~~> = "!" !"=" ;
// Null-aware access (?., ?.(), ?[]): accepted, not implemented; behaves like the plain
// access under -warn-unsupported. Pushes the same markers foldCallMember already knows.
NullMethodSfx <~~ notImpl("null-aware method call", up.pos); push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "?." Id <~~ push({mname: up.in}) ~~> "(" [ Arg { "," Arg } [ "," ] ] ")" ;
NullFieldSfx <~~ notImpl("null-aware field access", up.pos) ~~>
            = "?." Id <~~ push({kind:"field", name: up.in}) ~~> ;
NullIndexSfx <~~ notImpl("null-aware index", up.pos); push({kind:"index", idx: pop()}) ~~>
            = "?" "[" Expression "]" ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> "(" [ Arg { "," Arg } [ "," ] ] ")" ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;

Primary     = ArrowFn | "(" Expression ")" | TypedColl | ListLit | MapLit | SetLit | StrLit | IntLit
            | True | False | Null | NewExpr | Call | VarRef ;

// A collection literal with an explicit type argument: <int>[...], <K,V>{...}. The type
// argument is erased and the list/map/set is built as usual.
TypedColl   = SkipAngle ( ListLit | MapLit | SetLit ) ;

// A set literal { e, e, ... } (a non-map { } with no key:value pairs). Accepted and not
// implemented; every element is still evaluated so its calls stay visible.
SetLit      <~~ push(makeSet(takeAll(), up.pos)) ~~>
            = "{" AssignExpr { "," AssignExpr } [ "," ] "}" ;

// A closure: (params) => expr or (params) { statements }.
ArrowFn     <~~ push(makeArrow(takeAll())) ~~>
            = ParamList ArrowTail ;
ArrowTail   = ArrowExpr | ArrowBlock ;
ArrowExpr   <~~ push({ebody: pop()}) ~~> = "=>" AssignExpr ;
ArrowBlock  <~~ push({body: pop()}) ~~>  = Block ;

// new Type(args) - equivalent to Type(args); both construct.
NewExpr     = KwNew Call ;

// f(args): a top level function, a builtin, or (when the name is a class) a constructor.
Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ Arg { "," Arg } [ "," ] ] ")" ;

// A call argument is positional (a bare expression, pushed as a thunk) or named
// (name: expr, pushed as a {named, val} marker collected into a trailing options dict).
Arg         = NamedArg | AssignExpr ;
NamedArg    <~~ var av = pop(); var an = pop(); push({named: an.aname, val: av}) ~~>
            = Id <~~ push({aname: up.in}) ~~> ":" AssignExpr ;

ListLit     <~~ push(makeList(takeAll())) ~~>
            = "[" [ ListElem { "," ListElem } [ "," ] ] "]" ;
// A list element is a plain expression, a spread (...e / ...?e splicing e's elements)
// or a collection-if (conditionally include an element).
ListElem    = SpreadElem | IfElem | ExprElem ;
SpreadElem  <~~ push({ekind: "spread", t: pop()}) ~~> = "..." [ "?" ] AssignExpr ;
IfElem      <~~ push(makeIfElem(takeAll())) ~~>
            = KwIf "(" Expression ")" ListElem [ KwElse ListElem ] ;
ExprElem    <~~ push({ekind: "val", t: pop()}) ~~> = AssignExpr ;
MapLit      <~~ push(makeMap(takeAll())) ~~>
            = "{" [ MapEntry { "," MapEntry } [ "," ] ] "}" ;
MapEntry    <~~ var v = pop(); push({mk: pop(), mv: v}) ~~>
            = AssignExpr ":" AssignExpr ;

VarRef      <~~ push(makeVarRef(up.in)) ~~> = Id ;
Null        <~~ push(makeConst(null)) ~~>   = "null" KwEnd ;

// Single and double quoted strings, both interpolating $name and ${expr}.
StrLit      = SqTpl | DqTpl ;
SqTpl       <~~ push(makeTemplate(takeAll())) ~~>
            = "'" :whitespace() { TplExpr | TplVar | TplDollar | SqChunk } "'" :whitespace(Whitespace) ;
DqTpl       <~~ push(makeTemplate(takeAll())) ~~>
            = '"' :whitespace() { TplExpr | TplVar | TplDollar | DqChunk } '"' :whitespace(Whitespace) ;
TplExpr     <~~ push({e: pop()}) ~~>
            = "${" :whitespace(Whitespace) Expression "}" ;
TplVar      = "$" TplName <~~ push({e: makeVarRef(up.in)}) ~~> ;
TplName     = ( "a"..."z" | "A"..."Z" | "_" ) { "a"..."z" | "A"..."Z" | "0"..."9" | "_" } ;
TplDollar   <~~ push({s: "$"}) ~~> = "$" ;
SqChunk     <~~ push({s: unescapeJs(up.in)}) ~~> = SqTChar { SqTChar } ;
DqChunk     <~~ push({s: unescapeJs(up.in)}) ~~> = DqTChar { DqTChar } ;
SqTChar     = TplEsc | SqPlain ;
DqTChar     = TplEsc | DqPlain ;
TplEsc      = "\\" "\x00"..."\U0010ffff" ;
SqPlain     = "\x00"..."\x23" | "\x25"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
DqPlain     = "\x00"..."\x21" | "\x23" | "\x25"..."\x5b" | "\x5d"..."\U0010ffff" ;

// A balanced < ... > run (generic parameters / arguments), parsed and ignored.
SkipAngle   = "<" { SkipAngle | SkipAngleItem } ">" ;
SkipAngleItem = "\x00"..."\x3b" | "\x3d" | "\x3f"..."\U0010ffff" ;

// A balanced { ... } run (switch / try / enum / member bodies) accepted without being
// understood. Dart string literals (single and double quoted, with $name / ${expr}
// interpolation) are matched first so braces inside them are never miscounted.
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipSqStr | SkipDqStr | SkipBlock | SkipBOther ;
SkipSqStr   = "'" :whitespace() { SkipTpl | SkipSqCh } "'" :whitespace(Whitespace) ;
SkipDqStr   = '"' :whitespace() { SkipTpl | SkipDqCh } '"' :whitespace(Whitespace) ;
SkipTpl     = "${" :whitespace(Whitespace) { SkipItem } "}" ;
SkipSqCh    = TplEsc | "$" | SqPlain ;
SkipDqCh    = TplEsc | "$" | DqPlain ;
SkipBOther  = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// A balanced ( ... ) run (switch / annotation / try headers), parsed and ignored.
SkipParen   = "(" { SkipSqStr | SkipDqStr | SkipParen | SkipPOther } ")" ;
SkipPOther  = "\x00"..."\x21" | "\x23"..."\x26" | "\x2a"..."\U0010ffff" ;

// Keywords end with a negative lookahead so 'ify' or 'classy' stay identifiers.
KwClass     = "class" KwEnd ;
KwNew       = "new" KwEnd ;
KwVar       = "var" KwEnd ;
KwFinal     = "final" KwEnd ;
KwConst     = "const" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwFor       = "for" KwEnd ;
KwIn        = "in" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwExtends   = "extends" KwEnd ;
KwWith      = "with" KwEnd ;
KwImplements = "implements" KwEnd ;
KwLate      = "late" KwEnd ;
KwIs        = "is" KwEnd ;
KwAs        = "as" KwEnd ;
KwThrow     = "throw" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwDo        = "do" KwEnd ;
KwTry       = "try" KwEnd ;
KwCatch     = "catch" KwEnd ;
KwFinally   = "finally" KwEnd ;
KwOn        = "on" KwEnd ;
KwRethrow   = "rethrow" KwEnd ;
KwAssert    = "assert" KwEnd ;
KwImport    = "import" KwEnd ;
KwExport    = "export" KwEnd ;
KwPart      = "part" KwEnd ;
KwLibrary   = "library" KwEnd ;
KwOf        = "of" KwEnd ;
KwShow      = "show" KwEnd ;
KwHide      = "hide" KwEnd ;
KwEnum      = "enum" KwEnd ;
KwMixin     = "mixin" KwEnd ;
KwExtension = "extension" KwEnd ;
KwType      = "type" KwEnd ;
KwTypedef   = "typedef" KwEnd ;
KwFunction  = "Function" KwEnd ;
KwGet       = "get" KwEnd ;
KwSet       = "set" KwEnd ;
KwOperator  = "operator" KwEnd ;
KwFactory   = "factory" KwEnd ;

// ---


:startScript(~~

    // Shared interpreter machinery (scopes, BRK/CONT protocol, expression and statement
    // builders); Dart-specific behaviour is configured on `core` and defined below.
    include("lib/interp-core.js")

    // takeAll empties the local stack and returns the items in push order.
    // unescapeJs resolves the JS/Dart string escapes.

    var curClassName = ""

    // print(x) writes x's string form followed by a newline (Dart print).
    hostGlobals["print"] = function(x) { println(dstr(x)) }

    // ----- string rendering (agrees with the compiler's js_jadd / toString) -----
    function dstr(v) {
        if (v === null || v === undefined) { return "null" }
        if (v === true) { return "true" }
        if (v === false) { return "false" }
        if (typeof v == "string") { return v }
        return "" + v
    }

    // ----- integer ~/ division and bitwise/shift ops on top of the shared binOp -----
    var baseBinOp = binOp
    binOp = function(op, l, r) {
        if (op == "~/") { return (l / r) | 0 }
        if (op == "&") { return l & r }
        if (op == "|") { return l | r }
        if (op == "^") { return l ^ r }
        if (op == "<<") { return l << r }
        if (op == ">>") { return l >> r }
        if (op == ">>>") { return l >>> r }
        return baseBinOp(op, l, r)
    }

    // ~v flips the bits of the ToInt32 value (agrees with the compiler's js_bxor -1).
    function makeBitNot(t) { return function() { return ~t() } }

    // A type test: items = [operand] or [operand, {tt, pos}]. 'as' erases to an identity
    // cast; 'is' / 'is!' warn as not implemented but still evaluate the operand.
    function makeTypeTest(items) {
        if (items.length == 1) { return items[0] }
        var operand = items[0]
        var mk = items[1]
        if (mk.tt == "as") { return operand }
        notImpl(mk.tt + " type test", mk.pos)
        return function() { operand(); return undefined }
    }

    // throw / rethrow are wired to excThrow (lib/interp-core.js); try/catch/finally to
    // excTry/excCatch. No local makeThrow is needed.
    // a ?? b ?? c : items = [op, marker, op, marker, ...]. Not implemented; evaluate
    // every operand (calls stay visible) and yield the first. Single operand: pass-through.
    function makeIfNull(items) {
        if (items.length == 1) { return items[0] }
        notImpl("?? operator", items[1].pos)
        var ops = []
        for (var i = 0; i < items.length; i += 2) { ops.push(items[i]) }
        return function() {
            var first = anytype
            first = undefined
            for (var j = 0; j < ops.length; j++) { var v = ops[j](); if (j == 0) { first = v } }
            return first
        }
    }
    // A set literal: accepted, not implemented. Every element is evaluated; the value is
    // an undefined placeholder.
    function makeSet(items, pos) {
        notImpl("set literal", pos)
        return function() {
            for (var i = 0; i < items.length; i++) { items[i]() }
            return undefined
        }
    }

    // ----- Maps (dicts): insertion-ordered {keys, vals} boxes -----
    function isDict(v) { return v !== null && v !== undefined && typeof v == "object" && v.__dict === true }
    function dictFind(d, k) {
        for (var i = 0; i < d.keys.length; i++) { if (d.keys[i] === k) { return i } }
        return -1
    }
    function dictSet(d, k, v) {
        var i = dictFind(d, k)
        if (i >= 0) { d.vals[i] = v } else { d.keys.push(k); d.vals.push(v) }
    }
    function makeMap(entries) {
        return function() {
            var d = {__dict: true, keys: [], vals: []}
            for (var i = 0; i < entries.length; i++) { dictSet(d, entries[i].mk(), entries[i].mv()) }
            return d
        }
    }
    // items are element descriptors: {ekind:"val"|"spread", t} or {ekind:"if", cond, then, els}.
    function makeIfElem(items) {
        return {ekind: "if", cond: items[0], then: items[1], els: items.length > 2 ? items[2] : null}
    }
    function appendElem(a, e) {
        if (e.ekind == "val") { a.push(e.t()) }
        else if (e.ekind == "spread") {
            var s = anytype
            s = e.t()
            var n = dlen(s)
            for (var i = 0; i < n; i++) { a.push(dget(s, i)) }
        } else {
            if (core.test(e.cond())) { appendElem(a, e.then) }
            else if (e.els != null) { appendElem(a, e.els) }
        }
    }
    function makeList(items) {
        return function() {
            var a = []
            for (var i = 0; i < items.length; i++) { appendElem(a, items[i]) }
            return a
        }
    }

    // ----- length / indexing that understand lists, strings and maps -----
    function dlen(v) {
        if (isDict(v)) { return v.keys.length }
        if (v === null || v === undefined) { fail("length of null") }
        return v.length
    }
    function dget(o, i) {
        if (isDict(o)) {
            var di = dictFind(o, i)
            if (di < 0) { fail("map has no key " + dstr(i)) }
            return o.vals[di]
        }
        if (o === null || o === undefined) { fail("index of null") }
        if (typeof o == "string") {
            if (i < 0 || i >= o.length) { fail("string index out of range") }
            return o.charAt(i)
        }
        if (i < 0 || i >= o.length) { fail("list index out of range") }
        return o[i]
    }
    function dsetIndex(o, i, v) {
        if (isDict(o)) { dictSet(o, i, v); return }
        if (o === null || o === undefined) { fail("index assign on null") }
        o[i] = v
    }
    function getFieldD(o, name) {
        if (o === null || o === undefined) { fail("field ." + name + " of null") }
        // Own-property read: a bare o[name] resolved inherited Object.prototype
        // members (toString, valueOf, ...) under a host JS engine.
        if (hasOwn(o, name)) { return o[name] }
        return undefined
    }

    // ----- member chains: .method(args), .field, [index] -----
    core.getIndex = dget
    foldCallMember = function(items) {
        if (items.length == 1) { return items[0] }
        var primary = items[0]
        var suffixes = items.slice(1)
        return function() {
            var cur = anytype // a member chain hops between types
            cur = primary()
            for (var i = 0; i < suffixes.length; i++) {
                var s = suffixes[i]
                if (s.kind == "mcall") {
                    var argv = evalArgs(s.args)
                    if (s.name == "containsKey") { cur = dictFind(cur, argv[0]) >= 0 }
                    else { cur = mcall(cur, s.name, argv) }
                } else if (s.kind == "field") {
                    if (s.name == "length") { cur = dlen(cur) }
                    else if (s.name == "isEmpty") { cur = dlen(cur) == 0 }
                    else if (s.name == "isNotEmpty") { cur = dlen(cur) != 0 }
                    else if (s.name == "keys") { cur = mcall(cur, "keys", []) }
                    else if (s.name == "values") { cur = mcall(cur, "values", []) }
                    else { cur = getFieldD(cur, s.name) }
                } else if (s.kind == "bang") {
                    cur = cur // the postfix ! is a no-op (accepted, not implemented)
                } else {
                    cur = dget(cur, s.idx())
                }
            }
            return cur
        }
    }

    // ----- method dispatch (agrees with the compiler's js_mcall / memberCall) -----
    function mcall(target, name, args) {
        if (typeof target == "string") {
            if (name == "substring") { return args.length > 1 ? target.slice(args[0], args[1]) : target.slice(args[0]) }
            if (name == "indexOf") { return target.indexOf(args[0]) }
            if (name == "charAt") { return target.charAt(args[0]) }
            if (name == "isEmpty") { return target.length == 0 }
            fail("unknown String method: " + name)
        }
        if (isDict(target)) {
            if (name == "keys") { return target.keys.slice(0) }
            if (name == "values") { return target.vals.slice(0) }
            fail("unknown Map method: " + name)
        }
        if (Array.isArray(target)) {
            if (name == "add") { target.push(args[0]); return true }
            if (name == "contains") { return target.indexOf(args[0]) >= 0 }
            if (name == "get") { return target[args[0]] }
            if (name == "removeLast") { return target.pop() }
            fail("unknown List method: " + name)
        }
        if (target != null && target != undefined && target.__class != undefined) {
            // Own-property read: a bare [name] resolved inherited Object.prototype
            // members (toString, valueOf, ...) under a host JS engine.
            var m = hasOwn(target.__class, name) ? target.__class[name] : undefined
            if (typeof m != "function") { fail("unknown method '" + name + "' on " + target.__class.__name) }
            return m.apply(undefined, concat2impl([target], args))
        }
        fail("method call '" + name + "' on " + dstr(target))
    }

    // ----- cascade: t..m()..f = v evaluates the target once and returns it -----
    function makeCascade(items) {
        if (items.length == 1) { return items[0] }
        var targetT = items[0]
        var sections = items.slice(1)
        return function() {
            var t = anytype
            t = targetT()
            for (var i = 0; i < sections.length; i++) {
                var s = sections[i]
                if (s.kind == "ccall") {
                    mcall(t, s.name, evalArgs(s.args))
                } else {
                    t[s.name] = s.val()
                }
            }
            return t
        }
    }

    // ----- functions, closures, classes -----
    function bodyToStmt(bd) {
        if (bd.body != undefined) { return bd.body }
        if (bd.ebody != undefined) {
            var et = bd.ebody
            return function() { return {isRet: true, v: et()} }
        }
        // No body (abstract / external / ;-only member): an empty body.
        return function() { return undefined }
    }
    // ----- parameters (positional + named-with-defaults) and argument evaluation -----
    // A named-param descriptor from a curly group is {pname|thisf, named:true, def:thunk|null}.
    function makeNamedParam(isThis, items) {
        var nm = ""
        var def = null
        for (var i = 0; i < items.length; i++) {
            if (items[i] != undefined && items[i].mname != undefined) { nm = items[i].mname }
            else { def = items[i] }
        }
        if (isThis) { return {thisf: nm, named: true, def: def} }
        return {pname: nm, named: true, def: def}
    }
    // The trailing options dict a caller passes for the named args, or undefined.
    function optsAt(args, idx) {
        var o = anytype
        o = (idx < args.length) ? args[idx] : undefined
        return o
    }
    function namedValue(np, opts) {
        var key = (np.thisf != undefined) ? np.thisf : np.pname
        if (isDict(opts)) {
            var fi = dictFind(opts, key)
            if (fi >= 0) { return opts.vals[fi] }
        }
        return (np.def != null) ? np.def() : null
    }
    function countPositional(params) {
        var n = 0
        for (var i = 0; i < params.length; i++) { if (params[i].named !== true) { n++ } }
        return n
    }
    // Bind params (no field-initialising formals) into scope sc; off skips a leading self.
    function bindPlainParams(sc, params, args, off) {
        var posCount = 0
        var i
        for (i = 0; i < params.length; i++) {
            if (params[i].named === true) { continue }
            sc[params[i].pname] = (off + posCount < args.length) ? args[off + posCount] : null
            posCount++
        }
        if (posCount < params.length) {
            var opts = optsAt(args, off + posCount)
            for (i = 0; i < params.length; i++) {
                if (params[i].named !== true) { continue }
                sc[params[i].pname] = namedValue(params[i], opts)
            }
        }
    }
    // Like bindPlainParams but this.x formals also initialise the field on self.
    function bindCtorParams(sc, self, params, args, off) {
        var posCount = 0
        var i
        for (i = 0; i < params.length; i++) {
            if (params[i].named === true) { continue }
            var pv = anytype
            pv = (off + posCount < args.length) ? args[off + posCount] : null
            if (params[i].thisf != undefined) { sc[params[i].thisf] = pv; self[params[i].thisf] = pv }
            else { sc[params[i].pname] = pv }
            posCount++
        }
        if (posCount < params.length) {
            var opts = optsAt(args, off + posCount)
            for (i = 0; i < params.length; i++) {
                if (params[i].named !== true) { continue }
                var key = (params[i].thisf != undefined) ? params[i].thisf : params[i].pname
                var val = anytype
                val = namedValue(params[i], opts)
                sc[key] = val
                if (params[i].thisf != undefined) { self[params[i].thisf] = val }
            }
        }
    }
    // Evaluate a call's args: positional thunks become values; named {named,val} markers
    // collect into one trailing options dict (matching the callee's named-param reads).
    function evalArgs(args) {
        var argv = []
        var named = null
        for (var i = 0; i < args.length; i++) {
            var a = anytype
            a = args[i]
            if (typeof a == "function") { argv.push(a()) }
            else {
                if (named == null) { named = {__dict: true, keys: [], vals: []} }
                dictSet(named, a.named, a.val())
            }
        }
        if (named != null) { argv.push(named) }
        return argv
    }
    function makeClosure(params, bodyStmt, defScopes) {
        var env = defScopes.slice()
        return function() {
            var args = []
            for (var i = 0; i < arguments.length; i++) { args.push(arguments[i]) }
            var saved = scopes
            scopes = env.slice()
            var sc = {}
            scopes.push(sc)
            bindPlainParams(sc, params, args, 0)
            var r = bodyStmt()
            scopes = saved
            return (r != undefined && r.isRet) ? r.v : undefined
        }
    }
    function makeArrow(items) {
        var params = items[0].params
        var bodyStmt = bodyToStmt(items[1])
        return function() { return makeClosure(params, bodyStmt, scopes) }
    }
    function makeFuncDecl(items) {
        var name = items[0].fname
        var params = items[1].params
        var bodyStmt = bodyToStmt(items[2])
        return function() { declVar(name, makeClosure(params, bodyStmt, scopes)) }
    }
    function pnames(params) {
        var out = []
        for (var i = 0; i < params.length; i++) { out.push(params[i].pname) }
        return out
    }

    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function() {
            var argv = evalArgs(args)
            var f = getVar(name)
            if (f != undefined && f != null && f.__isclass === true) { return construct(f, argv) }
            if (typeof f != "function") { fail("call of a non-function: " + name) }
            return f.apply(undefined, argv)
        }
    }
    function construct(cls, argv) {
        var obj = {__class: cls}
        cls.__ctor.apply(undefined, concat2impl([obj], argv))
        return obj
    }

    // items = [{cname}, member markers...]. A member is {field}, {method}, {ctor} or {skip}.
    function makeMember(isTyped, items) {
        var name = items[0].mn
        var params = items[1].params
        var bodyDesc = items[items.length - 1]
        if (!isTyped && name == curClassName) { return {ctor: {params: params, body: bodyDesc}} }
        return {method: {name: name, params: params, body: bodyDesc}}
    }
    function makeFieldDecl(items) {
        return {field: items[0].fn, init: items.length > 1 ? items[1] : null}
    }
    function makeClassStmt(items) {
        var name = items[0].cname
        var fields = []
        var methods = []
        var ctor = null
        for (var i = 1; i < items.length; i++) {
            var it = items[i]
            if (it == undefined) { continue }
            if (it.field != undefined) { fields.push(it) }
            else if (it.method != undefined) { methods.push(it.method) }
            else if (it.ctor != undefined) { ctor = it.ctor }
        }
        return function() {
            var cls = {__isclass: true, __name: name}
            cls.__ctor = makeCtorFn(fields, ctor)
            for (var m = 0; m < methods.length; m++) { cls[methods[m].name] = makeMethodClosure(methods[m]) }
            declVar(name, cls)
        }
    }
    function makeCtorFn(fields, ctor) {
        var cparams = ctor != null ? ctor.params : []
        var bodyDesc = ctor != null ? ctor.body : null
        var bodyStmt = (bodyDesc != null && bodyDesc.none == undefined) ? bodyToStmt(bodyDesc) : null
        return function() {
            var self = arguments[0]
            var args = []
            for (var i = 0; i < arguments.length; i++) { args.push(arguments[i]) }
            var saved = scopes
            scopes = [globalScope, {}]
            declVar("this", self)
            var sc = scopes[scopes.length - 1]
            for (var f = 0; f < fields.length; f++) { self[fields[f].field] = null }
            bindCtorParams(sc, self, cparams, args, 1)
            for (var fi = 0; fi < fields.length; fi++) {
                if (fields[fi].init != null) { self[fields[fi].field] = fields[fi].init() }
            }
            if (bodyStmt != null) { bodyStmt() }
            scopes = saved
        }
    }
    function makeMethodClosure(mth) {
        var bodyStmt = bodyToStmt(mth.body)
        var params = mth.params
        return function() {
            var self = arguments[0]
            var args = []
            for (var i = 0; i < arguments.length; i++) { args.push(arguments[i]) }
            var saved = scopes
            scopes = [globalScope, {}]
            declVar("this", self)
            var sc = scopes[scopes.length - 1]
            bindPlainParams(sc, params, args, 1)
            var r = bodyStmt()
            scopes = saved
            return (r != undefined && r.isRet) ? r.v : undefined
        }
    }

    // ----- templates -----
    function makeTemplate(items) {
        return function() {
            var out = ""
            for (var i = 0; i < items.length; i++) {
                if (items[i].s != undefined) { out = out + items[i].s }
                else { out = out + dstr(items[i].e()) }
            }
            return out
        }
    }

    // ----- ternary, return -----
    function makeCond(items) {
        if (items.length == 1) { return items[0] }
        return function() { return core.test(items[0]()) ? items[1]() : items[2]() }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeConst(null)
        return function() { return {isRet: true, v: t()} }
    }

    // ----- declarations, assignment, ++/-- -----
    function makeDecl(items) {
        var name = items[0]
        var init = items.length > 1 ? items[1] : makeConst(null)
        return function() { declVar(name, init()) }
    }
    function resolveRefDart(ref) {
        var o = anytype
        o = getVar(ref.name)
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.key != undefined) { o = getFieldD(o, s.key) } else { o = dget(o, s.idx()) }
        }
        var last = ref.path[ref.path.length - 1]
        if (last.key != undefined) { return {obj: o, key: last.key, field: true} }
        return {obj: o, key: last.idx(), field: false}
    }
    function makeAssign(items, pos) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        // ??= is accepted, not implemented; it lowers to a plain assignment.
        if (op == "??=") { notImpl("??= operator", pos); op = "=" }
        return function() {
            var v = anytype
            v = valT()
            if (ref.path.length == 0) {
                if (op != "=") { v = applyOp(op, getVar(ref.name), v) }
                setVar(ref.name, v)
            } else {
                var p = resolveRefDart(ref)
                if (p.field) {
                    if (op != "=") { v = applyOp(op, hasOwn(p.obj, p.key) ? p.obj[p.key] : undefined, v) }
                    p.obj[p.key] = v
                } else {
                    if (op != "=") { v = applyOp(op, dget(p.obj, p.key), v) }
                    dsetIndex(p.obj, p.key, v)
                }
            }
            return v
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var delta = (items[1] == "++") ? 1 : -1
        return function() {
            var n = getVar(ref.name) - 0
            setVar(ref.name, (n + delta) | 0)
            return n
        }
    }

    // ----- for and for-in -----
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") { init = items[i].t }
            if (items[i].k == "cond") { cond = items[i].t }
            if (items[i].k == "post") { post = items[i].t }
        }
        return function() {
            scopes.push({})
            var res = undefined
            if (init != null) { init() }
            while (cond == null || core.test(cond())) {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) { break }
                    if (r !== CONT) { res = r; break }
                }
                if (post != null) { post() }
            }
            scopes.pop()
            return res
        }
    }
    function makeForIn(items) {
        var name = items[0]
        var iterT = items[1]
        var bodyT = items[2]
        return function() {
            var it = anytype
            it = iterT()
            if (isDict(it)) { it = it.keys.slice(0) } // for (x in map) walks the keys
            scopes.push({})
            var res = undefined
            var n = dlen(it)
            for (var i = 0; i < n; i++) {
                declVar(name, dget(it, i))
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) { break }
                    if (r !== CONT) { res = r; break }
                }
            }
            scopes.pop()
            return res
        }
    }

    // ----- Core library config (see lib/interp-core.js) -----
    core.lang = "dart"
    core.varMiss = function(name) {
        var self = findThis()
        if (self != undefined && self != null && hasOwn(self, name)) { return {v: self[name]} }
        return null
    }
    core.setMiss = function(name, value) {
        var self = findThis()
        if (self != undefined && self != null && hasOwn(self, name)) { self[name] = value; return true }
        return false
    }
    function findThis() {
        for (var i = scopes.length - 1; i >= 0; i--) {
            if (hasOwn(scopes[i], "this")) { return scopes[i]["this"] }
        }
        return undefined
    }

    c.compile(c.asg)
    var progT = popg()

    // Run the top level (binds functions and classes), then call int main().
    progT()
    // The entry point defaults to main() but the -main flag (c.mainName) can name any
    // other top-level function.
    var entry = c.mainName
    if (entry == undefined || entry == "") { entry = "main" }
    if (!hasOwn(globalScope, entry) || typeof globalScope[entry] != "function") {
        fail("Dart programs need an int " + entry + "() function.")
    }
    // A user exception that escapes the entry point is reported like any runtime error.
    var ret = anytype
    try {
        ret = globalScope[entry]()
    } catch (e) {
        if (excIsUser(e)) { fail("uncaught exception: " + e.v) }
        throw e
    }
    println("dart interpreter: " + entry + "() returned " + ret)
    exit(ret | 0)

~~) ;
