:title("Go (subset) to LLVM IR compiler") ;
:description("Compiles a Go subset to an LLVM IR module and runs it with the built-in
IR interpreter and the MetaJS handle runtime (llvm.RunJS).

The subset: package and import clauses (parsed, ignored), functions with typed
parameters and multiple return values (func divmod(a int, b int) (int, int)), methods
with value receivers (func (p Point) manhattan() int), struct types with positional
composite literals (Point{3, 4}), field access and assignment, := short declarations
(also multiple: q, r := divmod(7, 2)), var declarations with zero values, parallel
assignment (a, b = b, a) and the blank identifier _, slices ([]int{...}, append, len,
indexing, element assignment), maps (map[K]V{...} literals and make(map[K]V); reads
of missing keys yield the zero value of the value type - int/string/bool -, m[k] = v,
len, delete(m, k), the comma ok idiom v, ok := m[k], and range over the entries),
function literals as values (func(x int) int { ... }) with real closures over their
scope, defer for plain and pkg.fn calls (arguments evaluate at defer time, the calls
run LIFO at function exit), the three for forms (classic, condition only, and
for i, v := range s - also over an int like range 5, Go 1.22, and over maps), switch
with subject
(case 2, 3: compares ==) and without (the first true case wins; no fallthrough, an
implicit break ends every case), Go style if/else without parentheses (else if works), break,
continue, i++ and i-- as statements, assignment operators += -= *= /= %=, fmt.Println
and fmt.Print, os.Exit, and string concatenation. int arithmetic is 32 bit, / truncates.

Widened surface (parsed so a real Go file gets through; -warn-unsupported downgrades
the abort to a warning and keeps the rest compiling, enough for call graphs/CFGs/traces):
a single-result type assertion x.(T) is GENUINELY handled as the identity on the value
(the target type is parsed and ignored), and channel/interface/chan types are parsed in
type positions. Accepted but reported not implemented (no concurrency, channel, or
interface model): interface type declarations, goroutines (go f()), channel make
(make(chan T)), channel send (ch <- v) and receive (<-ch), select, and type switches
(switch x.(type)). Where operands exist (the goroutine callee, the send/receive channel
and value) they still emit under -warn-unsupported so their calls stay visible.

Deviations and limits: structs behave like references (as if every value were a *T),
append mutates in place (write s = append(s, v) as usual), composite literals must not
appear in if/for/switch headers, map iteration and printing follow the insertion order
(real Go randomizes resp. sorts), 'var m map[K]V' is not a usable map (create maps with
a literal or make), defer cannot take struct methods, there are no pointers,
fallthrough, method values, generics, or the comma-ok type assertion, and s[i] on
strings is not supported.


Functions, methods and function literals become IR functions jsf_N(env, args) (methods
get the receiver
prepended, literals close over their scope via js_closure), struct types become
descriptor objects and composite literals set the fields
positionally (the field lists are known at compile time), method calls dispatch through
js_mcall, multiple return values travel as arrays and are unpacked by multi assignments.
Maps are js_dict_new handles (two parallel key/value arrays keep the insertion order)
with their zero value stored on the map; indexing goes through the polymorphic
js_map_get/js_pyset externals, range loops through js_range_len/key/val (one emission
covers ints, slices and maps), and defer collects [f, args] pairs on a per function
$defers list that js_rundefers runs LIFO before every return.
The whole program becomes jsmain(env, args), which runs the top level and calls main().
The entry point is func main(); self checking programs end with os.Exit(failures).
The same language with the same semantics is interpreted directly by go-interpreter.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     <~~ buildMain(takeAll()) ~~>
            = PackageClause { Import } { TypeDecl | TypeGroup | ConstGroup | ConstSingle | FuncDecl | TopVar } ;

PackageClause = "package" KwEnd Id ;
Import      = "import" KwEnd ( ImportStr | "(" { ImportStr } ")" ) ;
ImportStr   <~~ resolveImport(up.in.slice(1, up.in.length - 1), up.pos) ~~>
            = '"' :whitespace() { "\x20"..."\x21" | "\x23"..."\x7e" } '"' :whitespace(Whitespace) ;

// type Point struct { x int; y int } and type Shape interface { Area() int }.
// The name is pushed first; the body decides between a struct (lowered) and an
// interface (accepted, then reported not implemented - no interface semantics).
TypeDecl    <~~ push(makeTypeDecl(takeAll(), up.pos)) ~~>
            = "type" KwEnd Id <~~ push(up.in) ~~> ( StructBody | IfaceBody ) ;
StructBody  = "struct" KwEnd "{" { Id <~~ push(up.in) ~~> Type [ ";" ] } "}" ;
IfaceBody   <~~ push({iface: true}) ~~>
            = "interface" KwEnd SkipBlock ;

// A grouped type declaration (type ( A struct {...}; B int )). The whole body is
// balanced-skipped and reported not implemented: unlike a single struct decl, its
// members are not lowered. Tried after TypeDecl (which needs an Id, not '(').
TypeGroup   <~~ push(notImplStmt("grouped type declaration", up.pos)) ~~>
            = "type" KwEnd SkipGroup [ ";" ] ;

// const Name [Type] = expr is GENUINELY bound as if it were a var (its value is
// reused via the var-decl thunk). A grouped const block (const ( A = iota ... )) is
// balanced-skipped and reported not implemented (iota, implicit repetition and
// bit-shift expressions are not modeled), so its names are not bound.
ConstGroup  <~~ push(notImplStmt("grouped const declaration", up.pos)) ~~>
            = "const" KwEnd SkipGroup [ ";" ] ;
ConstSingle <~~ push(makeVarDecl(takeAll())) ~~>
            = "const" KwEnd Id <~~ push(up.in) ~~> [ VType ] [ "=" Expression ] [ ";" ] ;

// func name(params) rets { } and func (r Type) name(params) rets { }
FuncDecl    <~~ push(makeFuncStmt(takeAll())) ~~>
            = "func" KwEnd [ Receiver ] Id <~~ push(up.in) ~~> ParamList [ RetTypes ] Block ;
Receiver    <~~ push({recv: takeAll()}) ~~>
            = "(" Id <~~ push(up.in) ~~> [ "*" ] Id <~~ push(up.in) ~~> ")" ;
ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Id <~~ push(up.in) ~~> [ "..." ] Type { "," Id <~~ push(up.in) ~~> [ "..." ] Type } ] ")" ;
RetTypes    = Type | "(" Type { "," Type } ")" ;

// A package level var: its declaration thunk becomes a top level statement.
// Grouped form (var ( a int; b = 2 )) is GENUINELY bound one spec at a time.
TopVar      = VarGroup | VarDecl ;

Type        = "*" Type | "[" "]" Type | ArrayTypeT | MapTypeT | FuncTypeT | ChanTypeT | IfaceTypeT
            | ( "int" KwEnd | "string" KwEnd | "bool" KwEnd | Id ) ;
// A pointer type (*T) and a fixed size array ([N]T / [...]T) are parsed in every type
// position; the pointer is transparent (structs already behave like references) and an
// array declares like a slice. The size expression is parsed and ignored.
ArrayTypeT  = "[" ( "..." | Expression <~~ pop() ~~> ) "]" Type ;
MapTypeT    = "map" KwEnd "[" Type "]" Type ;
FuncTypeT   = "func" KwEnd "(" [ Type { "," Type } ] ")" [ Type | "(" Type { "," Type } ")" ] ;
// Channel and (anonymous) interface types are parsed so declarations mentioning
// them type-check syntactically; their values are only produced/consumed through
// constructs that are themselves reported as not implemented.
ChanTypeT   = ( "chan" KwEnd [ "<-" ] | "<-" "chan" KwEnd ) Type ;
IfaceTypeT  = "interface" KwEnd SkipBlock ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   <~~ push(stmtPos(pop())) ~~>
            = Block | If | For | Switch | Return | Break | Continue | Defer | GoStmt | Select | Fallthrough
            | ConstSingle | VarGroup | VarDecl | SimpleStmt | Empty ;

// fallthrough: accepted, reported not implemented (our switch has no fallthrough model).
Fallthrough <~~ push(notImplStmt("fallthrough", up.pos)) ~~>
            = "fallthrough" KwEnd [ ";" ] ;

// go f(args) / go pkg.Fn(args): a goroutine. True concurrency is not modeled, so
// it is reported not implemented; under -warn-unsupported the call still evaluates
// (its callee stays visible in call graphs). select likewise has no channel runtime.
GoStmt      <~~ push(makeGoStmt(pop(), up.pos)) ~~>
            = "go" KwEnd PostfixExpr [ ";" ] ;
Select      <~~ push(notImplStmt("select statement", up.pos)) ~~>
            = "select" KwEnd SkipBlock ;

// defer f(args) / defer pkg.fn(args): the function value and the arguments are
// evaluated now, the call runs when the surrounding function returns (LIFO).
Defer       <~~ push(makeDefer(takeAll())) ~~>
            = "defer" KwEnd Id <~~ push(up.in) ~~> [ "." Id <~~ push({mname: up.in}) ~~> ]
              "(" [ Expression { "," Expression } ] ")" [ ";" ] ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

// var x int = 5 / var s string -- the zero value depends on the type.
VarDecl     <~~ push(makeVarDecl(takeAll())) ~~>
            = "var" KwEnd Id <~~ push(up.in) ~~> [ VType ] [ "=" Expression ] [ ";" ] ;
VType       <~~ push({ty: up.in}) ~~>
            = Type ;

// var ( a int = 1; b = 2 ): each spec (one name) becomes its own var-decl thunk and
// the group runs them in source order. Tried before VarDecl (needs '(' after var).
VarGroup    <~~ push(makeVarGroup(takeAll())) ~~>
            = "var" KwEnd "(" { VarSpec } ")" [ ";" ] ;
VarSpec     <~~ push(makeVarDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ VType ] [ "=" Expression ] [ ";" ] ;

// Short declarations, assignments, ++/-- and expression statements. The cores do
// not eat the separator themselves: for headers reuse them between the semicolons.
// MapOk (v, ok := m[k]) must come first: as a ShortDecl it would miss the flag.
SimpleStmt  = ( MapOk | ShortDecl | IncDecStmt | Assign | ChanSend | ExprOnly ) [ ";" ] ;

// ch <- v: a channel send. The left side is a postfix expression (so the leading
// '<' of a relational compare is never mistaken for the '<-' send token: a compare
// is written 'a < -b' with a space). Accepted, then reported not implemented; both
// operands still evaluate under -warn-unsupported so their calls stay visible.
ChanSend    <~~ push(makeChanSend(takeAll(), up.pos)) ~~>
            = PostfixExpr "<-" Expression ;

// The comma ok idiom: the value (or the zero value) plus the key presence flag.
MapOk       <~~ push(makeMapOk(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "," Id <~~ push(up.in) ~~> ":=" Primary "[" Expression "]" ;
ExprOnly    <~~ push(exprToStmt(pop())) ~~>
            = Expression ;

ShortDecl   <~~ push(makeShortDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "," Id <~~ push(up.in) ~~> } ":=" ExprList ;

IncDecStmt  <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// a = e / a, b = b, a / p.x = e / s[i] = e / a += e
Assign      <~~ push(makeAssign(takeAll())) ~~>
            = Target { "," Target } ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push({op: up.in}) ~~> ExprList ;

Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

ExprList    = Expression { "," Expression } ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

// Go style headers without parentheses. Composite literals are gated off inside.
If          <~~ push(makeIf(takeAll())) ~~>
            = "if" KwEnd CondOn Expression CondOff Block [ "else" KwEnd ( If | Block ) ] ;

// ForCond is tried before ForClassic: a classic header would leave the
// composite literal gate pushed when it fails at its first semicolon.
For         = ForRange | ForCond | ForClassic ;
// for i, v := range s / for _, v := range s / for i := range s
ForRange    <~~ push(makeForRange(takeAll())) ~~>
            = "for" KwEnd Id <~~ push(up.in) ~~> [ "," Id <~~ push(up.in) ~~> ] ":="
              "range" KwEnd CondOn Expression CondOff Block ;
ForClassic  <~~ push(makeForClassic(takeAll())) ~~>
            = "for" KwEnd CondOn [ FInit ] ";" [ FCond ] ";" [ FPost ] CondOff Block ;
FInit       <~~ push({k:"init", t:pop()}) ~~> = SimpleStmt2 ;
FCond       <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
FPost       <~~ push({k:"post", t:pop()}) ~~> = SimpleStmt2 ;
SimpleStmt2 = ShortDecl | IncDecStmt | Assign ;
ForCond     <~~ push(makeWhile(pop(), pop())) ~~>
            = "for" KwEnd CondOn Expression CondOff Block ;

// Go switch: no fallthrough (an implicit break ends every case), several values per
// case, with a subject (compared ==) or without one (the first true condition wins).
Switch      = TypeSwitch | ValueSwitch ;
// A type switch (switch x.(type) / switch v := x.(type)) needs interface and type-set
// semantics we do not model: the subject (an identifier chain) is accepted and the
// body skipped, then it is reported not implemented. Tried before the value switch so
// its subject's '.(type)' is not mistaken for a value plus a type assertion.
TypeSwitch  <~~ push(notImplStmt("type switch", up.pos)) ~~>
            = "switch" KwEnd [ Id ":=" ] TSSubject "." "(" "type" KwEnd ")" SkipBlock ;
TSSubject   = Id { "." Id } ;
// The subjectless body is tried before the subject so a bare 'switch {' never enters
// SwitchSubj: that would push the composite-literal gate marker (CondOn) and then fail
// its Expression on the '{', leaking the marker (pushes are not rolled back) and
// blocking every later composite literal.
ValueSwitch <~~ push(makeSwitch(takeAll())) ~~>
            = "switch" KwEnd ( "{" { CaseLabel | Statement } "}"
                             | SwitchSubj "{" { CaseLabel | Statement } "}" ) ;
SwitchSubj  <~~ push({subj: pop()}) ~~>
            = CondOn Expression CondOff ;
// The body is parsed flat: the labels must be tried before Statement (a bare 'case'
// would parse as an identifier expression), and the builder groups the statements
// under the label they follow.
CaseLabel   <~~ push(makeCaseLabel(takeAll())) ~~>
            = ( "case" KwEnd Expression <~~ push({v: pop()}) ~~> { "," Expression <~~ push({v: pop()}) ~~> }
              | "default" KwEnd ) ":" ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = "return" KwEnd [ Expression { "," Expression } ] [ ";" ] ;

Break       <~~ push(makeBreak()) ~~>    = "break" KwEnd [ ";" ] ;
Continue    <~~ push(makeContinue()) ~~> = "continue" KwEnd [ ";" ] ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = OrExpr ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = EqExpr { "&&" EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Recv | Neg | Not | AddrOf | Deref | PostfixExpr ;
// <-ch: a channel receive as a value. Accepted, reported not implemented; the
// operand still evaluates under -warn-unsupported. Tried before Neg so '<-' wins
// over '<' (a compare's '<' is followed by whitespace or a different next token).
Recv        <~~ push(makeRecv(pop(), up.pos)) ~~>
            = "<-" UnaryExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;
// &x (address of) and *p (pointer dereference) are the identity on the value: structs
// already behave like references, so taking a pointer and following one are no-ops.
// No tag: the inner UnaryExpr thunk is the whole value. Binary * (multiply) is matched
// at MulExpr, so unary * only appears in an operand position (a * *p, x := *p).
AddrOf      = "&" UnaryExpr ;
Deref       = "*" UnaryExpr ;

// p.manhattan(), fmt.Println(...), p.x, s[i], and slice expressions s[lo:hi:max].
// A slice expression is accepted and reported not implemented; its base and every
// bound still evaluate under -warn-unsupported so nested calls stay visible. It is
// tried before the plain postfix chain so the ':' inside the brackets is reached
// (a chain's IndexSfx would fail at the ':' and fall through to the slice form).
PostfixExpr = SliceExpr | CallMember ;
SliceExpr   <~~ push(makeSliceNI(takeAll(), up.pos)) ~~>
            = CallMember "[" [ Expression ] ":" [ Expression ] [ ":" Expression ] "]" ;
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | FieldSfx | IndexSfx | TypeAssertSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } [ "..." ] ] ")" ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;
// x.(T): a type assertion, GENUINELY handled as the identity on the value (a
// successful assertion yields the same underlying value; the target type is parsed
// and ignored). It pushes no suffix, so foldCallMember passes the value through.
// Only the single-result form is supported (not the comma-ok v, ok := x.(T)).
TypeAssertSfx = "." "(" Type ")" ;

Primary     = "(" Expression ")" | FloatLit | HexLit | OctLit | BinLit | DecULit | DqString | RawString | RuneLit
            | IntLit | True | False | Nil | FuncLit | SliceLit
            | MapLit | MakeMap | MakeChan | StructLit | CompLitNI | Call | VarRef ;

// nil is the null value (structs, slices, maps and pointers share one). Tried before
// VarRef so it is not read as an undefined identifier.
Nil         <~~ push(makeConst(null)) ~~> = "nil" KwEnd ;

// Go literal forms the shared token library does not carry. A float literal needs a
// fraction or an exponent (a plain integer keeps going through IntLit); hex/octal/binary
// literals and digit-group underscores parse to their integer value; a raw string keeps
// its bytes verbatim; a rune literal is its first code point (an int).
FloatLit    <~~ push(makeConst(parseFloat(up.in))) ~~>
            = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" }
              ( "." { "0"..."9" } [ ( "e" | "E" ) [ "+" | "-" ] "0"..."9" { "0"..."9" } ]
              | ( "e" | "E" ) [ "+" | "-" ] "0"..."9" { "0"..."9" } ) :whitespace(Whitespace) ;
HexLit      <~~ push(makeConst(parseRadix(up.in))) ~~>
            = "0" ( "x" | "X" ) :whitespace() HexDigits :whitespace(Whitespace) ;
HexDigits   = HexDigit { HexDigit | "_" } ;
HexDigit    = "0"..."9" | "a"..."f" | "A"..."F" ;
OctLit      <~~ push(makeConst(parseRadix(up.in))) ~~>
            = "0" ( "o" | "O" ) :whitespace() "0"..."7" { "0"..."7" | "_" } :whitespace(Whitespace) ;
BinLit      <~~ push(makeConst(parseRadix(up.in))) ~~>
            = "0" ( "b" | "B" ) :whitespace() BinDigits :whitespace(Whitespace) ;
BinDigits   = BinDigit { BinDigit | "_" } ;
BinDigit    = "0" | "1" ;
DecULit     <~~ push(makeConst(parseRadix(up.in))) ~~>
            = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" } "_" { "0"..."9" | "_" } :whitespace(Whitespace) ;
RawString   = "`" :whitespace() { "\x00"..."\x5f" | "\x61"..."\U0010ffff" } <~~ push(makeConst(up.in)) ~~> "`" :whitespace(Whitespace) ;
RuneLit     = "'" :whitespace() { StrEsc | SqPlain } <~~ push(makeConst(runeVal(up.in))) ~~> "'" :whitespace(Whitespace) ;

// A composite literal the positional forms above do not cover: keyed (Point{X: 1}),
// empty (Config{}), nested (\[\]P{{1, 2}}) or with an unmodeled element type. Accepted
// with a balanced-skipped body and reported not implemented. Gated off inside if/for
// headers exactly like the positional struct literal.
CompLitNI   <~~ push(notImplExpr("composite literal", up.pos)) ~~>
            = StructGate CompHead SkipBlock ;
CompHead    = [ "[" [ "..." | Expression <~~ pop() ~~> ] "]" ] [ "*" ]
              ( "map" KwEnd "[" Type "]" [ "*" ] CompName | CompName ) ;
CompName    = "int" KwEnd | "string" KwEnd | "bool" KwEnd | Id { "." Id } ;

// func(x int) int { ... }: a function literal; a real closure over its scope.
FuncLit     <~~ push(makeFuncLit(pop(), pop())) ~~>
            = "func" KwEnd ParamList [ RetTypes ] Block ;

// []int{1, 2, 3}
SliceLit    <~~ push(makeSliceLit(takeAll())) ~~>
            = "[" "]" Type "{" [ Expression { "," Expression } ] "}" ;

// map[string]int{"a": 1} and make(map[string]int). The value type decides the
// zero value that a read of a missing key yields.
MapLit      <~~ push(makeMapLit(takeAll())) ~~>
            = MapTypeZ "{" [ MapEntry { "," MapEntry } ] "}" ;
MapEntry    <~~ var mv = pop(); push({mk: pop(), mv: mv}) ~~>
            = Expression ":" Expression ;
MakeMap     <~~ push(makeMakeMap(pop())) ~~>
            = "make" KwEnd "(" MapTypeZ ")" ;

// make(chan T) / make(chan T, n): a channel. Accepted, reported not implemented; an
// optional buffer size is parsed and discarded.
MakeChan    <~~ push(notImplExpr("channel make", up.pos)) ~~>
            = "make" KwEnd "(" ChanTypeT [ "," Expression <~~ pop() ~~> ] ")" ;
MapTypeZ    = "map" KwEnd "[" Type "]" ZType ;
ZType       <~~ push({mzero: up.in}) ~~>
            = Type ;

// Point{3, 4} -- positional, at least one element, and not inside if/for headers.
StructLit   <~~ push(makeStructLit(takeAll())) ~~>
            = StructGate Id <~~ push(up.in) ~~> "{" Expression { "," Expression } "}" ;

// f(a, b): a function or a builtin. A trailing '...' (spread of a slice into a
// variadic parameter) is accepted and ignored (the last argument passes through).
Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ Expression { "," Expression } [ "..." ] ] ")" ;

VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

// The composite literal gate: while an if/for header is being parsed (CondOn pushed
// a marker on the parser stack), StructGate fails, so 'if ok {' never starts a literal.
CondOn = :script(~~
    push("$nostruct")
    undefined
~~) ;
CondOff = :script(~~
    pop()
    undefined
~~) ;
StructGate = :script(~~
    (function() {
        var t = pop()
        if (t != null) push(t)
        return (t == "$nostruct") ? abnf.newToken("\x01no-composite-literal-in-header", 0) : undefined
    })()
~~) ;

// A balanced { ... } body consumed without interpreting it, so a construct (an
// interface body, a select/type-switch body) can be ACCEPTED without being
// understood. Full string/raw-string/rune literals are matched first, so braces
// inside them are never miscounted. No tags: nothing is pushed, so the consuming
// production is free to push its own placeholder.
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipStr | SkipRaw | SkipChar | SkipBlock | SkipOther ;
SkipStr     = '"' :whitespace() { SkipStrEsc | SkipStrChar } '"' :whitespace(Whitespace) ;
SkipStrEsc  = "\\" "\x00"..."\U0010ffff" ;
SkipStrChar = "\x00"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipRaw     = "`" :whitespace() { "\x00"..."\x5f" | "\x61"..."\U0010ffff" } "`" :whitespace(Whitespace) ;
SkipChar    = "'" :whitespace() { SkipChEsc | SkipChChar } "'" :whitespace(Whitespace) ;
SkipChEsc   = "\\" "\x00"..."\U0010ffff" ;
SkipChChar  = "\x00"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x5f" | "\x61"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// A balanced ( ... ) run that may contain nested braces (a grouped const/type/var body,
// e.g. type ( A struct { x int }; B int )), consumed without interpreting it. Nested
// braces are handled by SkipBlock; string/raw/char literals keep their delimiters. Like
// SkipOther but with '(' and ')' excluded so they stay structural.
SkipGroup   = "(" { SkipStr | SkipRaw | SkipChar | SkipBlock | SkipGroup | SkipGOther } ")" ;
SkipGOther  = "\x00"..."\x21" | "\x23"..."\x26" | "\x2a"..."\x5f" | "\x61"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// ---


:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, loopStack
    // protocol, expression/statement builders); see the `core` knobs below.
    include("lib/compile-core.js")

    var hidCount = 0     // Names hidden range-loop counters.
    var structFields = {} // struct name -> field name list (source order).

    // ----- Project-file import state (see core.importFile near the core config) -----
    var importedFiles = {} // "$" + absolute file path -> already imported (once only)
    // imported files' top-level declaration thunks are stashed via stashImported
    // (compile-core) and emitted by emitImported, each under its own source
    var importDepth = 0    // > 0 while an imported file is being compiled
    var pkgExports = {}    // "$" + package base name -> its exported function names
    var pkgOrder = []      // package base names, in first-import order
    var curPkgName = null  // the package being imported right now (null at top level)

    // ----- Expression thunks: function(block) -> {b, v} -----

    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function(b) {
            var fV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, name)])
            var ea = emitArgs(b, args)
            b = ea.b
            return {b: b, v: callExt(b, "js_call", [fV, hUndef, ea.v])}
        }
    }

    function makeSliceLit(items) {
        return function(b) {
            var arr = callExt(b, "js_arr_new", [])
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                callExt(b, "js_arr_push", [arr, r.v])
            }
            return {b: b, v: arr}
        }
    }
    // items = [{mzero}, {mk, mv}...] -> a map built in source order. The zero value
    // of the value type is stored on the map itself (js_map_get reads it).
    function makeMapLit(items) {
        var zero = items[0].mzero
        var entries = items.slice(1)
        return function(b) {
            var mV = callExt(b, "js_dict_new", [])
            callExt(b, "js_set", [mV, emitStr(b, "zero"), emitZero(b, zero)])
            for (var i = 0; i < entries.length; i++) {
                var rk = entries[i].mk(b)
                b = rk.b
                var rv = entries[i].mv(b)
                b = rv.b
                callExt(b, "js_pyset", [mV, rk.v, rv.v])
            }
            return {b: b, v: mV}
        }
    }
    function makeMakeMap(mz) {
        var zero = mz.mzero
        return function(b) {
            var mV = callExt(b, "js_dict_new", [])
            callExt(b, "js_set", [mV, emitStr(b, "zero"), emitZero(b, zero)])
            return {b: b, v: mV}
        }
    }
    // The zero value of a map's value type ('int', 'string', 'bool'; the captured
    // type text may carry trailing whitespace, so match the prefix).
    function emitZero(b, t) {
        if (t.indexOf("int") == 0) return emitNum(b, 0)
        if (t.indexOf("string") == 0) return emitStr(b, "")
        if (t.indexOf("bool") == 0) return hFalse
        return hNull
    }
    // items = [valueName, okName, baseThunk, keyThunk]: v, ok := m[k].
    function makeMapOk(items) {
        var vName = items[0]
        var okName = items[1]
        var baseT = items[2]
        var keyT = items[3]
        return function(b) {
            var rm = baseT(b)
            b = rm.b
            var rk = keyT(b)
            b = rk.b
            if (vName != "_") {
                callExt(b, "js_scope_decl", [curScopeV, emitStr(b, vName),
                                             callExt(b, "js_map_get", [rm.v, rk.v])])
            }
            if (okName != "_") {
                callExt(b, "js_scope_decl", [curScopeV, emitStr(b, okName),
                                             callExt(b, "js_pyin", [rk.v, rm.v])])
            }
            return b
        }
    }
    // items = [{params}, bodyT] (an ignored RetTypes leaves no stack entry). The
    // literal becomes an own IR function closed over the current scope (js_closure).
    function makeFuncLit(bodyT, plist) {
        var params = plist.params
        return function(b) {
            var idx = emitFunc(params, bodyT, null)
            return {b: b, v: callExt(b, "js_closure", [handle(idx), curScopeV])}
        }
    }
    // items = [fname, {mname}?, argThunks...]: the function value and the arguments
    // are evaluated at defer time and pushed as a [f, args] pair onto the innermost
    // function's $defers list; js_rundefers runs them LIFO at every return.
    function makeDefer(items) {
        var fname = items[0]
        var i = 1
        var mname = null
        if (i < items.length && items[i] != undefined && items[i].mname != undefined) { mname = items[i].mname; i++ }
        var argTs = items.slice(i)
        return function(b) {
            var fV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, fname)])
            if (mname != null) fV = callExt(b, "js_get", [fV, emitStr(b, mname)])
            var ea = emitArgs(b, argTs)
            b = ea.b
            var pairV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [pairV, fV])
            callExt(b, "js_arr_push", [pairV, ea.v])
            callExt(b, "js_arr_push", [callExt(b, "js_scope_get", [curScopeV, emitStr(b, "$defers")]), pairV])
            return b
        }
    }

    // Point{a, b}: the field names are known at compile time.
    function makeStructLit(items) {
        var tyName = items[0]
        var args = items.slice(1)
        return function(b) {
            var fields = structFields[tyName]
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, tyName)])
            var objV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [objV, emitStr(b, "__class"), clsV])
            for (var i = 0; i < args.length; i++) {
                var r = args[i](b)
                b = r.b
                callExt(b, "js_set", [objV, emitStr(b, fields[i]), r.v])
            }
            return {b: b, v: objV}
        }
    }

    function emitRefRead(b, ref) {
        var o = callExt(b, "js_scope_get", [curScopeV, emitStr(b, ref.name)])
        for (var i = 0; i < ref.path.length; i++) {
            var s = ref.path[i]
            if (s.key != undefined) {
                o = callExt(b, "js_get", [o, emitStr(b, s.key)])
            } else {
                var r = s.idx(b)
                b = r.b
                o = callExt(b, "js_map_get", [o, r.v])
            }
        }
        return {b: b, v: o}
    }
    function emitRefWrite(b, ref, v) {
        if (ref.path.length == 0) {
            if (ref.name != "_") callExt(b, "js_scope_set", [curScopeV, emitStr(b, ref.name), v])
            return b
        }
        var o = callExt(b, "js_scope_get", [curScopeV, emitStr(b, ref.name)])
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.key != undefined) {
                o = callExt(b, "js_get", [o, emitStr(b, s.key)])
            } else {
                var r = s.idx(b)
                b = r.b
                o = callExt(b, "js_map_get", [o, r.v])
            }
        }
        var last = ref.path[ref.path.length - 1]
        if (last.key != undefined) {
            callExt(b, "js_set", [o, emitStr(b, last.key), v])
            return b
        }
        var kr = last.idx(b)
        b = kr.b
        callExt(b, "js_pyset", [o, kr.v, v]) // Polymorphic: slice element or map entry.
        return b
    }

    // items = [ref..., {op}, exprThunks...]
    function makeAssign(items) {
        var refs = []
        var op = "="
        var i = 0
        for (; i < items.length; i++) {
            if (items[i].op != undefined) { op = items[i].op; i++; break }
            refs.push(items[i])
        }
        var exprs = items.slice(i)
        return function(b) {
            if (op != "=") {
                var rr = emitRefRead(b, refs[0])
                b = rr.b
                var rv = exprs[0](b)
                b = rv.b
                return emitRefWrite(b, refs[0], emitBin(b, op, rr.v, rv.v))
            }
            var vals = []
            for (var k = 0; k < exprs.length; k++) {
                var r = exprs[k](b)
                b = r.b
                vals.push(r.v)
            }
            if (refs.length > 1 && exprs.length == 1) {
                for (var t = 0; t < refs.length; t++) {
                    b = emitRefWrite(b, refs[t], callExt(b, "js_get", [vals[0], emitNum(b, t)]))
                }
                return b
            }
            for (var t2 = 0; t2 < refs.length; t2++) {
                b = emitRefWrite(b, refs[t2], vals[t2])
            }
            return b
        }
    }
    function makeShortDecl(items) {
        var names = []
        var i = 0
        for (; i < items.length; i++) {
            if (typeof items[i] != "string") break
            names.push(items[i])
        }
        var exprs = items.slice(i)
        return function(b) {
            var vals = []
            for (var k = 0; k < exprs.length; k++) {
                var r = exprs[k](b)
                b = r.b
                vals.push(r.v)
            }
            if (names.length > 1 && exprs.length == 1) {
                for (var n = 0; n < names.length; n++) {
                    if (names[n] != "_") {
                        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, names[n]),
                                                     callExt(b, "js_get", [vals[0], emitNum(b, n)])])
                    }
                }
                return b
            }
            for (var n2 = 0; n2 < names.length; n2++) {
                if (names[n2] != "_") {
                    callExt(b, "js_scope_decl", [curScopeV, emitStr(b, names[n2]), vals[n2]])
                }
            }
            return b
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var extName = (items[1] == "++") ? "js_jadd" : "js_sub"
        return function(b) {
            var rr = emitRefRead(b, ref)
            b = rr.b
            return emitRefWrite(b, ref, intWrap(b, callExt(b, extName, [rr.v, emitNum(b, 1)])))
        }
    }

    // ----- Statement thunks -----

    function makeVarDecl(items) {
        var name = items[0]
        var i = 1
        var ty = ""
        if (i < items.length && items[i] != undefined && items[i].ty != undefined) { ty = items[i].ty; i++ }
        var init = i < items.length ? items[i] : null
        return function(b) {
            var v
            if (init != null) {
                var r = init(b)
                b = r.b
                v = r.v
            } else if (ty == "int") { v = emitNum(b, 0) }
            else if (ty == "string") { v = emitStr(b, "") }
            else if (ty == "bool") { v = hFalse }
            else if (ty.charCodeAt(0) == 91) { v = callExt(b, "js_arr_new", []) }
            else { v = hNull }
            if (name != "_") callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), v])
            return b
        }
    }
    function makeForClassic(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function(b) {
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            if (init != null) b = init(b)
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            if (cond != null) {
                var r = cond(headB)
                r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            } else {
                headB.NewBr(bodyB)
            }
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var pb = postB
            if (post != null) pb = post(postB)
            pb.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    // items = [{v: thunk}...]: one label; no values means 'default'.
    function makeCaseLabel(items) {
        var vals = []
        for (var i = 0; i < items.length; i++) vals.push(items[i].v)
        return {isDefault: items.length == 0, vals: vals}
    }
    // items = [{subj}?, label or statement thunk...]: Go switch. The flat item list is
    // regrouped (every statement belongs to the last label). The dispatch compares (or,
    // without a subject, tests) every case in source order; every body branches to the
    // exit (no fallthrough), and break inside a case leaves the switch (loop stack).
    function makeSwitch(items) {
        var subj = null
        var cases = []
        var cur = null
        for (var i = 0; i < items.length; i++) {
            var it = items[i]
            if (typeof it == "function") {
                if (cur != null) cur.body.push(it)
            } else if (it.subj != undefined) {
                subj = it.subj
            } else {
                cur = {isDefault: it.isDefault, vals: it.vals, body: []}
                cases.push(cur)
            }
        }
        return function(b) {
            var subjV = null
            if (subj != null) {
                var rs = subj(b)
                b = rs.b
                subjV = rs.v
            }
            var exitB = curF.NewBlock("")
            var bodyBs = []
            var dfltB = exitB
            for (var i = 0; i < cases.length; i++) {
                bodyBs.push(curF.NewBlock(""))
                if (cases[i].isDefault) { dfltB = bodyBs[i] }
            }
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { continue }
                for (var v = 0; v < cases[i].vals.length; v++) {
                    var rv = cases[i].vals[v](b)
                    b = rv.b
                    var condV = subjV != null ? callExt(b, "js_seq", [subjV, rv.v]) : rv.v
                    var nextB = curF.NewBlock("")
                    b.NewCondBr(truthy(b, condV), bodyBs[i], nextB)
                    b = nextB
                }
            }
            b.NewBr(dfltB)
            var outerCont = loopStack.length > 0 ? loopStack[loopStack.length - 1].cont : null
            loopStack.push({cont: outerCont, brk: exitB})
            for (var i = 0; i < cases.length; i++) {
                var bb = bodyBs[i]
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) { bb = body[j](bb) }
                bb.NewBr(exitB)
            }
            loopStack.pop()
            return exitB
        }
    }
    // items = [iName, vName?, listThunk, bodyThunk]. A hidden counter drives the
    // loop; js_range_len/key/val make one emission cover ints (the bound is the
    // value), slices (index and element) and maps (key and entry, insertion order).
    function makeForRange(items) {
        var bodyT = items.pop()
        var listT = items.pop()
        var iName = items[0]
        var vName = items.length > 1 ? items[1] : null
        return function(b) {
            hidCount++
            var cName = "$c" + hidCount
            var aName = "$a" + hidCount
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            var r = listT(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, aName), r.v])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, cName), emitNum(b, 0)])
            if (iName != "_") callExt(b, "js_scope_decl", [curScopeV, emitStr(b, iName), hUndef])
            if (vName != null && vName != "_") callExt(b, "js_scope_decl", [curScopeV, emitStr(b, vName), hUndef])
            var lenV = callExt(b, "js_range_len", [r.v])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var cV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, cName)])
            headB.NewCondBr(truthy(headB, callExt(headB, "js_lt", [cV, lenV])), bodyB, exitB)
            var cV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, cName)])
            var aV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, aName)])
            if (iName != "_") {
                callExt(bodyB, "js_scope_set", [curScopeV, emitStr(bodyB, iName),
                                                callExt(bodyB, "js_range_key", [aV2, cV2])])
            }
            var bb = bodyB
            if (vName != null && vName != "_") {
                // Ranging a string yields its i-th one-character substring (js_range_val
                // only knows lists and maps); a runtime typeof picks the string path.
                var strB = curF.NewBlock("")
                var elseB = curF.NewBlock("")
                var joinB = curF.NewBlock("")
                var isStr = callExt(bb, "js_seq", [callExt(bb, "js_typeof", [aV2]), emitStr(bb, "string")])
                bb.NewCondBr(truthy(bb, isStr), strB, elseB)
                var kS = callExt(strB, "js_range_key", [aV2, cV2])
                callExt(strB, "js_scope_set", [curScopeV, emitStr(strB, vName),
                                               callExt(strB, "js_pyslice", [aV2, kS, callExt(strB, "js_jadd", [kS, emitNum(strB, 1)])])])
                strB.NewBr(joinB)
                callExt(elseB, "js_scope_set", [curScopeV, emitStr(elseB, vName),
                                                callExt(elseB, "js_range_val", [aV2, cV2])])
                elseB.NewBr(joinB)
                bb = joinB
            }
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bb).NewBr(postB)
            loopStack.pop()
            var cV3 = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, cName)])
            callExt(postB, "js_scope_set", [curScopeV, emitStr(postB, cName), callExt(postB, "js_jadd", [cV3, emitNum(postB, 1)])])
            postB.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    // Multiple return values travel as an array. The return value is computed
    // first, then the collected defers run (Go order), then the function returns.
    function makeReturn(items) {
        return function(b) {
            var v = hUndef
            if (items.length == 1) {
                var r = items[0](b)
                b = r.b
                v = r.v
            } else if (items.length > 1) {
                var arr = callExt(b, "js_arr_new", [])
                for (var i = 0; i < items.length; i++) {
                    var r2 = items[i](b)
                    b = r2.b
                    callExt(b, "js_arr_push", [arr, r2.v])
                }
                v = arr
            }
            callExt(b, "js_rundefers", [callExt(b, "js_scope_get", [curScopeV, emitStr(b, "$defers")])])
            b.NewRet(v)
            return deadBlock()
        }
    }
    // ----- Widened surface: constructs accepted structurally but not lowered -----
    // Each reports "not implemented" (aborts by default, warns under -warn-unsupported)
    // and still emits its operands so their calls stay visible in call graphs.

    // go f(...): the callee is emitted, the concurrency is not modeled.
    function makeGoStmt(callT, pos) {
        notImpl("goroutine", pos)
        return function(b) { var r = callT(b); return r.b }
    }
    // ch <- v: both operands are emitted, the send is not modeled.
    function makeChanSend(items, pos) {
        var chT = items[0]
        var valT = items[1]
        notImpl("channel send", pos)
        return function(b) { var r1 = chT(b); var r2 = valT(r1.b); return r2.b }
    }
    // <-ch: the operand is emitted, the receive yields undefined.
    function makeRecv(chT, pos) {
        notImpl("channel receive", pos)
        return function(b) { var r = chT(b); return {b: r.b, v: hUndef} }
    }
    // s[lo:hi] / s[lo:hi:max]: accepted, reported not implemented. The base and every
    // bound still emit (nested calls stay visible); the value is undefined.
    function makeSliceNI(items, pos) {
        notImpl("slice expression", pos)
        return function(b) {
            for (var i = 0; i < items.length; i++) { var r = items[i](b); b = r.b }
            return {b: b, v: hUndef}
        }
    }
    // var ( ... ) / a single var spec per name: run each spec's var-decl thunk in order.
    function makeVarGroup(items) { return makeSeq(items) }
    // A rune literal is its first code point (Go runes are int32); empty is 0.
    function runeVal(s) { var u = unescapeJs(s); return u.length > 0 ? u.charCodeAt(0) : 0 }
    // The integer value of a 0x / 0o / 0b literal, ignoring '_' digit separators.
    function parseRadix(s) {
        var radix = 10
        var start = 0
        if (s.length >= 2 && s.charAt(0) == "0") {
            var p = s.charAt(1)
            if (p == "x" || p == "X") { radix = 16; start = 2 }
            else if (p == "o" || p == "O") { radix = 8; start = 2 }
            else if (p == "b" || p == "B") { radix = 2; start = 2 }
        }
        var v = 0
        for (var i = start; i < s.length; i++) {
            var cc = s.charCodeAt(i)
            if (cc == 95) { continue }
            var d = 0
            if (cc >= 48 && cc <= 57) { d = cc - 48 }
            else if (cc >= 97 && cc <= 102) { d = cc - 87 }
            else if (cc >= 65 && cc <= 70) { d = cc - 55 }
            v = v * radix + d
        }
        return v
    }
    // type Name struct {...} lowers to a descriptor; type Name interface {...} is
    // accepted (marked with {iface}) and reported not implemented.
    function makeTypeDecl(items, pos) {
        var last = items[items.length - 1]
        if (typeof last == "object" && last != null && last.iface == true) { return notImplStmt("interface", pos) }
        return makeStructStmt(items)
    }

    // ----- Functions, methods and structs -----

    function emitFunc(params, body, recvName) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        curF = f
        loopStack = []
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var off = 0
        if (recvName != null) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, recvName), callExt(b, "js_arg", [f.Params[1], handle(0)])])
            off = 1
        }
        for (var i = 0; i < params.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, params[i]),
                                         callExt(b, "js_arg", [f.Params[1], handle(i + off)])])
        }
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "$defers"), callExt(b, "js_arr_new", [])])
        var endB = body(b)
        callExt(endB, "js_rundefers", [callExt(endB, "js_scope_get", [curScopeV, emitStr(endB, "$defers")])])
        endB.NewRet(hUndef)
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        return idx
    }
    // items = [name, fieldName...]
    function makeStructStmt(items) {
        var name = items[0]
        var fields = items.slice(1)
        structFields[name] = fields
        return function(b) {
            var clsV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [clsV, emitStr(b, "__isclass"), hTrue])
            callExt(b, "js_set", [clsV, emitStr(b, "__name"), emitStr(b, name)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), clsV])
            return b
        }
    }
    // items = [{recv: [var, type]}?, name, {params}, body]
    function makeFuncStmt(items) {
        var i = 0
        var recv = null
        if (items[i] != undefined && items[i].recv != undefined) { recv = items[i].recv; i++ }
        var name = items[i]
        var params = items[i + 1].params
        var body = items[i + 2]
        if (recv != null) {
            return function(b) {
                var idx = emitFunc(params, body, recv[0])
                var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, recv[1])])
                callExt(b, "js_set", [clsV, emitStr(b, name), callExt(b, "js_closure", [handle(idx), curScopeV])])
                return b
            }
        }
        // In an imported package, an exported (capitalized) function is ALSO reached through
        // the package object (pkg.Fn); record it for buildPackages (see core.importFile).
        if (curPkgName != null && isExported(name)) { pkgExports["$" + curPkgName].push(name) }
        return function(b) {
            var idx = emitFunc(params, body, null)
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name),
                                         callExt(b, "js_closure", [handle(idx), curScopeV])])
            return b
        }
    }

    // jsmain: declare fmt/os/len/append, run the top level, call main(). An imported
    // file's Program also lands here (importDepth > 0): its top-level declaration thunks
    // are stashed for the real jsmain instead of emitting a second one.
    function buildMain(items) {
        if (importDepth > 0) {
            stashImported(items) // emitted later under this file's own source (see compile-core)
            return
        }
        var f = m.NewFunc("jsmain", i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        curF = f
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var fmtV = callExt(b, "js_obj_new", [])
        callExt(b, "js_set", [fmtV, emitStr(b, "Println"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "println")])])
        callExt(b, "js_set", [fmtV, emitStr(b, "Print"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "print")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "fmt"), fmtV])
        var osV = callExt(b, "js_obj_new", [])
        callExt(b, "js_set", [osV, emitStr(b, "Exit"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "exit")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "os"), osV])
        // len(x): return x.length; append(s, v): push and return s.
        funcCount++
        var lenIdx = funcCount
        var lf = m.NewFunc("jsf_" + lenIdx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var lb = lf.NewBlock("entry")
        var lArg = lb.NewCall(getExtern("js_arg", 2), [lf.Params[1], handle(0)])
        lb.NewRet(lb.NewCall(getExtern("js_pylen", 1), [lArg]))
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "len"), callExt(b, "js_closure", [handle(lenIdx), curScopeV])])
        // delete(m, k)
        funcCount++
        var delIdx = funcCount
        var df = m.NewFunc("jsf_" + delIdx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var db = df.NewBlock("entry")
        db.NewCall(getExtern("js_map_del", 2), [db.NewCall(getExtern("js_arg", 2), [df.Params[1], handle(0)]),
                                                db.NewCall(getExtern("js_arg", 2), [df.Params[1], handle(1)])])
        db.NewRet(hUndef)
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "delete"), callExt(b, "js_closure", [handle(delIdx), curScopeV])])
        funcCount++
        var apIdx = funcCount
        var af = m.NewFunc("jsf_" + apIdx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var ab = af.NewBlock("entry")
        var aArr = ab.NewCall(getExtern("js_arg", 2), [af.Params[1], handle(0)])
        var aVal = ab.NewCall(getExtern("js_arg", 2), [af.Params[1], handle(1)])
        ab.NewCall(getExtern("js_arr_push", 2), [aArr, aVal])
        ab.NewRet(aArr)
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "append"), callExt(b, "js_closure", [handle(apIdx), curScopeV])])
        // Imported top-level declarations run first (flat in the jsmain scope), so an
        // imported package resolves its OWN names unqualified; then the package objects are
        // assembled from the exported functions (pkg.Fn, like fmt/os); then the main file's
        // own declarations run.
        b = emitImported(b)   // imported files' declarations, each under its own source
        b = buildPackages(b)
        b = makeSeq(items)(b)
        // The entry defaults to main(); -main (c.mainName) can name another function or,
        // with a '(', a Go snippet parsed and emitted into jsmain (see emitMainSnippet).
        var entry = c.mainName
        if (entry == undefined || entry == "") { entry = "main" }
        if (mainIsSnippet(entry)) {
            b = emitMainSnippet(b, entry, "Statement")
            b.NewRet(emitNum(b, 0))
        } else {
            var mainV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, entry)])
            var argsV = callExt(b, "js_arr_new", [])
            b.NewRet(callExt(b, "js_call", [mainV, hUndef, argsV]))
        }
    }
    // Assemble each imported package object from its exported functions (now declared flat
    // in the jsmain scope) and bind it under the package name, mirroring the fmt/os objects.
    function buildPackages(b) {
        for (var i = 0; i < pkgOrder.length; i++) {
            var pname = pkgOrder[i]
            var names = pkgExports["$" + pname]
            var pkgV = callExt(b, "js_obj_new", [])
            for (var j = 0; j < names.length; j++) {
                callExt(b, "js_set", [pkgV, emitStr(b, names[j]),
                                      callExt(b, "js_scope_get", [curScopeV, emitStr(b, names[j])])])
            }
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, pname), pkgV])
        }
        return b
    }
    // The import base name is the conventional package qualifier ("a/b" -> "b").
    function pkgBaseName(path) {
        var cut = -1
        for (var k = 0; k < path.length; k++) { if (path.charAt(k) == "/") { cut = k } }
        return cut >= 0 ? path.substring(cut + 1) : path
    }
    // Go visibility: an identifier is exported exactly when it starts with an upper-case
    // letter.
    function isExported(name) {
        if (name.length == 0) { return false }
        var c0 = name.charCodeAt(0)
        return c0 >= 65 && c0 <= 90
    }

    // ----- Core library config (see lib/compile-core.js) -----
    core.indexExt = "js_map_get" // Polymorphic reads: slice element or map (zero value when missing).

    // Go stdlib packages the runtime provides (resolveImport lives in lib/compile-core.js;
    // exact-match paths, so sub-packages like "encoding/json" are listed in full).
    core.stdlibImports = ["fmt", "os", "strings", "strconv", "math", "sort", "errors", "bufio", "io", "time", "sync", "bytes", "unicode", "regexp", "path", "encoding/json", "context", "flag", "log", "reflect"]
    function fail(msg) { println("go compiler error: " + msg); exit(1) }

    // Project-file imports: import "mathbox" -> mathbox.go (a slash path like "a/b" ->
    // a/b.go), searched under the program's directory and the -i roots. The file is parsed
    // with this grammar; its top-level declaration thunks are stashed by buildMain
    // (importDepth > 0) and run at the start of jsmain, so the imported package's funcs,
    // structs and package vars are declared flat in the jsmain scope - which lets the
    // package use its own names unqualified and cross-file value.Method() dispatch work.
    // buildPackages then gathers the exported (capitalized) functions onto a package object
    // (pkg.Fn, like fmt/os). A file is imported once; repeats and cycles are no-ops.
    core.importFile = function(path, pos) {
        var file = c.findImport(path + ".go")
        if (file == "") { return false }
        if (importedFiles["$" + file] == true) { return true }
        importedFiles["$" + file] = true
        var pname = pkgBaseName(path)
        if (pkgExports["$" + pname] == undefined) { pkgExports["$" + pname] = []; pkgOrder.push(pname) }
        var savedPkg = curPkgName
        curPkgName = pname
        var text = c.readFile(file)
        var asg = c.parse(c.agrammar, text, null, file)
        c.pushSource(file, text)
        importDepth = importDepth + 1
        c.compile(asg)
        importDepth = importDepth - 1
        c.popSource()
        curPkgName = savedPkg
        return true
    }

    c.compile(c.asg)

    println(m)

    var res = llvm.RunJS(m, "jsmain")
    var entryName = c.mainName
    if (entryName == undefined || entryName == "") { entryName = "main" }
    if (mainIsSnippet(entryName)) {
        println("go compiler: -main snippet returned " + res.Ret)
    } else {
        println("go compiler: " + entryName + "() returned " + res.Ret)
    }
    exit(res.Ret)

~~) ;
