:title("Java (subset) interpreter") ;
:description("Parses a Java subset and executes it directly, without generating code.

The subset: classes with fields (instance and static, with initializers), methods
(instance and static), constructors, single inheritance (class B extends A: inherited
fields and methods, overriding with dynamic dispatch, the implicit no argument super
constructor, and super.m() calls; a class must appear before its subclasses),
records with auto generated constructor and
accessors (a modern Java SE nod, like 'var' local declarations), object creation with
new, arrays (new int[n], new int[]{...}, a.length, indexing), the enhanced for loop
(for (var x : arr)), int / boolean / String / var / class types (types are parsed;
the semantics are dynamic), String concatenation with +, the String methods length(),
charAt(), equals(), substring(), indexOf() and isEmpty() (charAt yields a one char
String; there is no char type), System.out.println/print, System.exit, Math.abs/max/min,
if/else, while, do-while, both for forms, the classic colon switch on int or String
(fallthrough, stacked labels, default), break/continue, return, assignment (also
+= -= *= /= %=), postfix ++/--, the ternary operator, || && with short circuit,
== != < > <= >= (== compares objects by identity, use equals() for strings), + - * / %
(int arithmetic is 32 bit, / truncates) and unary - !.

Not in the subset: interfaces, generics, packages/imports, exceptions, casts,
the arrow switch, char/long/double, overloading, and implicit field access (fields are
reached via this.x or ClassName.x - like the explicit style many code bases enforce).

Fields live directly on the instance object, methods on the class descriptor; a
constructor always exists (a default one is generated) and first applies the field
initializers. main(String[] args) of class Main is the entry point; its return is void,
so self checking programs end with System.exit(failures).") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident-dollar.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = [ Package ] { Import } { ClassDecl | RecordDecl } ;

// An optional package header (parsed and ignored) then repeated imports. Each
// import path is resolved against the runtime builtins (core.stdlibImports); one
// that does not resolve aborts, unless -warn-imports downgrades it to a warning
// (see resolveImport in interp-core.js). 'import static a.b.C.d' resolves the
// dotted path too. QualName also accepts a trailing '.*' wildcard. Neither Package
// nor Import leaves a value on the stack.
Package     <~~ pop() ~~> = KwPackage QualName ";" ;
Import      <~~ resolveImport(pop(), up.pos) ~~> = KwImport [ "static" KwEnd ] QualName ";" ;
QualName    <~~ push(stripWs(up.in)) ~~> = Id { "." Id } [ "." "*" ] ;

ClassDecl   <~~ buildClass(takeAll()) ~~>
            = [ "public" KwEnd ] KwClass Id <~~ push(up.in); curClassName = up.in ~~>
              [ KwExtends Id <~~ push({ext: up.in}) ~~> ] "{" { Member } "}" ;

// record Pair(int a, int b) { } -- generates fields, a constructor and accessors.
RecordDecl  <~~ buildRecord(takeAll()) ~~>
            = [ "public" KwEnd ] KwRecord Id <~~ push(up.in) ~~> RParams "{" { Member } "}" ;
RParams     <~~ push({rparams: takeAll()}) ~~>
            = "(" [ Type Id <~~ push(up.in) ~~> { "," Type Id <~~ push(up.in) ~~> } ] ")" ;

Member      = Ctor | Method | Field ;

Ctor        <~~ push(makeCtor(takeAll())) ~~>
            = [ "public" KwEnd ] Id <~~ push(up.in) ~~> ParamList Block ;

Method      <~~ push(makeMethod(takeAll())) ~~>
            = Mods Type Id <~~ push(up.in) ~~> ParamList Block ;

Field       <~~ push(makeField(takeAll())) ~~>
            = Mods FType Id <~~ push(up.in) ~~> [ "=" Expression ] ";" ;

Mods        <~~ push({mods: takeAll()}) ~~>
            = { ( "public" | "static" ) <~~ push(up.in) ~~> KwEnd } ;
FType       <~~ push({ty: up.in}) ~~>
            = Type ;

ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Type Id <~~ push(up.in) ~~> { "," Type Id <~~ push(up.in) ~~> } ] ")" ;

Type        = ( "int" KwEnd | "boolean" KwEnd | "String" KwEnd | "void" KwEnd | "var" KwEnd | Id )
              [ "[" "]" ] ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   = Block | If | While | Do | ForEach | For | Switch | Return | Break | Continue
            | Decl | Empty | ExprStmt ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

// The classic colon switch (on int or String): execution starts at the first matching
// label and runs until a break or the end of the switch. Labels may stack.
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { SwitchCase } "}" ;
SwitchCase  = Case | Default ;
Case        <~~ push(makeCase(takeAll())) ~~>
            = KwCase CondExpr ":" { Statement } ;
Default     <~~ push(makeDefault(takeAll())) ~~>
            = KwDefault ":" { Statement } ;

// The enhanced for is tried first: its ':' fails fast for the classic form.
ForEach     <~~ push(makeForEach(pop(), pop(), pop())) ~~>
            = KwFor "(" Type Id <~~ push(up.in) ~~> ":" Expression ")" Statement ;

For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = DeclCore ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

Break       <~~ push(makeBreak()) ~~>    = KwBreak ";" ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue ";" ;

Decl        = DeclCore ";" ;
DeclCore    <~~ push(makeSeq(takeAll())) ~~>
            = Type Declarator { "," Declarator } ;
Declarator  <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" Expression ] ;

Empty       <~~ push(function() {}) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = Assignment | CondExpr ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> Expression ;

// An assignable place: a variable (this and class names are variables too),
// or a member/index path: this.x, p.x, Main.fails, arr[i].
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = OrExpr [ "?" Expression ":" Expression ] ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = EqExpr { "&&" EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Neg | Not | PostfixExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;

PostfixExpr = IncDec | NewExpr | SuperCall | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// new Point(1, 2) | new int[]{1, 2, 3} | new int[n]
NewExpr     = NewObject | NewArrLit | NewArrSize ;
NewObject   <~~ push(makeNew(takeAll())) ~~>
            = KwNew Id <~~ push(up.in) ~~> "(" [ Expression { "," Expression } ] ")" ;
NewArrLit   <~~ push(makeArray(takeAll())) ~~>
            = KwNew Type "{" [ Expression { "," Expression } ] "}" ;
NewArrSize  <~~ push(makeNewArray(pop())) ~~>
            = KwNew ( "int" KwEnd | "boolean" KwEnd | "String" KwEnd | Id ) "[" Expression "]" ;

// super.m(args): the method search starts at the superclass of the class the call
// appears in (curClassName is set while the class body is being built).
SuperCall   <~~ push(makeSuperCall(popName(), takeAll())) ~~>
            = KwSuper "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;

// A primary followed by method calls, field reads and indexing:
// System.out.println(x), p.dist(), this.x, arr[i], Main.check(...).
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | FieldSfx | IndexSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;

Primary     = "(" Expression ")" | DqString | IntLit | True | False | Null | VarRef ;

Null        <~~ push(makeConst(null)) ~~>  = "null" KwEnd ;

// 'this' and class names resolve like variables.
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

KwClass     = "class" KwEnd ;
KwRecord    = "record" KwEnd ;
KwPackage   = "package" KwEnd ;
KwImport    = "import" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwNew       = "new" KwEnd ;
KwExtends   = "extends" KwEnd ;
KwSuper     = "super" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;

// ---


:startScript(~~

    // Shared interpreter machinery (scopes, BRK/CONT protocol, expression and
    // statement builders); language-specific behavior is configured on `core` below.
    include("lib/interp-core.js")

    // The host names a program can see. System and Math are built here.
    hostGlobals["System"] = {
        out: {
            println: function(x) { println(jstr(x)) },
            print: function(x) { print(jstr(x)) }
        },
        exit: function(code) { exit(code | 0) }
    }
    hostGlobals["Math"] = {
        abs: function(v) { return v < 0 ? -v | 0 : v | 0 },
        max: function(a, b) { return a > b ? a : b },
        min: function(a, b) { return a < b ? a : b }
    }

    // Java's toString for the printable subset.
    function jstr(v) {
        if (v === undefined || v === null) return "null"
        if (typeof v == "object") {
            if (v.__isclass) return "class " + v.__name
            if (v.__class != undefined) return v.__class.__name + "@obj"
            return "" + v
        }
        return "" + v
    }

    // The class whose body is currently being built (for super calls).
    var curClassName = ""

    // ----- Method dispatch (mirrors the js_mcall external of the compiled world) -----
    function mcall(target, name, args) {
        if (typeof target == "string") {
            if (name == "length") return target.length
            if (name == "charCodeAt") return target.charCodeAt(args[0])
            if (name == "charAt") return target.charAt(args[0])
            if (name == "equals") return target === args[0]
            if (name == "substring") return args.length > 1 ? target.slice(args[0], args[1]) : target.slice(args[0])
            if (name == "indexOf") return target.indexOf(args[0])
            if (name == "isEmpty") return target.length == 0
            fail("unknown String method: " + name)
        }
        if (target === undefined || target === null) fail("method call ." + name + "() on null")
        if (target.__class != undefined) {
            // The lookup follows the __super chain (inheritance).
            var m = undefined
            for (var c = target.__class; c != undefined && m == undefined; c = c.__super) m = c[name]
            if (typeof m != "function") fail("unknown method '" + name + "' on " + target.__class.__name)
            return m.apply(undefined, concat2impl([target], args))
        }
        var f = target[name]
        if (typeof f != "function") fail("unknown method '" + name + "'")
        return f.apply(undefined, args)
    }


    // ----- Expression thunks: function() -> value -----

    function jadd(l, r) {
        if (typeof l == "string" || typeof r == "string") return jstr2(l) + jstr2(r)
        return (l + r) | 0
    }
    function jstr2(v) {
        if (typeof v == "string") return v
        return jstr(v)
    }
    function makeCond(items) {
        if (items.length == 1) return items[0]
        return function() { return items[0]() ? items[1]() : items[2]() }
    }

    // items = [primaryThunk, {kind:"mcall"|"field"|"index", ...}...].
    // Target items = [name, {key}|{idx}...].
    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function() {
            var v = valT()
            if (ref.path.length == 0) {
                if (op != "=") v = applyOp(op, getVar(ref.name), v)
                setVar(ref.name, v)
            } else {
                var p = resolveRef(ref)
                if (op != "=") v = applyOp(op, p.obj[p.key], v)
                p.obj[p.key] = v
            }
            return v
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var d = (items[1] == "++") ? 1 : -1
        return function() {
            if (ref.path.length == 0) {
                var n = getVar(ref.name)
                setVar(ref.name, (n + d) | 0)
                return n
            }
            var p = resolveRef(ref)
            var m = p.obj[p.key]
            p.obj[p.key] = (m + d) | 0
            return m
        }
    }

    // super.m(args): the search starts at the superclass of the DEFINING class
    // (captured at build time), not at the instance's own class.
    function makeSuperCall(name, argThunks) {
        var defName = curClassName
        return function() {
            var self = getVar("this")
            var m = undefined
            for (var c = getVar(defName).__super; c != undefined && m == undefined; c = c.__super) m = c[name]
            if (typeof m != "function") fail("unknown super method '" + name + "'")
            var argv = [self]
            for (var i = 0; i < argThunks.length; i++) argv.push(argThunks[i]())
            return m.apply(undefined, argv)
        }
    }

    // new C(args): the constructor closure always exists and does the field inits.
    function makeNew(items) {
        var clsName = items[0]
        var args = items.slice(1)
        return function() {
            var cls = getVar(clsName)
            if (cls == undefined || !cls.__isclass) fail("unknown class: " + clsName)
            var obj = {__class: cls}
            var argv = [obj]
            for (var i = 0; i < args.length; i++) argv.push(args[i]())
            cls.__ctor.apply(undefined, argv)
            return obj
        }
    }
    function makeArray(items) {
        return function() {
            var a = []
            for (var i = 0; i < items.length; i++) a.push(items[i]())
            return a
        }
    }
    function makeNewArray(sizeT) {
        return function() {
            var n = sizeT()
            var a = []
            for (var i = 0; i < n; i++) a.push(0)
            return a
        }
    }

    // ----- Statement thunks -----

    function makeDecl(items) {
        var name = items[0]
        var init = items.length > 1 ? items[1] : makeConst(0)
        return function() { declVar(name, init()) }
    }
    function makeDo(condT, bodyT) {
        return function() {
            do {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) return r
                }
            } while (condT())
        }
    }
    function makeCase(items) { return {isDefault: false, v: items[0], body: items.slice(1)} }
    function makeDefault(items) { return {isDefault: true, body: items} }
    // Java switch compares with === (identity for ints and value for Strings, matching
    // js_seq of the compiled world). Execution falls through until a break.
    function makeSwitch(items) {
        var scrut = items[0]
        var cases = items.slice(1)
        return function() {
            var v = scrut()
            var start = -1
            var dflt = -1
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { dflt = i; continue }
                if (start < 0 && cases[i].v() === v) { start = i }
            }
            if (start < 0) { start = dflt }
            if (start < 0) { return undefined }
            for (var i = start; i < cases.length; i++) {
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) {
                    var r = body[j]()
                    if (r === BRK) { return undefined }        // break leaves the switch
                    if (r != undefined) { return r }           // return/continue propagate
                }
            }
            return undefined
        }
    }
    // for (var x : arr) body -- pops reversed: body, expr, name.
    function makeForEach(bodyT, arrT, name) {
        return function() {
            var arr = arrT()
            scopes.push({})
            declVar(name, undefined)
            var res = undefined
            for (var i = 0; i < arr.length; i++) {
                setVar(name, arr[i])
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
            }
            scopes.pop()
            return res
        }
    }
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function() {
            scopes.push({})
            var res = undefined
            if (init != null) init()
            while (cond == null || cond()) {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
                if (post != null) post()
            }
            scopes.pop()
            return res
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeConst(undefined)
        return function() { return {isRet: true, v: t()} }
    }
    // ----- Class building -----

    function makeMethod(items) {
        var mods = items[0].mods
        var name = items[1]
        var params = items[2].params
        var body = items[3]
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        return {kind: "method", name: name, statik: isStatic, params: params, body: body}
    }
    function makeCtor(items) {
        return {kind: "ctor", name: items[0], params: items[1].params, body: items[2]}
    }
    function makeField(items) {
        var mods = items[0].mods
        var ty = items[1].ty
        var name = items[2]
        var init = items.length > 3 ? items[3] : null
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        var dflt = 0
        if (ty == "boolean") dflt = false
        if (ty != "int" && ty != "boolean") dflt = null
        if (ty.indexOf("[") >= 0) dflt = null
        return {kind: "field", name: name, statik: isStatic, init: init, dflt: dflt}
    }

    // Runs a method body with a fresh scope: params bound, this bound for instance methods.
    function buildClassFrom(name, members, recordParams) {
        var cls = {__isclass: true, __name: name}
        var fields = []
        var ctorInfo = null
        var sup = null
        var i
        for (i = 0; i < members.length; i++) {
            if (members[i].ext != undefined) {
                sup = globalScope[members[i].ext]
                if (sup == undefined) fail("unknown superclass: " + members[i].ext + " (a class must appear before its subclasses)")
                cls.__super = sup
            }
        }
        if (recordParams != undefined) {
            for (i = 0; i < recordParams.length; i++) {
                fields.push({name: recordParams[i], init: null, dflt: 0})
            }
        }
        for (i = 0; i < members.length; i++) {
            var mm = members[i]
            if (mm.kind == "field") {
                if (mm.statik) { cls[mm.name] = (mm.init != null) ? mm.init() : mm.dflt }
                else { fields.push(mm) }
            }
            if (mm.kind == "ctor") {
                if (mm.name != name) fail("constructor name " + mm.name + " does not match class " + name)
                ctorInfo = mm
            }
        }
        // The constructor: the implicit super() first (the whole parent constructor,
        // without arguments), then this class' field defaults and initializers.
        function initFields(self) {
            if (sup != null) sup.__ctor(self)
            for (var k = 0; k < fields.length; k++) {
                self[fields[k].name] = (fields[k].init != null && fields[k].init != undefined) ? fields[k].init() : fields[k].dflt
            }
        }
        if (recordParams != undefined) {
            cls.__ctor = function() {
                var self = arguments[0]
                initFields(self)
                for (var k = 0; k < recordParams.length; k++) self[recordParams[k]] = arguments[k + 1]
            }
            // Record accessors: p.a() returns the field a.
            for (i = 0; i < recordParams.length; i++) {
                cls[recordParams[i]] = makeRecordAccessor(recordParams[i])
            }
        } else if (ctorInfo != null) {
            cls.__ctor = makeCtorClosure(ctorInfo, initFields)
        } else {
            cls.__ctor = function() { initFields(arguments[0]) }
        }
        for (i = 0; i < members.length; i++) {
            var m2 = members[i]
            if (m2.kind == "method") {
                cls[m2.name] = m2.statik ? makeStaticClosure(m2) : makeInstanceClosure(m2)
            }
        }
        globalScope[name] = cls
    }
    function makeRecordAccessor(fname) {
        return function() { return arguments[0][fname] }
    }
    function makeCtorClosure(info, initFields) {
        return function() {
            var self = arguments[0]
            initFields(self)
            var args = []
            for (var i = 1; i < arguments.length; i++) args.push(arguments[i])
            invokeBody(info.params, info.body, self, "this", args)
        }
    }
    function makeInstanceClosure(m) {
        return function() {
            var self = arguments[0]
            var args = []
            for (var i = 1; i < arguments.length; i++) args.push(arguments[i])
            return invokeBody(m.params, m.body, self, "this", args)
        }
    }
    function makeStaticClosure(m) {
        return function() {
            var args = []
            for (var i = 0; i < arguments.length; i++) args.push(arguments[i])
            return invokeBody(m.params, m.body, undefined, "this", args)
        }
    }

    function buildClass(items) {
        buildClassFrom(items[0], items.slice(1), undefined)
    }
    function buildRecord(items) {
        buildClassFrom(items[0], items.slice(2), items[1].rparams)
    }

    // Appends b to a copy of a (kept as a plain function to stay inside MetaJS).
    // ----- Core library config (see lib/interp-core.js) -----
    core.lang = "java"
    core.add = jadd
    core.getField = function(o, name) {
        if (name == "length" && Array.isArray(o)) { return o.length }
        return o[name]
    }

    // Import roots the runtime already provides (their symbols are builtins:
    // System, Math, String methods, ...), so importing them is a no-op. Anything
    // else is an external library we cannot resolve. resolveImport / stripWs live
    // in lib/interp-core.js.
    core.stdlibImports = ["java", "java.util", "java.io", "java.lang", "java.math", "java.time", "java.util.function", "javax"]

    c.compile(c.asg)

    var mainCls = globalScope["Main"]
    if (mainCls == undefined || typeof mainCls["main"] != "function") {
        fail("Java programs need a class Main with a static main method.")
    }
    var ret = mainCls["main"]([])
    println("java interpreter: main() returned " + (ret === undefined ? 0 : ret))
    exit(ret === undefined ? 0 : ret | 0)

~~) ;
