:title("Java (subset) to LLVM IR compiler") ;
:description("Compiles a Java subset to an LLVM IR module and runs it with the built-in
IR interpreter and the MetaJS handle runtime (llvm.RunJS).

The subset: classes with fields (instance and static, with initializers), methods
(instance and static), constructors, single inheritance (class B extends A: inherited
fields and methods, overriding with dynamic dispatch, the implicit no argument super
constructor, and super.m() calls; a class must appear before its subclasses),
records with auto generated constructor and
accessors (a modern Java SE nod, like 'var' local declarations), object creation with
new, arrays (new int[n], new int[]{...}, a.length, indexing), the enhanced for loop
(for (var x : arr)), int / boolean / String / var / class types (types are parsed;
the semantics are dynamic), String concatenation with +, the String methods length(),
charAt(), equals(), substring(), indexOf() and isEmpty() (charAt yields a one char
String; there is no char type), System.out.println/print, System.exit, Math.abs/max/min,
if/else, while, do-while, both for forms, the classic colon switch on int or String
(fallthrough, stacked labels, default), break/continue, return, assignment (also
+= -= *= /= %=), postfix ++/--, the ternary operator, || && with short circuit,
== != < > <= >= (== compares objects by identity, use equals() for strings), + - * / %
(int arithmetic is 32 bit, / truncates) and unary - !.

Not in the subset: interfaces, generics, packages/imports, exceptions, casts,
the arrow switch, char/long/double, overloading, and implicit field access (fields are
reached via this.x or ClassName.x - like the explicit style many code bases enforce).

Fields live directly on the instance object (js_get/js_set), methods become own IR
functions jsf_N(env, args) with the instance prepended to the arguments, stored on the
class descriptor object; calls dispatch through the js_mcall external. A constructor
always exists (a default one is generated) and first applies the field initializers.
The whole program becomes jsmain(env, args): it builds the class descriptors, then calls
Main.main. Self checking programs end with System.exit(failures).
The same language with the same semantics is interpreted directly by java-interpreter.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident-dollar.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     <~~ buildMain(takeAll()) ~~>
            = [ Package ] { Import } { ClassDecl | RecordDecl } ;

// An optional package header (parsed and ignored) then repeated imports. Each
// import path is resolved against the runtime builtins (core.stdlibImports); one
// that does not resolve aborts the compile, unless -warn-imports downgrades it to
// a warning (see resolveImport in compile-core.js). 'import static a.b.C.d'
// resolves the dotted path too. QualName also accepts a trailing '.*' wildcard.
// Neither Package nor Import pushes a statement, so buildMain never sees them.
Package     <~~ pop() ~~> = KwPackage QualName ";" ;
Import      <~~ resolveImport(pop(), up.pos) ~~> = KwImport [ "static" KwEnd ] QualName ";" ;
QualName    <~~ push(stripWs(up.in)) ~~> = Id { "." Id } [ "." "*" ] ;

ClassDecl   <~~ push(makeClassStmt(takeAll())) ~~>
            = [ "public" KwEnd ] KwClass Id <~~ push(up.in); curClassName = up.in ~~>
              [ KwExtends Id <~~ push({ext: up.in}) ~~> ] "{" { Member } "}" ;

// record Pair(int a, int b) { } -- generates fields, a constructor and accessors.
RecordDecl  <~~ push(makeRecordStmt(takeAll())) ~~>
            = [ "public" KwEnd ] KwRecord Id <~~ push(up.in) ~~> RParams "{" { Member } "}" ;
RParams     <~~ push({rparams: takeAll()}) ~~>
            = "(" [ Type Id <~~ push(up.in) ~~> { "," Type Id <~~ push(up.in) ~~> } ] ")" ;

Member      = Ctor | Method | Field ;

Ctor        <~~ push(makeCtor(takeAll())) ~~>
            = [ "public" KwEnd ] Id <~~ push(up.in) ~~> ParamList Block ;

Method      <~~ push(makeMethod(takeAll())) ~~>
            = Mods Type Id <~~ push(up.in) ~~> ParamList Block ;

Field       <~~ push(makeField(takeAll())) ~~>
            = Mods FType Id <~~ push(up.in) ~~> [ "=" Expression ] ";" ;

Mods        <~~ push({mods: takeAll()}) ~~>
            = { ( "public" | "static" ) <~~ push(up.in) ~~> KwEnd } ;
FType       <~~ push({ty: up.in}) ~~>
            = Type ;

ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Type Id <~~ push(up.in) ~~> { "," Type Id <~~ push(up.in) ~~> } ] ")" ;

Type        = ( "int" KwEnd | "boolean" KwEnd | "String" KwEnd | "void" KwEnd | "var" KwEnd | Id )
              [ "[" "]" ] ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   <~~ push(stmtPos(pop())) ~~>
            = Block | If | While | Do | ForEach | For | Switch | Return | Break | Continue
            | Decl | Empty | ExprStmt ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

// The classic colon switch (on int or String): execution starts at the first matching
// label and runs until a break or the end of the switch. Labels may stack.
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { SwitchCase } "}" ;
SwitchCase  = Case | Default ;
Case        <~~ push(makeCase(takeAll())) ~~>
            = KwCase CondExpr ":" { Statement } ;
Default     <~~ push(makeDefault(takeAll())) ~~>
            = KwDefault ":" { Statement } ;

// The enhanced for is tried first: its ':' fails fast for the classic form.
ForEach     <~~ push(makeForEach(pop(), pop(), pop())) ~~>
            = KwFor "(" Type Id <~~ push(up.in) ~~> ":" Expression ")" Statement ;

For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = DeclCore ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

Break       <~~ push(makeBreak()) ~~>    = KwBreak ";" ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue ";" ;

Decl        = DeclCore ";" ;
DeclCore    <~~ push(makeSeq(takeAll())) ~~>
            = Type Declarator { "," Declarator } ;
Declarator  <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" Expression ] ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = Assignment | CondExpr ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> Expression ;

// An assignable place: a variable (this and class names are variables too),
// or a member/index path: this.x, p.x, Main.fails, arr[i].
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = OrExpr [ "?" Expression ":" Expression ] ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = EqExpr { "&&" EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Neg | Not | PostfixExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;

PostfixExpr = IncDec | NewExpr | SuperCall | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// new Point(1, 2) | new int[]{1, 2, 3} | new int[n]
NewExpr     = NewObject | NewArrLit | NewArrSize ;
NewObject   <~~ push(makeNew(takeAll())) ~~>
            = KwNew Id <~~ push(up.in) ~~> "(" [ Expression { "," Expression } ] ")" ;
NewArrLit   <~~ push(makeArray(takeAll())) ~~>
            = KwNew Type "{" [ Expression { "," Expression } ] "}" ;
NewArrSize  <~~ push(makeNewArray(pop())) ~~>
            = KwNew ( "int" KwEnd | "boolean" KwEnd | "String" KwEnd | Id ) "[" Expression "]" ;

// super.m(args): the method search starts at the superclass of the class the call
// appears in (curClassName is set while the class body is being built).
SuperCall   <~~ push(makeSuperCall(popName(), takeAll())) ~~>
            = KwSuper "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;

// A primary followed by method calls, field reads and indexing:
// System.out.println(x), p.dist(), this.x, arr[i], Main.check(...).
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | FieldSfx | IndexSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;

Primary     = "(" Expression ")" | DqString | IntLit | True | False | Null | VarRef ;

Null        <~~ push(makeConst(null)) ~~>  = "null" KwEnd ;

// 'this' and class names resolve like variables.
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

KwClass     = "class" KwEnd ;
KwRecord    = "record" KwEnd ;
KwPackage   = "package" KwEnd ;
KwImport    = "import" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwNew       = "new" KwEnd ;
KwExtends   = "extends" KwEnd ;
KwSuper     = "super" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;

// ---


:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, loopStack
    // protocol, expression/statement builders); see the `core` knobs below.
    include("lib/compile-core.js")

    var feCount = 0 // Names hidden foreach counters.

    // ----- Imports & errors -----
    function fail(msg) { println("java compiler error: " + msg); exit(1) }

    // Import roots the runtime already provides (System, Math, String methods, ...);
    // importing them is a no-op. Anything else is an external library we cannot
    // resolve. resolveImport / stripWs live in lib/compile-core.js.
    core.stdlibImports = ["java", "java.util", "java.io", "java.lang", "java.math", "java.time", "java.util.function", "javax"]

    // ----- Expression thunks: function(block) -> {b, v} -----

    function makeCond(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            var thenB = curF.NewBlock("")
            var elseB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            r.b.NewCondBr(truthy(r.b, r.v), thenB, elseB)
            var rt = items[1](thenB)
            rt.b.NewBr(mergeB)
            var re = items[2](elseB)
            re.b.NewBr(mergeB)
            var phi = mergeB.NewPhi([llvm.ir.NewIncoming(rt.v, rt.b), llvm.ir.NewIncoming(re.v, re.b)])
            return {b: mergeB, v: phi}
        }
    }

    function emitRefPath(b, ref) {
        var o = callExt(b, "js_scope_get", [curScopeV, emitStr(b, ref.name)])
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.key != undefined) {
                o = callExt(b, "js_get", [o, emitStr(b, s.key)])
            } else {
                var r = s.idx(b)
                b = r.b
                o = callExt(b, "js_get", [o, r.v])
            }
        }
        var last = ref.path[ref.path.length - 1]
        if (last.key != undefined) return {b: b, obj: o, key: emitStr(b, last.key)}
        var kr = last.idx(b)
        return {b: kr.b, obj: o, key: kr.v}
    }
    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function(b) {
            var r = valT(b)
            b = r.b
            var v = r.v
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                if (op != "=") {
                    var old = callExt(b, "js_scope_get", [curScopeV, nameV])
                    v = emitBin(b, op, old, v)
                }
                callExt(b, "js_scope_set", [curScopeV, nameV, v])
            } else {
                var p = emitRefPath(b, ref)
                b = p.b
                if (op != "=") {
                    var oldM = callExt(b, "js_get", [p.obj, p.key])
                    v = emitBin(b, op, oldM, v)
                }
                callExt(b, "js_set", [p.obj, p.key, v])
            }
            return {b: b, v: v}
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var extName = (items[1] == "++") ? "js_jadd" : "js_sub"
        return function(b) {
            var oneV = emitNum(b, 1)
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                var oldV = callExt(b, "js_scope_get", [curScopeV, nameV])
                callExt(b, "js_scope_set", [curScopeV, nameV, intWrap(b, callExt(b, extName, [oldV, oneV]))])
                return {b: b, v: oldV}
            }
            var p = emitRefPath(b, ref)
            b = p.b
            var oldM = callExt(b, "js_get", [p.obj, p.key])
            callExt(b, "js_set", [p.obj, p.key, intWrap(b, callExt(b, extName, [oldM, oneV]))])
            return {b: b, v: oldM}
        }
    }

    // new C(args): set __class, then run the constructor with [obj, args...].
    // super.m(args): resolved through js_supercall, starting at the superclass of the
    // class the call appears in (captured at build time).
    function makeSuperCall(name, argThunks) {
        var defName = curClassName
        return function(b) {
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, defName)])
            var supV = callExt(b, "js_get", [clsV, emitStr(b, "__super")])
            var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
            var argsV = callExt(b, "js_arr_new", [])
            for (var i = 0; i < argThunks.length; i++) {
                var r = argThunks[i](b)
                b = r.b
                callExt(b, "js_arr_push", [argsV, r.v])
            }
            return {b: b, v: callExt(b, "js_supercall", [supV, thisV, emitStr(b, name), argsV])}
        }
    }

    function makeNew(items) {
        var clsName = items[0]
        var args = items.slice(1)
        return function(b) {
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, clsName)])
            var objV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [objV, emitStr(b, "__class"), clsV])
            var argsV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [argsV, objV])
            for (var i = 0; i < args.length; i++) {
                var r = args[i](b)
                b = r.b
                callExt(b, "js_arr_push", [argsV, r.v])
            }
            var ctorV = callExt(b, "js_get", [clsV, emitStr(b, "__ctor")])
            callExt(b, "js_call", [ctorV, hUndef, argsV])
            return {b: b, v: objV}
        }
    }
    function makeArray(items) {
        return function(b) {
            var arr = callExt(b, "js_arr_new", [])
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                callExt(b, "js_arr_push", [arr, r.v])
            }
            return {b: b, v: arr}
        }
    }
    function makeNewArray(sizeT) {
        return function(b) {
            var r = sizeT(b)
            b = r.b
            return {b: b, v: callExt(b, "js_arr_new_n", [r.v, emitNum(b, 0)])}
        }
    }

    // ----- Statement thunks: function(block) -> block -----

    function makeDecl(items) {
        var name = items[0]
        var init = items.length > 1 ? items[1] : makeConst(0)
        return function(b) {
            var r = init(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), r.v])
            return b
        }
    }
    function makeDo(condT, bodyT) {
        return function(b) {
            var bodyB = curF.NewBlock("")
            var condB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(bodyB)
            loopStack.push({cont: condB, brk: exitB})
            bodyT(bodyB).NewBr(condB)
            loopStack.pop()
            var r = condT(condB)
            r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            return exitB
        }
    }
    function makeCase(items) { return {isDefault: false, v: items[0], body: items.slice(1)} }
    function makeDefault(items) { return {isDefault: true, body: items} }
    // The dispatch chain compares with js_seq (=== semantics: ints by value, Strings by
    // content), so switching on Strings works. The bodies fall through into each other;
    // break jumps to the exit, continue still targets the enclosing loop.
    function makeSwitch(items) {
        var scrut = items[0]
        var cases = items.slice(1)
        return function(b) {
            var r = scrut(b)
            b = r.b
            var exitB = curF.NewBlock("")
            var bodyBs = []
            var dfltB = exitB
            for (var i = 0; i < cases.length; i++) {
                bodyBs.push(curF.NewBlock(""))
                if (cases[i].isDefault) { dfltB = bodyBs[i] }
            }
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { continue }
                var rc = cases[i].v(b)
                b = rc.b
                var nextB = curF.NewBlock("")
                b.NewCondBr(truthy(b, callExt(b, "js_seq", [r.v, rc.v])), bodyBs[i], nextB)
                b = nextB
            }
            b.NewBr(dfltB)
            var outerCont = loopStack.length > 0 ? loopStack[loopStack.length - 1].cont : null
            loopStack.push({cont: outerCont, brk: exitB})
            for (var i = 0; i < cases.length; i++) {
                var bb = bodyBs[i]
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) { bb = body[j](bb) }
                bb.NewBr(i + 1 < cases.length ? bodyBs[i + 1] : exitB)
            }
            loopStack.pop()
            return exitB
        }
    }
    // for (var x : arr): a hidden index variable in an own scope drives the loop.
    function makeForEach(bodyT, arrT, name) {
        return function(b) {
            feCount++
            var iName = "$fe" + feCount
            var aName = "$fa" + feCount
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            var r = arrT(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, aName), r.v])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, iName), emitNum(b, 0)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), hUndef])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var iV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, iName)])
            var aV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, aName)])
            var lenV = callExt(headB, "js_get", [aV, emitStr(headB, "length")])
            var condV = callExt(headB, "js_lt", [iV, lenV])
            headB.NewCondBr(truthy(headB, condV), bodyB, exitB)
            var iV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, iName)])
            var aV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, aName)])
            callExt(bodyB, "js_scope_set", [curScopeV, emitStr(bodyB, name), callExt(bodyB, "js_get", [aV2, iV2])])
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var iV3 = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, iName)])
            callExt(postB, "js_scope_set", [curScopeV, emitStr(postB, iName), callExt(postB, "js_jadd", [iV3, emitNum(postB, 1)])])
            postB.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function(b) {
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            if (init != null) b = init(b)
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            if (cond != null) {
                var r = cond(headB)
                r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            } else {
                headB.NewBr(bodyB)
            }
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var pb = postB
            if (post != null) pb = post(postB)
            pb.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            var v = hUndef
            if (t != null) {
                var r = t(b)
                b = r.b
                v = r.v
            }
            b.NewRet(v)
            return deadBlock()
        }
    }
    // ----- Class building -----

    function makeMethod(items) {
        var mods = items[0].mods
        var name = items[1]
        var params = items[2].params
        var body = items[3]
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        return {kind: "method", name: name, statik: isStatic, params: params, body: body}
    }
    function makeCtor(items) {
        return {kind: "ctor", name: items[0], params: items[1].params, body: items[2]}
    }
    function makeField(items) {
        var mods = items[0].mods
        var ty = items[1].ty
        var name = items[2]
        var init = items.length > 3 ? items[3] : null
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        var dflt = 0
        if (ty == "boolean") dflt = 2 // The handle constants: 2 false, 1 null.
        if (ty != "int" && ty != "boolean") dflt = 1
        if (ty.indexOf("[") >= 0) dflt = 1
        return {kind: "field", name: name, statik: isStatic, init: init, dfltH: dflt, isInt: ty == "int"}
    }
    function fieldDefault(b, f) {
        if (f.isInt) return emitNum(b, 0)
        return handle(f.dfltH)
    }

    // Emits one method/ctor as jsf_N(env, args). For instance functions args[0] is this.
    // fields != null marks a constructor: the field initializers run before the body.
    // The class whose body is currently being built (for super calls).
    var curClassName = ""

    function emitFunc(params, body, isInstance, fields, recordParams, superName) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        curF = f
        loopStack = []
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var off = 0
        if (isInstance) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "this"), callExt(b, "js_arg", [f.Params[1], handle(0)])])
            off = 1
        }
        for (var i = 0; i < params.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, params[i]),
                                         callExt(b, "js_arg", [f.Params[1], handle(i + off)])])
        }
        if (superName != undefined && superName != null) {
            // The implicit super(): run the whole parent constructor without arguments.
            var supClsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, superName)])
            var supCtorV = callExt(b, "js_get", [supClsV, emitStr(b, "__ctor")])
            var sargsV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [sargsV, callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])])
            callExt(b, "js_call", [supCtorV, hUndef, sargsV])
        }
        if (fields != null) {
            var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
            for (var k = 0; k < fields.length; k++) {
                var fv
                if (fields[k].init != null && fields[k].init != undefined) {
                    var r = fields[k].init(b)
                    b = r.b
                    fv = r.v
                } else {
                    fv = fieldDefault(b, fields[k])
                }
                callExt(b, "js_set", [thisV, emitStr(b, fields[k].name), fv])
            }
            if (recordParams != undefined) {
                for (var k2 = 0; k2 < recordParams.length; k2++) {
                    callExt(b, "js_set", [thisV, emitStr(b, recordParams[k2]),
                                          callExt(b, "js_arg", [f.Params[1], handle(k2 + 1)])])
                }
            }
        }
        var endB = body != null ? body(b) : b
        endB.NewRet(hUndef)
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        return idx
    }
    // A record accessor: return this.f
    function emitAccessor(fname) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var b = f.NewBlock("entry")
        var thisV = b.NewCall(getExtern("js_arg", 2), [f.Params[1], handle(0)])
        b.NewRet(b.NewCall(getExtern("js_get", 2), [thisV, emitStr(b, fname)]))
        return idx
    }

    function buildClassStmt(name, members, recordParams) {
        return function(b) {
            var clsV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [clsV, emitStr(b, "__isclass"), hTrue])
            callExt(b, "js_set", [clsV, emitStr(b, "__name"), emitStr(b, name)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), clsV])
            var fields = []
            var ctorInfo = null
            var superName = null
            var i
            for (i = 0; i < members.length; i++) {
                if (members[i].ext != undefined) {
                    superName = members[i].ext
                    callExt(b, "js_set", [clsV, emitStr(b, "__super"),
                                          callExt(b, "js_scope_get", [curScopeV, emitStr(b, superName)])])
                }
            }
            if (recordParams != undefined) {
                for (i = 0; i < recordParams.length; i++) {
                    fields.push({name: recordParams[i], init: null, isInt: true, dfltH: 0})
                }
            }
            for (i = 0; i < members.length; i++) {
                var mm = members[i]
                if (mm.kind == "field") {
                    if (mm.statik) {
                        var sv
                        if (mm.init != null && mm.init != undefined) {
                            var r = mm.init(b)
                            b = r.b
                            sv = r.v
                        } else {
                            sv = fieldDefault(b, mm)
                        }
                        callExt(b, "js_set", [clsV, emitStr(b, mm.name), sv])
                    } else {
                        fields.push(mm)
                    }
                }
                if (mm.kind == "ctor") ctorInfo = mm
            }
            var ctorIdx
            if (recordParams != undefined) {
                ctorIdx = emitFunc([], null, true, fields, recordParams)
            } else if (ctorInfo != null) {
                ctorIdx = emitFunc(ctorInfo.params, ctorInfo.body, true, fields, undefined, superName)
            } else {
                ctorIdx = emitFunc([], null, true, fields, undefined, superName)
            }
            callExt(b, "js_set", [clsV, emitStr(b, "__ctor"), callExt(b, "js_closure", [handle(ctorIdx), curScopeV])])
            for (i = 0; i < members.length; i++) {
                var m2 = members[i]
                if (m2.kind == "method") {
                    var idx = emitFunc(m2.params, m2.body, !m2.statik, null, undefined)
                    callExt(b, "js_set", [clsV, emitStr(b, m2.name), callExt(b, "js_closure", [handle(idx), curScopeV])])
                }
            }
            if (recordParams != undefined) {
                for (i = 0; i < recordParams.length; i++) {
                    var aidx = emitAccessor(recordParams[i])
                    callExt(b, "js_set", [clsV, emitStr(b, recordParams[i]), callExt(b, "js_closure", [handle(aidx), curScopeV])])
                }
            }
            return b
        }
    }
    function makeClassStmt(items) {
        return buildClassStmt(items[0], items.slice(1), undefined)
    }
    function makeRecordStmt(items) {
        return buildClassStmt(items[0], items.slice(2), items[1].rparams)
    }

    // The program: jsmain(env, args) builds System, the classes, then calls Main.main.
    function buildMain(items) {
        var f = m.NewFunc("jsmain", i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        curF = f
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        // System.out.println / System.out.print / System.exit from the host globals.
        var sysV = callExt(b, "js_obj_new", [])
        var outV = callExt(b, "js_obj_new", [])
        callExt(b, "js_set", [outV, emitStr(b, "println"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "println")])])
        callExt(b, "js_set", [outV, emitStr(b, "print"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "print")])])
        callExt(b, "js_set", [sysV, emitStr(b, "out"), outV])
        callExt(b, "js_set", [sysV, emitStr(b, "exit"), callExt(b, "js_scope_get", [curScopeV, emitStr(b, "exit")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "System"), sysV])
        b = makeSeq(items)(b)
        var mainCls = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "Main")])
        var mainV = callExt(b, "js_get", [mainCls, emitStr(b, "main")])
        var argsV = callExt(b, "js_arr_new", [])
        callExt(b, "js_arr_push", [argsV, callExt(b, "js_arr_new", [])])
        b.NewRet(callExt(b, "js_call", [mainV, hUndef, argsV]))
    }

    c.compile(c.asg)

    println(m)

    var res = llvm.RunJS(m, "jsmain")
    println("java compiler: main() returned " + res.Ret)
    exit(res.Ret)

~~) ;
