:title("Java (subset) interpreter") ;
:description("Parses a Java subset and executes it directly, without generating code.

The subset: classes with fields (instance and static, with initializers), methods
(instance and static), constructors, single inheritance (class B extends A: inherited
fields and methods, overriding with dynamic dispatch, the implicit no argument super
constructor, and super.m() calls; a class must appear before its subclasses),
records with auto generated constructor and
accessors (a modern Java SE nod, like 'var' local declarations), object creation with
new, arrays (new int[n], new int[]{...}, a.length, indexing), the enhanced for loop
(for (var x : arr)), int / boolean / String / var / class types (types are parsed;
the semantics are dynamic), String concatenation with +, the String methods length(),
charAt(), equals(), substring(), indexOf() and isEmpty() (charAt yields a one char
String; there is no char type), System.out.println/print, System.exit, Math.abs/max/min,
if/else, while, do-while, both for forms, the classic colon switch on int or String
(fallthrough, stacked labels, default), break/continue, return, assignment (also
+= -= *= /= %=), postfix ++/--, the ternary operator, || && with short circuit,
== != < > <= >= (== compares objects by identity, use equals() for strings), + - * / %
(int arithmetic is 32 bit, / truncates) and unary - !.

Widened surface (parsed so a whole Java file is accepted): generics (<...>) and the
extra primitive keywords are parsed and dropped; casts ((Type) expr) are identity;
annotations (with or without arguments), implements/throws clauses and varargs (...)
are parsed and ignored. try/catch/finally + throw are accepted and, under
-warn-unsupported, the try block still runs and a throw still evaluates its
expression (no exception model, so no unwinding). Interfaces, enums, annotation types,
nested/inner types, lambdas, method references and anonymous classes are accepted and
reported as not implemented; -warn-unsupported downgrades that to a warning so call
graphs / CFGs / traces still work on partly understood files.

Not genuinely modelled: the arrow switch, char/long/double literals, overloading,
implicit field access (fields are reached via this.x or ClassName.x - like the
explicit style many code bases enforce), real exception unwinding, functional
interfaces (so lambdas/method references are inert) and reflection.

Fields live directly on the instance object, methods on the class descriptor; a
constructor always exists (a default one is generated) and first applies the field
initializers. main(String[] args) of class Main is the entry point; its return is void,
so self checking programs end with System.exit(failures).") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident-dollar.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = [ Package ] { Import } { UnsupType | ClassDecl | RecordDecl } ;

// An optional package header (parsed and ignored) then repeated imports. Each
// import path is resolved against the runtime builtins (core.stdlibImports); one
// that does not resolve aborts, unless -warn-imports downgrades it to a warning
// (see resolveImport in interp-core.js). 'import static a.b.C.d' resolves the
// dotted path too. QualName also accepts a trailing '.*' wildcard. Neither Package
// nor Import leaves a value on the stack.
Package     <~~ pop() ~~> = KwPackage QualName ";" ;
Import      <~~ resolveImport(pop(), up.pos) ~~> = KwImport [ "static" KwEnd ] QualName ";" ;
QualName    <~~ push(stripWs(up.in)) ~~> = Id { "." Id } [ "." "*" ] ;

ClassDecl   <~~ buildClass(takeAll()) ~~>
            = [ LeadMods ] KwClass Id <~~ push(up.in); curClassName = up.in ~~> [ SkipAngle ]
              [ KwExtends Id <~~ push({ext: up.in}) ~~> [ SkipAngle ] ]
              [ ImplementsSkip ] "{" { Member } "}" ;

// record Pair(int a, int b) { } -- generates fields, a constructor and accessors.
RecordDecl  <~~ buildRecord(takeAll()) ~~>
            = [ LeadMods ] KwRecord Id <~~ push(up.in) ~~> [ SkipAngle ] RParams
              [ ImplementsSkip ] "{" { Member } "}" ;
RParams     <~~ push({rparams: takeAll()}) ~~>
            = "(" [ Type Id <~~ push(up.in) ~~> { "," Type Id <~~ push(up.in) ~~> } ] ")" ;

Member      = NestedType | Ctor | Method | Field ;

Ctor        <~~ push(makeCtor(takeAll())) ~~>
            = [ LeadMods ] [ SkipAngle ] Id <~~ push(up.in) ~~> ParamList [ Throws ] Block ;

Method      <~~ push(makeMethod(takeAll())) ~~>
            = Mods [ SkipAngle ] Type Id <~~ push(up.in) ~~> ParamList [ Throws ] Block ;

Field       <~~ push(makeField(takeAll())) ~~>
            = Mods FType Id <~~ push(up.in) ~~> [ "=" Expression ] ";" ;

// Modifiers before a member: annotations (with or without arguments) are parsed and
// ignored; ModWord keeps the modifier text so `static` is still detectable.
Mods        <~~ push({mods: takeAll()}) ~~>
            = { Annotation | ModWord } ;
ModWord     <~~ push(up.in) ~~>
            = ModKw ;
FType       <~~ push({ty: up.in}) ~~>
            = Type ;

// A parameter may carry annotations, `final` and varargs (`...`); all ignored.
ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Param { "," Param } ] ")" ;
Param       = { Annotation | "final" KwEnd } Type [ "..." ] Id <~~ push(up.in) ~~> ;

// Types are parsed and (apart from field defaults) ignored. Generic arguments
// (<...>), dotted names, extra array dimensions and the extra primitive keywords are
// accepted and dropped. Semantics stay dynamic.
Type        = ( PrimName KwEnd | "String" KwEnd | "void" KwEnd | "var" KwEnd
              | Id [ SkipAngle ] { "." Id [ SkipAngle ] } ) { "[" "]" } ;
PrimName    = "int" | "boolean" | "char" | "long" | "double" | "float" | "short" | "byte" ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   = Block | If | While | Do | ForEach | For | Switch | Return | Break | Continue
            | Try | Throw | Assert | Synchronized | CtorCall | Labeled | Decl | Empty | ExprStmt ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

// The classic colon switch (on int or String): execution starts at the first matching
// label and runs until a break or the end of the switch. Labels may stack.
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { SwitchCase } "}" ;
SwitchCase  = Case | Default ;
Case        <~~ push(makeCase(takeAll())) ~~>
            = KwCase CondExpr ":" { Statement } ;
Default     <~~ push(makeDefault(takeAll())) ~~>
            = KwDefault ":" { Statement } ;

// The enhanced for is tried first: its ':' fails fast for the classic form.
ForEach     <~~ push(makeForEach(pop(), pop(), pop())) ~~>
            = KwFor "(" Type Id <~~ push(up.in) ~~> ":" Expression ")" Statement ;

For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = DeclCore ;
ForExpr     <~~ push(exprToStmt(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToStmt(pop())}) ~~> = Expression ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

// break / continue accept an optional target label; a labeled form is recognized but
// not implemented (labels are dropped) and falls back to the plain innermost jump.
Break       <~~ push(makeBreakL(takeAll(), up.pos)) ~~>    = KwBreak [ LabelRef ] ";" ;
Continue    <~~ push(makeContinueL(takeAll(), up.pos)) ~~> = KwContinue [ LabelRef ] ";" ;
LabelRef    <~~ push({label: up.in}) ~~> = Id ;

// assert cond [: message];  recognized, not implemented (no assertion model); the
// condition and the optional message are still evaluated so their calls stay visible.
Assert      <~~ push(makeAssert(takeAll(), up.pos)) ~~>
            = KwAssert Expression [ ":" Expression ] ";" ;
// synchronized (lock) { }: recognized, not implemented (no locks); the lock expression
// is evaluated and the block still runs.
Synchronized <~~ push(makeSync(takeAll(), up.pos)) ~~>
            = KwSync "(" Expression ")" Block ;
// label: stmt  recognized, not implemented (the label is dropped); the statement runs.
// NotSwitchKw keeps a switch's 'default:' / 'case ...:' from being misread as a label
// (Id matches keywords in this grammar), the same guard C's Label uses.
Labeled     <~~ push(makeLabeled(takeAll(), up.pos)) ~~>
            = NotSwitchKw LabelName ":" Statement ;
LabelName   <~~ push({lbl: up.in}) ~~> = Id ;
NotSwitchKw = :script(~~
    (function() {
        var s = 0 // Whitespace is not skipped before a :script, so scan past it first.
        while (c.peek(s) === 32 || c.peek(s) === 9 || c.peek(s) === 10 || c.peek(s) === 13) { s++ }
        var kws = ["case", "default"]
        var hit = false
        for (var k = 0; k < kws.length; k++) {
            var w = kws[k]
            var ok = true
            for (var i = 0; i < w.length; i++) { if (c.peek(s + i) !== w.charCodeAt(i)) { ok = false } }
            if (ok) {
                var cc = c.peek(s + w.length)
                if (!((cc >= 48 && cc <= 57) || (cc >= 65 && cc <= 90) || cc === 95 || cc === 36 || (cc >= 97 && cc <= 122))) { hit = true }
            }
        }
        return hit ? abnf.newToken("\x01switch-label", 0) : undefined
    })()
~~) ;

// try/catch/finally and throw parse fully but are not implemented (no exception
// model). Under -warn-unsupported the try block runs and the thrown expression is
// still evaluated (see makeTry/makeThrow), so their calls stay visible in graphs.
Try         <~~ push(makeTry(takeAll(), up.pos)) ~~>
            = KwTry [ SkipParen ] Block { KwCatch "(" CatchType Id ")" Block } [ KwFinally Block ] ;
Throw       <~~ push(makeThrow(pop(), up.pos)) ~~>
            = KwThrow Expression ";" ;

// An explicit constructor invocation (super(args) or this(args)): accepted and
// reported as not implemented (the implicit no-argument super already ran). The
// arguments are still evaluated so their calls stay visible.
CtorCall    <~~ push(makeCtorCall(takeAll(), up.pos)) ~~>
            = ( KwSuper | "this" KwEnd ) "(" [ Expression { "," Expression } ] ")" ";" ;

Decl        = DeclCore ";" ;
// A local declaration may carry annotations / `final` (e.g. @SuppressWarnings("x")
// int y = 1); LeadMods drops them (they do not change the interpretation).
DeclCore    <~~ push(makeSeq(takeAll())) ~~>
            = [ LeadMods ] Type Declarator { "," Declarator } ;
Declarator  <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" Expression ] ;

Empty       <~~ push(function() {}) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression ";" ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = Assignment | CondExpr ;
Assignment  = KnownAssign | UnsupAssign ;
KnownAssign <~~ push(makeAssign(takeAll())) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> Expression ;
// Compound bitwise / shift assignment (&= |= ^= <<= >>= >>>=): recognized, not
// implemented (no integer-bit semantics); the right side is still evaluated and stored,
// the operator is dropped. Tried after the known set, so plain '=' etc. are unaffected.
UnsupAssign <~~ push(makeUnsupAssign(takeAll(), up.pos)) ~~>
            = Target ( "<<=" | ">>>=" | ">>=" | "&=" | "^=" | "|=" ) <~~ push(up.in) ~~> Expression ;

// An assignable place: a variable (this and class names are variables too),
// or a member/index path: this.x, p.x, Main.fails, arr[i].
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = OrExpr [ "?" Expression ":" Expression ] ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = BitOrExpr { "&&" BitOrExpr } ;

// The bitwise (| ^ &) and shift (<< >> >>>) levels are recognized but not implemented
// (no integer-bit semantics); both operands are still evaluated and one warning fires
// per operator run. A lone "|" that actually begins "||" fails its right side, the
// iteration rolls back, and the enclosing || level picks it up (same for "&" and "&&").
BitOrExpr   <~~ push(makeUnsupBin(takeAll(), up.pos, "bitwise operator")) ~~>
            = BitXorExpr { "|" BitXorExpr } ;
BitXorExpr  <~~ push(makeUnsupBin(takeAll(), up.pos, "bitwise operator")) ~~>
            = BitAndExpr { "^" BitAndExpr } ;
BitAndExpr  <~~ push(makeUnsupBin(takeAll(), up.pos, "bitwise operator")) ~~>
            = EqExpr { "&" EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = InstOf { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> InstOf } ;

// x instanceof Type [pattern]: recognized, not implemented (no type model); the operand
// is still evaluated and the optional pattern variable is parsed and dropped.
InstOf      <~~ push(makeInstOf(takeAll(), up.pos)) ~~>
            = ShiftExpr [ InstTail ] ;
InstTail    <~~ push({iof: 1}) ~~>
            = KwInstanceof Type [ Id ] ;

ShiftExpr   <~~ push(makeUnsupBin(takeAll(), up.pos, "shift operator")) ~~>
            = AddExpr { ( "<<" | ">>>" | ">>" ) AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Cast | PreIncDec | Neg | Not | BitNot | UPlus | PostfixExpr ;
// Prefix ++/-- yields the new value (genuine; must be tried before Neg so "--x" is not
// parsed as "-(-x)"). Unary + is identity. ~x is recognized but not implemented.
PreIncDec   <~~ push(makePreIncDec(pop(), pop())) ~~>
            = ( "++" | "--" ) <~~ push(up.in) ~~> Target ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;
BitNot      <~~ push(makeBitNot(pop(), up.pos)) ~~>
            = "~" UnaryExpr ;
UPlus       <~~ push(makeUPlus(pop())) ~~>
            = "+" UnaryExpr ;

// A cast is compiled as identity ((Type) expr yields expr). A primitive cast accepts
// any unary operand; a reference cast excludes a leading '-'/'+' so `(a) - b` stays
// subtraction (Java's cast/subtraction disambiguation).
Cast        = PrimCast | RefCast ;
PrimCast    <~~ push(makeCast(pop())) ~~>
            = "(" PrimName KwEnd { "[" "]" } ")" UnaryExpr ;
RefCast     <~~ push(makeCast(pop())) ~~>
            = "(" RefType ")" UnaryNoPM ;
UnaryNoPM   = Not | PostfixExpr ;
RefType     = ( "String" KwEnd | Id [ SkipAngle ] { "." Id [ SkipAngle ] } ) { "[" "]" } ;

PostfixExpr = IncDec | NewExpr | SuperCall | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// new Point(1, 2) | new int[]{1, 2, 3} | new int[n] | new Foo() { ... } (anonymous)
NewExpr     = NewAnon | NewObject | NewArrLit | NewArrSize ;
NewObject   <~~ push(makeNew(takeAll())) ~~>
            = KwNew Id <~~ push(up.in) ~~> [ SkipAngle ] "(" [ Expression { "," Expression } ] ")" ;
// An anonymous class: accepted, reported as not implemented; the constructor
// arguments still run so their calls stay visible under -warn-unsupported.
NewAnon     <~~ push(makeNewAnon(takeAll(), up.pos)) ~~>
            = KwNew Id <~~ push(up.in) ~~> [ SkipAngle ] "(" [ Expression { "," Expression } ] ")" SkipBlock ;
NewArrLit   <~~ push(makeArray(takeAll())) ~~>
            = KwNew Type "{" [ Expression { "," Expression } ] "}" ;
NewArrSize  <~~ push(makeNewArray(pop())) ~~>
            = KwNew ( "int" KwEnd | "boolean" KwEnd | "String" KwEnd | Id ) "[" Expression "]" ;

// super.m(args): the method search starts at the superclass of the class the call
// appears in (curClassName is set while the class body is being built).
SuperCall   <~~ push(makeSuperCall(popName(), takeAll())) ~~>
            = KwSuper "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;

// A primary followed by method calls, field reads and indexing:
// System.out.println(x), p.dist(), this.x, arr[i], Main.check(...).
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | FieldSfx | IndexSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> "(" [ Expression { "," Expression } ] ")" ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;

Primary     = Lambda | MethodRef | "(" Expression ")" | TextBlock | DqString | CharLit
            | HexLit | BinLit | FloatLit | UscoreInt | SuffInt | IntLit | True | False | Null | VarRef ;

// Lambdas and method references are real closures on the runtime. A lambda captures
// the defining scope; a functional-interface call site (any method call on the
// value, whatever the single abstract method is named) invokes it. The body is an
// expression (its value is the result) or a block (a return supplies the result).
Lambda      <~~ push(makeLambdaExpr(takeAll(), up.pos)) ~~>
            = LambdaHead "->" LambdaBody ;
LambdaHead  = "(" [ LamParam { "," LamParam } ] ")" | LamId ;
// A parameter is an optional type then a name; the explicit "Type LamId | LamId"
// alternation lets an untyped "(x)" work despite the possessive optional (Type
// would otherwise greedily consume the sole identifier).
LamParam    = [ "final" KwEnd ] ( Type LamId | LamId ) ;
LamId       <~~ push({lparam: up.in}) ~~> = Id ;
LambdaBody  = LamBlock | LamExpr ;
LamBlock    <~~ push({lblock: pop()}) ~~> = Block ;
LamExpr     <~~ push({lexpr: pop()}) ~~> = Expression ;
// A method reference Recv::m becomes a closure that forwards its arguments to
// Recv.m(...). Constructor references (::new) stay not implemented.
MethodRef   <~~ push(makeMethodRef(stripWs(up.in), up.pos)) ~~>
            = Id { "." Id } "::" ( Id | KwNew ) ;

Null        <~~ push(makeConst(null)) ~~>  = "null" KwEnd ;

// 'this' and class names resolve like variables.
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

// ----- Widened literals: char, text block, hex / binary / floating-point / underscored /
// suffixed numbers. Recognized, not implemented (the value model is 32-bit int + String,
// so char has no numeric value and the others no distinct type). Each matches a form that
// plain IntLit cannot, so ordinary decimal integers still reach IntLit untouched. -----

// A char literal 'c' (escapes included). Reuses the balanced SkipChar shape.
CharLit     <~~ push(notImplExpr("char literal", up.pos)) ~~> = SkipChar ;
// A text block """ ... """ ; the !'"""' lookahead lets single and double quotes appear
// inside without ending the block. Whitespace is disabled inside so newlines are content.
TextBlock   <~~ push(notImplExpr("text block", up.pos)) ~~>
            = '"""' :whitespace() { !'"""' TBItem } '"""' :whitespace(Whitespace) ;
TBItem      = "\\" "\x00"..."\U0010ffff" | "\x00"..."\U0010ffff" ;
// Hex / binary: the 0x / 0b prefix is distinctive, so these never shadow a decimal int.
HexLit      <~~ push(notImplExpr("hex literal", up.pos)) ~~>
            = ( "0x" | "0X" ) :whitespace() HexDig { HexDig | "_" } [ NumSfx ] :whitespace(Whitespace) ;
BinLit      <~~ push(notImplExpr("binary literal", up.pos)) ~~>
            = ( "0b" | "0B" ) :whitespace() BinDig { BinDig | "_" } [ NumSfx ] :whitespace(Whitespace) ;
// A fractional literal has a '.', so it is distinct from an integer (and from x.y access).
FloatLit    <~~ push(notImplExpr("floating-point literal", up.pos)) ~~>
            = Dig :whitespace() { Dig | "_" } "." { Dig | "_" } [ NumSfx ] :whitespace(Whitespace) ;
// A decimal digit run containing an underscore (a digit-grouping literal like 1_000_000).
UscoreInt   <~~ push(notImplExpr("underscored integer literal", up.pos)) ~~>
            = Dig :whitespace() { Dig } "_" { Dig | "_" } [ NumSfx ] :whitespace(Whitespace) ;
// A decimal digit run with an L / F / D suffix (like 100L, 2F, 5D).
SuffInt     <~~ push(notImplExpr("suffixed integer literal", up.pos)) ~~>
            = Dig :whitespace() { Dig } NumSfx :whitespace(Whitespace) ;
HexDig      = "0"..."9" | "a"..."f" | "A"..."F" ;
BinDig      = "0" | "1" ;
Dig         = "0"..."9" ;
NumSfx      = "L" | "l" | "F" | "f" | "D" | "d" ;

// ----- Widened surface: generics, annotations, exceptions, casts (see :description) -----

// Balanced skips let a construct be ACCEPTED without being understood. String and char
// literals are matched first so braces/brackets inside them are never miscounted. No
// tags: nothing is pushed, so the consuming production places its own placeholder.
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipStr | SkipChar | SkipBlock | SkipOther ;
SkipStr     = '"' :whitespace() { SkipStrEsc | SkipStrChar } '"' :whitespace(Whitespace) ;
SkipStrEsc  = "\\" "\x00"..."\U0010ffff" ;
SkipStrChar = "\x00"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipChar    = "'" :whitespace() { SkipChEsc | SkipChChar } "'" :whitespace(Whitespace) ;
SkipChEsc   = "\\" "\x00"..."\U0010ffff" ;
SkipChChar  = "\x00"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// A balanced < ... > run (generic parameters / arguments), parsed and ignored.
SkipAngle   = "<" { SkipAngle | SkipAngleItem } ">" ;
SkipAngleItem = "\x00"..."\x3b" | "\x3d" | "\x3f"..."\U0010ffff" ;

// A balanced ( ... ) run (annotation arguments), parsed and ignored.
SkipParen   = "(" { SkipStr | SkipChar | SkipParen | SkipPOther } ")" ;
SkipPOther  = "\x00"..."\x21" | "\x23"..."\x26" | "\x2a"..."\U0010ffff" ;

// Annotations (with or without arguments), modifier keywords, and the implements /
// throws clauses are parsed and ignored. LeadMods drops everything (headers with no
// static to track). ModWord (used by Mods) keeps the modifier text.
Annotation  = "@" Id { "." Id } [ SkipParen ] ;
ModKw       = ( "public" | "private" | "protected" | "static" | "final" | "abstract"
              | "synchronized" | "native" | "transient" | "volatile" | "strictfp" ) KwEnd ;
LeadMods    = { Annotation | ModKw } ;
ImplementsSkip = KwImplements Type { "," Type } ;
Throws      = KwThrows Type { "," Type } ;
CatchType   = Type { "|" Type } ;

// Type declarations accepted structurally, then reported as not implemented (so a
// whole Java file parses; -warn-unsupported lets the rest run). Bodies are skipped.
UnsupType   = AnnotationDecl | Interface | EnumDecl ;
AnnotationDecl <~~ notImpl("annotation type", up.pos) ~~>
            = { ModKw } "@" KwInterface Id SkipBlock ;
Interface   <~~ notImpl("interface", up.pos) ~~>
            = LeadMods KwInterface Id [ SkipAngle ] [ KwExtends Type { "," Type } ] SkipBlock ;
EnumDecl    <~~ notImpl("enum", up.pos) ~~>
            = LeadMods KwEnum Id [ ImplementsSkip ] SkipBlock ;

// A type declared inside a class body (nested/inner): accepted, reported as not
// implemented; its members are not lowered.
NestedType  <~~ notImpl("nested type", up.pos) ~~>
            = LeadMods NestedKw Id [ SkipAngle ] [ SkipParen ]
              [ KwExtends Type { "," Type } ] [ ImplementsSkip ] SkipBlock ;
NestedKw    = ( "class" | "interface" | "enum" | "record" ) KwEnd ;

KwClass     = "class" KwEnd ;
KwRecord    = "record" KwEnd ;
KwImplements = "implements" KwEnd ;
KwInterface = "interface" KwEnd ;
KwEnum      = "enum" KwEnd ;
KwThrows    = "throws" KwEnd ;
KwTry       = "try" KwEnd ;
KwCatch     = "catch" KwEnd ;
KwFinally   = "finally" KwEnd ;
KwThrow     = "throw" KwEnd ;
KwPackage   = "package" KwEnd ;
KwImport    = "import" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwNew       = "new" KwEnd ;
KwExtends   = "extends" KwEnd ;
KwSuper     = "super" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;
KwInstanceof = "instanceof" KwEnd ;
KwAssert    = "assert" KwEnd ;
KwSync      = "synchronized" KwEnd ;

// ---


:startScript(~~

    // Shared interpreter machinery (scopes, BRK/CONT protocol, expression and
    // statement builders); language-specific behavior is configured on `core` below.
    include("lib/interp-core.js")

    // The host names a program can see. System and Math are built here.
    hostGlobals["System"] = {
        out: {
            println: function(x) { println(jstr(x)) },
            print: function(x) { print(jstr(x)) }
        },
        exit: function(code) { exit(code | 0) }
    }
    hostGlobals["Math"] = {
        abs: function(v) { return v < 0 ? -v | 0 : v | 0 },
        max: function(a, b) { return a > b ? a : b },
        min: function(a, b) { return a < b ? a : b }
    }

    // Java's toString for the printable subset.
    function jstr(v) {
        if (v === undefined || v === null) return "null"
        if (typeof v == "object") {
            if (v.__isclass) return "class " + v.__name
            if (v.__class != undefined) return v.__class.__name + "@obj"
            return "" + v
        }
        return "" + v
    }

    // The class whose body is currently being built (for super calls).
    var curClassName = ""

    // ----- Method dispatch (mirrors the js_mcall external of the compiled world) -----
    function mcall(target, name, args) {
        // A functional-interface call: a lambda / method-reference value (a closure)
        // is invoked directly, whatever the single abstract method is named.
        if (typeof target == "function") { return target.apply(undefined, args) }
        if (typeof target == "string") {
            if (name == "length") return target.length
            if (name == "charCodeAt") return target.charCodeAt(args[0])
            if (name == "charAt") return target.charAt(args[0])
            if (name == "equals") return target === args[0]
            if (name == "substring") return args.length > 1 ? target.slice(args[0], args[1]) : target.slice(args[0])
            if (name == "indexOf") return target.indexOf(args[0])
            if (name == "isEmpty") return target.length == 0
            fail("unknown String method: " + name)
        }
        if (target === undefined || target === null) fail("method call ." + name + "() on null")
        if (target.__class != undefined) {
            // The lookup follows the __super chain (inheritance).
            var m = undefined
            for (var c = target.__class; c != undefined && m == undefined; c = c.__super) m = c[name]
            if (typeof m != "function") fail("unknown method '" + name + "' on " + target.__class.__name)
            return m.apply(undefined, concat2impl([target], args))
        }
        var f = target[name]
        if (typeof f != "function") fail("unknown method '" + name + "'")
        return f.apply(undefined, args)
    }


    // ----- Expression thunks: function() -> value -----

    function jadd(l, r) {
        if (typeof l == "string" || typeof r == "string") return jstr2(l) + jstr2(r)
        return (l + r) | 0
    }
    function jstr2(v) {
        if (typeof v == "string") return v
        return jstr(v)
    }
    function makeCond(items) {
        if (items.length == 1) return items[0]
        return function() { return items[0]() ? items[1]() : items[2]() }
    }

    // items = [primaryThunk, {kind:"mcall"|"field"|"index", ...}...].
    // Target items = [name, {key}|{idx}...].
    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function() {
            var v = valT()
            if (ref.path.length == 0) {
                if (op != "=") v = applyOp(op, getVar(ref.name), v)
                setVar(ref.name, v)
            } else {
                var p = resolveRef(ref)
                if (op != "=") v = applyOp(op, p.obj[p.key], v)
                p.obj[p.key] = v
            }
            return v
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var d = (items[1] == "++") ? 1 : -1
        return function() {
            if (ref.path.length == 0) {
                var n = getVar(ref.name)
                setVar(ref.name, (n + d) | 0)
                return n
            }
            var p = resolveRef(ref)
            var m = p.obj[p.key]
            p.obj[p.key] = (m + d) | 0
            return m
        }
    }
    // Prefix ++/-- : like makeIncDec but yields the NEW value (genuine).
    function makePreIncDec(ref, op) {
        var d = (op == "++") ? 1 : -1
        return function() {
            if (ref.path.length == 0) {
                var n = (getVar(ref.name) + d) | 0
                setVar(ref.name, n)
                return n
            }
            var p = resolveRef(ref)
            var m = (p.obj[p.key] + d) | 0
            p.obj[p.key] = m
            return m
        }
    }
    // Unary + is identity. ~x is recognized, not implemented; its operand is still
    // evaluated so its calls stay visible.
    function makeUPlus(inner) { return inner }
    function makeBitNot(inner, pos) {
        notImpl("bitwise not", pos)
        return function() { inner(); return undefined }
    }
    // A bitwise / shift operator run: recognized, not implemented. A single operand (no
    // operator) is a transparent pass-through; otherwise every operand is still evaluated.
    function makeUnsupBin(items, pos, label) {
        if (items.length == 1) return items[0]
        notImpl(label, pos)
        return function() {
            for (var i = 0; i < items.length; i++) { items[i]() }
            return undefined
        }
    }
    // x instanceof Type [pattern]: recognized, not implemented; the operand is still
    // evaluated. A single item (no instanceof tail) is a transparent pass-through.
    function makeInstOf(items, pos) {
        if (items.length == 1) return items[0]
        notImpl("instanceof", pos)
        var operand = items[0]
        return function() { operand(); return undefined }
    }
    // Compound bitwise / shift assignment (a &= b): recognized, not implemented; the right
    // side is evaluated and stored, the operator is dropped.
    function makeUnsupAssign(items, pos) {
        notImpl("compound bitwise/shift assignment", pos)
        var ref = items[0]
        var valT = items[2]
        return function() {
            var v = valT()
            if (ref.path.length == 0) { setVar(ref.name, v) }
            else { var p = resolveRef(ref); p.obj[p.key] = v }
            return v
        }
    }

    // super.m(args): the search starts at the superclass of the DEFINING class
    // (captured at build time), not at the instance's own class.
    function makeSuperCall(name, argThunks) {
        var defName = curClassName
        return function() {
            var self = getVar("this")
            var m = undefined
            for (var c = getVar(defName).__super; c != undefined && m == undefined; c = c.__super) m = c[name]
            if (typeof m != "function") fail("unknown super method '" + name + "'")
            var argv = [self]
            for (var i = 0; i < argThunks.length; i++) argv.push(argThunks[i]())
            return m.apply(undefined, argv)
        }
    }

    // new C(args): the constructor closure always exists and does the field inits.
    function makeNew(items) {
        var clsName = items[0]
        var args = items.slice(1)
        return function() {
            var cls = getVar(clsName)
            if (cls == undefined || !cls.__isclass) fail("unknown class: " + clsName)
            var obj = {__class: cls}
            var argv = [obj]
            for (var i = 0; i < args.length; i++) argv.push(args[i]())
            cls.__ctor.apply(undefined, argv)
            return obj
        }
    }
    function makeArray(items) {
        return function() {
            var a = []
            for (var i = 0; i < items.length; i++) a.push(items[i]())
            return a
        }
    }
    function makeNewArray(sizeT) {
        return function() {
            var n = sizeT()
            var a = []
            for (var i = 0; i < n; i++) a.push(0)
            return a
        }
    }
    // An anonymous class is not lowered; evaluate the constructor arguments (so their
    // calls stay visible) and yield undefined.
    function makeNewAnon(items, pos) {
        notImpl("anonymous class", pos)
        var args = items.slice(1)
        return function() {
            for (var i = 0; i < args.length; i++) { args[i]() }
            return undefined
        }
    }
    // A cast is identity: (Type) expr evaluates to expr.
    function makeCast(inner) { return inner }
    // A lambda is a real closure: evaluating the lambda expression captures the
    // defining scope chain; each call binds the params in a fresh frame on top of
    // it. An expression body yields its value; a block body yields the value of its
    // return (undefined for a void lambda). mcall invokes a function-typed receiver.
    function makeLambdaExpr(items, pos) {
        var params = []
        var exprBody = null
        var blockBody = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].lparam != undefined) { params.push(items[i].lparam) }
            else if (items[i].lexpr != undefined) { exprBody = items[i].lexpr }
            else if (items[i].lblock != undefined) { blockBody = items[i].lblock }
        }
        return function() {
            var captured = scopes.slice(0)
            return function() {
                var savedS = scopes
                scopes = concat2impl(captured, [{}])
                for (var i = 0; i < params.length; i++) {
                    declVar(params[i], i < arguments.length ? arguments[i] : undefined)
                }
                var result = undefined
                if (exprBody != null) {
                    result = exprBody()
                } else if (blockBody != null) {
                    var r = blockBody()
                    if (r != undefined && r.isRet) { result = r.v }
                }
                scopes = savedS
                return result
            }
        }
    }
    // A method reference Recv::m -> a closure that forwards its arguments to
    // mcall(Recv, "m", args). Static (Class::m), bound (obj::m) and unbound
    // (Type::m, the receiver is the first argument) all work, because mcall picks
    // the this-binding from the receiver kind. ::new is not modelled.
    function makeMethodRef(text, pos) {
        var sep = text.indexOf("::")
        var tgtPath = text.slice(0, sep)
        var methodPart = text.slice(sep + 2)
        if (methodPart == "new") { return notImplExpr("constructor reference", pos) }
        var parts = splitDots(tgtPath)
        return function() {
            var captured = scopes.slice(0)
            return function() {
                var savedS = scopes
                scopes = captured
                var recv = anytype
                recv = getVar(parts[0])
                scopes = savedS
                for (var k = 1; k < parts.length; k++) { recv = core.getField(recv, parts[k]) }
                var argv = []
                for (var a = 0; a < arguments.length; a++) { argv.push(arguments[a]) }
                return mcall(recv, methodPart, argv)
            }
        }
    }
    // Splits a dotted path "a.b.c" into ["a", "b", "c"].
    function splitDots(s) {
        var parts = []
        var cur = ""
        for (var i = 0; i < s.length; i++) {
            var ch = s.charAt(i)
            if (ch == ".") { parts.push(cur); cur = "" }
            else { cur = cur + ch }
        }
        parts.push(cur)
        return parts
    }

    // ----- Statement thunks -----

    // try/catch/finally has no exception model; the try block still runs. throw
    // evaluates its expression (keeping calls visible) but does not unwind.
    function makeTry(items, pos) { notImpl("try/catch/finally", pos); return items[0] }
    function makeThrow(e, pos) { notImpl("throw", pos); return exprToStmt(e) }
    // super(args) / this(args): not implemented; evaluate the arguments and continue.
    function makeCtorCall(args, pos) {
        notImpl("explicit constructor invocation", pos)
        return function() { for (var i = 0; i < args.length; i++) { args[i]() } }
    }
    // assert cond [: msg]; -- not implemented; the condition and message still evaluate.
    function makeAssert(items, pos) {
        notImpl("assert", pos)
        return function() { for (var i = 0; i < items.length; i++) { items[i]() } }
    }
    // synchronized (lock) block -- not implemented; the lock evaluates and the block runs.
    function makeSync(items, pos) {
        notImpl("synchronized statement", pos)
        var lockT = items[0]
        var bodyT = items[1]
        return function() { lockT(); return bodyT() }
    }
    // label: stmt -- not implemented; the label is dropped and the statement still runs.
    function makeLabeled(items, pos) {
        notImpl("labeled statement", pos)
        return items[1]
    }
    // break / continue with a target label: recognized, not implemented; fall back to the
    // plain innermost jump. Without a label they stay the genuine break / continue.
    function makeBreakL(items, pos) {
        if (items.length > 0) { notImpl("labeled break", pos) }
        return makeBreak()
    }
    function makeContinueL(items, pos) {
        if (items.length > 0) { notImpl("labeled continue", pos) }
        return makeContinue()
    }

    function makeDecl(items) {
        var name = items[0]
        var init = items.length > 1 ? items[1] : makeConst(0)
        return function() { declVar(name, init()) }
    }
    function makeDo(condT, bodyT) {
        return function() {
            do {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) return r
                }
            } while (condT())
        }
    }
    function makeCase(items) { return {isDefault: false, v: items[0], body: items.slice(1)} }
    function makeDefault(items) { return {isDefault: true, body: items} }
    // Java switch compares with === (identity for ints and value for Strings, matching
    // js_seq of the compiled world). Execution falls through until a break.
    function makeSwitch(items) {
        var scrut = items[0]
        var cases = items.slice(1)
        return function() {
            var v = scrut()
            var start = -1
            var dflt = -1
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { dflt = i; continue }
                if (start < 0 && cases[i].v() === v) { start = i }
            }
            if (start < 0) { start = dflt }
            if (start < 0) { return undefined }
            for (var i = start; i < cases.length; i++) {
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) {
                    var r = body[j]()
                    if (r === BRK) { return undefined }        // break leaves the switch
                    if (r != undefined) { return r }           // return/continue propagate
                }
            }
            return undefined
        }
    }
    // for (var x : arr) body -- pops reversed: body, expr, name.
    function makeForEach(bodyT, arrT, name) {
        return function() {
            var arr = arrT()
            scopes.push({})
            declVar(name, undefined)
            var res = undefined
            for (var i = 0; i < arr.length; i++) {
                setVar(name, arr[i])
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
            }
            scopes.pop()
            return res
        }
    }
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function() {
            scopes.push({})
            var res = undefined
            if (init != null) init()
            while (cond == null || cond()) {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
                if (post != null) post()
            }
            scopes.pop()
            return res
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeConst(undefined)
        return function() { return {isRet: true, v: t()} }
    }
    // ----- Class building -----

    function makeMethod(items) {
        var mods = items[0].mods
        var name = items[1]
        var params = items[2].params
        var body = items[3]
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        return {kind: "method", name: name, statik: isStatic, params: params, body: body}
    }
    function makeCtor(items) {
        return {kind: "ctor", name: items[0], params: items[1].params, body: items[2]}
    }
    function makeField(items) {
        var mods = items[0].mods
        var ty = items[1].ty
        var name = items[2]
        var init = items.length > 3 ? items[3] : null
        var isStatic = false
        for (var i = 0; i < mods.length; i++) if (mods[i] == "static") isStatic = true
        var dflt = 0
        if (ty == "boolean") dflt = false
        if (ty != "int" && ty != "boolean") dflt = null
        if (ty.indexOf("[") >= 0) dflt = null
        return {kind: "field", name: name, statik: isStatic, init: init, dflt: dflt}
    }

    // Runs a method body with a fresh scope: params bound, this bound for instance methods.
    function buildClassFrom(name, members, recordParams) {
        var cls = {__isclass: true, __name: name}
        var fields = []
        var ctorInfo = null
        var sup = null
        var i
        for (i = 0; i < members.length; i++) {
            if (members[i].ext != undefined) {
                sup = globalScope[members[i].ext]
                if (sup == undefined) fail("unknown superclass: " + members[i].ext + " (a class must appear before its subclasses)")
                cls.__super = sup
            }
        }
        if (recordParams != undefined) {
            for (i = 0; i < recordParams.length; i++) {
                fields.push({name: recordParams[i], init: null, dflt: 0})
            }
        }
        for (i = 0; i < members.length; i++) {
            var mm = members[i]
            if (mm.kind == "field") {
                if (mm.statik) { cls[mm.name] = (mm.init != null) ? mm.init() : mm.dflt }
                else { fields.push(mm) }
            }
            if (mm.kind == "ctor") {
                if (mm.name != name) fail("constructor name " + mm.name + " does not match class " + name)
                ctorInfo = mm
            }
        }
        // The constructor: the implicit super() first (the whole parent constructor,
        // without arguments), then this class' field defaults and initializers.
        function initFields(self) {
            if (sup != null) sup.__ctor(self)
            for (var k = 0; k < fields.length; k++) {
                self[fields[k].name] = (fields[k].init != null && fields[k].init != undefined) ? fields[k].init() : fields[k].dflt
            }
        }
        if (recordParams != undefined) {
            cls.__ctor = function() {
                var self = arguments[0]
                initFields(self)
                for (var k = 0; k < recordParams.length; k++) self[recordParams[k]] = arguments[k + 1]
            }
            // Record accessors: p.a() returns the field a.
            for (i = 0; i < recordParams.length; i++) {
                cls[recordParams[i]] = makeRecordAccessor(recordParams[i])
            }
        } else if (ctorInfo != null) {
            cls.__ctor = makeCtorClosure(ctorInfo, initFields)
        } else {
            cls.__ctor = function() { initFields(arguments[0]) }
        }
        for (i = 0; i < members.length; i++) {
            var m2 = members[i]
            if (m2.kind == "method") {
                cls[m2.name] = m2.statik ? makeStaticClosure(m2) : makeInstanceClosure(m2)
            }
        }
        globalScope[name] = cls
    }
    function makeRecordAccessor(fname) {
        return function() { return arguments[0][fname] }
    }
    function makeCtorClosure(info, initFields) {
        return function() {
            var self = arguments[0]
            initFields(self)
            var args = []
            for (var i = 1; i < arguments.length; i++) args.push(arguments[i])
            invokeBody(info.params, info.body, self, "this", args)
        }
    }
    function makeInstanceClosure(m) {
        return function() {
            var self = arguments[0]
            var args = []
            for (var i = 1; i < arguments.length; i++) args.push(arguments[i])
            return invokeBody(m.params, m.body, self, "this", args)
        }
    }
    function makeStaticClosure(m) {
        return function() {
            var args = []
            for (var i = 0; i < arguments.length; i++) args.push(arguments[i])
            return invokeBody(m.params, m.body, undefined, "this", args)
        }
    }

    function buildClass(items) {
        buildClassFrom(items[0], items.slice(1), undefined)
    }
    function buildRecord(items) {
        buildClassFrom(items[0], items.slice(2), items[1].rparams)
    }

    // Appends b to a copy of a (kept as a plain function to stay inside MetaJS).
    // ----- Core library config (see lib/interp-core.js) -----
    core.lang = "java"
    core.add = jadd
    core.getField = function(o, name) {
        if (name == "length" && Array.isArray(o)) { return o.length }
        return o[name]
    }

    // Import roots the runtime already provides (their symbols are builtins:
    // System, Math, String methods, ...), so importing them is a no-op. Anything
    // else is an external library we cannot resolve. resolveImport / stripWs live
    // in lib/interp-core.js.
    core.stdlibImports = ["java", "java.util", "java.io", "java.lang", "java.math", "java.time", "java.util.function", "javax"]

    c.compile(c.asg)

    var mainCls = globalScope["Main"]
    if (mainCls == undefined || typeof mainCls["main"] != "function") {
        fail("Java programs need a class Main with a static main method.")
    }
    var ret = mainCls["main"]([])
    println("java interpreter: main() returned " + (ret === undefined ? 0 : ret))
    exit(ret === undefined ? 0 : ret | 0)

~~) ;
