:title("Kotlin (subset) interpreter") ;
:description("Parses a Kotlin subset and executes it directly, without generating code.

The subset: top level functions with block or expression bodies (fun add(a: Int, b: Int)
: Int = a + b), val/var declarations with type inference (annotations are parsed and
ignored, val is not enforced), if/else as statement and as expression, when expressions
with and without subject (arms are expressions, multiple comma separated match values,
else required for a value, range branches with in 1..9 and !in 1..9), the elvis
operator a ?: b (b when a is null; short circuit), the safe calls x?.length and
obj?.m() (null when the receiver is null; skipped calls do not evaluate their
arguments), while, do-while, for over ranges (for (i in 1..n), 0 until n, n downTo 1,
each with an optional positive step)
and over lists, break/continue, lambdas as values ({ it * 2 }, { x: Int -> x * 2 },
multi parameter, real closures over the defining scope; the body is one expression)
with trailing lambda call syntax (list.map { it * 2 }), the list higher order methods
map/filter/sumOf/forEach/count/any, classes with primary constructor properties
(class Counter(val start: Int) { var value = start; fun next(): Int { ... } }) and
implicit property access inside methods (value += step resolves against this), object
creation without new (Counter(5)), string templates ('x=$x sum=${a+b}'), listOf() with
.size, indexing, .add()/.get()/.contains(), the builtins println/print/abs/max/min and
exitProcess. Int arithmetic is 32 bit and / truncates; + concatenates when one side is
a String; == compares structurally for strings and by identity for objects.

Not in the subset: inheritance, interfaces, generics, nullable types (? is parsed and
ignored), extension functions, named/default arguments, multi statement lambda bodies,
data class methods
(the data modifier is parsed), init blocks, secondary constructors, and bare method
calls (methods are called via this.m() or obj.m()).

The entry point is fun main(); self checking programs end with exitProcess(failures).") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = [ Package ] { Import } { [ Modifiers ] ( UnsupType | FunDecl <~~ registerFun(pop()) ~~> | ClassDecl | TopProp ) } ;

// Modifiers/annotations before a declaration are parsed and ignored (no-arg
// annotations only). Body-shaping modifiers (enum/annotation/companion) are not
// consumed - those declaration forms are not accepted yet.
Modifiers   = { Modifier | Annotation } ;
Modifier    = ( "public" | "private" | "protected" | "internal" | "open" | "final"
              | "abstract" | "sealed" | "data" | "override" | "lateinit" | "const"
              | "inner" | "vararg" | "noinline" | "crossinline" | "tailrec"
              | "operator" | "infix" | "inline" | "external" | "suspend"
              | "expect" | "actual" | "reified" ) KwEnd ;
Annotation  = "@" Id { "." Id } ;

// package / import headers (same policy as kotlin-to-llvm-ir.abnf): the package
// name is ignored; each import is resolved against the runtime builtins, and an
// unresolvable one aborts unless -warn-imports downgrades it to a warning.
Package     <~~ pop() ~~> = KwPackage QualName [ ";" ] ;
Import      <~~ resolveImport(pop(), up.pos) ~~> = KwImport QualName [ KwAs Id ] [ ";" ] ;
QualName    <~~ push(stripWs(up.in)) ~~> = Id { "." Id } [ "." "*" ] ;

// A top level val/var: its declaration thunk runs right away (into the global scope).
TopProp     <~~ var t = pop(); t() ~~>
            = Decl ;

FunDecl     <~~ push(makeFun(takeAll())) ~~>
            = KwFun [ SkipAngle ] Id <~~ push(up.in) ~~> ParamList [ ":" Type ] FunBody ;
FunBody     = Block | "=" ExprBody ;
ExprBody    <~~ push(makeExprBody(pop())) ~~>
            = Expression ;

ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Param { "," Param } ] ")" ;
Param       = Id <~~ push(up.in) ~~> ":" Type ;

// class Counter(val start: Int, var step: Int) { var value = start; fun next() ... }
ClassDecl   <~~ buildClass(takeAll()) ~~>
            = [ "data" KwEnd ] KwClass Id <~~ push(up.in) ~~> [ SkipAngle ] [ CtorParams ] [ ":" SuperList ] [ "{" { Member } "}" ] ;
CtorParams  <~~ push({cparams: takeAll()}) ~~>
            = "(" [ CtorParam { "," CtorParam } ] ")" ;
CtorParam   <~~ push(makeCtorParam(takeAll())) ~~>
            = [ ( "val" | "var" ) <~~ push({vv: up.in}) ~~> KwEnd ] Id <~~ push(up.in) ~~> ":" Type ;

Member      = [ Modifiers ] ( InitBlock | CompanionObject | SecondaryCtor | PropAccessor | PropDecl | FunDecl <~~ push({method: pop()}) ~~> ) ;
PropDecl    <~~ push(makeProp(takeAll())) ~~>
            = ( "val" | "var" ) KwEnd Id <~~ push(up.in) ~~> [ ":" Type ] "=" Expression [ ";" ] ;

// Type is parsed and (apart from steering as/is) ignored. Generics (<...>) and the
// nullable ? are accepted and dropped; dotted names and simple function types too.
Type        = ( "(" [ Type { "," Type } ] ")" "->" Type | Id [ SkipAngle ] { "." Id [ SkipAngle ] } ) [ "?" ] ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   = Block | Destructure | Decl | If | While | Do | For | TryStmt | Throw | Return | Break | Continue | Empty | ExprStmt ;

// try/catch/finally and throw parse fully but are not implemented (no exception
// model). Under -warn-unsupported the try block runs and the thrown expression is
// still evaluated (see makeTry/makeThrow), so their calls stay visible.
TryStmt     <~~ push(makeTry(takeAll(), up.pos)) ~~>
            = KwTry Block { KwCatch "(" Id [ ":" Type ] ")" Block } [ KwFinally Block ] ;
Throw       <~~ push(makeThrow(pop(), up.pos)) ~~>
            = KwThrow Expression [ ";" ] ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

Decl        <~~ push(makeDecl(takeAll())) ~~>
            = ( "val" | "var" ) KwEnd Id <~~ push(up.in) ~~> [ ":" Type ] "=" Expression [ ";" ] ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" [ ";" ] ;

// for (i in 1..n) and for (x in list); the range is tried first. Ranges come as
// 1..n (inclusive), 0 until n (exclusive) and n downTo 1, all with an optional
// positive step (soft keywords: until/downTo/step stay usable as names).
For         = ForRange | ForList ;
ForRange    <~~ push(makeForRange(takeAll())) ~~>
            = KwFor "(" Id <~~ push(up.in) ~~> KwIn Expression RangeOp Expression [ StepSfx ] ")" Statement ;
RangeOp     = ".." <~~ push({rop: ".."}) ~~>
            | KwUntil <~~ push({rop: "until"}) ~~>
            | KwDownTo <~~ push({rop: "downTo"}) ~~> ;
StepSfx     <~~ push({step: pop()}) ~~>
            = KwStep Expression ;
ForList     <~~ push(makeForList(pop(), pop(), pop())) ~~>
            = KwFor "(" Id <~~ push(up.in) ~~> KwIn Expression ")" Statement ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] [ ";" ] ;

Break       <~~ push(makeBreak()) ~~>    = KwBreak [ ";" ] ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue [ ";" ] ;

Empty       <~~ push(function() {}) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression [ ";" ] ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = Assignment | CondLevel ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> Expression ;

Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

CondLevel   = IfExpr | WhenExpr | OrExpr ;

// if as an expression needs both arms.
IfExpr      <~~ push(makeIfExpr(pop(), pop(), pop())) ~~>
            = KwIf "(" Expression ")" Expression KwElse Expression ;

// when { c1 -> e1; else -> e } and when (x) { 1, 2 -> e1; else -> e }.
WhenExpr    <~~ push(makeWhen(takeAll())) ~~>
            = KwWhen [ "(" Expression <~~ push({subj: pop()}) ~~> ")" ] "{"
              { WhenElse | WhenArm } "}" ;
// The else arm must be tried first: otherwise 'else' would parse as a variable arm
// (and only fail at run time, when no other arm matches).
WhenElse    = KwElse "->" Expression <~~ push({els: pop()}) ~~> [ ";" ] ;
WhenArm     <~~ push(makeWhenArm(takeAll())) ~~>
            = WhenCond { "," WhenCond } "->" Expression [ ";" ] ;
// A branch condition: an inclusive range test (in / !in) or a value to compare with.
WhenCond    = WhenIn | WhenNotIn | WhenVal ;
WhenIn      <~~ var h = pop(); push({lo: pop(), hi: h, neg: false}) ~~>
            = KwIn Expression ".." Expression ;
WhenNotIn   <~~ var h = pop(); push({lo: pop(), hi: h, neg: true}) ~~>
            = "!" KwIn Expression ".." Expression ;
WhenVal     <~~ push({v: pop()}) ~~>
            = Expression ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = EqExpr { "&&" EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = TypeOp { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> TypeOp } ;

// x as T / x as? T = identity (untyped values); x is T / x !is T undecidable, so
// not implemented. The suffix is optional, so plain expressions are unaffected.
TypeOp      <~~ push(applyTypeOp(takeAll())) ~~> = Elvis [ IsSfx | AsSfx ] ;
IsSfx       <~~ push({isType: true, pos: up.pos}) ~~> = ( KwIs | KwNotIs ) Type ;
AsSfx       <~~ push({asType: true}) ~~> = ( KwAsSafe | KwAs ) Type ;

// a ?: b yields a unless it is null (the elvis operator; the right side only runs then).
Elvis       <~~ push(makeElvis(takeAll())) ~~>
            = AddExpr { "?:" AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Neg | Not | PostfixExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;

PostfixExpr = IncDec | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// Counter(5) is a constructor call, this.m() and list.add() are method calls,
// p.x is a property read, list[i] an indexed read. The ?. variants yield null
// (instead of failing) when their receiver is null. A method call may take a
// trailing lambda - list.map { it * 2 } - which becomes the last argument.
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | SafeMethodSfx | FieldSfx | SafeFieldSfx | IndexSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> MArgs ;
SafeMethodSfx <~~ push({kind:"mcall", name: popName(), args: takeAll(), safe: true}) ~~>
            = "?." Id <~~ push({mname: up.in}) ~~> MArgs ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
SafeFieldSfx = "?." Id <~~ push({kind:"field", name: up.in, safe: true}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;
MArgs       = "(" [ Expression { "," Expression } ] ")" [ Lambda ] | Lambda ;

Primary     = "(" Expression ")" | Template | IntLit | True | False | Null | Lambda | Call | VarRef ;

// A lambda: { it * 2 }, { x -> x * 2 }, { a: Int, b: Int -> a + b }. The body is
// one expression; without parameters the single argument is bound to 'it'.
Lambda      <~~ push(makeLambda(takeAll())) ~~>
            = "{" [ LambdaParams ] { LamStmt } "}" ;
// A lambda body is a sequence of statements whose value is its last expression
// (a single expression is the common case). Genuinely lowered, not notImpl.
// Keyword-led statements first; then any expression (if/when as an expression keep
// their value); then a bare if/when statement; then an empty statement.
LamStmt     = LamCtrl | LamExpr | LamIf | ";" ;
LamCtrl     <~~ push({stmt: pop()}) ~~>
            = Decl | While | Do | For | TryStmt | Throw | Return | Break | Continue ;
LamExpr     <~~ push({expr: pop()}) ~~>
            = Expression [ ";" ] ;
LamIf       <~~ push({stmt: pop()}) ~~>
            = If ;
LambdaParams <~~ push({lparams: takeAll()}) ~~>
            = LParam { "," LParam } "->" ;
LParam      = Id <~~ push(up.in) ~~> [ ":" Type ] ;

// f(a, b): a top level function, a builtin, or a class constructor.
Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ Expression { "," Expression } ] ")" ;

// String templates: "x=$x sum=${a + b}".
Template    <~~ push(makeTemplate(takeAll())) ~~>
            = '"' :whitespace() { TplExpr | TplVar | TplChunk } '"' :whitespace(Whitespace) ;
TplExpr     <~~ push({e: pop()}) ~~>
            = "${" :whitespace(Whitespace) Expression "}" ;
TplVar      = "$" TplName <~~ push({e: makeVarRef(up.in)}) ~~> ;
TplName     = ( "a"..."z" | "A"..."Z" | "_" ) { "a"..."z" | "A"..."Z" | "0"..."9" | "_" } ;
TplChunk    <~~ push({s: unescapeJs(up.in)}) ~~>
            = TplChar { TplChar } ;
TplChar     = TplEsc | TplPlain ;
TplEsc      = "\\" "\x20"..b"\x7e" ;
TplPlain    = "\x20"..."\x21" | "\x23"..."\x23" | "\x25"..."\x5b" | "\x5d"..."\x7e" | @"\t" | "\x7f"..."\U0010ffff" ;

Null        <~~ push(makeConst(null)) ~~>  = "null" KwEnd ;

VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

// ----- Widened surface: constructs accepted structurally but not lowered -----

// A balanced { ... } body consumed without interpreting it, so a construct can be
// ACCEPTED without being understood. Full string/char literals and ${...} templates
// are matched first, so braces inside them are never miscounted. No tags: nothing is
// pushed, so the consuming production is free to push its own placeholder.
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipStr | SkipChar | SkipBlock | SkipOther ;
SkipStr     = '"' :whitespace() { SkipTpl | SkipStrEsc | SkipStrChar } '"' :whitespace(Whitespace) ;
SkipTpl     = "${" :whitespace(Whitespace) { SkipItem } "}" ;
SkipStrEsc  = "\\" "\x00"..."\U0010ffff" ;
SkipStrChar = "\x00"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipChar    = "'" :whitespace() { SkipChEsc | SkipChChar } "'" :whitespace(Whitespace) ;
SkipChEsc   = "\\" "\x00"..."\U0010ffff" ;
SkipChChar  = "\x00"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// A balanced < ... > run (generic parameters / arguments), parsed and ignored.
SkipAngle   = "<" { SkipAngle | SkipAngleItem } ">" ;
SkipAngleItem = "\x00"..."\x3b" | "\x3d" | "\x3f"..."\U0010ffff" ;

// A tag-less primary-constructor parameter list for headers we only skip.
CtorParamsSkip = "(" [ CParamSkip { "," CParamSkip } ] ")" ;
CParamSkip  = [ Modifiers ] [ ( "val" | "var" ) KwEnd ] Id ":" Type [ "=" DiscardExpr ] ;

// A supertype list (types with optional constructor-call args). No inheritance in
// the subset, so it is parsed and ignored; DiscardExpr drops the arg thunks.
SuperList   = SuperItem { "," SuperItem } ;
SuperItem   = Type [ "(" [ DiscardExpr { "," DiscardExpr } ] ")" ] ;
DiscardExpr <~~ pop() ~~> = Expression ;

// Type declarations accepted structurally, then reported as not implemented (so a
// full Kotlin file parses; -warn-unsupported lets the rest run). The body is skipped.
UnsupType   = Interface | ObjectDecl | EnumClass | AnnotationClass | TypeAlias ;
Interface   <~~ notImpl("interface", up.pos) ~~>
            = KwInterface Id [ SkipAngle ] [ ":" SuperList ] SkipBlock ;
ObjectDecl  <~~ notImpl("object declaration", up.pos) ~~>
            = KwObject Id [ ":" SuperList ] SkipBlock ;
EnumClass   <~~ notImpl("enum class", up.pos) ~~>
            = KwEnum KwClass Id [ SkipAngle ] [ CtorParamsSkip ] [ ":" SuperList ] SkipBlock ;
AnnotationClass <~~ notImpl("annotation class", up.pos) ~~>
            = KwAnnotation KwClass Id [ SkipAngle ] [ CtorParamsSkip ] [ SkipBlock ] ;
TypeAlias   <~~ notImpl("typealias", up.pos) ~~>
            = KwTypealias Id [ SkipAngle ] "=" Type [ ";" ] ;

// Member forms accepted structurally, then reported as not implemented.
InitBlock   <~~ notImpl("init block", up.pos) ~~>
            = KwInit SkipBlock ;
CompanionObject <~~ notImpl("companion object", up.pos) ~~>
            = KwCompanion KwObject [ Id ] [ ":" SuperList ] SkipBlock ;
SecondaryCtor <~~ notImpl("secondary constructor", up.pos) ~~>
            = KwConstructor "(" [ SParam { "," SParam } ] ")" [ ":" Id "(" [ DiscardExpr { "," DiscardExpr } ] ")" ] SkipBlock ;
SParam      = [ Modifiers ] Id ":" Type [ "=" DiscardExpr ] ;
PropAccessor <~~ notImpl("property accessor", up.pos) ~~>
            = ( "val" | "var" ) KwEnd Id [ ":" Type ] [ "=" DiscardExpr ] Accessor { Accessor } ;
Accessor    = ( KwGet | KwSet ) "(" [ Id [ ":" Type ] ] ")" [ ":" Type ] [ SkipBlock | "=" DiscardExpr ] [ ";" ] ;

// A destructuring declaration: accepted, reported as not implemented; the
// initializer still runs so its calls stay visible under -warn-unsupported.
Destructure <~~ push(makeDestructure(pop(), up.pos)) ~~>
            = ( "val" | "var" ) KwEnd "(" Id { "," Id } ")" [ ":" Type ] "=" Expression [ ";" ] ;

KwInterface = "interface" KwEnd ;
KwObject    = "object" KwEnd ;
KwEnum      = "enum" KwEnd ;
KwAnnotation = "annotation" KwEnd ;
KwCompanion = "companion" KwEnd ;
KwTypealias = "typealias" KwEnd ;
KwConstructor = "constructor" KwEnd ;
KwInit      = "init" KwEnd ;
KwGet       = "get" KwEnd ;
KwSet       = "set" KwEnd ;

KwFun       = "fun" KwEnd ;
KwImport    = "import" KwEnd ;
KwPackage   = "package" KwEnd ;
KwAs        = "as" KwEnd ;
KwAsSafe    = "as?" ;
KwTry       = "try" KwEnd ;
KwCatch     = "catch" KwEnd ;
KwFinally   = "finally" KwEnd ;
KwThrow     = "throw" KwEnd ;
KwIs        = "is" KwEnd ;
KwNotIs     = "!is" KwEnd ;
KwClass     = "class" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwIn        = "in" KwEnd ;
KwWhen      = "when" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwUntil     = "until" KwEnd ;
KwDownTo    = "downTo" KwEnd ;
KwStep      = "step" KwEnd ;

// ---


:startScript(~~

    // Shared interpreter machinery (scopes, BRK/CONT protocol, expression and
    // statement builders); language-specific behavior is configured on `core` below.
    include("lib/interp-core.js")

    // ----- Imports (same policy as the compiler grammar) -----
    // Prefixes the runtime already provides as builtins; importing them is a no-op.
    core.stdlibImports = ["kotlin", "kotlin.math", "kotlin.collections", "kotlin.system", "kotlin.text", "kotlin.ranges", "kotlin.sequences"]

    // stripWs, importResolvable, resolveImport and the notImpl / notImplStmt /
    // notImplExpr family now live in lib/interp-core.js (shared). This grammar sets
    // core.stdlibImports (above) and keeps the Kotlin-specific builders below.
    function makeTry(items, pos) { notImpl("try/catch/finally", pos); return items[0] }
    function makeThrow(e, pos) { notImpl("throw", pos); return exprToStmt(e) }
    function makeIsCheck(operand, pos) { notImpl("is type check", pos); return function() { operand(); return undefined } }
    function applyTypeOp(items) {
        if (items.length == 1) { return items[0] }
        var operand = items[0]
        var m = items[1]
        if (m.asType) { return operand }
        return makeIsCheck(operand, m.pos)
    }

    // ----- Scopes with implicit property fallback (Kotlin style) -----
    function findThis() {
        for (var i = scopes.length - 1; i >= 0; i--) {
            if (hasOwn(scopes[i], "this")) return scopes[i]["this"]
        }
        return undefined
    }
    hostGlobals["println"] = function(x) { println(kstr(x)) }
    hostGlobals["print"] = function(x) { print(kstr(x)) }
    hostGlobals["exitProcess"] = function(code) { exit(code | 0) }
    hostGlobals["abs"] = function(v) { return v < 0 ? -v | 0 : v | 0 }
    hostGlobals["max"] = function(a, b) { return a > b ? a : b }
    hostGlobals["min"] = function(a, b) { return a < b ? a : b }
    hostGlobals["listOf"] = function() {
        var out = []
        for (var i = 0; i < arguments.length; i++) out.push(arguments[i])
        return out
    }
    hostGlobals["mutableListOf"] = hostGlobals["listOf"]

    function kstr(v) {
        if (v === undefined) return "kotlin.Unit"
        if (v === null) return "null"
        return "" + v
    }

    function mcall(target, name, args) {
        if (typeof target == "string") {
            if (name == "length") return target.length
            fail("unknown String method: " + name)
        }
        if (target === undefined || target === null) fail("method call ." + name + "() on null")
        if (Array.isArray(target)) {
            if (name == "add") { target.push(args[0]); return true }
            if (name == "size") return target.length
            if (name == "get") return target[args[0]]
            if (name == "contains") return target.indexOf(args[0]) >= 0
            var i
            var out
            if (name == "map") {
                out = []
                for (i = 0; i < target.length; i++) out.push(args[0](target[i]))
                return out
            }
            if (name == "filter") {
                out = []
                for (i = 0; i < target.length; i++) { if (args[0](target[i])) out.push(target[i]) }
                return out
            }
            if (name == "sumOf") {
                var sum = 0
                for (i = 0; i < target.length; i++) sum = (sum + args[0](target[i])) | 0
                return sum
            }
            if (name == "forEach") {
                for (i = 0; i < target.length; i++) args[0](target[i])
                return undefined
            }
            if (name == "count") {
                if (args.length == 0) return target.length
                var n = 0
                for (i = 0; i < target.length; i++) { if (args[0](target[i])) n++ }
                return n
            }
            if (name == "any") {
                for (i = 0; i < target.length; i++) { if (args[0](target[i])) return true }
                return false
            }
            fail("unknown list method: " + name)
        }
        if (target.__class != undefined) {
            var m = target.__class[name]
            if (typeof m != "function") fail("unknown method '" + name + "' on " + target.__class.__name)
            return m.apply(undefined, concat2impl([target], args))
        }
        if (typeof target[name] == "function") return target[name].apply(undefined, args)
        fail("unknown method '" + name + "'")
    }


    // ----- Expression thunks -----

    function kadd(l, r) {
        if (typeof l == "string" || typeof r == "string") return kstr2(l) + kstr2(r)
        return (l + r) | 0
    }
    function kstr2(v) {
        if (typeof v == "string") return v
        return kstr(v)
    }
    function makeIfExpr(elseT, thenT, condT) {
        return function() { return condT() ? thenT() : elseT() }
    }
    // items = [{subj}?] [{vals, body}...] [{els}?]
    function makeWhenArm(items) {
        var body = items.pop()
        return {conds: items, body: body}
    }
    // items = [thunk, thunk, ...]: a ?: b yields a unless it is null (short circuit).
    function makeElvis(items) {
        if (items.length == 1) return items[0]
        return function() {
            var v = items[0]()
            for (var i = 1; i < items.length && (v === null || v === undefined); i++) v = items[i]()
            return v
        }
    }
    function makeWhen(items) {
        var subj = null
        var els = null
        var arms = []
        for (var i = 0; i < items.length; i++) {
            if (items[i].subj != undefined) subj = items[i].subj
            else if (items[i].els != undefined) els = items[i].els
            else arms.push(items[i])
        }
        return function() {
            var s = subj != null ? subj() : undefined
            for (var a = 0; a < arms.length; a++) {
                for (var ci = 0; ci < arms[a].conds.length; ci++) {
                    var cond = arms[a].conds[ci]
                    var hit
                    if (cond.v != undefined) {
                        var val = cond.v()
                        hit = subj != null ? val === s : val
                    } else {
                        // in lo..hi (or !in): both bounds are evaluated, like in Kotlin.
                        var lo = cond.lo()
                        var hi = cond.hi()
                        hit = (s >= lo && s <= hi)
                        if (cond.neg) hit = !hit
                    }
                    if (hit) return arms[a].body()
                }
            }
            if (els != null) return els()
            return undefined
        }
    }

    foldCallMember = function(items) {
        if (items.length == 1) return items[0]
        var primary = items[0]
        var suffixes = items.slice(1)
        return function() {
            var cur = anytype // A member chain hops between types.
            cur = primary()
            for (var i = 0; i < suffixes.length; i++) {
                var s = suffixes[i]
                // A ?. suffix on a null receiver yields null; the argument
                // expressions of a skipped call do not run (like in Kotlin).
                if (s.safe && (cur === undefined || cur === null)) { cur = null; continue }
                if (s.kind == "mcall") {
                    var argv = []
                    for (var j = 0; j < s.args.length; j++) argv.push(s.args[j]())
                    cur = mcall(cur, s.name, argv)
                } else if (s.kind == "field") {
                    if (cur === undefined || cur === null) fail("property ." + s.name + " of null")
                    if (s.name == "size" && Array.isArray(cur)) { cur = cur.length }
                    else if (s.name == "length" && typeof cur == "string") { cur = cur.length }
                    else { cur = cur[s.name] }
                } else {
                    cur = cur[s.idx()]
                }
            }
            return cur
        }
    }

    // Lambda items = [{lparams}?, {stmt}|{expr}...]. The body is a sequence of
    // statements; its value is the last expression (a trailing non-expression yields
    // Unit). The lambda captures the scope chain of its evaluation (a real closure:
    // later writes through the captured scopes are shared). Without a parameter list
    // the single argument is bound to 'it'.
    function makeLambda(items) {
        var params = null
        var start = 0
        if (items.length > 0 && items[0] != undefined && items[0].lparams != undefined) {
            params = items[0].lparams
            start = 1
        }
        var body = items.slice(start)
        return function() {
            var captured = scopes.slice(0)
            return function() {
                var args = arguments
                var saved = scopes
                scopes = captured.slice(0)
                scopes.push({})
                if (params == null) {
                    declVar("it", args.length > 0 ? args[0] : undefined)
                } else {
                    for (var i = 0; i < params.length; i++) {
                        declVar(params[i], i < args.length ? args[i] : undefined)
                    }
                }
                var last = anytype // A block's value hops types across items.
                last = undefined
                for (var k = 0; k < body.length; k++) {
                    if (body[k].expr != undefined) {
                        last = body[k].expr()
                    } else {
                        last = undefined
                        var r = body[k].stmt()
                        if (r != undefined) { last = r; break }
                    }
                }
                scopes = saved
                return last
            }
        }
    }
    // A destructuring declaration is not lowered; evaluate the initializer (so its
    // calls stay visible) and bind nothing.
    function makeDestructure(init, pos) {
        notImpl("destructuring declaration", pos)
        return function() { init(); return undefined }
    }

    // f(args): a global function, a builtin, or a class constructor.
    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function() {
            var argv = []
            for (var i = 0; i < args.length; i++) argv.push(args[i]())
            var f = getVar(name)
            if (f != undefined && f.__isclass) {
                var obj = {__class: f}
                f.__ctor.apply(undefined, concat2impl([obj], argv))
                return obj
            }
            if (typeof f != "function") fail("call of a non function: " + name)
            return f.apply(undefined, argv)
        }
    }

    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function() {
            var v = valT()
            if (ref.path.length == 0) {
                if (op != "=") v = applyOp(op, getVar(ref.name), v)
                setVar(ref.name, v)
            } else {
                var p = resolveRef(ref)
                if (op != "=") v = applyOp(op, p.obj[p.key], v)
                p.obj[p.key] = v
            }
            return v
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var d = (items[1] == "++") ? 1 : -1
        return function() {
            if (ref.path.length == 0) {
                var n = getVar(ref.name)
                setVar(ref.name, (n + d) | 0)
                return n
            }
            var p = resolveRef(ref)
            var mv = p.obj[p.key]
            p.obj[p.key] = (mv + d) | 0
            return mv
        }
    }

    // items = [{s: "chunk"} | {e: thunk}...] -> concatenation thunk.
    function makeTemplate(items) {
        return function() {
            var out = ""
            for (var i = 0; i < items.length; i++) {
                if (items[i].s != undefined) out += items[i].s
                else out += kstr2(items[i].e())
            }
            return out
        }
    }

    // ----- Statement thunks -----

    function makeDecl(items) {
        var name = items[0]
        var init = items[1]
        return function() { declVar(name, init()) }
    }
    function makeDo(condT, bodyT) {
        return function() {
            do {
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) return r
                }
            } while (condT())
        }
    }
    // items = [name, fromT, {rop}, toT, {step}?, bodyT]. The bounds and the step are
    // evaluated once; until excludes the upper bound, downTo counts backwards, and
    // the step must be positive (its sign comes from the direction, like in Kotlin).
    function makeForRange(items) {
        var name = items[0]
        var fromT = items[1]
        var rop = items[2].rop
        var toT = items[3]
        var stepT = items.length > 5 ? items[4].step : null
        var bodyT = items[items.length - 1]
        return function() {
            var res = undefined
            scopes.push({})
            declVar(name, 0)
            var from = fromT()
            var last = toT()
            if (rop == "until") last = (last - 1) | 0
            var st = stepT != null ? stepT() : 1
            if (st <= 0) fail("for range step must be positive")
            var down = (rop == "downTo")
            for (var i = from; down ? i >= last : i <= last; i += (down ? -st : st)) {
                setVar(name, i)
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
            }
            scopes.pop()
            return res
        }
    }
    function makeForList(bodyT, listT, name) {
        return function() {
            var arr = listT()
            var res = undefined
            scopes.push({})
            declVar(name, undefined)
            for (var i = 0; i < arr.length; i++) {
                setVar(name, arr[i])
                var r = bodyT()
                if (r != undefined) {
                    if (r === BRK) break
                    if (r !== CONT) { res = r; break }
                }
            }
            scopes.pop()
            return res
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeConst(undefined)
        return function() { return {isRet: true, v: t()} }
    }
    function makeExprBody(t) {
        return function() { return {isRet: true, v: t()} }
    }

    // ----- Functions and classes -----

    function makeFun(items) {
        return {name: items[0], params: items[1].params, body: items[2]}
    }
    function registerFun(f) {
        globalScope[f.name] = makeFunClosure(f)
    }
    function makeFunClosure(f) {
        return function() {
            var args = []
            for (var i = 0; i < arguments.length; i++) args.push(arguments[i])
            return invokeBody(f.params, f.body, undefined, "this", args)
        }
    }
    function makeMethodClosure(f) {
        return function() {
            var self = arguments[0]
            var args = []
            for (var i = 1; i < arguments.length; i++) args.push(arguments[i])
            return invokeBody(f.params, f.body, self, "this", args)
        }
    }
    function makeCtorParam(items) {
        if (items.length > 1) return {name: items[1], prop: true}
        return {name: items[0], prop: false}
    }
    function makeProp(items) {
        return {prop: items[0], init: items[1]}
    }

    // items = [name, {cparams}?, members...]
    function buildClass(items) {
        var name = items[0]
        var i = 1
        var cparams = []
        if (items.length > 1 && items[1] != undefined && items[1].cparams != undefined) {
            cparams = items[1].cparams
            i = 2
        }
        var props = []
        var methods = []
        for (; i < items.length; i++) {
            if (items[i].prop != undefined && items[i].init != undefined) props.push(items[i])
            if (items[i].method != undefined) methods.push(items[i].method)
        }
        var cls = {__isclass: true, __name: name}
        // The constructor: bind the primary constructor parameters, store the
        // property parameters on the instance, then run the property initializers
        // (they see the constructor parameters).
        cls.__ctor = function() {
            var self = arguments[0]
            var saved = scopes
            scopes = [globalScope, {}]
            declVar("this", self)
            for (var k = 0; k < cparams.length; k++) {
                var v = (k + 1 < arguments.length) ? arguments[k + 1] : undefined
                declVar(cparams[k].name, v)
                if (cparams[k].prop) self[cparams[k].name] = v
            }
            for (var p = 0; p < props.length; p++) {
                self[props[p].prop] = props[p].init()
            }
            scopes = saved
        }
        for (var m2 = 0; m2 < methods.length; m2++) {
            cls[methods[m2].name] = makeMethodClosure(methods[m2])
        }
        globalScope[name] = cls
    }

    // ----- Core library config (see lib/interp-core.js) -----
    core.lang = "kotlin"
    core.add = kadd
    // Unqualified names fall back to properties of the enclosing this.
    core.varMiss = function(name) {
        var self = findThis()
        if (self != undefined && hasOwn(self, name)) { return {v: self[name]} }
        return null
    }
    core.setMiss = function(name, value) {
        var self = findThis()
        if (self != undefined && hasOwn(self, name)) { self[name] = value; return true }
        return false
    }

    c.compile(c.asg)

    if (typeof globalScope["main"] != "function") {
        fail("Kotlin programs need a top level main() function.")
    }
    var ret = globalScope["main"]()
    println("kotlin interpreter: main() returned " + (ret === undefined ? 0 : ret))
    exit(ret === undefined ? 0 : ret | 0)

~~) ;
