:title("Kotlin (subset) to LLVM IR compiler") ;
:description("Compiles a Kotlin subset to an LLVM IR module and runs it with the built-in
IR interpreter and the MetaJS handle runtime (llvm.RunJS).

The subset: top level functions with block or expression bodies (fun add(a: Int, b: Int)
: Int = a + b), val/var declarations with type inference (annotations are parsed and
ignored, val is not enforced), if/else as statement and as expression, when expressions
with and without subject (arms are expressions, multiple comma separated match values,
else required for a value, range branches with in 1..9 and !in 1..9), the elvis
operator a ?: b (b when a is null; short circuit), the safe calls x?.length and
obj?.m() (null when the receiver is null; skipped calls do not evaluate their
arguments), while, do-while, for over ranges (for (i in 1..n), 0 until n, n downTo 1,
each with an optional positive step)
and over lists, break/continue, lambdas as values ({ it * 2 }, { x: Int -> x * 2 },
multi parameter, real closures over the defining scope; the body is one expression)
with trailing lambda call syntax (list.map { it * 2 }), the list higher order methods
map/filter/sumOf/forEach/count/any, classes with primary constructor properties
(class Counter(val start: Int) { var value = start; fun next(): Int { ... } }) and
implicit property access inside methods (value += step resolves against this), object
creation without new (Counter(5)), string templates ('x=$x sum=${a+b}'), listOf() with
.size, indexing, .add()/.get()/.contains(), the builtins println/print/abs/max/min and
exitProcess. Int arithmetic is 32 bit and / truncates; + concatenates when one side is
a String; == compares structurally for strings and by identity for objects.

Not in the subset: inheritance, interfaces, generics, nullable types (? is parsed and
ignored), extension functions, named/default arguments, multi statement lambda bodies,
data class methods
(the data modifier is parsed), init blocks, secondary constructors, and bare method
calls (methods are called via this.m() or obj.m()).

Functions, methods and lambdas become IR functions jsf_N(env, args) (methods get the
instance prepended, lambdas close over their scope via js_closure), classes become
descriptor objects, implicit property access goes through the
js_kget/js_kset externals (locals first, then the properties of this), method calls
dispatch through js_mcall (which also implements the list higher order methods), and
?. compiles to a null test branching around the access (a phi merges the null).
The whole program becomes jsmain(env, args).
The entry point is fun main(); self checking programs end with exitProcess(failures).
The same language with the same semantics is interpreted directly by kotlin-interpreter.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     <~~ buildMain(takeAll()) ~~>
            = [ Package ] { Import } { FunDecl <~~ push(makeFunStmt(pop())) ~~> | ClassDecl | TopProp } ;

// package / import headers. The package name is parsed and ignored. Each import
// is resolved against the runtime builtins (core.stdlibImports); one that does
// not resolve aborts the compile, unless -warn-imports downgrades it to a
// warning (see resolveImport in the startScript). QualName also accepts a
// trailing .* wildcard. Neither pushes a statement, so buildMain never sees them.
Package     <~~ pop() ~~> = KwPackage QualName [ ";" ] ;
Import      <~~ resolveImport(pop(), up.pos) ~~> = KwImport QualName [ KwAs Id ] [ ";" ] ;
QualName    <~~ push(stripWs(up.in)) ~~> = Id { "." Id } [ "." "*" ] ;

// A top level val/var: its declaration thunk becomes a top level statement.
TopProp     = Decl ;

FunDecl     <~~ push(makeFun(takeAll())) ~~>
            = KwFun Id <~~ push(up.in) ~~> ParamList [ ":" Type ] FunBody ;
FunBody     = Block | "=" ExprBody ;
ExprBody    <~~ push(makeExprBody(pop())) ~~>
            = Expression ;

ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ Param { "," Param } ] ")" ;
Param       = Id <~~ push(up.in) ~~> ":" Type ;

// class Counter(val start: Int, var step: Int) { var value = start; fun next() ... }
ClassDecl   <~~ push(makeClassStmt(takeAll())) ~~>
            = [ "data" KwEnd ] KwClass Id <~~ push(up.in) ~~> [ CtorParams ] [ "{" { Member } "}" ] ;
CtorParams  <~~ push({cparams: takeAll()}) ~~>
            = "(" [ CtorParam { "," CtorParam } ] ")" ;
CtorParam   <~~ push(makeCtorParam(takeAll())) ~~>
            = [ ( "val" | "var" ) <~~ push({vv: up.in}) ~~> KwEnd ] Id <~~ push(up.in) ~~> ":" Type ;

Member      = PropDecl | FunDecl <~~ push({method: pop()}) ~~> ;
PropDecl    <~~ push(makeProp(takeAll())) ~~>
            = ( "val" | "var" ) KwEnd Id <~~ push(up.in) ~~> [ ":" Type ] "=" Expression [ ";" ] ;

Type        = Id [ "?" ] [ "<" Type ">" ] ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
Statement   <~~ push(stmtPos(pop())) ~~>
            = Block | Decl | If | While | Do | For | Return | Break | Continue | Empty | ExprStmt ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

Decl        <~~ push(makeDecl(takeAll())) ~~>
            = ( "val" | "var" ) KwEnd Id <~~ push(up.in) ~~> [ ":" Type ] "=" Expression [ ";" ] ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" [ ";" ] ;

// for (i in 1..n) and for (x in list); the range is tried first. Ranges come as
// 1..n (inclusive), 0 until n (exclusive) and n downTo 1, all with an optional
// positive step (soft keywords: until/downTo/step stay usable as names).
For         = ForRange | ForList ;
ForRange    <~~ push(makeForRange(takeAll())) ~~>
            = KwFor "(" Id <~~ push(up.in) ~~> KwIn Expression RangeOp Expression [ StepSfx ] ")" Statement ;
RangeOp     = ".." <~~ push({rop: ".."}) ~~>
            | KwUntil <~~ push({rop: "until"}) ~~>
            | KwDownTo <~~ push({rop: "downTo"}) ~~> ;
StepSfx     <~~ push({step: pop()}) ~~>
            = KwStep Expression ;
ForList     <~~ push(makeForList(pop(), pop(), pop())) ~~>
            = KwFor "(" Id <~~ push(up.in) ~~> KwIn Expression ")" Statement ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] [ ";" ] ;

Break       <~~ push(makeBreak()) ~~>    = KwBreak [ ";" ] ;
Continue    <~~ push(makeContinue()) ~~> = KwContinue [ ";" ] ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression [ ";" ] ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = Assignment | CondLevel ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "=" ) <~~ push(up.in) ~~> Expression ;

Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

CondLevel   = IfExpr | WhenExpr | OrExpr ;

// if as an expression needs both arms.
IfExpr      <~~ push(makeIfExpr(pop(), pop(), pop())) ~~>
            = KwIf "(" Expression ")" Expression KwElse Expression ;

// when { c1 -> e1; else -> e } and when (x) { 1, 2 -> e1; else -> e }.
WhenExpr    <~~ push(makeWhen(takeAll())) ~~>
            = KwWhen [ "(" Expression <~~ push({subj: pop()}) ~~> ")" ] "{"
              { WhenElse | WhenArm } "}" ;
// The else arm must be tried first: otherwise 'else' would parse as a variable arm
// (and only fail at run time, when no other arm matches).
WhenElse    = KwElse "->" Expression <~~ push({els: pop()}) ~~> [ ";" ] ;
WhenArm     <~~ push(makeWhenArm(takeAll())) ~~>
            = WhenCond { "," WhenCond } "->" Expression [ ";" ] ;
// A branch condition: an inclusive range test (in / !in) or a value to compare with.
WhenCond    = WhenIn | WhenNotIn | WhenVal ;
WhenIn      <~~ var h = pop(); push({lo: pop(), hi: h, neg: false}) ~~>
            = KwIn Expression ".." Expression ;
WhenNotIn   <~~ var h = pop(); push({lo: pop(), hi: h, neg: true}) ~~>
            = "!" KwIn Expression ".." Expression ;
WhenVal     <~~ push({v: pop()}) ~~>
            = Expression ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = EqExpr { "&&" EqExpr } ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = Elvis { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> Elvis } ;

// a ?: b yields a unless it is null (the elvis operator; the right side only runs then).
Elvis       <~~ push(makeElvis(takeAll())) ~~>
            = AddExpr { "?:" AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Neg | Not | PostfixExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeNot(pop())) ~~>
            = "!" UnaryExpr ;

PostfixExpr = IncDec | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// Counter(5) is a constructor call, this.m() and list.add() are method calls,
// p.x is a property read, list[i] an indexed read. The ?. variants yield null
// (instead of failing) when their receiver is null. A method call may take a
// trailing lambda - list.map { it * 2 } - which becomes the last argument.
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | SafeMethodSfx | FieldSfx | SafeFieldSfx | IndexSfx } ;
MethodSfx   <~~ push({kind:"mcall", name: popName(), args: takeAll()}) ~~>
            = "." Id <~~ push({mname: up.in}) ~~> MArgs ;
SafeMethodSfx <~~ push({kind:"mcall", name: popName(), args: takeAll(), safe: true}) ~~>
            = "?." Id <~~ push({mname: up.in}) ~~> MArgs ;
FieldSfx    = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
SafeFieldSfx = "?." Id <~~ push({kind:"field", name: up.in, safe: true}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;
MArgs       = "(" [ Expression { "," Expression } ] ")" [ Lambda ] | Lambda ;

Primary     = "(" Expression ")" | Template | IntLit | True | False | Null | Lambda | Call | VarRef ;

// A lambda: { it * 2 }, { x -> x * 2 }, { a: Int, b: Int -> a + b }. The body is
// one expression; without parameters the single argument is bound to 'it'.
Lambda      <~~ push(makeLambda(takeAll())) ~~>
            = "{" [ LambdaParams ] Expression "}" ;
LambdaParams <~~ push({lparams: takeAll()}) ~~>
            = LParam { "," LParam } "->" ;
LParam      = Id <~~ push(up.in) ~~> [ ":" Type ] ;

// f(a, b): a top level function, a builtin, or a class constructor.
Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ Expression { "," Expression } ] ")" ;

// String templates: "x=$x sum=${a + b}".
Template    <~~ push(makeTemplate(takeAll())) ~~>
            = '"' :whitespace() { TplExpr | TplVar | TplChunk } '"' :whitespace(Whitespace) ;
TplExpr     <~~ push({e: pop()}) ~~>
            = "${" :whitespace(Whitespace) Expression "}" ;
TplVar      = "$" TplName <~~ push({e: makeVarRef(up.in)}) ~~> ;
TplName     = ( "a"..."z" | "A"..."Z" | "_" ) { "a"..."z" | "A"..."Z" | "0"..."9" | "_" } ;
TplChunk    <~~ push({s: unescapeJs(up.in)}) ~~>
            = TplChar { TplChar } ;
TplChar     = TplEsc | TplPlain ;
TplEsc      = "\\" "\x20"..b"\x7e" ;
TplPlain    = "\x20"..."\x21" | "\x23"..."\x23" | "\x25"..."\x5b" | "\x5d"..."\x7e" | @"\t" | "\x7f"..."\U0010ffff" ;

Null        <~~ push(makeConst(null)) ~~>  = "null" KwEnd ;

VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

KwFun       = "fun" KwEnd ;
KwImport    = "import" KwEnd ;
KwPackage   = "package" KwEnd ;
KwAs        = "as" KwEnd ;
KwClass     = "class" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwIn        = "in" KwEnd ;
KwWhen      = "when" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwUntil     = "until" KwEnd ;
KwDownTo    = "downTo" KwEnd ;
KwStep      = "step" KwEnd ;

// ---


:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, loopStack
    // protocol, expression/statement builders); see the `core` knobs below.
    include("lib/compile-core.js")

    var hidCount = 0     // Names hidden loop counters.
    var classNames = {}  // Known class names (constructor calls).

    // ----- Imports & errors -----
    function fail(msg) { println("kotlin compiler error: " + msg); exit(1) }

    // Import prefixes the runtime already satisfies: their symbols are provided
    // as builtins (abs/max/min, listOf, exitProcess, ...), so importing them is a
    // no-op. Anything else is an external library we cannot resolve.
    core.stdlibImports = ["kotlin", "kotlin.math", "kotlin.collections", "kotlin.system", "kotlin.text", "kotlin.ranges", "kotlin.sequences"]

    function stripWs(s) {
        var out = ""
        for (var i = 0; i < s.length; i++) {
            var cc = s.charCodeAt(i)
            if (cc != 32 && cc != 9 && cc != 10 && cc != 13) { out = out + s.charAt(i) }
        }
        return out
    }
    // True when path (or its package prefix, ignoring a trailing .*) is a builtin.
    function importResolvable(path) {
        var p = path
        if (p.length >= 2 && p.slice(p.length - 2) == ".*") { p = p.slice(0, p.length - 2) }
        for (var i = 0; i < core.stdlibImports.length; i++) {
            var pref = core.stdlibImports[i]
            if (p == pref) return true
            if (p.slice(0, pref.length + 1) == pref + ".") return true
        }
        return false
    }
    // Policy: resolvable imports are ignored (already provided); an unresolvable
    // one aborts, or warns and continues under -warn-imports (c.warnImports).
    function resolveImport(path, pos) {
        path = stripWs(path)
        if (importResolvable(path)) { return }
        var where = c.file + ":" + c.lineOf(pos)
        if (c.warnImports) { println("kotlin: warning: " + where + ": unresolved import '" + path + "' (ignored)"); return }
        fail("unresolved import '" + path + "' (" + where + "); use -warn-imports to ignore")
    }

    // ----- Expression thunks: function(block) -> {b, v} -----

    // Implicit property access: locals first, then the properties of this.
    // Pops reversed: else, then, cond.
    function makeIfExpr(elseT, thenT, condT) {
        return function(b) {
            var r = condT(b)
            var thenB = curF.NewBlock("")
            var elseB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            r.b.NewCondBr(truthy(r.b, r.v), thenB, elseB)
            var rt = thenT(thenB)
            rt.b.NewBr(mergeB)
            var re = elseT(elseB)
            re.b.NewBr(mergeB)
            var phi = mergeB.NewPhi([llvm.ir.NewIncoming(rt.v, rt.b), llvm.ir.NewIncoming(re.v, re.b)])
            return {b: mergeB, v: phi}
        }
    }
    function makeWhenArm(items) {
        var body = items.pop()
        return {conds: items, body: body}
    }
    // A when compiles to a test chain; the result travels in a hidden scope variable.
    // items = [thunk, thunk, ...]: a ?: b yields a unless it is null. Each step only
    // runs the right side in its own block when the left value was null (phi merge).
    function makeElvis(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            b = r.b
            var v = r.v
            for (var i = 1; i < items.length; i++) {
                var rightB = curF.NewBlock("")
                var mergeB = curF.NewBlock("")
                var isNull = callExt(b, "js_seq", [v, hNull])
                b.NewCondBr(truthy(b, isNull), rightB, mergeB)
                var r2 = items[i](rightB)
                r2.b.NewBr(mergeB)
                var phi = mergeB.NewPhi([llvm.ir.NewIncoming(v, b), llvm.ir.NewIncoming(r2.v, r2.b)])
                b = mergeB
                v = phi
            }
            return {b: b, v: v}
        }
    }
    function makeWhen(items) {
        var subj = null
        var els = null
        var arms = []
        for (var i = 0; i < items.length; i++) {
            if (items[i].subj != undefined) subj = items[i].subj
            else if (items[i].els != undefined) els = items[i].els
            else arms.push(items[i])
        }
        return function(b) {
            hidCount++
            var wName = "$w" + hidCount
            var rName = "$wr" + hidCount
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            if (subj != null) {
                var rs = subj(b)
                b = rs.b
                callExt(b, "js_scope_decl", [curScopeV, emitStr(b, wName), rs.v])
            }
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, rName), hUndef])
            var endB = curF.NewBlock("")
            for (var a = 0; a < arms.length; a++) {
                var matchB = curF.NewBlock("")
                for (var v2 = 0; v2 < arms[a].conds.length; v2++) {
                    var cond = arms[a].conds[v2]
                    var nextB = curF.NewBlock("")
                    if (cond.v != undefined) {
                        var rv = cond.v(b)
                        b = rv.b
                        var condV
                        if (subj != null) {
                            var subjV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, wName)])
                            condV = callExt(b, "js_seq", [subjV, rv.v])
                        } else {
                            condV = rv.v
                        }
                        b.NewCondBr(truthy(b, condV), matchB, nextB)
                    } else {
                        // in lo..hi (or !in): both bounds are evaluated, like in Kotlin.
                        var rl = cond.lo(b)
                        b = rl.b
                        var rh = cond.hi(b)
                        b = rh.b
                        var subjV2 = callExt(b, "js_scope_get", [curScopeV, emitStr(b, wName)])
                        var inRange = b.NewAnd(truthy(b, callExt(b, "js_ge", [subjV2, rl.v])),
                                               truthy(b, callExt(b, "js_le", [subjV2, rh.v])))
                        if (cond.neg) { b.NewCondBr(inRange, nextB, matchB) }
                        else          { b.NewCondBr(inRange, matchB, nextB) }
                    }
                    b = nextB
                }
                var rb = arms[a].body(matchB)
                callExt(rb.b, "js_scope_set", [curScopeV, emitStr(rb.b, rName), rb.v])
                rb.b.NewBr(endB)
            }
            if (els != null) {
                var re = els(b)
                b = re.b
                callExt(b, "js_scope_set", [curScopeV, emitStr(b, rName), re.v])
            }
            b.NewBr(endB)
            var out = callExt(endB, "js_scope_get", [curScopeV, emitStr(endB, rName)])
            curScopeV = saved
            return {b: endB, v: out}
        }
    }

    foldCallMember = function(items) {
        if (items.length == 1) return items[0]
        var primary = items[0]
        var suffixes = items.slice(1)
        function emitSuffix(b, cur, s) {
            if (s.kind == "mcall") {
                var ea = emitArgs(b, s.args)
                return {b: ea.b, v: callExt(ea.b, "js_mcall", [cur, emitStr(ea.b, s.name), ea.v])}
            }
            if (s.kind == "field") {
                var fname = s.name == "size" ? "length" : s.name
                return {b: b, v: callExt(b, "js_get", [cur, emitStr(b, fname)])}
            }
            var ir2 = s.idx(b)
            return {b: ir2.b, v: callExt(ir2.b, "js_get", [cur, ir2.v])}
        }
        return function(b) {
            var r = primary(b)
            b = r.b
            var cur = r.v
            for (var i = 0; i < suffixes.length; i++) {
                var s = suffixes[i]
                if (s.safe) {
                    // ?. : the suffix (and the arguments of a skipped call) only runs
                    // in its own block when the receiver is not null; a phi merges.
                    var doB = curF.NewBlock("")
                    var mergeB = curF.NewBlock("")
                    var isNull = callExt(b, "js_eq", [cur, hNull])
                    b.NewCondBr(truthy(b, isNull), mergeB, doB)
                    var rs = emitSuffix(doB, cur, s)
                    rs.b.NewBr(mergeB)
                    var phi = mergeB.NewPhi([llvm.ir.NewIncoming(hNull, b), llvm.ir.NewIncoming(rs.v, rs.b)])
                    b = mergeB
                    cur = phi
                } else {
                    var r2 = emitSuffix(b, cur, s)
                    b = r2.b
                    cur = r2.v
                }
            }
            return {b: b, v: cur}
        }
    }

    // Lambda items = [{lparams}?, bodyThunk]. A lambda becomes an own IR function
    // closed over the current scope (js_closure); the body expression is its return
    // value. Without a parameter list the single argument is bound to 'it'.
    function makeLambda(items) {
        var params = ["it"]
        var body = items[items.length - 1]
        if (items.length > 1) params = items[0].lparams
        var bodyStmt = function(b) {
            var r = body(b)
            r.b.NewRet(r.v)
            return deadBlock()
        }
        return function(b) {
            var idx = emitFunc(params, bodyStmt, false)
            return {b: b, v: callExt(b, "js_closure", [handle(idx), curScopeV])}
        }
    }

    // f(args): a class constructor (known at compile time) or a function value.
    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function(b) {
            if (classNames[name] == 1) {
                var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, name)])
                var objV = callExt(b, "js_obj_new", [])
                callExt(b, "js_set", [objV, emitStr(b, "__class"), clsV])
                var argsV = callExt(b, "js_arr_new", [])
                callExt(b, "js_arr_push", [argsV, objV])
                for (var i = 0; i < args.length; i++) {
                    var r = args[i](b)
                    b = r.b
                    callExt(b, "js_arr_push", [argsV, r.v])
                }
                var ctorV = callExt(b, "js_get", [clsV, emitStr(b, "__ctor")])
                callExt(b, "js_call", [ctorV, hUndef, argsV])
                return {b: b, v: objV}
            }
            var fV = callExt(b, "js_kget", [curScopeV, emitStr(b, name)])
            var ea = emitArgs(b, args)
            b = ea.b
            return {b: b, v: callExt(b, "js_call", [fV, hUndef, ea.v])}
        }
    }

    function emitRefPath(b, ref) {
        var o = callExt(b, "js_kget", [curScopeV, emitStr(b, ref.name)])
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.key != undefined) {
                o = callExt(b, "js_get", [o, emitStr(b, s.key)])
            } else {
                var r = s.idx(b)
                b = r.b
                o = callExt(b, "js_get", [o, r.v])
            }
        }
        var last = ref.path[ref.path.length - 1]
        if (last.key != undefined) return {b: b, obj: o, key: emitStr(b, last.key)}
        var kr = last.idx(b)
        return {b: kr.b, obj: o, key: kr.v}
    }
    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function(b) {
            var r = valT(b)
            b = r.b
            var v = r.v
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                if (op != "=") {
                    var old = callExt(b, "js_kget", [curScopeV, nameV])
                    v = emitBin(b, op, old, v)
                }
                callExt(b, "js_kset", [curScopeV, nameV, v])
            } else {
                var p = emitRefPath(b, ref)
                b = p.b
                if (op != "=") {
                    var oldM = callExt(b, "js_get", [p.obj, p.key])
                    v = emitBin(b, op, oldM, v)
                }
                callExt(b, "js_set", [p.obj, p.key, v])
            }
            return {b: b, v: v}
        }
    }
    function makeIncDec(items) {
        var ref = items[0]
        var extName = (items[1] == "++") ? "js_jadd" : "js_sub"
        return function(b) {
            var oneV = emitNum(b, 1)
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                var oldV = callExt(b, "js_kget", [curScopeV, nameV])
                callExt(b, "js_kset", [curScopeV, nameV, intWrap(b, callExt(b, extName, [oldV, oneV]))])
                return {b: b, v: oldV}
            }
            var p = emitRefPath(b, ref)
            b = p.b
            var oldM = callExt(b, "js_get", [p.obj, p.key])
            callExt(b, "js_set", [p.obj, p.key, intWrap(b, callExt(b, extName, [oldM, oneV]))])
            return {b: b, v: oldM}
        }
    }

    // items = [{s: chunk} | {e: thunk}...] -> js_jadd fold starting from "".
    function makeTemplate(items) {
        return function(b) {
            var v = emitStr(b, "")
            for (var i = 0; i < items.length; i++) {
                var pv
                if (items[i].s != undefined) { pv = emitStr(b, items[i].s) }
                else {
                    var r = items[i].e(b)
                    b = r.b
                    pv = r.v
                }
                v = callExt(b, "js_jadd", [v, pv])
            }
            return {b: b, v: v}
        }
    }

    // ----- Statement thunks -----

    function makeDecl(items) {
        var name = items[0]
        var init = items[1]
        return function(b) {
            var r = init(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), r.v])
            return b
        }
    }
    function makeDo(condT, bodyT) {
        return function(b) {
            var bodyB = curF.NewBlock("")
            var condB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(bodyB)
            loopStack.push({cont: condB, brk: exitB})
            bodyT(bodyB).NewBr(condB)
            loopStack.pop()
            var r = condT(condB)
            r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            return exitB
        }
    }
    // items = [name, fromT, {rop}, toT, {step}?, bodyT]. The bounds and the step are
    // evaluated once (until subtracts one from the bound up front); downTo flips the
    // condition to >= and steps backwards. The loop variable drives the loop.
    function makeForRange(items) {
        var name = items[0]
        var fromT = items[1]
        var rop = items[2].rop
        var toT = items[3]
        var stepT = items.length > 5 ? items[4].step : null
        var bodyT = items[items.length - 1]
        return function(b) {
            hidCount++
            var tName = "$to" + hidCount
            var sName = "$st" + hidCount
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            var rf = fromT(b)
            b = rf.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), rf.v])
            var rt = toT(b)
            b = rt.b
            var boundV = rt.v
            if (rop == "until") boundV = callExt(b, "js_sub", [boundV, emitNum(b, 1)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, tName), boundV])
            var stepV = emitNum(b, 1)
            if (stepT != null) {
                var rs = stepT(b)
                b = rs.b
                stepV = rs.v
            }
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, sName), stepV])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var iV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, name)])
            var tV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, tName)])
            var condExt = (rop == "downTo") ? "js_ge" : "js_le"
            headB.NewCondBr(truthy(headB, callExt(headB, condExt, [iV, tV])), bodyB, exitB)
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var iV2 = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, name)])
            var sV2 = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, sName)])
            var stepExt = (rop == "downTo") ? "js_sub" : "js_jadd"
            callExt(postB, "js_scope_set", [curScopeV, emitStr(postB, name), callExt(postB, stepExt, [iV2, sV2])])
            postB.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    function makeForList(bodyT, listT, name) {
        return function(b) {
            hidCount++
            var iName = "$i" + hidCount
            var aName = "$a" + hidCount
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV])
            var r = listT(b)
            b = r.b
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, aName), r.v])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, iName), emitNum(b, 0)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), hUndef])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var iV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, iName)])
            var aV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, aName)])
            var lenV = callExt(headB, "js_get", [aV, emitStr(headB, "length")])
            headB.NewCondBr(truthy(headB, callExt(headB, "js_lt", [iV, lenV])), bodyB, exitB)
            var iV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, iName)])
            var aV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, aName)])
            callExt(bodyB, "js_scope_set", [curScopeV, emitStr(bodyB, name), callExt(bodyB, "js_get", [aV2, iV2])])
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var iV3 = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, iName)])
            callExt(postB, "js_scope_set", [curScopeV, emitStr(postB, iName), callExt(postB, "js_jadd", [iV3, emitNum(postB, 1)])])
            postB.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            var v = hUndef
            if (t != null) {
                var r = t(b)
                b = r.b
                v = r.v
            }
            b.NewRet(v)
            return deadBlock()
        }
    }
    function makeExprBody(t) {
        return function(b) {
            var r = t(b)
            r.b.NewRet(r.v)
            return deadBlock()
        }
    }

    // ----- Functions and classes -----

    function emitFunc(params, body, isInstance) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        curF = f
        loopStack = []
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var off = 0
        if (isInstance) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "this"), callExt(b, "js_arg", [f.Params[1], handle(0)])])
            off = 1
        }
        for (var i = 0; i < params.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, params[i]),
                                         callExt(b, "js_arg", [f.Params[1], handle(i + off)])])
        }
        var endB = body(b)
        endB.NewRet(hUndef)
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        return idx
    }
    function makeFun(items) {
        return {name: items[0], params: items[1].params, body: items[2]}
    }
    function makeFunStmt(f) {
        return function(b) {
            var idx = emitFunc(f.params, f.body, false)
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, f.name),
                                         callExt(b, "js_closure", [handle(idx), curScopeV])])
            return b
        }
    }
    function makeCtorParam(items) {
        if (items.length > 1) return {name: items[1], prop: true}
        return {name: items[0], prop: false}
    }
    function makeProp(items) {
        return {prop: items[0], init: items[1]}
    }

    // The constructor: bind the primary constructor parameters, store the property
    // parameters on this, then run the property initializers.
    function emitCtor(cparams, props) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        curF = f
        loopStack = []
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var thisV = callExt(b, "js_arg", [f.Params[1], handle(0)])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "this"), thisV])
        for (var k = 0; k < cparams.length; k++) {
            var pv = callExt(b, "js_arg", [f.Params[1], handle(k + 1)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, cparams[k].name), pv])
            if (cparams[k].prop) callExt(b, "js_set", [thisV, emitStr(b, cparams[k].name), pv])
        }
        for (var p = 0; p < props.length; p++) {
            var r = props[p].init(b)
            b = r.b
            callExt(b, "js_set", [thisV, emitStr(b, props[p].prop), r.v])
        }
        b.NewRet(hUndef)
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        return idx
    }

    // items = [name, {cparams}?, ({prop}|{method})...]
    function makeClassStmt(items) {
        var name = items[0]
        var i = 1
        var cparams = []
        if (items.length > 1 && items[1] != undefined && items[1].cparams != undefined) {
            cparams = items[1].cparams
            i = 2
        }
        var props = []
        var methods = []
        for (; i < items.length; i++) {
            if (items[i].prop != undefined && items[i].init != undefined) props.push(items[i])
            if (items[i].method != undefined) methods.push(items[i].method)
        }
        classNames[name] = 1
        return function(b) {
            var clsV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [clsV, emitStr(b, "__isclass"), hTrue])
            callExt(b, "js_set", [clsV, emitStr(b, "__name"), emitStr(b, name)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), clsV])
            var ctorIdx = emitCtor(cparams, props)
            callExt(b, "js_set", [clsV, emitStr(b, "__ctor"), callExt(b, "js_closure", [handle(ctorIdx), curScopeV])])
            for (var k = 0; k < methods.length; k++) {
                var idx = emitFunc(methods[k].params, methods[k].body, true)
                callExt(b, "js_set", [clsV, emitStr(b, methods[k].name), callExt(b, "js_closure", [handle(idx), curScopeV])])
            }
            return b
        }
    }

    // The program: jsmain(env, args) declares the builtins, the top level, then calls main().
    function buildMain(items) {
        var f = m.NewFunc("jsmain", i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        curF = f
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        // listOf/mutableListOf: an IR function that simply returns its argument array.
        funcCount++
        var loIdx = funcCount
        var lo = m.NewFunc("jsf_" + loIdx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var lob = lo.NewBlock("entry")
        lob.NewRet(lo.Params[1])
        var loV = callExt(b, "js_closure", [handle(loIdx), curScopeV])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "listOf"), loV])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "mutableListOf"), loV])
        // abs/max/min from Math, exitProcess from exit.
        var mathV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "Math")])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "abs"), callExt(b, "js_get", [mathV, emitStr(b, "abs")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "max"), callExt(b, "js_get", [mathV, emitStr(b, "max")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "min"), callExt(b, "js_get", [mathV, emitStr(b, "min")])])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "exitProcess"),
                                     callExt(b, "js_scope_get", [curScopeV, emitStr(b, "exit")])])
        b = makeSeq(items)(b)
        var mainV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "main")])
        var argsV = callExt(b, "js_arr_new", [])
        b.NewRet(callExt(b, "js_call", [mainV, hUndef, argsV]))
    }

    // ----- Core library config (see lib/compile-core.js) -----
    core.scopeGetExt = "js_kget" // Scope read with fallback to properties of this.

    c.compile(c.asg)

    println(m)

    var res = llvm.RunJS(m, "jsmain")
    println("kotlin compiler: main() returned " + res.Ret)
    exit(res.Ret)

~~) ;
