:title("Lisp interpreter") ;
:description("Parses a small Lisp (a Scheme like integer subset) and executes it directly.

Supported: (define (f a b) body...), (define x expr), (if c t e?), (let ((x e)...) body...),
(begin e...), (cond (test body...) ... (else body...)), the short circuit forms (and ...)
and (or ...) that return the deciding value, (not x), the n-ary operators + - * / mod
(mod truncates like C), the comparisons = < > <= >=, integers (32 bit,
/ truncates towards zero), recursion, and (putchar n) for output. 0 is false, everything
else is true. Functions return the value of their last body form.

The grammar only builds the s-expression tree (lists become JS arrays, symbols become
{sym: name} objects, numbers stay numbers); all semantics live in the start script.
The program value is the value of the last top level form, and it becomes the exit code
of the metacompiler run, so Lisp test programs are self checking: they end in 0 on success.
The same language with the same semantics is compiled by lisp-to-llvm-ir.abnf.") ;


// --- main rules

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = { Form } ;

Form        = List | Number | String | Symbol ;

// The local stack holds the values of all inner forms in source order.
List        <~~ push(takeAll()) ~~>
            = "(" { Form } ")" ;

// The minus must stick directly to the digits: '(- 5)' is a call, '(-5)' contains a number.
Number      <~~ push(parseInt(up.in)) ~~>
            = ( "-" :whitespace() "0"..."9" | "0"..."9" ) :whitespace() { "0"..."9" } :whitespace(Whitespace) ;

Symbol      <~~ push({sym: up.in}) ~~>
            = SymbolStart :whitespace() { SymbolStart | "0"..."9" } :whitespace(Whitespace) ;
SymbolStart = "a"..."z" | "A"..."Z" | @"+-*/<>=!?_" ;

// A double quoted string. Only used as the path in (load "file.lisp"): the inline tag
// captures the characters between the quotes as {str: ...} (a file path needs no escapes).
String      = '"' :whitespace() { StringChar } <~~ push({str: up.in}) ~~> '"' :whitespace(Whitespace) ;
StringChar  = "\x20"..."\x21" | "\x23"..."\U0010ffff" ;

// Spaces and ; line comments.
Whitespace  = { @+" \t\r\n" | ";" :whitespace() { NotNewline } :whitespace(Whitespace) } ;
NotNewline  = "\x00"..."\x09" | "\x0b"..."\U0010ffff" ;

// ---


:startScript(~~

    // takeAll empties the local stack of the current tag and returns its items in push
    // order as a plain JS array.
    function takeAll() {
        var items = []
        var v = anytype // The tags push values of every type.
        while ((v = pop()) != null) items.unshift(v)
        return items
    }

    function fail(msg) {
        println("Error: " + msg)
        exit(1)
    }

    // Own-property test for the user-keyed name tables below: a bare [name] read
    // resolved inherited Object.prototype members (toString, valueOf, ...) under a
    // host JS engine, while the frozen engine's objects have no prototype chain.
    function hasOwn(o, name) { return Object.prototype.hasOwnProperty.call(o, name) }

    // All user defined functions by name: {params: [names...], body: [forms...]}.
    var functions = {}
    // The global variables ((define x e) at the top level).
    var globalEnv = {vars: {}, parent: null}

    function lookup(env, name) {
        for (var e = env; e != null; e = e.parent) {
            if (hasOwn(e.vars, name)) return e.vars[name]
        }
        fail("Variable not defined: " + name)
    }

    // Evaluates the forms in sequence and returns the value of the last one.
    function evalBody(forms, env) {
        var v = 0
        for (var i = 0; i < forms.length; i++) v = evalForm(forms[i], env)
        return v
    }

    function evalForm(form, env) {
        if (typeof form == "number") return form
        if (form.str != undefined) fail("A string literal is only valid as the (load ...) path")
        if (form.sym != undefined) return lookup(env, form.sym)

        // form is a list.
        if (form.length == 0) fail("Cannot evaluate the empty list ()")
        var head = form[0]
        if (head.sym == undefined) fail("The head of a list must be a symbol")
        var s = head.sym

        // Special forms.
        if (s == "define") fail("(define ...) is only allowed at the top level")
        if (s == "if") {
            if (evalForm(form[1], env) != 0) return evalForm(form[2], env)
            return form.length > 3 ? evalForm(form[3], env) : 0
        }
        if (s == "let") {
            // All init expressions see the outer environment (like in Scheme).
            var inner = {vars: {}, parent: env}
            var bindings = form[1]
            for (var i = 0; i < bindings.length; i++) {
                inner.vars[bindings[i][0].sym] = evalForm(bindings[i][1], env)
            }
            return evalBody(form.slice(2), inner)
        }
        if (s == "begin") return evalBody(form.slice(1), env)
        if (s == "cond") {
            // The first clause whose test is not 0 (or the else clause) provides the value.
            for (var i = 1; i < form.length; i++) {
                var clause = form[i]
                var t = clause[0]
                if (typeof t != "number" && t.sym == "else") return evalBody(clause.slice(1), env)
                if (evalForm(t, env) != 0) return evalBody(clause.slice(1), env)
            }
            return 0
        }
        if (s == "and") {
            // Short circuit: stops at the first 0; the value is the last one evaluated.
            var v = 1
            for (var i = 1; i < form.length; i++) {
                v = evalForm(form[i], env)
                if (v == 0) return 0
            }
            return v
        }
        if (s == "or") {
            // Short circuit: the value is the first one that is not 0.
            for (var i = 1; i < form.length; i++) {
                var v = evalForm(form[i], env)
                if (v != 0) return v
            }
            return 0
        }

        // Everything else evaluates its arguments first.
        var args = []
        for (var i = 1; i < form.length; i++) args.push(evalForm(form[i], env))

        // Builtin operators (32 bit integer arithmetic, like the compiled version).
        if (s == "+") { var v = 0; for (var i = 0; i < args.length; i++) v = (v + args[i]) | 0; return v }
        if (s == "*") { var v = 1; for (var i = 0; i < args.length; i++) v = Math.imul(v, args[i]); return v }
        if (s == "-") {
            if (args.length == 1) return (0 - args[0]) | 0
            var v = args[0]; for (var i = 1; i < args.length; i++) v = (v - args[i]) | 0; return v
        }
        if (s == "/") { var v = args[0]; for (var i = 1; i < args.length; i++) v = (v / args[i]) | 0; return v }
        if (s == "=")  return (args[0] == args[1]) ? 1 : 0
        if (s == "<")  return (args[0] < args[1]) ? 1 : 0
        if (s == ">")  return (args[0] > args[1]) ? 1 : 0
        if (s == "<=") return (args[0] <= args[1]) ? 1 : 0
        if (s == ">=") return (args[0] >= args[1]) ? 1 : 0
        if (s == "not") return (args[0] == 0) ? 1 : 0
        if (s == "mod") { var v = args[0]; for (var i = 1; i < args.length; i++) v = (v % args[i]) | 0; return v }
        if (s == "putchar") { printf("%c", args[0]); return args[0] }

        // A user defined function. The body sees only its parameters and the globals
        // (lexical scoping with top level functions).
        var f = hasOwn(functions, s) ? functions[s] : undefined
        if (f == undefined) fail("Function not defined: " + s)
        var env2 = {vars: {}, parent: globalEnv}
        for (var i = 0; i < f.params.length; i++) {
            env2.vars[f.params[i]] = (i < args.length) ? args[i] : 0
        }
        return evalBody(f.body, env2)
    }

    // ----- Project-file imports: (load "file.lisp") -----
    // Lisp has no import form; (load <string>) is an ordinary s-expression whose head
    // symbol is 'load'. It is intercepted here at walk time (not by a grammar tag) because
    // the semantics - registering the (define ...)s - live in this loop, not in the
    // tree-building tags. The named file is located under the program's directory and the
    // -i roots (c.findImport), parsed with this grammar and walked with this same loop, so
    // its top-level (define ...)s land in `functions`/`globalEnv` before the forms that use
    // them run. A file is loaded once; repeats and cycles are no-ops. A program that never
    // calls (load ...) is byte-identical to before.
    var importedFiles = {}
    function importFile(path) {
        var rel = path
        if (rel.slice(0, 2) == "./") rel = rel.slice(2)
        var file = c.findImport(rel)
        if (file == "") return false
        if (importedFiles["$" + file] == true) return true
        importedFiles["$" + file] = true
        var text = c.readFile(file)
        var asg = c.parse(c.agrammar, text, null, file)
        c.pushSource(file, text)
        var imported = c.compile(asg)
        c.popSource()
        runForms(imported.stack)
        return true
    }

    // The value of the last top-level form is the program value (and the exit code).
    var value = 0

    // A (load "file.lisp") form: a list whose head is the symbol 'load'.
    function isLoad(form) {
        return Array.isArray(form) && form.length > 0 && form[0] != null && form[0].sym == "load"
    }

    // Process one top-level form: (load ...) imports, (define ...) registers, anything
    // else is evaluated and becomes the current program value.
    function processForm(form) {
        if (isLoad(form)) {
            if (form.length != 2 || form[1] == null || form[1].str == undefined) fail("(load ...) needs exactly one string path")
            if (!importFile(form[1].str)) fail("Cannot find the file to load: " + form[1].str)
        } else if (Array.isArray(form) && form.length > 0 && form[0].sym == "define") {
            if (Array.isArray(form[1])) { // (define (f a b) body...)
                var sig = form[1]
                var params = []
                for (var j = 1; j < sig.length; j++) params.push(sig[j].sym)
                functions[sig[0].sym] = {params: params, body: form.slice(2)}
            } else { // (define x expr)
                globalEnv.vars[form[1].sym] = evalForm(form[2], globalEnv)
            }
        } else {
            value = evalForm(form, globalEnv)
        }
    }

    function runForms(forms) {
        for (var i = 0; i < forms.length; i++) processForm(forms[i])
    }

    // Build the s-expression tree; the top level forms end up on the global stack, then
    // walk them: (define ...) registers, (load ...) imports, everything else runs.
    runForms(c.compile(c.asg).stack)

    println("lisp interpreter: program value is " + value)
    exit(value)

~~) ;
