:title("Lisp to LLVM IR compiler") ;
:description("Compiles a small Lisp (a Scheme like integer subset) to an LLVM IR module and runs
it with the built-in IR interpreter.

The language is exactly the one of lisp-interpreter.abnf; see there for a description.
Every (define (f ...) ...) becomes an i32 function. All other top level forms become the
body of main(), which returns the value of the last one; (define x e) becomes a global
that is initialized at its position in that flow (a use before that reads 0, where the
interpreter would report an error - the only known difference). Because the language has
no assignment, values stay in SSA form: if, cond, and and or merge their arms with phis.

The exit code of the metacompiler run is the value of the last top level form, so Lisp
test programs are self checking: they end in 0 on success.") ;


// --- main rules

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = { Form } ;

Form        = List | Number | String | Symbol ;

// The local stack holds the values of all inner forms in source order.
List        <~~ push(takeAll()) ~~>
            = "(" { Form } ")" ;

// The minus must stick directly to the digits: '(- 5)' is a call, '(-5)' contains a number.
Number      <~~ push(parseInt(up.in)) ~~>
            = ( "-" :whitespace() "0"..."9" | "0"..."9" ) :whitespace() { "0"..."9" } :whitespace(Whitespace) ;

Symbol      <~~ push({sym: up.in}) ~~>
            = SymbolStart :whitespace() { SymbolStart | "0"..."9" } :whitespace(Whitespace) ;
SymbolStart = "a"..."z" | "A"..."Z" | @"+-*/<>=!?_" ;

// A double quoted string. Only used as the path in (load "file.lisp"): the inline tag
// captures the characters between the quotes as {str: ...} (a file path needs no escapes).
String      = '"' :whitespace() { StringChar } <~~ push({str: up.in}) ~~> '"' :whitespace(Whitespace) ;
StringChar  = "\x20"..."\x21" | "\x23"..."\U0010ffff" ;

// Spaces and ; line comments.
Whitespace  = { @+" \t\r\n" | ";" :whitespace() { NotNewline } :whitespace(Whitespace) } ;
NotNewline  = "\x00"..."\x09" | "\x0b"..."\U0010ffff" ;

// ---


:startScript(~~

    // takeAll empties the local stack of the current tag and returns its items in push
    // order as a plain JS array.
    function takeAll() {
        var items = []
        var v = anytype // The tags push values of every type.
        while ((v = pop()) != null) items.unshift(v)
        return items
    }

    function fail(msg) {
        println("Error: " + msg)
        exit(1)
    }

    var i32 = llvm.types.I32
    var zero = llvm.constant.NewInt(i32, 0)
    var one = llvm.constant.NewInt(i32, 1)

    var m = llvm.ir.NewModule()

    // Own-property test for the user-keyed name tables below: a bare [name] read
    // resolved inherited Object.prototype members (toString, valueOf, ...) under a
    // host JS engine, while the frozen engine's objects have no prototype chain.
    function hasOwn(o, name) { return Object.prototype.hasOwnProperty.call(o, name) }

    // All known functions by name. A call to a not yet defined function creates the
    // declaration; when its definition arrives later, blocks are added to the same object.
    var funcs = {}
    function getFunc(name, paramCount) {
        var f = hasOwn(funcs, name) ? funcs[name] : undefined
        if (f != undefined) return f
        if (name == "putchar") { // The only builtin function: int putchar(int).
            f = m.NewFunc("putchar", i32, llvm.ir.NewParam("", i32))
        } else {
            var params = []
            for (var i = 0; i < paramCount; i++) params.push(llvm.ir.NewParam("", i32))
            f = m.NewFunc(name, i32, params)
        }
        funcs[name] = f
        return f
    }

    // The global variables ((define x e) at the top level), name -> ir.Global.
    // A global is created on its first use, so functions may reference globals that
    // are defined further down (they read 0 until the define has run in main).
    var globals = {}
    function getGlobal(name) {
        if (!hasOwn(globals, name)) globals[name] = m.NewGlobalDef(name, zero)
        return globals[name]
    }

    // The function currently being compiled (for creating new basic blocks).
    var curF = null

    function lookup(env, name) {
        for (var e = env; e != null; e = e.parent) {
            if (hasOwn(e.vars, name)) return e.vars[name]
        }
        return null
    }

    // compileExpr emits the code for one form into block b and returns {b, v}:
    // the block that the following code has to continue in, and the LLVM value.
    function compileExpr(form, env, b) {
        if (typeof form == "number") return {b: b, v: llvm.constant.NewInt(i32, form)}
        if (form.str != undefined) fail("A string literal is only valid as the (load ...) path")
        if (form.sym != undefined) {
            var bound = lookup(env, form.sym) // Parameters and let values are plain SSA values.
            if (bound != null) return {b: b, v: bound}
            return {b: b, v: b.NewLoad(i32, getGlobal(form.sym))}
        }

        // form is a list.
        if (form.length == 0) fail("Cannot compile the empty list ()")
        var head = form[0]
        if (head.sym == undefined) fail("The head of a list must be a symbol")
        var s = head.sym

        // Special forms.
        if (s == "define") fail("(define ...) is only allowed at the top level")
        if (s == "if") {
            var cond = compileExpr(form[1], env, b)
            var thenB = curF.NewBlock("")
            var elseB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            cond.b.NewCondBr(cond.b.NewICmp(llvm.enum.IPredNE, cond.v, zero), thenB, elseB)
            var thenR = compileExpr(form[2], env, thenB)
            thenR.b.NewBr(mergeB)
            var elseR = form.length > 3 ? compileExpr(form[3], env, elseB) : {b: elseB, v: zero}
            elseR.b.NewBr(mergeB)
            // The two arms meet in a phi: the value depends on where we came from.
            var phi = mergeB.NewPhi(llvm.ir.NewIncoming(thenR.v, thenR.b), llvm.ir.NewIncoming(elseR.v, elseR.b))
            return {b: mergeB, v: phi}
        }
        if (s == "let") {
            // All init expressions see the outer environment (like in Scheme).
            var inner = {vars: {}, parent: env}
            var bindings = form[1]
            for (var i = 0; i < bindings.length; i++) {
                var r = compileExpr(bindings[i][1], env, b)
                b = r.b
                inner.vars[bindings[i][0].sym] = r.v
            }
            return compileBody(form.slice(2), inner, b)
        }
        if (s == "begin") return compileBody(form.slice(1), env, b)
        if (s == "cond") return compileCond(form, 1, env, b)
        if (s == "and") return compileAndOr(form, env, b, false)
        if (s == "or")  return compileAndOr(form, env, b, true)

        // Everything else evaluates its arguments first.
        var args = []
        for (var i = 1; i < form.length; i++) {
            var r = compileExpr(form[i], env, b)
            b = r.b
            args.push(r.v)
        }

        // Builtin operators.
        if (s == "+") { var v = args.length > 0 ? args[0] : zero; for (var i = 1; i < args.length; i++) v = b.NewAdd(v, args[i]); return {b: b, v: v} }
        if (s == "*") { var v = args.length > 0 ? args[0] : one;  for (var i = 1; i < args.length; i++) v = b.NewMul(v, args[i]); return {b: b, v: v} }
        if (s == "-") {
            if (args.length == 1) return {b: b, v: b.NewSub(zero, args[0])}
            var v = args[0]; for (var i = 1; i < args.length; i++) v = b.NewSub(v, args[i]); return {b: b, v: v}
        }
        if (s == "/") { var v = args[0]; for (var i = 1; i < args.length; i++) v = b.NewSDiv(v, args[i]); return {b: b, v: v} }
        var preds = { "=": llvm.enum.IPredEQ, "<": llvm.enum.IPredSLT, ">": llvm.enum.IPredSGT,
                      "<=": llvm.enum.IPredSLE, ">=": llvm.enum.IPredSGE }
        if (hasOwn(preds, s)) {
            return {b: b, v: b.NewZExt(b.NewICmp(preds[s], args[0], args[1]), i32)}
        }
        if (s == "not") return {b: b, v: b.NewZExt(b.NewICmp(llvm.enum.IPredEQ, args[0], zero), i32)}
        if (s == "mod") { var v = args[0]; for (var i = 1; i < args.length; i++) v = b.NewSRem(v, args[i]); return {b: b, v: v} }

        // A user defined function (or the putchar builtin).
        return {b: b, v: b.NewCall(getFunc(s, args.length), args)}
    }

    // (cond ...) from clause index i on: like nested ifs, every arm meets the rest in
    // a phi, and a missing else yields 0. The else test itself is never compiled.
    function compileCond(form, i, env, b) {
        if (i >= form.length) return {b: b, v: zero}
        var clause = form[i]
        var t = clause[0]
        if (typeof t != "number" && t.sym == "else") return compileBody(clause.slice(1), env, b)
        var cond = compileExpr(t, env, b)
        var thenB = curF.NewBlock("")
        var elseB = curF.NewBlock("")
        var mergeB = curF.NewBlock("")
        cond.b.NewCondBr(cond.b.NewICmp(llvm.enum.IPredNE, cond.v, zero), thenB, elseB)
        var thenR = compileBody(clause.slice(1), env, thenB)
        thenR.b.NewBr(mergeB)
        var elseR = compileCond(form, i + 1, env, elseB)
        elseR.b.NewBr(mergeB)
        var phi = mergeB.NewPhi(llvm.ir.NewIncoming(thenR.v, thenR.b), llvm.ir.NewIncoming(elseR.v, elseR.b))
        return {b: mergeB, v: phi}
    }

    // (and ...) / (or ...): short circuit left to right, the deciding operand is the
    // value (like in Scheme); each step merges the skip path and the right side in a phi.
    function compileAndOr(form, env, b, isOr) {
        if (form.length == 1) return {b: b, v: isOr ? zero : one}
        var r = compileExpr(form[1], env, b)
        var bb = r.b
        var v = r.v
        for (var i = 2; i < form.length; i++) {
            var rightB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            var c = bb.NewICmp(llvm.enum.IPredNE, v, zero)
            if (isOr) { bb.NewCondBr(c, mergeB, rightB) }
            else      { bb.NewCondBr(c, rightB, mergeB) }
            var r2 = compileExpr(form[i], env, rightB)
            r2.b.NewBr(mergeB)
            var phi = mergeB.NewPhi(llvm.ir.NewIncoming(v, bb), llvm.ir.NewIncoming(r2.v, r2.b))
            bb = mergeB
            v = phi
        }
        return {b: bb, v: v}
    }

    // Compiles the forms in sequence; the value is the one of the last form.
    function compileBody(forms, env, b) {
        var v = zero
        for (var i = 0; i < forms.length; i++) {
            var r = compileExpr(forms[i], env, b)
            b = r.b
            v = r.v
        }
        return {b: b, v: v}
    }

    // (define (f a b) body...) -> i32 function. The parameters are pure SSA values.
    function compileFunction(form) {
        var sig = form[1]
        var f = getFunc(sig[0].sym, sig.length - 1)
        curF = f
        var env = {vars: {}, parent: null}
        for (var i = 1; i < sig.length; i++) {
            env.vars[sig[i].sym] = f.Params[i - 1]
        }
        var r = compileBody(form.slice(2), env, f.NewBlock("entry"))
        r.b.NewRet(r.v)
    }

    // ----- Project-file imports: (load "file.lisp") -----
    // Same mechanism as the interpreter (see lisp-interpreter.abnf). (load <string>) is an
    // ordinary s-expression, intercepted at walk time; the named file is located under the
    // program's directory and the -i roots (c.findImport), parsed with this grammar and
    // walked with this same loop, so its (define (f ...) ...)s compile into the shared
    // module (the funcs table) and become callable from the main file, and its (define x e)
    // globals initialize in main()'s flow at the load point. A file is loaded once; repeats
    // and cycles are no-ops. A program that never calls (load ...) is byte-identical.
    var importedFiles = {}
    function importFile(path) {
        var rel = path
        if (rel.slice(0, 2) == "./") rel = rel.slice(2)
        var file = c.findImport(rel)
        if (file == "") return false
        if (importedFiles["$" + file] == true) return true
        importedFiles["$" + file] = true
        var text = c.readFile(file)
        var asg = c.parse(c.agrammar, text, null, file)
        c.pushSource(file, text)
        var imported = c.compile(asg)
        c.popSource()
        runForms(imported.stack)
        return true
    }

    // int main() { <all top level non-define forms; defines initialize their global>;
    // return <last value>; }. mainF/mainB/value are module-level so processForm and
    // importFile can thread the main flow across a (load ...).
    var mainF = getFunc("main", 0)
    curF = mainF
    var mainB = mainF.NewBlock("entry")
    var value = zero

    // A (load "file.lisp") form: a list whose head is the symbol 'load'.
    function isLoad(form) {
        return Array.isArray(form) && form.length > 0 && form[0] != null && form[0].sym == "load"
    }

    // Process one top-level form: (load ...) imports, (define (f ...) ...) compiles a
    // function, (define x e) initializes a global in the main flow, anything else is
    // compiled into the main flow and its value feeds the final return.
    function processForm(form) {
        if (isLoad(form)) {
            if (form.length != 2 || form[1] == null || form[1].str == undefined) fail("(load ...) needs exactly one string path")
            if (!importFile(form[1].str)) fail("Cannot find the file to load: " + form[1].str)
        } else if (Array.isArray(form) && form.length > 0 && form[0].sym == "define") {
            if (Array.isArray(form[1])) { // (define (f a b) body...) -> its own i32 function
                compileFunction(form) // changes curF; it builds the new function's own
                curF = mainF          // blocks, so mainB is untouched - just restore curF.
            } else { // (define x expr): initialize the global inside the main flow.
                var r = compileExpr(form[2], {vars: {}, parent: null}, mainB)
                mainB = r.b
                mainB.NewStore(r.v, getGlobal(form[1].sym))
            }
        } else {
            var r = compileExpr(form, {vars: {}, parent: null}, mainB)
            mainB = r.b
            value = r.v
        }
    }

    function runForms(forms) {
        for (var i = 0; i < forms.length; i++) processForm(forms[i])
    }

    // Build the s-expression tree; the top level forms end up on the global stack, then
    // walk them into the module.
    runForms(c.compile(c.asg).stack)
    mainB.NewRet(value)

    // With -exe PATH, link the module into a native executable (clang) instead of running
    // it. A lisp form may reference a never-defined name inside a short-circuit (never
    // actually called); llvm.BuildExecutable stubs such functions so the module still links.
    if (c.exePath != undefined && c.exePath != "") {
        var buildErr = llvm.BuildExecutable(m, c.exePath)
        if (buildErr != "") { println(buildErr); exit(1) }
        println("lisp: wrote executable " + c.exePath)
        exit(0)
    }

    // Show the compiler output (the LLVM IR module).
    println(m)

    // Run main() with the built-in IR interpreter. The exit code of this metacompiler
    // run is the program value, so test programs are self checking.
    var result = llvm.Run(m, "main")
    print(result.Out)
    println("lisp: program value is " + result.Ret)
    exit(result.Ret)

~~) ;
