:title("Lua (subset) interpreter") ;
:description("Parses a Lua subset and executes it directly, tree walking, without
generating code.

The language: local variables (local x, local a, b = 1, 2) and auto-global assignment
(a bare 'x = e' assigns an existing variable up the scope chain, else creates a global),
numbers, strings, booleans and nil, string concatenation with .. , arithmetic + - * /
(true division) // (floor division) % (floor modulo), comparisons == ~= < > <= >= ,
and / or / not with Lua truthiness (only false and nil are falsy; 0 and '' are true) and
operand values, if cond then ... elseif ... else ... end, while cond do ... end, numeric
for i = a, b [, step] do ... end, the generic for over ipairs (for i, v in ipairs(t) do
... end), repeat ... until cond, functions (function f(a, b) ... end, function tbl.field
and the method sugar function tbl:m() with an implicit self, local function, function(...)
... end expressions, closures over their defining scope) with return, break, method calls
obj:m(args) (the receiver is passed as self), tables as arrays and maps ({} , {1, 2, 3} ,
{x = 1} , t.x , t[k] , 1 based array indexing), the length operator #t (the sequence
border of a table), multiple assignment (a, b = 1, 2), and print.

Not in the subset: the ^ power operator, bitwise operators, goto, metatables, coroutines,
the string/table/math libraries, varargs, true multiple return values (a call yields its
first value only), and the generic for over pairs() or any custom iterator (accepted, but
reported as not implemented; -warn-unsupported skips it).

There is no main(): the file simply runs top to bottom. Self checking programs count
their failures and end with exit(fails). The same language with the same semantics is
compiled to LLVM IR by lua-to-llvm-ir.abnf.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/ident.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Chunk) ;
:whitespace(Whitespace) ;

// The whole file is one block; buildChunk runs it (interpreter) or wraps it into
// jsmain (compiler). Block collects the statement thunks of exactly its own subtree.
Chunk       <~~ buildChunk(takeAll()) ~~>
            = Block ;
Block       <~~ push(makeSeq(takeAll())) ~~>
            = { NotEnders Statement } ;

// NotEnders stops a block at the keywords that terminate it (end / else / elseif /
// until), which the plain identifier statements would otherwise swallow. It consumes
// nothing and only fails (via the impossible-token trick) when one of those words - as
// a whole word, not merely a prefix like 'ending' - is next.
NotEnders = :script(~~
    (function() {
        // Skip leading whitespace and -- line comments (a :script sees the raw input).
        var off = 0
        var scanning = true
        while (scanning) {
            var cc = c.peek(off)
            if (cc === 32 || cc === 9 || cc === 13 || cc === 10) { off++ }
            else if (cc === 45 && c.peek(off + 1) === 45) {
                off += 2
                while (c.peek(off) !== 10 && c.peek(off) !== -1) { off++ }
            } else { scanning = false }
        }
        var p0 = c.peek(off)
        var after = -1
        var hit = false
        if (p0 === 101) {
            var p1 = c.peek(off + 1)
            var p2 = c.peek(off + 2)
            var p3 = c.peek(off + 3)
            if (p1 === 110 && p2 === 100) {
                after = c.peek(off + 3)
                hit = true
            } else if (p1 === 108 && p2 === 115 && p3 === 101) {
                after = c.peek(off + 4)
                if (after === 105 && c.peek(off + 5) === 102) { after = c.peek(off + 6) }
                hit = true
            }
        } else if (p0 === 117) {
            if (c.peek(off + 1) === 110 && c.peek(off + 2) === 116 && c.peek(off + 3) === 105 && c.peek(off + 4) === 108) {
                after = c.peek(off + 5)
                hit = true
            }
        } else {
            return undefined
        }
        if (!hit) { return undefined }
        if ((after >= 48 && after <= 57) || (after >= 65 && after <= 90) || after === 95 || (after >= 97 && after <= 122)) {
            return undefined
        }
        return abnf.newToken("\x01block-terminator", 0)
    })()
~~) ;

// Every statement production pushes exactly one thunk. The keyword led statements come
// first (they commit on their unique keyword); an assignment is tried before a bare
// call statement, because its targets look like the start of a call until the '='.
Statement   <~~ push(stmtPos(pop())) ~~>
            = If | While | Repeat | NumFor | GenFor | DoBlock | LocalFunc | Local | Func
            | Return | Break | Goto | Label | EmptyStat | Require | AssignStat | CallStat ;

// require "mod" / require("mod"): loads mod.lua (resolveImport -> core.importFile) and runs
// its top level, so its functions register in the shared global scope. A bareword require
// with a string-literal argument; anything else (require as a value, require(expr)) rolls
// back to a normal call. A flat module model (the module's return value is not bound).
Require     <~~ push(luaImport(takeAll(), up.pos)) ~~>
            = "require" KwEnd ( "(" ReqPath ")" | ReqPath ) ;
ReqPath     = ModDq | ModSq ;
ModDq       = '"' :whitespace() { StrEsc | DqPlain } <~~ push(unescapeJs(up.in)) ~~> '"' :whitespace(Whitespace) ;
ModSq       = "'" :whitespace() { StrEsc | SqPlain } <~~ push(unescapeJs(up.in)) ~~> "'" :whitespace(Whitespace) ;

If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf Expression KwThen Block { ElseIf } [ Else ] KwEndKw ;
ElseIf      <~~ push(makeElseIf(pop(), pop())) ~~>
            = KwElseif Expression KwThen Block ;
Else        <~~ push(makeElse(pop())) ~~>
            = KwElse Block ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile Expression KwDo Block KwEndKw ;

// repeat ... until cond: the body runs at least once and repeats while cond is false;
// unlike while, the condition sees the locals declared in the body (same scope).
Repeat      <~~ var cond = pop(); var block = pop(); push(makeRepeat(block, cond)) ~~>
            = KwRepeat Block KwUntil Expression ;

// for i = start, limit [, step] do ... end. The loop variable is local to the loop.
NumFor      <~~ push(makeNumFor(takeAll())) ~~>
            = KwFor ForName "=" Expression "," Expression [ "," Expression ] KwDo Block KwEndKw ;
ForName     <~~ push({fname: up.in}) ~~>
            = Id ;

// for k, v in <iter> do ... end. Only the pairs()/ipairs() iterators are recognized;
// ipairs is lowered to a 1-based array walk (index, value) that stops at the first nil.
// pairs (key enumeration) and any other iterator are accepted but not implemented.
GenFor      <~~ push(makeGenFor(takeAll(), up.pos)) ~~>
            = KwFor GenName { "," GenName } KwIn IterExpr KwDo Block KwEndKw ;
GenName     <~~ push({gname: up.in}) ~~>
            = Id ;
IterExpr    = IpairsIter | PairsIter | GenericIter ;
IpairsIter  <~~ push({iterkind: "ipairs", tbl: pop()}) ~~>
            = "ipairs" KwEnd "(" Expression ")" ;
PairsIter   <~~ push({iterkind: "pairs", tbl: pop()}) ~~>
            = "pairs" KwEnd "(" Expression ")" ;
GenericIter <~~ takeAll(); push({iterkind: "generic"}) ~~>
            = Expression { "," Expression } ;

DoBlock     <~~ push(makeDoBlock(pop())) ~~>
            = KwDo Block KwEndKw ;

LocalFunc   <~~ push(makeLocalFunc(pop(), pop(), pop())) ~~>
            = KwLocal KwFunction Id <~~ push(up.in) ~~> ParamList Block KwEndKw ;

Local       <~~ push(makeLocal(takeAll())) ~~>
            = KwLocal LocalName [ Attrib ] { "," LocalName [ Attrib ] } [ "=" ExprList ] ;
LocalName   <~~ push({lname: up.in}) ~~>
            = Id ;
// Lua 5.4 local attribute: local x <const> = 1 / local h <close> = r. Accepted and
// ignored (the subset enforces neither const-ness nor to-be-closed semantics).
Attrib      = "<" Id ">" ;

// function name(...) end, function tbl.field(...) end, and the method-definition sugar
// function tbl:method(...) end (which binds an implicit first parameter 'self').
Func        <~~ push(makeFunc(pop(), pop(), pop())) ~~>
            = KwFunction FuncName ParamList Block KwEndKw ;
FuncName    <~~ push(makeFuncName(takeAll())) ~~>
            = Id <~~ push({fnbase: up.in}) ~~> { "." Id <~~ push({fnstep: up.in}) ~~> } [ ":" Id <~~ push({fnstep: up.in, fnself: true}) ~~> ] ;

ParamList   <~~ push({params: takeAll()}) ~~>
            = "(" [ ( Id <~~ push(up.in) ~~> { "," Id <~~ push(up.in) ~~> } [ "," VarargPar ] | VarargPar ) ] ")" ;
// A trailing '...' makes the function variadic. Accepted and ignored (extra arguments
// are dropped); a use of '...' inside the body is separately not implemented.
VarargPar   = "..." ;

Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ ExprList ] ;
Break       <~~ push(makeBreak()) ~~>
            = KwBreak ;

// goto Name jumps to a matching ::Name:: label (Lua 5.2+); both are accepted
// structurally and reported as not implemented (the tree walker / CFG builder has no
// cross-statement jump). -warn-unsupported keeps the surrounding code.
Goto        <~~ push(notImplStmt("goto", up.pos)) ~~>
            = KwGoto Id ;
Label       <~~ push(notImplStmt("label", up.pos)) ~~>
            = "::" Id "::" ;
// A lone ';' or one terminating the previous statement (Lua allows ';' between and
// after statements): a no-op.
EmptyStat   <~~ push(makeEmpty()) ~~>
            = ";" ;

// varlist '=' exprlist. The targets and the values sit interleaved on the stack;
// makeAssign tells them apart (a target is an object, a value thunk a function).
AssignStat  <~~ push(makeAssign(takeAll())) ~~>
            = Target { "," Target } "=" ExprList ;
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { DotSfx | IndexSfx } ;

CallStat    <~~ push(exprToStmt(pop())) ~~>
            = SuffixedExpr ;

ExprList    = Expression { "," Expression } ;

// Every expression production pushes exactly one thunk: function() -> value.
Expression  = OrExpr ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { KwOr AndExpr } ;
AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = CmpExpr { KwAnd CmpExpr } ;

CmpExpr     <~~ push(foldBinary(takeAll())) ~~>
            = BitExpr { ( "==" | "~=" | "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> BitExpr } ;

// Bitwise & | ~ << >> (Lua 5.3+): accepted, reported as not implemented (the handle
// runtime has no integer bit operations). Binary '~' is guarded with !"=" so a '~='
// comparison is left for CmpExpr above.
BitExpr     <~~ push(makeBit(takeAll(), up.pos)) ~~>
            = ConcatExpr { ( "&" | "|" | "<<" | ">>" | ( "~" !"=" ) ) ConcatExpr } ;

// Concatenation is right associative, so it recurses on its own right hand side.
ConcatExpr  <~~ push(makeConcat(takeAll())) ~~>
            = AddExpr [ ".." ConcatExpr ] ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;
// The floor division // must be tried before the true division /.
MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "//" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = NotExpr | LenExpr | NegExpr | BNotExpr | PowExpr ;
NotExpr     <~~ push(makeNot(pop())) ~~>
            = KwNot UnaryExpr ;
LenExpr     <~~ push(makeLen(pop())) ~~>
            = "#" UnaryExpr ;
NegExpr     <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;
// Unary bitwise not ~x (Lua 5.3+): accepted, not implemented (guarded against '~=').
BNotExpr    <~~ pop(); push(notImplExpr("unary ~ (bitwise not)", up.pos)) ~~>
            = ( "~" !"=" ) UnaryExpr ;
// Exponentiation a ^ b, right associative and binding tighter than the unary operators
// (Lua float pow): accepted, not implemented (no js_pow extern in the handle runtime).
PowExpr     <~~ push(makePow(takeAll(), up.pos)) ~~>
            = SuffixedExpr [ "^" PowExpr ] ;

// f(a), t.x, t[k], t:m(a) in any mix.
SuffixedExpr <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { CallSfx | MethodSfx | DotSfx | IndexSfx } ;
CallSfx     <~~ push({kind:"call", args: takeAll()}) ~~>
            = "(" [ Expression { "," Expression } ] ")" ;
// obj:m(args): sugar for obj.m(obj, args) - the receiver is passed as the first arg.
MethodSfx   <~~ var it = takeAll(); push({kind:"method", name: it[0].mname, args: it.slice(1)}) ~~>
            = ":" MethodName "(" [ Expression { "," Expression } ] ")" ;
MethodName  <~~ push({mname: up.in}) ~~>
            = Id ;
DotSfx      = "." Id <~~ push({kind:"field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind:"index", idx: pop()}) ~~>
            = "[" Expression "]" ;

Primary     = "(" Expression ")" | FuncExpr | TableLit | LongString | VarargExpr
            | DqString | SqString | Number | True | False | Nil | VarRef ;

// [[ ... ]] long-bracket string literals (also [=[ ]=] and [==[ ]==] for content that
// contains a closing bracket). The body is verbatim (no escapes) and a single leading
// newline is dropped, matching Lua. Longer '=' levels are still unrecognized.
LongString  = LongStr2 | LongStr1 | LongStr0 ;
LongStr0    = "[[" :whitespace() { !"]]" AnyByte } <~~ push(makeConst(luaLong(up.in))) ~~> "]]" :whitespace(Whitespace) ;
LongStr1    = "[=[" :whitespace() { !"]=]" AnyByte } <~~ push(makeConst(luaLong(up.in))) ~~> "]=]" :whitespace(Whitespace) ;
LongStr2    = "[==[" :whitespace() { !"]==]" AnyByte } <~~ push(makeConst(luaLong(up.in))) ~~> "]==]" :whitespace(Whitespace) ;
// '...' in expression position (varargs): accepted, not implemented (the subset passes
// only the named parameters).
VarargExpr  <~~ push(notImplExpr("varargs ...", up.pos)) ~~>
            = "..." ;
AnyByte     = "\x00"..."\U0010ffff" ;

FuncExpr    <~~ push(makeFuncExpr(pop(), pop())) ~~>
            = KwFunction ParamList Block KwEndKw ;

// { }, { 1, 2, 3 }, { x = 1 }, { [k] = v }, mixed; ',' or ';' separate the fields.
TableLit    <~~ push(makeTable(takeAll())) ~~>
            = "{" [ Field { FieldSep Field } [ FieldSep ] ] "}" ;
FieldSep    = "," | ";" ;
Field       = KeyField | NameField | PosField ;
KeyField    <~~ var kv = pop(); push({fkind:"key", k: pop(), v: kv}) ~~>
            = "[" Expression "]" "=" Expression ;
NameField   <~~ var nv = pop(); push({fkind:"name", name: pop(), v: nv}) ~~>
            = Id <~~ push(up.in) ~~> "=" Expression ;
PosField    <~~ push({fkind:"pos", v: pop()}) ~~>
            = Expression ;

// Numbers: hexadecimal (0x1F), a decimal with an exponent (1e3, 2.5e-4), or a plain
// decimal (DecLit from lib/numbers.abnf). Hex/exponent are tried before DecLit, which
// has neither.
Number      = HexLit | FloatLit | DecLit ;
HexLit      <~~ push(makeConst(luaHexVal(up.in))) ~~>
            = ( "0x" | "0X" ) :whitespace() HexDigit { HexDigit } :whitespace(Whitespace) ;
HexDigit    = "0"..."9" | "a"..."f" | "A"..."F" ;
FloatLit    <~~ push(makeConst(parseFloat(up.in))) ~~>
            = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" } [ "." { "0"..."9" } ] ( "e" | "E" ) [ "+" | "-" ] "0"..."9" { "0"..."9" } :whitespace(Whitespace) ;
Nil         <~~ push(makeConst(undefined)) ~~>
            = "nil" KwEnd ;
VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

// Keywords, each closed by KwEnd so that 'ending' or 'ifx' stay identifiers.
KwLocal     = "local" KwEnd ;
KwFunction  = "function" KwEnd ;
KwIf        = "if" KwEnd ;
KwThen      = "then" KwEnd ;
KwElseif    = "elseif" KwEnd ;
KwElse      = "else" KwEnd ;
KwEndKw     = "end" KwEnd ;
KwWhile     = "while" KwEnd ;
KwRepeat    = "repeat" KwEnd ;
KwUntil     = "until" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwIn        = "in" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwGoto      = "goto" KwEnd ;
KwAnd       = "and" KwEnd ;
KwOr        = "or" KwEnd ;
KwNot       = "not" KwEnd ;

// Lua whitespace: blanks and newlines plus comments. Block comments --[[ ... ]] (and
// --[=[ ]=] / --[==[ ]==]) are tried before the line comment, since '--[[' extends
// '--'. A line comment runs to the end of the line.
Whitespace  = { @+" \t\r\n" | Comment } ;
Comment     = LongCmt2 | LongCmt1 | LongCmt0 | LineComment ;
LongCmt0    = "--[[" :whitespace() { !"]]" AnyByte } "]]" :whitespace(Whitespace) ;
LongCmt1    = "--[=[" :whitespace() { !"]=]" AnyByte } "]=]" :whitespace(Whitespace) ;
LongCmt2    = "--[==[" :whitespace() { !"]==]" AnyByte } "]==]" :whitespace(Whitespace) ;
LineComment = "--" :whitespace() { NotNewline } :whitespace(Whitespace) ;
NotNewline  = "\x00"..."\x09" | "\x0b"..."\U0010ffff" ;

// ---


:startScript(~~

    // Shared interpreter machinery (scopes, BRK/CONT protocol, constant/variable
    // thunk builders, string unescaping). Lua specific behavior is configured on the
    // `core` object and by overriding some builders below.
    include("lib/interp-core.js")

    // The compiler wraps each statement with a source-position marker; the interpreter
    // does not need one, so stmtPos is the identity here (keeps the grammar identical).
    function stmtPos(t) { return t }

    // ----- Widening helpers -----
    // A no-op statement thunk for an empty ';' statement.
    function makeEmpty() { return function() { return undefined } }
    // A bitwise/exponentiation node: pass through when the operator is absent (a single
    // operand collected), otherwise accept-and-notImplemented. makeBit is applied to
    // every BitExpr and makePow to every PowExpr, so the pass-through keeps operator-free
    // programs behaving exactly as before.
    function makeBit(items, pos) { if (items.length == 1) { return items[0] } return notImplExpr("bitwise operator", pos) }
    function makePow(items, pos) { if (items.length == 1) { return items[0] } return notImplExpr("^ (exponentiation) operator", pos) }
    // A long-bracket string body: a single leading newline is dropped (the Lua rule).
    function luaLong(s) {
        if (s.length > 0 && s.charCodeAt(0) === 10) { return s.slice(1) }
        if (s.length > 1 && s.charCodeAt(0) === 13 && s.charCodeAt(1) === 10) { return s.slice(2) }
        return s
    }
    // Parse a hex integer literal (0x....) to a number, stopping at the first non-hex
    // char (so trailing whitespace captured in up.in is ignored).
    function luaHexVal(s) {
        var v = 0
        var i = 2
        var going = true
        while (going && i < s.length) {
            var cc = s.charCodeAt(i)
            var d = -1
            if (cc >= 48 && cc <= 57) { d = cc - 48 }
            else if (cc >= 97 && cc <= 102) { d = cc - 87 }
            else if (cc >= 65 && cc <= 70) { d = cc - 55 }
            if (d < 0) { going = false }
            else { v = v * 16 + d; i = i + 1 }
        }
        return v
    }

    // ----- Lua value helpers -----
    // nil is the JS undefined; booleans, numbers and strings are native; a table is a
    // plain JS object used as a map with string keys (numeric keys stringify, so the
    // array part lives under "1", "2", ...); a function is a native closure.
    function luaType(v) {
        if (v === undefined || v === null) { return "nil" }
        if (v === true || v === false) { return "boolean" }
        if (typeof v == "number") { return "number" }
        if (typeof v == "string") { return "string" }
        if (typeof v == "function") { return "function" }
        return "table"
    }
    // Only false and nil are falsy in Lua (0 and "" are true).
    function luatruthy(v) { return v !== undefined && v !== null && v !== false }
    // A table key: numbers and strings both address the map by their string form.
    function luaKey(k) { return "" + k }
    function luaToStr(v) {
        if (v === undefined || v === null) { return "nil" }
        if (v === true) { return "true" }
        if (v === false) { return "false" }
        if (typeof v == "object") { return "table" }
        if (typeof v == "function") { return "function" }
        return "" + v
    }
    function luaIndex(o, k) {
        if (o === undefined || o === null) { fail("attempt to index a nil value") }
        if (typeof o != "object") { fail("attempt to index a " + luaType(o) + " value") }
        var kk = luaKey(k)
        return hasOwn(o, kk) ? o[kk] : undefined
    }
    // A table carries a hidden __keys array recording its keys in insertion order
    // (MetaJS has no key enumeration, so pairs/next need this side list; the compiler
    // uses the js_keys extern instead). luaRawSet is the one write path that keeps it.
    function luaRawSet(o, kk, v) {
        if (!hasOwn(o, "__keys")) { o.__keys = [] }
        if (!hasOwn(o, kk)) { o.__keys.push(kk) }
        o[kk] = v
    }
    function luaSetIndex(o, k, v) {
        if (o === undefined || o === null) { fail("attempt to index a nil value") }
        if (typeof o != "object") { fail("attempt to index a " + luaType(o) + " value") }
        luaRawSet(o, luaKey(k), v)
    }
    // #t: the sequence border - the largest n with t[1..n] all non nil (strings by length).
    function luaLen(v) {
        if (typeof v == "string") { return v.length }
        if (typeof v == "object" && v !== null) {
            var n = 0
            while (hasOwn(v, "" + (n + 1)) && v["" + (n + 1)] !== undefined) { n++ }
            return n
        }
        fail("attempt to get length of a " + luaType(v) + " value")
    }
    function luaMod(a, b) { return a - Math.floor(a / b) * b }

    // ----- Overridden operator / expression builders -----

    binOp = function(op, l, r) {
        if (op == "+")  { return l + r }
        if (op == "-")  { return l - r }
        if (op == "*")  { return l * r }
        if (op == "/")  { return l / r }
        if (op == "//") { return Math.floor(l / r) }
        if (op == "%")  { return luaMod(l, r) }
        if (op == "==") { return l === r }
        if (op == "~=") { return l !== r }
        if (op == "<")  { return l < r }
        if (op == ">")  { return l > r }
        if (op == "<=") { return l <= r }
        if (op == ">=") { return l >= r }
    }
    makeNeg = function(t) { return function() { return -t() } }
    makeNot = function(t) { return function() { return !luatruthy(t()) } }
    function makeLen(t) { return function() { return luaLen(t()) } }
    // Concatenation: right associative, so at most two operands per node.
    function makeConcat(items) {
        if (items.length == 1) { return items[0] }
        var l = items[0]
        var r = items[1]
        return function() { return luaToStr(l()) + luaToStr(r()) }
    }
    // and / or keep the deciding operand, with Lua truthiness.
    makeOrAnd = function(items, isOr) {
        if (items.length == 1) { return items[0] }
        return function() {
            var v = anytype // The operands may be of mixed types.
            v = items[0]()
            for (var i = 1; i < items.length; i++) {
                if (isOr) { if (luatruthy(v)) { return v } }
                else      { if (!luatruthy(v)) { return v } }
                v = items[i]()
            }
            return v
        }
    }

    // items = [primaryThunk, {kind:"call"|"field"|"index", ...}...].
    foldCallMember = function(items) {
        if (items.length == 1) { return items[0] }
        var primary = items[0]
        var suffixes = items.slice(1)
        return function() {
            var cur = anytype // A member chain hops between types.
            cur = primary()
            for (var i = 0; i < suffixes.length; i++) {
                var s = suffixes[i]
                if (s.kind == "call") {
                    var argv = []
                    for (var j = 0; j < s.args.length; j++) { argv.push(s.args[j]()) }
                    if (typeof cur != "function") { fail("attempt to call a " + luaType(cur) + " value") }
                    cur = cur.apply(undefined, argv)
                } else if (s.kind == "method") {
                    var fn = anytype // The looked-up method value.
                    fn = luaIndex(cur, s.name)
                    if (typeof fn != "function") { fail("attempt to call method '" + s.name + "' (a " + luaType(fn) + " value)") }
                    var margv = []
                    margv.push(cur) // The receiver becomes the first argument (self).
                    for (var mj = 0; mj < s.args.length; mj++) { margv.push(s.args[mj]()) }
                    cur = fn.apply(undefined, margv)
                } else if (s.kind == "field") {
                    cur = luaIndex(cur, s.name)
                } else {
                    cur = luaIndex(cur, s.idx())
                }
            }
            return cur
        }
    }

    // { ... } fields, in source order: positional fields fill 1, 2, 3, ...
    function makeTable(items) {
        return function() {
            var t = {}
            t.__keys = []
            var pos = 1
            for (var i = 0; i < items.length; i++) {
                var f = items[i]
                if (f.fkind == "pos") { luaRawSet(t, "" + pos, f.v()); pos++ }
                else if (f.fkind == "name") { luaRawSet(t, f.name, f.v()) }
                else { luaRawSet(t, luaKey(f.k()), f.v()) }
            }
            return t
        }
    }

    // ----- Assignment -----
    function pathKey(p) {
        if (p.kind == "field") { return p.name }
        return p.idx()
    }
    function assignTarget(ref, v) {
        if (ref.path.length == 0) { setVar(ref.name, v); return }
        var o = anytype // The containers along the path may be of mixed types.
        o = getVar(ref.name)
        for (var i = 0; i < ref.path.length - 1; i++) { o = luaIndex(o, pathKey(ref.path[i])) }
        luaSetIndex(o, pathKey(ref.path[ref.path.length - 1]), v)
    }
    // items interleave targets (objects) and value thunks (functions); all right hand
    // sides are evaluated first, then assigned positionally (missing values are nil).
    function makeAssign(items) {
        var targets = []
        var vals = []
        for (var i = 0; i < items.length; i++) {
            if (typeof items[i] == "function") { vals.push(items[i]) }
            else { targets.push(items[i]) }
        }
        return function() {
            var vs = []
            for (var i = 0; i < vals.length; i++) { vs.push(vals[i]()) }
            for (var t = 0; t < targets.length; t++) {
                assignTarget(targets[t], t < vs.length ? vs[t] : undefined)
            }
        }
    }
    function makeLocal(items) {
        var names = []
        var vals = []
        for (var i = 0; i < items.length; i++) {
            if (typeof items[i] == "function") { vals.push(items[i]) }
            else { names.push(items[i].lname) }
        }
        return function() {
            var vs = []
            for (var i = 0; i < vals.length; i++) { vs.push(vals[i]()) }
            for (var n = 0; n < names.length; n++) {
                declVar(names[n], n < vs.length ? vs[n] : undefined)
            }
        }
    }

    // ----- Functions -----
    // A Lua closure captures its defining scope chain and gets a fresh frame per call.
    function makeClosure(params, bodyT) {
        var env = scopes.slice()
        return function() {
            var args = []
            for (var i = 0; i < arguments.length; i++) { args.push(arguments[i]) }
            var saved = scopes
            scopes = env.slice()
            var frame = {}
            for (var p = 0; p < params.length; p++) {
                frame[params[p]] = p < args.length ? args[p] : undefined
            }
            scopes.push(frame)
            var r = bodyT()
            scopes = saved
            return (r != undefined && r.isRet) ? r.v : undefined
        }
    }
    function makeFuncExpr(bodyT, plist) {
        return function() { return makeClosure(plist.params, bodyT) }
    }
    // A function-definition name: a base variable, a chain of .field steps, and a flag
    // marking a trailing :method step (which binds an implicit leading 'self' parameter).
    function makeFuncName(items) {
        var base = items[0].fnbase
        var steps = []
        var isMethod = false
        for (var i = 1; i < items.length; i++) {
            steps.push(items[i].fnstep)
            if (items[i].fnself === true) { isMethod = true }
        }
        return {fbase: base, fsteps: steps, fmethod: isMethod}
    }
    // function name(...) / function tbl.field(...) / function tbl:method(...). A method
    // definition prepends 'self'; a plain name assigns the variable, a dotted/method name
    // writes the closure into the last field of the resolved table path.
    function makeFunc(bodyT, plist, nameDesc) {
        var params = plist.params
        if (nameDesc.fmethod) {
            var mp = []
            mp.push("self")
            for (var i = 0; i < plist.params.length; i++) { mp.push(plist.params[i]) }
            params = mp
        }
        return function() {
            var cl = makeClosure(params, bodyT)
            if (nameDesc.fsteps.length == 0) { setVar(nameDesc.fbase, cl); return }
            var o = anytype // The containers along the path may be of mixed types.
            o = getVar(nameDesc.fbase)
            for (var i = 0; i < nameDesc.fsteps.length - 1; i++) { o = luaIndex(o, nameDesc.fsteps[i]) }
            luaSetIndex(o, nameDesc.fsteps[nameDesc.fsteps.length - 1], cl)
        }
    }
    function makeLocalFunc(bodyT, plist, name) {
        return function() {
            declVar(name, undefined)
            setVar(name, makeClosure(plist.params, bodyT))
        }
    }

    // ----- Statement thunks -----
    function makeElseIf(suite, cond) { return {elifCond: cond, suite: suite} }
    function makeElse(suite) { return {elseSuite: suite} }
    makeIf = function(items) {
        var cond = items[0]
        var thenT = items[1]
        var elifs = []
        var elseT = null
        for (var i = 2; i < items.length; i++) {
            if (items[i].elifCond != undefined) { elifs.push(items[i]) }
            if (items[i].elseSuite != undefined) { elseT = items[i].elseSuite }
        }
        return function() {
            if (luatruthy(cond())) { return thenT() }
            for (var k = 0; k < elifs.length; k++) {
                if (luatruthy(elifs[k].elifCond())) { return elifs[k].suite() }
            }
            if (elseT != null) { return elseT() }
        }
    }
    function makeNumFor(items) {
        var name = items[0].fname
        var startT = items[1]
        var limitT = items[2]
        var block = items[items.length - 1]
        var stepT = (items.length == 5) ? items[3] : null
        return function() {
            var i = startT()
            var limit = limitT()
            var step = stepT != null ? stepT() : 1
            scopes.push({})
            var res = undefined
            while (step > 0 ? i <= limit : i >= limit) {
                scopes[scopes.length - 1][name] = i
                var r = block()
                if (r != undefined) {
                    if (r === BRK) { break }
                    if (r !== CONT) { res = r; break }
                }
                i = i + step
            }
            scopes.pop()
            return res
        }
    }
    // repeat body until cond: the body runs, then cond is tested in the body's own scope;
    // it loops while cond is falsy, so the body always runs at least once.
    function makeRepeat(block, cond) {
        return function() {
            var res = undefined
            var running = true
            while (running) {
                scopes.push({})
                var r = block()
                var brk = false
                if (r != undefined && r === BRK) { brk = true }
                if (r != undefined && r !== BRK && r !== CONT) { res = r; brk = true }
                if (brk) { scopes.pop(); running = false }
                else {
                    var stop = luatruthy(cond())
                    scopes.pop()
                    if (stop) { running = false }
                }
            }
            return res
        }
    }
    // Generic for. items = [{gname}..., {iterkind, tbl?}, blockThunk]. Only ipairs is
    // lowered (a 1-based array walk that stops at the first nil); pairs and any other
    // iterator are accepted, then reported as not implemented.
    function makeGenFor(items, pos) {
        var names = []
        var iter = null
        var block = null
        for (var i = 0; i < items.length; i++) {
            var it = items[i]
            if (typeof it == "function") { block = it }
            else if (it.gname != undefined) { names.push(it.gname) }
            else { iter = it }
        }
        // pairs(t): full key/value enumeration over the table's own keys in insertion
        // order (the hidden __keys list), skipping keys whose value is nil. The key is
        // yielded in its stored (string) form, matching the compiler's js_keys view.
        if (iter.iterkind == "pairs") {
            var tblTp = iter.tbl
            return function() {
                var t = anytype // The iterated table.
                t = tblTp()
                if (t === undefined || t === null || typeof t != "object") {
                    fail("bad argument to 'pairs' (table expected, got " + luaType(t) + ")")
                }
                scopes.push({})
                var frame = scopes[scopes.length - 1]
                var res = undefined
                var keys = []
                if (hasOwn(t, "__keys")) { keys = t.__keys.slice() }
                var ki = 0
                var running = true
                while (running && ki < keys.length) {
                    var kk = keys[ki]
                    var v = anytype // The value at the current key.
                    v = luaIndex(t, kk)
                    if (v !== undefined && v !== null) {
                        frame[names[0]] = kk
                        if (names.length > 1) { frame[names[1]] = v }
                        var r = block()
                        if (r != undefined) {
                            if (r === BRK) { running = false }
                            else if (r !== CONT) { res = r; running = false }
                        }
                    }
                    ki = ki + 1
                }
                scopes.pop()
                return res
            }
        }
        if (iter.iterkind != "ipairs") {
            return notImplStmt("generic for over " + iter.iterkind + "()", pos)
        }
        var tblT = iter.tbl
        return function() {
            var t = anytype // The iterated table.
            t = tblT()
            scopes.push({})
            var frame = scopes[scopes.length - 1]
            var res = undefined
            var idx = 1
            var running = true
            while (running) {
                var v = anytype // The element at the current index.
                v = luaIndex(t, idx)
                if (v === undefined || v === null) { running = false }
                else {
                    frame[names[0]] = idx
                    if (names.length > 1) { frame[names[1]] = v }
                    var r = block()
                    if (r != undefined) {
                        if (r === BRK) { running = false }
                        else if (r !== CONT) { res = r; running = false }
                        else { idx = idx + 1 }
                    } else { idx = idx + 1 }
                }
            }
            scopes.pop()
            return res
        }
    }
    function makeDoBlock(block) {
        return function() {
            scopes.push({})
            var r = block()
            scopes.pop()
            return r
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : null
        return function() { return {isRet: true, v: t != null ? t() : undefined} }
    }

    // buildChunk runs the whole program (one seq thunk). The test calls exit(fails)
    // itself; if it does not, the run falls through to the exit(0) below.
    function buildChunk(items) { items[0]() }

    // ----- Core library config (see lib/interp-core.js) -----
    core.lang = "lua"
    core.test = luatruthy
    // A bare assignment to a name that is nowhere in scope creates a global.
    core.setMiss = function(name, value) { globalScope[name] = value; return true }

    // The host names a program can see.
    globalScope["print"] = function() {
        var out = ""
        for (var i = 0; i < arguments.length; i++) {
            if (i > 0) { out += "\t" }
            out += luaToStr(arguments[i])
        }
        println(out)
    }
    globalScope["exit"] = function(code) { exit(code | 0) }

    // next(t [, k]): the array-part iterator. next(t) yields index 1 (or nil when the
    // table has no [1]); next(t, i) yields i+1 while t[i+1] is non-nil, else nil. The
    // subset's calls return one value, so this is the key only (Lua's first result).
    globalScope["next"] = function(t, k) {
        var i = 0
        if (k !== undefined && k !== null) { i = k }
        var nk = i + 1
        var v = anytype // The probed element.
        v = luaIndex(t, nk)
        if (v === undefined || v === null) { return undefined }
        return nk
    }

    // math.*: a small numeric library backed by JS Math (floor/abs/max/min, plus ceil
    // derived from floor so no host Math.ceil is required in frozen mode).
    globalScope["math"] = {
        floor: function(x) { return Math.floor(x) },
        ceil: function(x) { return -Math.floor(-x) },
        abs: function(x) { return Math.abs(x) },
        max: function(a, b) { return Math.max(a, b) },
        min: function(a, b) { return Math.min(a, b) }
    }

    // string.*: 1-based, matching Lua. sub(s, i, j) maps to JS slice(i-1, j) (j omitted
    // reaches the end); rep(s, n) concatenates n copies.
    globalScope["string"] = {
        len: function(s) { return s.length },
        upper: function(s) { return s.toUpperCase() },
        lower: function(s) { return s.toLowerCase() },
        sub: function(s, i, j) { return s.slice(i - 1, j) },
        rep: function(s, n) {
            var out = ""
            var k = 0
            while (k < n) { out = out + s; k = k + 1 }
            return out
        }
    }

    // table.*: insert appends at the sequence border (#t + 1); remove drops and returns
    // the last element (setting its slot to nil so #t shrinks).
    globalScope["table"] = {
        insert: function(t, v) {
            var n = luaLen(t)
            luaRawSet(t, "" + (n + 1), v)
        },
        remove: function(t) {
            var n = luaLen(t)
            if (n === 0) { return undefined }
            var val = anytype // The removed element.
            val = luaIndex(t, n)
            luaRawSet(t, "" + n, undefined)
            return val
        }
    }

    // ----- Project-file imports (see the Require rule) -----
    function luaImport(items, pos) {
        resolveImport(items[items.length - 1], pos)
        return function() { return undefined }
    }
    // Lua stdlib libraries the runtime already provides; require of one is a no-op.
    core.stdlibImports = ["string", "table", "math", "io", "os", "coroutine"]
    // Load the file and compile it; the imported chunk runs itself (buildChunk), registering
    // its functions in the shared global scope before the main chunk runs. Required once; a
    // leading './' is dropped and a missing '.lua' extension appended before the -i search.
    var importedFiles = {}
    core.importFile = function(path, pos) {
        var rel = path
        if (rel.length >= 2 && rel.charAt(0) == "." && rel.charAt(1) == "/") { rel = rel.substring(2) }
        if (!(rel.length >= 4 && rel.substring(rel.length - 4) == ".lua")) { rel = rel + ".lua" }
        var file = c.findImport(rel)
        if (file == "") { return false }
        if (importedFiles["$" + file] == true) { return true }
        importedFiles["$" + file] = true
        var text = c.readFile(file)
        var asg = c.parse(c.agrammar, text, null, file)
        c.pushSource(file, text)
        c.compile(asg)
        c.popSource()
        return true
    }

    c.compile(c.asg)

    println("lua interpreter: program ran to completion")
    exit(0)

~~) ;
