:title("Ruby (subset) to LLVM IR compiler") ;
:description("Compiles a Ruby subset to an LLVM IR module and runs it with the built-in
IR interpreter and the MetaJS handle runtime (llvm.RunJS).

The subset matches ruby-interpreter.abnf: local variables (create on first assignment,
plus += -= *= /= %=), integers, double/single quoted strings with '#{expr}'
interpolation, true/false/nil, symbols :sym (as strings), arithmetic and comparison,
&& || ! and the words and/or/not, def with implicit return of the last expression and
explicit return, class C ... end with instance methods, @ivars and C.new, if/elsif/else
and unless (also as expressions), while/until with break/next, ranges 1..5 / 1...5
(eager arrays) with .each, arrays with [] get/set, .push/.pop/.size/.length/.each/.map/
.select/.include?, hashes {k => v} with [] get/set, .size/.keys/.values, blocks
(do |x| ... end and { |x| ... }, real closures via js_closure) and puts/print.

Locals, functions, @ivars, methods and blocks lower to the MetaJS handle runtime:
scopes via js_scope_new / js_pyset_var (Ruby create-on-assign) / js_scope_get, closures
via js_closure + js_call, objects/@ivars via js_obj_new / js_get / js_set, method
dispatch via js_mcall (instances carry a __class descriptor, C.new runs initialize),
arrays via js_arr_new / js_arr_push, indexing via js_pyget / js_pyset, hashes via
js_dict_new. Ruby truthiness (only nil and false are falsy) is a single handle compare
(a value handle >= the 'true' singleton). The whole program becomes jsmain(env, args);
a self checking program ends with exit(failures). The same subset is interpreted
directly by ruby-interpreter.abnf, and the two must agree.") ;
// --- main rules

// Shared token productions (languages/lib): identifiers, integers, booleans.
:include("lib/ident.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

// Ruby '#' line comments (the '#{' of an interpolation lives inside a string
// token, which disables whitespace skipping, so it never reaches here).
Whitespace  = { @+" \t\r\n" | Comment } ;
Comment     = "#" :whitespace() { NotNewline } :whitespace(Whitespace) ;
NotNewline  = "\x00"..."\x09" | "\x0b"..."\U0010ffff" ;

// The whole program is a sequence of definitions and statements executed in order.
Program     <~~ runProgram(takeAll()) ~~>
            = { Def <~~ push(makeDefStmt(pop())) ~~> | ClassDecl | Statement } ;

// A def: implicit return of the last expression, or an explicit return.
Def         <~~ push(makeFun(takeAll())) ~~>
            = KwDef MethodName <~~ push(up.in) ~~> [ ParamList ] Body End ;
ParamList   = "(" [ Param { "," Param } ] ")" ;
Param       = Name <~~ push({param: up.in}) ~~> ;
// Method / call names may end with ? or ! (empty?, include?); Name may not.
MethodName  = Id [ "?" | "!" ] ;

// class C ... end with instance methods; C.new builds an instance.
ClassDecl   <~~ push(makeClassStmt(takeAll())) ~~>
            = KwClass Name <~~ push(up.in) ~~> { Def <~~ push({method: pop()}) ~~> } End ;

End         = "end" KwEnd ;

// Body collects its statements into a single marker so the enclosing production
// (if/while/def/block) sees exactly one item on the stack for its body.
Body        <~~ push({body: makeBody(takeAll())}) ~~>
            = { Statement } ;

// Every statement pushes exactly one thunk: function() -> value | signal.
Statement   = PutsStmt | ExprStmt ;

// puts / print command form: puts x, puts a, b, puts (no args), puts(x).
PutsStmt    <~~ push(makePuts(takeAll())) ~~>
            = KwPuts <~~ push({cmd: up.in}) ~~> [ Expression { "," Expression } ] ;

ExprStmt    = Expression [ ";" ] ;

// Every expression pushes exactly one thunk: function() -> value.
Expression  = Assignment | OrExpr ;

Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Target AssignOp <~~ push(up.in) ~~> Expression ;
AssignOp    = "+=" | "-=" | "*=" | "/=" | "%=" | ( "=" !"=" ) ;
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = TargetHead { "." Id <~~ push({key: up.in}) ~~> | TIndex } ;
TargetHead  = "@" Id <~~ push({ivar: up.in}) ~~> | Name <~~ push({var: up.in}) ~~> ;
TIndex      <~~ push({idx: pop()}) ~~>
            = "[" Expression "]" ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { OrOp AndExpr } ;
OrOp        = "||" | ( "or" KwEnd ) ;
AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = NotExpr { AndOp NotExpr } ;
AndOp       = "&&" | ( "and" KwEnd ) ;
NotExpr     = NotOp | EqExpr ;
NotOp       <~~ push(makeNot(pop())) ~~>
            = ( "!" | ( "not" KwEnd ) ) NotExpr ;

EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;
RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = RangeExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> RangeExpr } ;
// A range 1..5 (inclusive) or 1...5 (exclusive); built as an eager array.
RangeExpr   <~~ push(makeRange(takeAll())) ~~>
            = AddExpr [ ( "..." | ".." ) <~~ push(up.in) ~~> AddExpr ] ;
AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;
MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = UnaryExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> UnaryExpr } ;

UnaryExpr   = Neg | PostfixExpr ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" UnaryExpr ;

// obj.method(args), obj.method do |x| ... end, obj.field, arr[i]. A trailing
// block (do..end or {..}) becomes the last argument of the method call.
PostfixExpr <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { MethodSfx | FieldSfx | IndexSfx } ;
MethodSfx   <~~ push({kind: "mcall", name: popName(), args: takeAll()}) ~~>
            = "." MethodName <~~ push({mname: up.in}) ~~> MArgs ;
FieldSfx    = "." MethodName <~~ push({kind: "field", name: up.in}) ~~> ;
IndexSfx    <~~ push({kind: "index", idx: pop()}) ~~>
            = "[" Expression "]" ;
MArgs       = "(" [ Expression { "," Expression } ] ")" [ Block ] | Block ;

// A block passed to a method call: a real closure over the current scope.
Block       <~~ push(makeBlock(takeAll())) ~~>
            = KwDo [ BlockParams ] Body End
            | "{" [ BlockParams ] Body "}" ;
BlockParams <~~ push({bparams: takeAll()}) ~~>
            = "|" [ Param { "," Param } ] "|" ;

Primary     = "(" Expression ")"
            | IfExpr | UnlessExpr | WhileExpr | UntilExpr
            | ReturnExpr | BreakExpr | NextExpr
            | DqStr | SqStr | IntLit | SymLit
            | ArrayLit | HashLit
            | True | False | Nil | Self
            | IvarRef | Call | VarRef ;

// if / unless usable as a statement and as an expression (yields the branch value).
IfExpr      <~~ push(makeIf(takeAll())) ~~>
            = KwIf Expression [ KwThen ] Body { Elsif } [ KwElse Body <~~ push({els: pop().body}) ~~> ] End ;
Elsif       <~~ var b = pop(); push({elifCond: pop(), elifBody: b.body}) ~~>
            = KwElsif Expression [ KwThen ] Body ;
UnlessExpr  <~~ push(makeUnless(takeAll())) ~~>
            = KwUnless Expression [ KwThen ] Body [ KwElse Body <~~ push({els: pop().body}) ~~> ] End ;

WhileExpr   <~~ push(makeWhile(pop().body, pop())) ~~>
            = KwWhile Expression [ KwDo ] Body End ;
UntilExpr   <~~ push(makeUntil(pop().body, pop())) ~~>
            = KwUntil Expression [ KwDo ] Body End ;

ReturnExpr  <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ;
BreakExpr   <~~ push(makeBreak(takeAll())) ~~>
            = KwBreak [ Expression ] ;
NextExpr    <~~ push(makeNext(takeAll())) ~~>
            = KwNext [ Expression ] ;

// f(args): a top level method or a class (for C.new the .new is a method suffix).
Call        <~~ push(makeCall(takeAll())) ~~>
            = Name <~~ push(up.in) ~~> "(" [ Expression { "," Expression } ] ")" ;

VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Name ;
IvarRef     = "@" Id <~~ push(makeIvarRef(up.in)) ~~> ;
Self        <~~ push(makeSelf()) ~~>    = KwSelf ;
Nil         <~~ push(makeConst(null)) ~~> = "nil" KwEnd ;

ArrayLit    <~~ push(makeArray(takeAll())) ~~>
            = "[" [ Expression { "," Expression } ] "]" ;
HashLit     <~~ push(makeHash(takeAll())) ~~>
            = "{" [ HashEntry { "," HashEntry } ] "}" ;
HashEntry   <~~ var v = pop(); push({hk: pop(), hv: v}) ~~>
            = Expression "=>" Expression ;

SymLit      = ":" SymName <~~ push(makeConst(up.in)) ~~> :whitespace(Whitespace) ;
SymName     = ( "a"..."z" | "A"..."Z" | "_" ) :whitespace() { "a"..."z" | "A"..."Z" | "0"..."9" | "_" } ;

// Double quoted strings interpolate '#{expr}'; single quoted are literal.
DqStr       <~~ push(makeTemplate(takeAll())) ~~>
            = '"' :whitespace() { TplExpr | TplChunk } '"' :whitespace(Whitespace) ;
TplExpr     <~~ push({e: pop()}) ~~>
            = "#{" :whitespace(Whitespace) Expression "}" ;
TplChunk    <~~ push({s: unescapeJs(up.in)}) ~~>
            = TplChar { TplChar } ;
TplChar     = TplEsc | HashChar | TplPlain ;
TplEsc      = "\\" "\x20"..b"\x7e" ;
HashChar    = "#" !"{" ;
TplPlain    = "\x20"..."\x21" | "\x24"..."\x5b" | "\x5d"..."\x7e" | @"\t" | "\x7f"..."\U0010ffff" ;

SqStr       = "'" :whitespace() { SqEsc | SqPlain } <~~ push(makeConst(unescapeSq(up.in))) ~~> "'" :whitespace(Whitespace) ;
SqEsc       = "\\" ( "'" | "\\" ) ;
SqPlain     = "\x20"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" | @"\t" ;

// A Name that is not a reserved word (keywords, literals, puts/print). The
// negative lookahead runs at PARSE time, so it must be self contained.
Name        = NotKw Id ;
NotKw       = :script(~~
    (function() {
        // Whitespace is skipped before tokens, not before this script, so the
        // lookahead skips leading whitespace and '#' comments itself.
        var i = 0
        var cc = c.peek(i)
        while (true) {
            if (cc === 32 || cc === 9 || cc === 13 || cc === 10) { i = i + 1; cc = c.peek(i); continue }
            if (cc === 35) { while (cc !== 10 && cc !== -1) { i = i + 1; cc = c.peek(i) } continue }
            break
        }
        if (!((cc >= 65 && cc <= 90) || (cc >= 97 && cc <= 122) || cc === 95)) { return undefined }
        var s = ""
        while ((cc >= 48 && cc <= 57) || (cc >= 65 && cc <= 90) || (cc >= 97 && cc <= 122) || cc === 95) {
            s = s + String.fromCharCode(cc)
            i = i + 1
            cc = c.peek(i)
        }
        var kws = ["def", "end", "if", "elsif", "else", "unless", "while", "until",
                   "do", "then", "return", "break", "next", "class", "self", "nil",
                   "true", "false", "and", "or", "not", "case", "when", "in", "yield",
                   "begin", "rescue", "ensure", "puts", "print"]
        for (var k = 0; k < kws.length; k++) {
            if (kws[k] === s) { return abnf.newToken("\x01reserved", 0) }
        }
        return undefined
    })()
~~) ;

KwDef       = "def" KwEnd ;
KwClass     = "class" KwEnd ;
KwIf        = "if" KwEnd ;
KwElsif     = "elsif" KwEnd ;
KwElse      = "else" KwEnd ;
KwUnless    = "unless" KwEnd ;
KwThen      = "then" KwEnd ;
KwWhile     = "while" KwEnd ;
KwUntil     = "until" KwEnd ;
KwDo        = "do" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwNext      = "next" KwEnd ;
KwSelf      = "self" KwEnd ;
KwPuts      = ( "puts" | "print" ) KwEnd ;

// ---



:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, string/number
    // emission, foldBinary/makeConst/makeNeg/makeNot/emitArgs). Ruby specific
    // lowering is defined below; every thunk here is expression-shaped:
    // function(block) -> {b, v} (b = the block to continue in, v = the value).
    include("lib/compile-core.js")

    var hidCount = 0

    function fail(msg) { println("ruby compiler error: " + msg); exit(1) }

    // ----- Ruby truthiness: only nil and false are falsy. The value handles are
    // table indices: 0/1/2 = undefined/null/false (all falsy), 3 = true, and every
    // other value (numbers, strings, arrays, objects) is >= 4. So "truthy" is a
    // single unsigned compare handle >= 3. -----
    truthy = function(b, v) {
        return b.NewICmp(llvm.enum.IPredUGE, v, handle(3))
    }

    // ----- Ruby string helpers reused for method-name translation -----
    function rubyMethod(name) {
        if (name == "each") { return "forEach" }
        if (name == "select" || name == "filter") { return "filter" }
        if (name == "map" || name == "collect") { return "map" }
        if (name == "push" || name == "append") { return "add" }
        if (name == "include?" || name == "contains") { return "contains" }
        return name
    }

    // ----- Control flow: a body threads blocks and yields its last value (Ruby
    // implicit return). return/break/next terminate the current block and continue
    // in a fresh (dead) one. -----
    function makeBody(items) {
        return function(b) {
            var v = hNull
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                v = r.v
            }
            return {b: b, v: v}
        }
    }
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            var v = hNull
            if (t != null) { var r = t(b); b = r.b; v = r.v }
            b.NewRet(v)
            return {b: deadBlock(), v: hNull}
        }
    }
    makeBreak = function(items) {
        // break value is discarded (loops yield nil); still evaluate it for effects.
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            if (t != null) { var r = t(b); b = r.b }
            b.NewBr(loopStack[loopStack.length - 1].brk)
            return {b: deadBlock(), v: hNull}
        }
    }
    function makeNext(items) {
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            if (t != null) { var r = t(b); b = r.b }
            b.NewBr(loopStack[loopStack.length - 1].cont)
            return {b: deadBlock(), v: hNull}
        }
    }

    // if / unless: the branch value travels through a hidden result variable in the
    // CURRENT scope (so the branch bodies keep assigning to the enclosing scope -
    // Ruby's if/while do not introduce a new scope).
    makeIf = function(items) {
        var cond = items[0]
        var thenB = items[1].body
        var branches = []
        var els = null
        for (var i = 2; i < items.length; i++) {
            if (items[i].els != undefined) { els = items[i].els }
            else { branches.push({cond: items[i].elifCond, body: items[i].elifBody}) }
        }
        branches.unshift({cond: cond, body: thenB})
        return function(b) {
            hidCount++
            var rName = "$if" + hidCount
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, rName), hNull])
            var endB = curF.NewBlock("")
            for (var a = 0; a < branches.length; a++) {
                var rc = branches[a].cond(b)
                b = rc.b
                var thenBk = curF.NewBlock("")
                var nextBk = curF.NewBlock("")
                b.NewCondBr(truthy(b, rc.v), thenBk, nextBk)
                var rb = branches[a].body(thenBk)
                callExt(rb.b, "js_scope_set", [curScopeV, emitStr(rb.b, rName), rb.v])
                rb.b.NewBr(endB)
                b = nextBk
            }
            if (els != null) {
                var re = els(b)
                b = re.b
                callExt(b, "js_scope_set", [curScopeV, emitStr(b, rName), re.v])
            }
            b.NewBr(endB)
            var out = callExt(endB, "js_scope_get", [curScopeV, emitStr(endB, rName)])
            return {b: endB, v: out}
        }
    }
    function makeUnless(items) {
        var cond = items[0]
        var thenB = items[1].body
        var els = null
        if (items.length > 2 && items[2].els != undefined) { els = items[2].els }
        return function(b) {
            hidCount++
            var rName = "$un" + hidCount
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, rName), hNull])
            var rc = cond(b)
            b = rc.b
            var thenBk = curF.NewBlock("")
            var elseBk = curF.NewBlock("")
            var endB = curF.NewBlock("")
            b.NewCondBr(truthy(b, rc.v), elseBk, thenBk)
            var rb = thenB(thenBk)
            callExt(rb.b, "js_scope_set", [curScopeV, emitStr(rb.b, rName), rb.v])
            rb.b.NewBr(endB)
            if (els != null) {
                var re = els(elseBk)
                callExt(re.b, "js_scope_set", [curScopeV, emitStr(re.b, rName), re.v])
                re.b.NewBr(endB)
            } else {
                elseBk.NewBr(endB)
            }
            var out = callExt(endB, "js_scope_get", [curScopeV, emitStr(endB, rName)])
            return {b: endB, v: out}
        }
    }
    makeWhile = function(bodyT, condT) {
        return function(b) {
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var r = condT(headB)
            r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            loopStack.push({cont: headB, brk: exitB})
            var rb = bodyT(bodyB)
            rb.b.NewBr(headB)
            loopStack.pop()
            return {b: exitB, v: hNull}
        }
    }
    function makeUntil(bodyT, condT) {
        return function(b) {
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var r = condT(headB)
            r.b.NewCondBr(truthy(r.b, r.v), exitB, bodyB)
            loopStack.push({cont: headB, brk: exitB})
            var rb = bodyT(bodyB)
            rb.b.NewBr(headB)
            loopStack.pop()
            return {b: exitB, v: hNull}
        }
    }

    // ----- Boolean operators yielding an operand (short circuit, Ruby truthiness) -----
    makeOrAnd = function(items, isOr) {
        if (items.length == 1) { return items[0] }
        return function(b) {
            var r = items[0](b)
            b = r.b
            var v = r.v
            for (var i = 1; i < items.length; i++) {
                var rightB = curF.NewBlock("")
                var mergeB = curF.NewBlock("")
                var cnd = truthy(b, v)
                if (isOr) { b.NewCondBr(cnd, mergeB, rightB) }
                else      { b.NewCondBr(cnd, rightB, mergeB) }
                var r2 = items[i](rightB)
                r2.b.NewBr(mergeB)
                var phi = mergeB.NewPhi([llvm.ir.NewIncoming(v, b), llvm.ir.NewIncoming(r2.v, r2.b)])
                b = mergeB
                v = phi
            }
            return {b: b, v: v}
        }
    }

    // ----- self / @ivars -----
    function makeSelf() {
        return function(b) { return {b: b, v: callExt(b, "js_scope_get", [curScopeV, emitStr(b, "self")])} }
    }
    function makeIvarRef(name) {
        return function(b) {
            var selfV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "self")])
            return {b: b, v: callExt(b, "js_get", [selfV, emitStr(b, name)])}
        }
    }

    // ----- ranges (eager arrays), arrays, hashes, templates -----
    function makeRange(items) {
        if (items.length == 1) { return items[0] }
        var loT = items[0]
        var op = items[1]
        var hiT = items[2]
        return function(b) {
            var rl = loT(b)
            b = rl.b
            var rh = hiT(b)
            b = rh.b
            var arrV = callExt(b, "js_arr_new", [])
            hidCount++
            var iName = "$rng" + hidCount
            var eName = "$rngE" + hidCount
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, iName), rl.v])
            var endV = op == "..." ? intWrap(b, callExt(b, "js_sub", [rh.v, emitNum(b, 1)])) : rh.v
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, eName), endV])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var iV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, iName)])
            var eV = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, eName)])
            headB.NewCondBr(truthy(headB, callExt(headB, "js_le", [iV, eV])), bodyB, exitB)
            var iV2 = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, iName)])
            callExt(bodyB, "js_arr_push", [arrV, iV2])
            callExt(bodyB, "js_scope_set", [curScopeV, emitStr(bodyB, iName),
                                            intWrap(bodyB, callExt(bodyB, "js_jadd", [iV2, emitNum(bodyB, 1)]))])
            bodyB.NewBr(headB)
            return {b: exitB, v: arrV}
        }
    }
    function makeArray(items) {
        return function(b) {
            var arrV = callExt(b, "js_arr_new", [])
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                callExt(b, "js_arr_push", [arrV, r.v])
            }
            return {b: b, v: arrV}
        }
    }
    function makeHash(items) {
        return function(b) {
            var d = callExt(b, "js_dict_new", [])
            for (var i = 0; i < items.length; i++) {
                var rk = items[i].hk(b)
                b = rk.b
                var rv = items[i].hv(b)
                b = rv.b
                callExt(b, "js_pyset", [d, rk.v, rv.v])
            }
            return {b: b, v: d}
        }
    }
    function makeTemplate(items) {
        return function(b) {
            var v = emitStr(b, "")
            for (var i = 0; i < items.length; i++) {
                var pv
                if (items[i].s != undefined) { pv = emitStr(b, items[i].s) }
                else {
                    var r = items[i].e(b)
                    b = r.b
                    pv = r.v
                }
                v = callExt(b, "js_jadd", [v, pv])
            }
            return {b: b, v: v}
        }
    }
    function unescapeSq(s) {
        var out = ""
        var i = 0
        while (i < s.length) {
            var c = s.charCodeAt(i)
            if (c == 92 && i + 1 < s.length) {
                var e = s.charCodeAt(i + 1)
                if (e == 39 || e == 92) { out += String.fromCharCode(e); i += 2; continue }
            }
            out += String.fromCharCode(c)
            i++
        }
        return out
    }

    // ----- member chain: .method(args)/.method{block}, .field, [index], .new -----
    core.indexExt = "js_pyget"    // [i] works for arrays, strings and hashes
    foldCallMember = function(items) {
        if (items.length == 1) { return items[0] }
        var primary = items[0]
        var suffixes = items.slice(1)
        return function(b) {
            var r = primary(b)
            b = r.b
            var cur = r.v
            for (var i = 0; i < suffixes.length; i++) {
                var s = suffixes[i]
                if (s.kind == "mcall") {
                    if (s.name == "new") {
                        var objV = callExt(b, "js_obj_new", [])
                        callExt(b, "js_set", [objV, emitStr(b, "__class"), cur])
                        var argsV = callExt(b, "js_arr_new", [])
                        callExt(b, "js_arr_push", [argsV, objV])
                        for (var k = 0; k < s.args.length; k++) {
                            var ra = s.args[k](b)
                            b = ra.b
                            callExt(b, "js_arr_push", [argsV, ra.v])
                        }
                        var initV = callExt(b, "js_get", [cur, emitStr(b, "initialize")])
                        callExt(b, "js_call", [initV, hUndef, argsV])
                        cur = objV
                    } else {
                        var ea = emitArgs(b, s.args)
                        b = ea.b
                        cur = callExt(b, "js_mcall", [cur, emitStr(b, rubyMethod(s.name)), ea.v])
                    }
                } else if (s.kind == "field") {
                    if (s.name == "length" || s.name == "size") {
                        cur = callExt(b, "js_pylen", [cur])
                    } else if (s.name == "to_s") {
                        cur = callExt(b, "js_jadd", [emitStr(b, ""), cur])
                    } else if (s.name == "to_a") {
                        cur = cur
                    } else {
                        // A bare .name is a zero argument method call (Ruby getters,
                        // pop, keys, ...); routed through js_mcall like the interpreter.
                        cur = callExt(b, "js_mcall", [cur, emitStr(b, rubyMethod(s.name)), callExt(b, "js_arr_new", [])])
                    }
                } else {
                    var ir = s.idx(b)
                    b = ir.b
                    cur = callExt(b, core.indexExt, [cur, ir.v])
                }
            }
            return {b: b, v: cur}
        }
    }

    // ----- blocks: an IR function closed over the defining scope (js_closure) -----
    function makeBlock(items) {
        var params = []
        var body = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].body != undefined) { body = items[i].body }
            else { params = items[i].bparams }
        }
        var pnames = []
        for (var p = 0; p < params.length; p++) { pnames.push(params[p].param) }
        var bodyStmt = function(b) {
            var r = body(b)
            r.b.NewRet(r.v)
            return {b: deadBlock(), v: hNull}
        }
        return function(b) {
            var idx = emitFunc(pnames, bodyStmt, false)
            return {b: b, v: callExt(b, "js_closure", [handle(idx), curScopeV])}
        }
    }

    // ----- puts / print -----
    function makePuts(items) {
        var isPrint = items[0].cmd.indexOf("print") >= 0
        var args = items.slice(1)
        return function(b) {
            var fnName = isPrint ? "print" : "println"
            var fnV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, fnName)])
            if (args.length == 0) {
                if (!isPrint) { callExt(b, "js_call", [fnV, hUndef, argList(b, [emitStr(b, "")])]) }
                return {b: b, v: hNull}
            }
            for (var i = 0; i < args.length; i++) {
                var r = args[i](b)
                b = r.b
                callExt(b, "js_call", [fnV, hUndef, argList(b, [r.v])])
            }
            return {b: b, v: hNull}
        }
    }
    function argList(b, vals) {
        var argsV = callExt(b, "js_arr_new", [])
        for (var i = 0; i < vals.length; i++) { callExt(b, "js_arr_push", [argsV, vals[i]]) }
        return argsV
    }

    // ----- assignment (locals via create-on-assign, @ivars, index/field paths) -----
    makeTargetRef = function(items) {
        var head = items[0]
        return {ivar: head.ivar, name: head.var, path: items.slice(1)}
    }
    function emitHead(b, ref) {
        if (ref.ivar != undefined) {
            var selfV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "self")])
            return {b: b, v: callExt(b, "js_get", [selfV, emitStr(b, ref.ivar)])}
        }
        return {b: b, v: callExt(b, "js_scope_get", [curScopeV, emitStr(b, ref.name)])}
    }
    function emitRefPath(b, ref) {
        var rh = emitHead(b, ref)
        b = rh.b
        var o = rh.v
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.key != undefined) { o = callExt(b, "js_get", [o, emitStr(b, s.key)]) }
            else { var ri = s.idx(b); b = ri.b; o = callExt(b, "js_pyget", [o, ri.v]) }
        }
        var last = ref.path[ref.path.length - 1]
        if (last.key != undefined) { return {b: b, obj: o, key: emitStr(b, last.key), dict: true} }
        var kr = last.idx(b)
        return {b: kr.b, obj: o, key: kr.v, dict: false}
    }
    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function(b) {
            var r = valT(b)
            b = r.b
            var v = r.v
            if (ref.path.length == 0) {
                if (ref.ivar != undefined) {
                    var selfV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "self")])
                    if (op != "=") {
                        var old = callExt(b, "js_get", [selfV, emitStr(b, ref.ivar)])
                        v = emitBin(b, op, old, v)
                    }
                    callExt(b, "js_set", [selfV, emitStr(b, ref.ivar), v])
                } else {
                    var nameV = emitStr(b, ref.name)
                    if (op != "=") {
                        var oldl = callExt(b, "js_scope_get", [curScopeV, nameV])
                        v = emitBin(b, op, oldl, v)
                    }
                    callExt(b, "js_pyset_var", [curScopeV, nameV, v])
                }
            } else {
                var p = emitRefPath(b, ref)
                b = p.b
                if (op != "=") {
                    var oldm = callExt(b, "js_pyget", [p.obj, p.key])
                    v = emitBin(b, op, oldm, v)
                }
                callExt(b, "js_pyset", [p.obj, p.key, v])
            }
            return {b: b, v: v}
        }
    }

    // ----- calls, defs, classes -----
    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function(b) {
            var fV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, name)])
            var ea = emitArgs(b, args)
            b = ea.b
            return {b: b, v: callExt(b, "js_call", [fV, hUndef, ea.v])}
        }
    }
    function emitFunc(params, bodyStmt, isMethod) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        curF = f
        loopStack = []
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var off = 0
        if (isMethod) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "self"), callExt(b, "js_arg", [f.Params[1], handle(0)])])
            off = 1
        }
        for (var i = 0; i < params.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, params[i]),
                                         callExt(b, "js_arg", [f.Params[1], handle(i + off)])])
        }
        var endB = bodyStmt(b)
        endB.b.NewRet(endB.v)
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        return idx
    }
    function makeFun(items) {
        var name = items[0]
        var params = []
        var body = null
        for (var i = 1; i < items.length; i++) {
            if (items[i].body != undefined) { body = items[i].body }
            else { params.push(items[i].param) }
        }
        return {name: name, params: params, body: body != null ? body : makeBody([])}
    }
    function makeMethodInfo(fn) { return fn }
    function makeDefStmt(fn) {
        return function(b) {
            var idx = emitFunc(fn.params, fn.body, false)
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, fn.name),
                                         callExt(b, "js_closure", [handle(idx), curScopeV])])
            return {b: b, v: hNull}
        }
    }
    function makeClassStmt(items) {
        var name = items[0]
        var methods = []
        var hasInit = false
        for (var i = 1; i < items.length; i++) {
            if (items[i].method != undefined) {
                methods.push(items[i].method)
                if (items[i].method.name == "initialize") { hasInit = true }
            }
        }
        return function(b) {
            var clsV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [clsV, emitStr(b, "__isclass"), hTrue])
            callExt(b, "js_set", [clsV, emitStr(b, "__name"), emitStr(b, name)])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), clsV])
            for (var k = 0; k < methods.length; k++) {
                var idx = emitFunc(methods[k].params, methods[k].body, true)
                callExt(b, "js_set", [clsV, emitStr(b, methods[k].name),
                                      callExt(b, "js_closure", [handle(idx), curScopeV])])
            }
            if (!hasInit) {
                var emptyBody = function(bb) { return {b: bb, v: hNull} }
                var iidx = emitFunc([], emptyBody, true)
                callExt(b, "js_set", [clsV, emitStr(b, "initialize"),
                                      callExt(b, "js_closure", [handle(iidx), curScopeV])])
            }
            return {b: b, v: hNull}
        }
    }

    // ----- program entry -----
    function runProgram(items) { buildMain(items) }
    function buildMain(items) {
        var f = m.NewFunc("jsmain", i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        curF = f
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var mathV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "Math")])
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "abs"), callExt(b, "js_get", [mathV, emitStr(b, "abs")])])
        for (var i = 0; i < items.length; i++) {
            var r = items[i](b)
            b = r.b
        }
        b.NewRet(handle(0))
    }

    // makeVarRef uses core.scopeGetExt (js_scope_get) - fine for Ruby locals,
    // functions and class constants (all live in the scope chain).
    core.scopeGetExt = "js_scope_get"

    c.compile(c.asg)

    println(m)

    var res = llvm.RunJS(m, "jsmain")
    println("ruby compiler: jsmain() returned " + res.Ret)
    exit(res.Ret)

~~) ;
