:title("TinyC to LLVM IR compiler") ;
:description("Compiles TinyC to an LLVM IR module and runs its main() with the built-in IR interpreter.

TinyC is a small C like language: functions with int parameters, int variables with block
scoping, if/else, while, do-while, for, return, assignments, ++/--, the operators
|| && == != <= >= < > + - * / % and unary minus, calls (also recursive), and putchar(x)
for output. Every function returns int. || and && short circuit like in C: the right
side only runs when the left side has not already decided, and the result is 0 or 1.

The compilation works with closures: Every tag composes a small code generator function
(a 'thunk') out of the thunks of its children. Expression thunks get the current basic
block and return an LLVM value; statement thunks get the current block and return the
block that the following code has to continue in. The Function rule finally runs the
composed body thunk. This deferred style is needed because e.g. a while condition has to
be emitted into the loop head block, which does not exist yet while the condition is parsed.

The exit code of the metacompiler run is the value that main() returns, so TinyC test
programs are self checking: they return 0 on success.
The same language with the same semantics is interpreted directly by tinyc-interpreter.abnf.") ;


// --- main rules

:startRule(Program) ;
:whitespace(Whitespace) ;

Program     = { Function } ;

// The production level tag sees the merged pushes of all childs: [name, [params...], bodyThunk].
Function    <~~ buildFunction() ~~>
            = KwFunc Id <~~ push(up.in) ~~> Parameter Statement ;

Parameter   <~~ push(takeAll()) /* Collect the parameter names into one array. */ ~~>
            = "(" [ ParamDecl { "," ParamDecl } ] ")" ;
ParamDecl   = KwInt Id <~~ push(up.in) ~~> ;

// Every statement production pushes exactly one thunk: function(block) -> nextBlock.
Statement   = Block | If | While | Do | For | Return | Declaration | Empty | ExprStmt ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

// [condThunk, thenThunk] or [condThunk, thenThunk, elseThunk].
If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" ";" ;

// The three optional parts are wrapped with a kind marker, otherwise e.g.
// 'for (;c;)' and 'for (i=0;;)' could not be told apart on the stack.
For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = Declaration1 | Assignment ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:pop()}) ~~> = Assignment | ExprOnly ;

// [] or [exprThunk].
Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] ";" ;

Declaration = Declaration1 ";" ;
// int a = 1, b, c = a;  -- every InitDecl pushes one thunk, they get chained.
Declaration1 <~~ push(makeSeq(takeAll())) ~~>
            = KwInt InitDecl { "," InitDecl } ;
InitDecl    <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ "=" Expression ] ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

// An assignment is already a statement thunk; a bare expression gets wrapped into one.
ExprStmt    = ( Assignment | ExprOnly ) ";" ;
ExprOnly    <~~ push(makeExprStmt(pop())) ~~>
            = Expression ;

// Assignment is a statement (and a for clause), not a nested expression.
Assignment  <~~ push(makeAssign(pop(), pop())) ~~>
            = Id <~~ push(up.in) ~~> "=" Expression ;

// Every expression production pushes exactly one thunk: function(block) -> value.
Expression  = OrExpr ;

// || and && short circuit, so they get their own thunk builder (branches and a phi).
OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = CmpExpr { "&&" CmpExpr } ;

// The two-char operators must be tried before their one-char prefixes ("<=" before "<"),
// because the parser always keeps the first match.
CmpExpr     <~~ push(foldBinary(takeAll())) ~~>
            = Sum [ ( "<=" | ">=" | "==" | "!=" | "<" | ">" ) <~~ push(up.in) ~~> Sum ] ;

Sum         <~~ push(foldBinary(takeAll())) ~~>
            = Term { ( "+" | "-" ) <~~ push(up.in) ~~> Term } ;

Term        <~~ push(foldBinary(takeAll())) ~~>
            = Unary { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> Unary } ;

Unary       = Neg | Primary ;
Neg         <~~ push(makeNeg(pop())) ~~>
            = "-" Unary ;

Primary     = "(" Expression ")" | Call | IncDec | VarRef | Int ;

Call        <~~ push(makeCall(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> "(" [ Expression { "," Expression } ] ")" ;

IncDec      <~~ push(makeIncDec(pop(), pop())) ~~>
            = Id <~~ push(up.in) ~~> ( "++" | "--" ) <~~ push(up.in) ~~> ;

VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

Int         <~~ push(makeInt(parseInt(up.in))) ~~>
            = ( "0" | "1"..."9" :whitespace() { "0"..."9" } ) :whitespace(Whitespace) ;

Id          = ( "a"..."z" | "A"..."Z" | "_" ) :whitespace() { "a"..."z" | "A"..."Z" | "0"..."9" | "_" } :whitespace(Whitespace) ;

// The keywords end with a negative lookahead, so that e.g. 'interned' or 'iffy' stay identifiers.
KwFunc      = "func" KwEnd ;
KwInt       = "int" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;

KwEnd = :script(~~
    (function() {
        var cc = c.peek(0)
        return ((cc >= 48 && cc <= 57) || (cc >= 65 && cc <= 90) || cc === 95 || (cc >= 97 && cc <= 122))
            ? abnf.newToken("\x01keyword-boundary", 0)
            : undefined
    })()
~~) ;

Whitespace  = { @+" \t\r\n" | Comment } ;
Comment     = LineComment | BlockComment ;
LineComment = "//" :whitespace() { NotNewline } :whitespace(Whitespace) ;
BlockComment = "/*" :whitespace() { NotStar | "*" { "*" } NotStarSlash } "*" { "*" } "/" :whitespace(Whitespace) ;
NotNewline  = "\x00"..."\x09" | "\x0b"..."\U0010ffff" ;
NotStar     = "\x00"..."\x29" | "\x2b"..."\U0010ffff" ;
NotStarSlash = "\x00"..."\x29" | "\x2b"..."\x2e" | "\x30"..."\U0010ffff" ;

// ---


:startScript(~~

    // takeAll empties the local stack of the current tag and returns its items in push
    // order as a plain JS array. It only uses pop(), so it works independently of how
    // the runtime wraps the Go slice behind up.stack.
    function takeAll() {
        var items = []
        var v = anytype // The tags push values of every type.
        while ((v = pop()) != null) items.unshift(v)
        return items
    }

    var i32 = llvm.types.I32
    var zero = llvm.constant.NewInt(i32, 0)
    var one = llvm.constant.NewInt(i32, 1)

    var m = llvm.ir.NewModule()

    // Own-property test for the user-keyed name tables below: a bare [name] read
    // resolved inherited Object.prototype members (toString, valueOf, ...) under a
    // host JS engine, while the frozen engine's objects have no prototype chain.
    function hasOwn(o, name) { return Object.prototype.hasOwnProperty.call(o, name) }

    // All known functions by name. A call to a not yet defined function creates the
    // declaration; when its definition arrives later, blocks are added to the same object.
    var funcs = {}
    function getFunc(name, paramCount) {
        var f = hasOwn(funcs, name) ? funcs[name] : undefined
        if (f != undefined) return f
        if (name == "putchar") { // The only builtin: int putchar(int).
            f = m.NewFunc("putchar", i32, llvm.ir.NewParam("", i32))
        } else {
            var params = []
            for (var i = 0; i < paramCount; i++) params.push(llvm.ir.NewParam("", i32))
            f = m.NewFunc(name, i32, params)
        }
        funcs[name] = f
        return f
    }

    // The function that is being built right now, and its counter for unreachable blocks.
    var curF = null
    var deadCount = 0

    // The variable scopes (innermost last). Each scope maps a name to its alloca.
    var scopes = []
    function declVar(b, name) {
        var ptr = b.NewAlloca(i32)
        scopes[scopes.length - 1][name] = ptr
        return ptr
    }
    function getVar(name) {
        for (var i = scopes.length - 1; i >= 0; i--) {
            if (hasOwn(scopes[i], name)) return scopes[i][name]
        }
        println("Error: Variable not defined: " + name)
        exit(1)
    }

    // An i1 for conditional branches: value != 0.
    function truth(b, v) { return b.NewICmp(llvm.enum.IPredNE, v, zero) }
    // An i32 0/1 from an i1.
    function toInt(b, v) { return b.NewZExt(v, i32) }

    // ----- Expression thunks: function(block) -> {b: block to continue in, v: LLVM value} -----
    // The block is part of the result because || and && branch: the code behind a short
    // circuit expression has to continue in its merge block.

    function makeInt(n) {
        var c = llvm.constant.NewInt(i32, n)
        return function(b) { return {b: b, v: c} }
    }
    function makeVarRef(name) {
        return function(b) { return {b: b, v: b.NewLoad(i32, getVar(name))} }
    }
    function makeNeg(t) {
        return function(b) {
            var r = t(b)
            return {b: r.b, v: r.b.NewSub(zero, r.v)}
        }
    }
    function binOp(b, op, l, r) {
        if (op == "+") return b.NewAdd(l, r)
        if (op == "-") return b.NewSub(l, r)
        if (op == "*") return b.NewMul(l, r)
        if (op == "/") return b.NewSDiv(l, r)
        if (op == "%") return b.NewSRem(l, r)
        var pred = { "==": llvm.enum.IPredEQ, "!=": llvm.enum.IPredNE, "<": llvm.enum.IPredSLT,
                     ">": llvm.enum.IPredSGT, "<=": llvm.enum.IPredSLE, ">=": llvm.enum.IPredSGE }[op]
        return toInt(b, b.NewICmp(pred, l, r))
    }
    // items = [thunk, op, thunk, op, thunk, ...] -> one left folded thunk.
    function foldBinary(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            var b2 = r.b
            var v = r.v
            for (var i = 1; i < items.length; i += 2) {
                var r2 = items[i + 1](b2)
                b2 = r2.b
                v = binOp(b2, items[i], v, r2.v)
            }
            return {b: b2, v: v}
        }
    }
    // items = [thunk, thunk, ...] -> one || (isOr) or && chain with C short circuit:
    // every operand gets its own block, a phi in the merge block collects the 0/1
    // results, and a decisive value skips the rest of the chain.
    function makeOrAnd(items, isOr) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            var b2 = r.b
            var v = toInt(b2, truth(b2, r.v)) // Normalized to 0/1, like C.
            for (var i = 1; i < items.length; i++) {
                var rightB = curF.NewBlock("")
                var mergeB = curF.NewBlock("")
                if (isOr) { b2.NewCondBr(truth(b2, v), mergeB, rightB) }
                else      { b2.NewCondBr(truth(b2, v), rightB, mergeB) }
                var r2 = items[i](rightB)
                var rightEnd = r2.b
                var v2 = toInt(rightEnd, truth(rightEnd, r2.v))
                rightEnd.NewBr(mergeB)
                var phi = mergeB.NewPhi([llvm.ir.NewIncoming(v, b2), llvm.ir.NewIncoming(v2, rightEnd)])
                b2 = mergeB
                v = phi
            }
            return {b: b2, v: v}
        }
    }
    // items = [name, argThunk...] -> call thunk.
    function makeCall(items) {
        var name = items[0]
        var args = items.slice(1)
        return function(b) {
            var argValues = []
            for (var i = 0; i < args.length; i++) {
                var r = args[i](b)
                b = r.b
                argValues.push(r.v)
            }
            return {b: b, v: b.NewCall(getFunc(name, args.length), argValues)}
        }
    }
    function makeIncDec(op, name) {
        return function(b) {
            var ptr = getVar(name)
            var oldValue = b.NewLoad(i32, ptr)
            b.NewStore(op == "++" ? b.NewAdd(oldValue, one) : b.NewSub(oldValue, one), ptr)
            return {b: b, v: oldValue} // Post increment: the expression value is the old one.
        }
    }

    // ----- Statement thunks: function(block) -> block to continue in -----

    function makeExprStmt(t) {
        return function(b) { return t(b).b }
    }
    function makeAssign(valueThunk, name) {
        return function(b) {
            var r = valueThunk(b)
            r.b.NewStore(r.v, getVar(name))
            return r.b
        }
    }
    // items = [name] or [name, initThunk].
    function makeDecl(items) {
        var name = items[0]
        var init = items.length > 1 ? items[1] : makeInt(0)
        return function(b) {
            var r = init(b)
            r.b.NewStore(r.v, declVar(r.b, name))
            return r.b
        }
    }
    function makeSeq(items) {
        return function(b) {
            for (var i = 0; i < items.length; i++) b = items[i](b)
            return b
        }
    }
    function makeBlockStmt(items) {
        var seq = makeSeq(items)
        return function(b) {
            scopes.push({}) // A block is a new variable scope.
            b = seq(b)
            scopes.pop()
            return b
        }
    }
    // items = [cond, then] or [cond, then, else].
    function makeIf(items) {
        var cond = items[0]
        var thenT = items[1]
        var elseT = items.length > 2 ? items[2] : null
        return function(b) {
            var thenB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            var elseB = elseT != null ? curF.NewBlock("") : mergeB
            var r = cond(b)
            r.b.NewCondBr(truth(r.b, r.v), thenB, elseB)
            thenT(thenB).NewBr(mergeB)
            if (elseT != null) elseT(elseB).NewBr(mergeB)
            return mergeB
        }
    }
    // Note: the childs lie on the stack in source order, so pop() delivers them reversed.
    function makeWhile(bodyT, condT) {
        return function(b) {
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var r = condT(headB)
            r.b.NewCondBr(truth(r.b, r.v), bodyB, exitB)
            bodyT(bodyB).NewBr(headB)
            return exitB
        }
    }
    function makeDo(condT, bodyT) {
        return function(b) {
            var bodyB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(bodyB)
            var endB = bodyT(bodyB)
            var r = condT(endB)
            r.b.NewCondBr(truth(r.b, r.v), bodyB, exitB)
            return exitB
        }
    }
    // items = [{k:"init"|"cond"|"post", t:thunk}..., bodyThunk].
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function(b) {
            scopes.push({}) // The for header is its own scope (for the loop variable).
            if (init != null) b = init(b)
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var condEnd = headB
            var condV = one
            if (cond != null) {
                var r = cond(headB)
                condEnd = r.b
                condV = r.v
            }
            condEnd.NewCondBr(truth(condEnd, condV), bodyB, exitB)
            var endB = bodyT(bodyB)
            if (post != null) endB = post(endB)
            endB.NewBr(headB)
            scopes.pop()
            return exitB
        }
    }
    // items = [] or [exprThunk].
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : makeInt(0)
        return function(b) {
            var r = t(b)
            r.b.NewRet(r.v)
            // Code behind a return is unreachable but must still land in a valid block.
            deadCount++
            return curF.NewBlock("dead" + deadCount)
        }
    }

    // Local stack = [name, [paramNames...], bodyThunk] -- creates the function and runs its body thunk.
    function buildFunction() {
        var bodyT = pop()
        var paramNames = pop()
        var name = pop()
        var f = getFunc(name, paramNames.length)
        curF = f
        var b = f.NewBlock("entry")
        // The parameters become ordinary (assignable) variables.
        scopes.push({})
        for (var i = 0; i < paramNames.length; i++) {
            var ptr = b.NewAlloca(i32)
            b.NewStore(f.Params[i], ptr)
            scopes[scopes.length - 1][paramNames[i]] = ptr
        }
        b = bodyT(b)
        b.NewRet(zero) // A function without return returns 0. Dead blocks end here too.
        scopes.pop()
    }

    // Build the module out of the parsed program.
    c.compile(c.asg)

    // A -main value that contains a '(' is a snippet (a statement to emit), not a bare
    // function name (TinyC does not include the shared cores, so mainIsSnippet is local).
    function mainIsSnippet(s) {
        for (var i = 0; i < s.length; i++) { if (s.charCodeAt(i) == 40) { return true } }
        return false
    }
    // The entry point defaults to main(), but the -main flag (c.mainName) can override it:
    // a bare identifier names a defined function, a snippet (e.g. return f(2);) is emitted
    // as a synthetic entry function with the file's functions available (as buildFunction).
    var entry = c.mainName
    if (entry == undefined || entry == "") { entry = "main" }
    if (mainIsSnippet(entry)) {
        var frag = c.parseFrom(c.agrammar, entry, "Statement")
        var thunk = c.compile(frag).stack[0]
        var sf = m.NewFunc("__mecmain__", i32, [])
        curF = sf
        var sb = sf.NewBlock("entry")
        scopes.push({})
        sb = thunk(sb)
        sb.NewRet(zero)
        scopes.pop()
        println(m)
        var sres = llvm.Run(m, "__mecmain__")
        print(sres.Out)
        println("tinyc: -main snippet returned " + sres.Ret)
        exit(sres.Ret)
    }
    if (funcs[entry] == undefined || funcs[entry].Blocks.length == 0) {
        println("Error: TinyC programs need a " + entry + "() function.")
        exit(1)
    }

    // Show the compiler output (the LLVM IR module).
    println(m)

    // Run the entry point with the built-in IR interpreter. The exit code of this
    // metacompiler run is what it returned, so test programs are self checking.
    var res = llvm.Run(m, entry)
    print(res.Out)
    println("tinyc: " + entry + "() returned " + res.Ret)
    exit(res.Ret)

~~) ;
