:title("TypeScript to LLVM IR compiler") ;
:description("Compiles TypeScript to an LLVM IR module and runs it with the built-in IR
interpreter.

TypeScript is JavaScript with an erased static type layer, so this is the JavaScript
compiler (see js-to-llvm-ir.abnf) widened to accept - and then throw away - the type
syntax: ': Type' annotations, generic '<T>' parameter lists, 'as Type' casts (identity),
non-null '!' assertions and optional '?' markers are all parsed and dropped. An interface
and a 'type' alias are pure type declarations and emit nothing. An 'enum' of bare names
becomes an object of integer constants (Color.Red === 0). Everything runtime is exactly
JavaScript.

The language is exactly the one of typescript-interpreter.abnf; see there for a
description (including the bitwise operators and assignment targets that reach through
calls). Unlike MetaJS, variables are NOT type pinned: declarations and assignments go
through the UNPINNED scope externals js_scope_decl / js_scope_set / js_scope_get, so a
variable can hold values of any type over its lifetime.

The emitted IR is handle threaded code: every dynamic value is an i64 handle into the
value table of the Go side JS runtime (abnf/jsrt.go), and every operation with real
JS semantics is a call to one of its js_* externals (js_add, js_get, js_call, ...).
Only the control flow is real IR: if/while/for/&&/||/?: compile to basic blocks,
branches and phis, driven by js_truthy. The handles 0..3 are the constants undefined,
null, false and true. Variables live in scope chain objects on the host side
(js_scope_new, js_scope_get, and the declaring/assigning js_scope_decl/js_scope_set),
and the scope chain is what gives closures their captured
environment: a function expression becomes an own IR function jsf_N(env, args) plus a
js_closure(N, currentScope) at the site of its creation. String and number literals
enter through module globals (js_str_mem) and js_num_i/js_num_str.

Every tag composes a small code generator function (a 'thunk') out of the thunks of its
children. Expression thunks get the current basic block and return {b: endBlock,
v: handle value}; statement thunks get the current block and return the block that the
following code has to continue in (short circuit operators and loops branch, so both
can move the insertion point). The top level becomes the function jsmain(env, args),
which runs the program statements and then calls main().

The exit code of the metacompiler run is the value that main() returns, so the test
programs are self checking: they return 0 on success.
The same language with the same semantics is interpreted directly by typescript-interpreter.abnf.

A plain `=` assignment to a name that was never declared becomes an implicit global
(created in the root scope) through js_scope_set_or_create, matching the non-strict
JavaScript semantics of typescript-interpreter.abnf. A compound assignment (+=, ++, ...) reads
the old value first and so still requires a prior var/let/const declaration.") ;


// --- main rules

// Shared token productions (languages/lib).
:include("lib/cstyle-comments.abnf") ;
:include("lib/ident-dollar.abnf") ;
:include("lib/dq-strings.abnf") ;
:include("lib/numbers.abnf") ;
:include("lib/bools.abnf") ;

:startRule(Program) ;
:whitespace(Whitespace) ;

// The merged statement thunks of the top level become jsmain(env, args) in the module.
Program     <~~ buildMain(takeAll()) ~~>
            = { Statement } ;

// Every statement production pushes exactly one thunk: function() -> undefined | signal.
// The TypeScript-only declarations (interface / type alias / enum) come first, before
// VarDecl, so 'const enum' is not misread as a 'const' variable named 'enum'.
Statement   <~~ push(stmtPos(pop())) ~~>
            = Block | ImportDecl | ExportDecl | NamespaceDecl | DecoratedDecl | Interface | TypeAlias | EnumDecl | ClassDecl | TryStmt | Destructure
            | GenFuncDecl | AsyncFuncDecl | VarDecl | If | While | Do | ForOf | For | Switch | Return | Break | Continue
            | Throw | FuncDecl | DebuggerStmt | Empty | ExprStmt ;

// --- TypeScript module system (import / export) and namespaces. ---
// The module specifier is handed to resolveImport (core.importFile): a specifier that
// names a project file ('import { Vec } from "./geomlib"' -> geomlib.ts, searched under
// the program's directory and the -i roots) is parsed with this grammar and its top-level
// declarations are stashed (importDepth > 0) and prepended to jsrun, so they run before
// the main file's; the named binding list is cosmetic. A specifier that names no project
// file is recognized but not implemented (abort by default, warn+ignore under
// -warn-unsupported), the old behavior. The import statement itself emits nothing (a
// no-op statement thunk). export in front of a real declaration is a transparent prefix:
// the inner class/function/var/type is compiled genuinely (the 'export' is erased); the
// value-less export forms (export {..}, export * from, export =, export default <expr>)
// are accepted and not-implemented.
ImportDecl  <~~ resolveImport(importSpec(takeAll()), up.pos); push(function(b) { return b }) ~~>
            = KwImport ( ImportEquals | ImportBare | ImportTypeOnly | ImportFull ) ;
ImportBare  = ImportPath [ ";" ] ;
ImportEquals = Id "=" Id "(" ImportPath ")" [ ";" ] ;
ImportTypeOnly = KwType ImportClause KwFrom ImportPath [ ";" ] ;
ImportFull  = ImportClause KwFrom ImportPath [ ";" ] ;
ImportClause = ImportDefault [ "," ( ImportNS | ImportNamed ) ] | ImportNS | ImportNamed ;
ImportDefault = Id ;
ImportNS    = "*" KwAs Id ;
ImportNamed = "{" [ ImportSpec { "," ImportSpec } [ "," ] ] "}" ;
ImportSpec  = [ KwType ] ( Id | StringLit ) [ KwAs Id ] ;
// The module specifier of an import: the same double/single quoted literal as StringLit,
// but it pushes the DECODED PATH TEXT (a plain string, not a value thunk) so the
// ImportDecl tag can hand it to resolveImport. The mid-rule tag position that captures the
// inner content is identical to DqString/SqString (languages/lib/dq-strings.abnf).
ImportPath  = DqPath | SqPath ;
DqPath      = '"' :whitespace() { StrEsc | DqPlain } <~~ push(unescapeJs(up.in)) ~~> '"' :whitespace(Whitespace) ;
SqPath      = "'" :whitespace() { StrEsc | SqPlain } <~~ push(unescapeJs(up.in)) ~~> "'" :whitespace(Whitespace) ;

// export: a declaration keeps compiling (the keyword is dropped); the value-less forms
// notImpl. ExportBody delegates to the ordinary declaration productions, whose thunk
// lands directly on the Statement frame (ExportDecl adds no frame of its own).
ExportDecl  = KwExport [ KwDefault ] ExportBody ;
ExportBody  = ClassDecl | GenFuncDecl | AsyncFuncDecl | FuncDecl | VarDecl | EnumDecl | Interface | TypeAlias
            | ExportStar | ExportClause | ExportAssign | ExportDefaultExpr ;
ExportStar  <~~ takeAll(); push(notImplStmt("re-export (export *)", up.pos)) ~~>
            = "*" [ KwAs Id ] KwFrom StringLit [ ";" ] ;
ExportClause <~~ takeAll(); push(notImplStmt("export clause", up.pos)) ~~>
            = "{" [ ExportSpec { "," ExportSpec } [ "," ] ] "}" [ KwFrom StringLit ] [ ";" ] ;
ExportSpec  = [ KwType ] ( Id | StringLit ) [ KwAs ( Id | StringLit ) ] ;
ExportAssign <~~ takeAll(); push(notImplStmt("export assignment (export =)", up.pos)) ~~>
            = "=" AssignExpr [ ";" ] ;
ExportDefaultExpr <~~ takeAll(); push(notImplStmt("export default expression", up.pos)) ~~>
            = AssignExpr [ ";" ] ;

// namespace / module / declare - the whole ambient/namespace body is skipped.
NamespaceDecl <~~ takeAll(); push(notImplStmt("namespace / module declaration", up.pos)) ~~>
            = [ KwDeclare ] ( KwNamespace | KwModule | KwGlobal ) [ NamespaceName ] SkipBlock ;
NamespaceName = Id { "." Id } | StringLit ;

// A decorator (@Component, @Injectable(...)) is parsed and its effect not implemented;
// the decorated class/declaration itself is still compiled (its thunk is repushed).
DecoratedDecl <~~ notImpl("decorator", up.pos); push(pop()) ~~>
            = Decorator { Decorator } ( ExportDecl | ClassDecl ) ;
Decorator   = "@" Id { "." Id } [ SkipParen ] ;

// async / generator function declarations are accepted structurally but not implemented
// (there is no event loop / iterator protocol); their bodies are skipped.
AsyncFuncDecl <~~ push(notImplStmt("async function", up.pos)) ~~>
            = KwAsync KwFunction [ "*" ] Id [ TypeParams ] SkipParen [ TypeAnnot ] SkipBlock ;
GenFuncDecl <~~ push(notImplStmt("generator function", up.pos)) ~~>
            = KwFunction "*" Id [ TypeParams ] SkipParen [ TypeAnnot ] SkipBlock ;

DebuggerStmt <~~ push(function(b) { return b }) ~~>
            = KwDebugger [ ";" ] ;

// --- TypeScript type-only declarations. ---
// An interface and a type alias exist only in the type layer; they emit nothing (a
// no-op statement thunk that returns its block unchanged).
Interface   <~~ push(function(b) { return b }) ~~>
            = KwInterface Id [ TypeParams ] [ KwExtends TypeList ] SkipBlock ;
TypeAlias   <~~ push(function(b) { return b }) ~~>
            = KwType Id [ TypeParams ] "=" Type [ ";" ] ;

// An enum of bare names becomes an object binding: enum Color { Red, Green, Blue }
// declares Color = {Red:0, Green:1, Blue:2}. Explicit integer values are honored and
// the auto-increment continues from the last value. The same {name: value} pairs are
// computed here as in the interpreter, so the two engines agree.
EnumDecl    <~~ push(makeEnum(takeAll())) ~~>
            = [ "const" KwEnd ] KwEnum Id <~~ push({enumName: up.in}) ~~>
              "{" [ EnumMember { "," EnumMember } [ "," ] ] "}" [ ";" ] ;
EnumMember  <~~ push(makeEnumMember(takeAll())) ~~>
            = Id <~~ push({mname: up.in}) ~~> [ "=" EnumVal ] ;
EnumVal     <~~ push({val: parseInt(up.in)}) ~~>
            = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" } :whitespace(Whitespace) ;

// The JS switch: === comparison, fallthrough until break, stacked labels, default
// anywhere. The body is a flat list - the labels must be tried before Statement,
// because 'case 1:' would otherwise parse as two expression statements (semicolons
// are optional).
Switch      <~~ push(makeSwitch(takeAll())) ~~>
            = KwSwitch "(" Expression ")" "{" { CaseLabel | DefaultLabel | Statement } "}" ;
CaseLabel   <~~ push({casev: pop()}) ~~>
            = KwCase AssignExpr ":" ;
DefaultLabel <~~ push({isdflt: true}) ~~>
            = KwDefault ":" ;

Block       <~~ push(makeBlockStmt(takeAll())) ~~>
            = "{" { Statement } "}" ;

// var, let and const all declare a block scoped variable in the current scope.
VarDecl     = VarDeclCore [ ";" ] ;
VarDeclCore <~~ push(makeSeq(takeAll())) ~~>
            = KwVar Declarator { "," Declarator } ;
// The optional ': Type' annotation is parsed and erased (pushes nothing).
Declarator  <~~ push(makeDecl(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> [ TypeAnnot ] [ "=" AssignExpr ] ;

// [condThunk, thenThunk] or [condThunk, thenThunk, elseThunk].
If          <~~ push(makeIf(takeAll())) ~~>
            = KwIf "(" Expression ")" Statement [ KwElse Statement ] ;

While       <~~ push(makeWhile(pop(), pop())) ~~>
            = KwWhile "(" Expression ")" Statement ;

Do          <~~ push(makeDo(pop(), pop())) ~~>
            = KwDo Statement KwWhile "(" Expression ")" [ ";" ] ;

// The three optional parts are wrapped with a kind marker, otherwise e.g.
// 'for (;c;)' and 'for (i=0;;)' could not be told apart on the stack.
For         <~~ push(makeFor(takeAll())) ~~>
            = KwFor "(" [ ForInit ] ";" [ ForCond ] ";" [ ForPost ] ")" Statement ;
ForInit     <~~ push({k:"init", t:pop()}) ~~> = ForVar | ForExpr ;
ForVar      = VarDeclCore ;
ForExpr     <~~ push(exprToClause(pop())) ~~> = Expression ;
ForCond     <~~ push({k:"cond", t:pop()}) ~~> = Expression ;
ForPost     <~~ push({k:"post", t:exprToClause(pop())}) ~~> = Expression ;

// [] or [exprThunk].
Return      <~~ push(makeReturn(takeAll())) ~~>
            = KwReturn [ Expression ] [ ";" ] ;

Break       <~~ push(makeBreak()) ~~>
            = KwBreak [ ";" ] ;

Continue    <~~ push(makeContinue()) ~~>
            = KwContinue [ ";" ] ;

Throw       <~~ push(makeThrow(pop())) ~~>
            = KwThrow Expression [ ";" ] ;

// A function declaration binds the closure in the current scope when it executes.
// The generic parameter list '<T>', the parameter type annotations and the return
// type are all parsed and erased; only the parameter names survive.
FuncDecl    <~~ push(makeFuncDecl(pop(), pop(), pop())) ~~>
            = KwFunction Id <~~ push(up.in) ~~> [ TypeParams ] ParamList [ TypeAnnot ] Block ;

ParamList   <~~ push(takeAll()) /* Collect the parameter names into one array. */ ~~>
            = "(" [ TSParam { "," TSParam } [ "," ] ] ")" ;
// A parameter: a plain name, a rest parameter (...xs, bound to the first rest argument),
// or a destructuring pattern (not implemented, bound to a hidden placeholder name). The
// optional '?' marker, ': Type' annotation and '= default' initializer are erased; only
// the name reaches the closure machinery.
TSParam     = { Decorator } ( RestParam | DestructParam | NormalParam ) ;
NormalParam = Id <~~ push(up.in) ~~> [ "?" ] [ TypeAnnot ] [ ParamDefault ] ;
RestParam   = "..." Id <~~ push(up.in) ~~> [ "?" ] [ TypeAnnot ] ;
DestructParam <~~ notImpl("destructuring parameter", up.pos); push("0destructured") ~~>
            = DPattern [ "?" ] [ TypeAnnot ] [ ParamDefault ] ;
ParamDefault <~~ pop() ~~> = "=" AssignExpr ;

Empty       <~~ push(function(b) { return b }) ~~>
            = ";" ;

ExprStmt    <~~ push(exprToStmt(pop())) ~~>
            = Expression [ ";" ] ;

// Every expression production pushes exactly one thunk: function(block) -> {b, v}.
Expression  = AssignExpr ;

// Assignment is an expression and associates to the right: a = b = c.
// If the assignment shape does not fit (e.g. 'a == b'), the parser falls back to CondExpr.
AssignExpr  = Assignment | CondExpr ;
Assignment  <~~ push(makeAssign(takeAll())) ~~>
            = Target ( "+=" | "-=" | "*=" | "/=" | "%=" | "<<=" | ">>>=" | ">>=" | "&=" | "^=" | "|=" | "=" ) <~~ push(up.in) ~~> AssignExpr ;

// An assignable place: a variable, or a member path that may reach through calls
// but must end in a member: findScope(name)[name] = value.
// The local stack holds [name, suffix marker, suffix marker, ...].
Target      <~~ push(makeTargetRef(takeAll())) ~~>
            = Id <~~ push(up.in) ~~> { CallSuffix | DotSuffix | IndexSuffix } ;

CondExpr    <~~ push(makeCond(takeAll())) ~~>
            = NullishExpr [ "?" AssignExpr ":" AssignExpr ] ;

// The nullish coalescing operator (a ?? b) sits just above ||. It is accepted but not
// implemented (it needs a null/undefined test the runtime does not expose as an
// operator); the left operand is kept so the expression still yields a value.
NullishExpr <~~ push(makeNiFold(takeAll(), up.pos, "nullish coalescing (??)")) ~~>
            = OrExpr { "??" OrExpr } ;

OrExpr      <~~ push(makeOrAnd(takeAll(), true)) ~~>
            = AndExpr { "||" AndExpr } ;

AndExpr     <~~ push(makeOrAnd(takeAll(), false)) ~~>
            = BitOrExpr { "&&" BitOrExpr } ;

// The bitwise levels sit between && and equality, like in JS. A single "|" that
// actually starts a "||" fails its right side, the iteration rolls back, and the
// enclosing || level picks it up.
BitOrExpr   <~~ push(foldBinary(takeAll())) ~~>
            = BitXorExpr { "|" <~~ push("|") ~~> BitXorExpr } ;
BitXorExpr  <~~ push(foldBinary(takeAll())) ~~>
            = BitAndExpr { "^" <~~ push("^") ~~> BitAndExpr } ;
BitAndExpr  <~~ push(foldBinary(takeAll())) ~~>
            = EqExpr { "&" <~~ push("&") ~~> EqExpr } ;

// The longer operators must be tried before their prefixes ("===" before "==").
EqExpr      <~~ push(foldBinary(takeAll())) ~~>
            = RelExpr { ( "===" | "!==" | "==" | "!=" ) <~~ push(up.in) ~~> RelExpr } ;

RelExpr     <~~ push(foldBinary(takeAll())) ~~>
            = InstExpr { ( "<=" | ">=" | "<" | ">" ) <~~ push(up.in) ~~> InstExpr } ;

// instanceof and in are relational operators; neither is exposed as a runtime primitive,
// so they are accepted and not implemented (the left operand is kept as the value).
InstExpr    <~~ push(makeNiFold(takeAll(), up.pos, "instanceof / in operator")) ~~>
            = ShiftExpr { ( KwInstanceof | KwIn ) <~~ push(up.in) ~~> ShiftExpr } ;

ShiftExpr   <~~ push(foldBinary(takeAll())) ~~>
            = AddExpr { ( "<<" | ">>>" | ">>" ) <~~ push(up.in) ~~> AddExpr } ;

AddExpr     <~~ push(foldBinary(takeAll())) ~~>
            = MulExpr { ( "+" | "-" ) <~~ push(up.in) ~~> MulExpr } ;

MulExpr     <~~ push(foldBinary(takeAll())) ~~>
            = ExpExpr { ( "*" | "/" | "%" ) <~~ push(up.in) ~~> ExpExpr } ;

// Exponentiation (a ** b) binds tighter than * / %. It is accepted but not implemented
// (no exponent runtime primitive); the left operand is kept as the value.
ExpExpr     <~~ push(makeNiFold(takeAll(), up.pos, "exponentiation (**)")) ~~>
            = UnaryExpr { "**" UnaryExpr } ;

UnaryExpr   = PreIncDec | Neg | Not | BitNot | Typeof | Await | Delete | Void | Yield | PostfixExpr ;
// await / delete / void are accepted but not implemented; the operand is still evaluated.
Await       <~~ push(makeNiUnary(pop(), up.pos, "await")) ~~>
            = KwAwait UnaryExpr ;
Delete      <~~ push(makeNiUnary(pop(), up.pos, "delete")) ~~>
            = KwDelete UnaryExpr ;
Void        <~~ push(makeNiUnary(pop(), up.pos, "void")) ~~>
            = KwVoid UnaryExpr ;
// yield / yield* only occur in generators, which are not implemented; the result is undefined.
Yield       <~~ push(makeYield(takeAll(), up.pos)) ~~>
            = KwYield [ "*" ] [ AssignExpr ] ;
// Prefix ++/--: the expression value is the new one.
PreIncDec   <~~ push(makePreIncDec(pop(), pop())) ~~>
            = ( "++" | "--" ) <~~ push(up.in) ~~> Target ;
Neg         <~~ push(makeUnary(pop(), "js_neg")) ~~>
            = "-" UnaryExpr ;
Not         <~~ push(makeUnary(pop(), "js_not")) ~~>
            = "!" UnaryExpr ;
BitNot      <~~ push(makeBitNot(pop())) ~~>
            = "~" UnaryExpr ;
Typeof      <~~ push(makeUnary(pop(), "js_typeof")) ~~>
            = KwTypeof UnaryExpr ;

// The postfix forms: i++ evaluates to the old value.
PostfixExpr = IncDec | SuperCall | CallMember ;
IncDec      <~~ push(makeIncDec(takeAll())) ~~>
            = Target ( "++" | "--" ) <~~ push(up.in) ~~> ;

// super(args) delegates to the parent constructor; super.m(args) invokes the parent's
// method on 'this'. popName pulls the optional '.m' out, leaving the argument thunks.
SuperCall   <~~ push(makeSuperCall(popName(), takeAll())) ~~>
            = KwSuper [ "." Id <~~ push({mname: up.in}) ~~> ] "(" [ Arg { "," Arg } [ "," ] ] ")" ;

// A primary expression followed by any mix of calls and member accesses: a.b[i](x).c().
// A call after a member access is a method call: the object becomes 'this' of the callee.
// The 'as Type' cast and the postfix non-null '!' are type-layer only: they push
// nothing and so are transparent to foldCallMember (identity at run time). The '!'
// carries a negative lookahead so it is never stolen from the '!=' / '!==' operators.
CallMember  <~~ push(foldCallMember(takeAll())) ~~>
            = Primary { CallSuffix | DotSuffix | IndexSuffix | OptDot | OptIndex | OptCall | NonNullSuffix | AsCast } ;
CallSuffix  <~~ push({kind:"call", args: takeAll()}) ~~>
            = "(" [ Arg { "," Arg } [ "," ] ] ")" ;
// A call argument, allowing the spread form f(...xs). Spread is accepted but not
// implemented; the spread operand is passed as a single argument.
Arg         = Spread | AssignExpr ;
Spread      <~~ notImpl("spread / rest argument (...)", up.pos); push(pop()) ~~>
            = "..." AssignExpr ;
DotSuffix   = "." Id <~~ push({kind:"member", key: makeConst(up.in)}) ~~> ;
IndexSuffix <~~ push({kind:"member", key: pop()}) ~~>
            = "[" Expression "]" ;
// Optional chaining (a?.b, a?.[i], a?.(x)) is accepted but not implemented; it is lowered
// as an ordinary member/index/call, so a null/undefined receiver still throws.
OptDot      <~~ notImpl("optional chaining (?.)", up.pos); push({kind:"member", key: makeConst(pop())}) ~~>
            = "?." Id <~~ push(up.in) ~~> ;
OptIndex    <~~ notImpl("optional chaining (?.[])", up.pos); push({kind:"member", key: pop()}) ~~>
            = "?." "[" Expression "]" ;
OptCall     <~~ notImpl("optional call (?.())", up.pos); push({kind:"call", args: takeAll()}) ~~>
            = "?." "(" [ Arg { "," Arg } [ "," ] ] ")" ;
NonNullSuffix = "!" !"=" ;
AsCast      = KwAs Type ;

Primary     = AsyncArrow | ArrowFn | NewExpr | RegexLit | "(" Expression ")" | FunctionExpr | TemplateLit | ObjectLit | ArrayLit | StringLit | NumberLit
            | True | False | Null | Undefined | VarRef ;

// An async arrow function (async x => x, async () => {...}) is accepted but not
// implemented; async function expressions are handled by FunctionExpr's KwAsync prefix.
AsyncArrow  <~~ push(makeNiArrow(takeAll(), up.pos)) ~~>
            = KwAsync ArrowParams "=>" ArrowBody ;

// new C(args) | new C<T>(args): build an instance of the class named C. The generic
// type arguments are erased. Member/call suffixes may follow (new C().m()).
NewExpr     <~~ push(makeNew(takeAll())) ~~>
            = KwNew Id <~~ push({cls: up.in}) ~~> [ TypeArgs ] [ "(" [ Arg { "," Arg } [ "," ] ] ")" ] ;

// The optional name of a function expression is accepted but not bound; generics and
// the return type are erased.
FunctionExpr <~~ push(makeFunctionExpr(pop(), pop())) ~~>
            = [ KwAsync ] KwFunction [ "*" ] [ Id ] [ TypeParams ] ParamList [ TypeAnnot ] Block ;

// A trailing comma before the closing brace/bracket is allowed (idiomatic TypeScript).
// Members: an object method or spread (both not implemented) are tried before the
// key:value pair and the shorthand form ({x} === {x: x}).
ObjectLit   <~~ push(makeObject(takeAll())) ~~>
            = "{" [ ObjMember { "," ObjMember } [ "," ] ] "}" ;
ObjMember   = ObjSpread | ObjMethod | PropDef | ShorthandProp ;
PropDef     <~~ push(makeProp(pop(), pop())) ~~>
            = PropKey ":" AssignExpr ;
// A computed key ({[expr]: v}) pushes the key thunk; makeProp already accepts a thunk key.
PropKey     = Id <~~ push(up.in) ~~> | StringLit | ComputedKey ;
ComputedKey = "[" AssignExpr "]" ;
// Shorthand: { x } binds the property x to the variable x.
ShorthandProp <~~ push(makeProp(pop(), pop())) ~~>
            = Id <~~ push(up.in); push(makeVarRef(up.in)) ~~> ;
// An object method ({ m() {..} }) and object spread ({ ...o }) are not implemented; the
// member contributes nothing to the object.
ObjMethod   <~~ notImpl("object method", up.pos); takeAll() ~~>
            = [ "get" KwEnd | "set" KwEnd | "async" KwEnd | "*" ] PropKey ParamList [ TypeAnnot ] Block ;
ObjSpread   <~~ notImpl("object spread (...)", up.pos); takeAll() ~~>
            = "..." AssignExpr ;

ArrayLit    <~~ push(makeArray(takeAll())) ~~>
            = "[" [ ArrElem { "," ArrElem } [ "," ] ] "]" ;
ArrElem     = Spread | AssignExpr ;

// Arrow functions: x => x+1, (a, b) => a+b, () => { ... }. They reuse the same
// closure machinery (emitFunction/js_closure) as function expressions; an expression
// body is an implicit 'return <expr>'. Tried before "(" Expression ")" and VarRef.
ArrowFn     <~~ push(makeArrow(takeAll())) ~~>
            = ArrowParams "=>" ArrowBody ;
// The parenthesized form may carry typed parameters and a return type; the single-Id
// form is untyped. Both push only the parameter names.
ArrowParams <~~ push({aparams: takeAll()}) ~~>
            = "(" [ TSParam { "," TSParam } ] ")" [ TypeAnnot ]
            | Id <~~ push(up.in) ~~> ;
ArrowBody   = ArrowBlock | ArrowExpr ;
ArrowBlock  <~~ push({body: pop()}) ~~>  = Block ;
ArrowExpr   <~~ push({ebody: pop()}) ~~> = AssignExpr ;

// Template literals: `text ${expr} more`. Each ${...} is evaluated and coerced to
// string (js_add); the result is always a string. Whitespace is disabled inside the
// backticks and re-enabled inside a ${...}. A lone '$' is a literal character.
TemplateLit <~~ push(makeTemplate(takeAll())) ~~>
            = "`" :whitespace() { TplExpr | TplChars | TplDollar } "`" :whitespace(Whitespace) ;
TplExpr     <~~ push({expr: pop()}) ~~>
            = "${" :whitespace(Whitespace) Expression "}" ;
TplChars    <~~ push({str: unescapeJs(up.in)}) ~~>
            = TplChar { TplChar } ;
TplChar     = TplEsc | TplPlain ;
TplEsc      = "\\" "\x00"..."\U0010ffff" ;
TplPlain    = "\x00"..."\x23" | "\x25"..."\x5b" | "\x5d"..."\x5f" | "\x61"..."\U0010ffff" ;
TplDollar   <~~ push({str: "$"}) ~~>
            = "$" ;

// for-of over an array or string iterates its elements/characters (genuine).
// for-in is not implemented (host key enumeration is an off-limits extern);
// under -warn-unsupported its iterable is evaluated and the body skipped.
ForOf       <~~ push(makeForOf(takeAll(), up.pos)) ~~>
            = KwFor "(" [ KwVar ] Id <~~ push(up.in) ~~>
              ( KwOf | KwIn ) <~~ push(up.in) ~~> Expression ")" Statement ;

// A destructuring binding is accepted but not lowered; the initializer still runs.
Destructure <~~ push(makeDestructure(pop(), up.pos)) ~~>
            = KwVar DPattern "=" AssignExpr [ ";" ] ;
DPattern    = "[" [ DElem { "," DElem } ] "]" | "{" [ DField { "," DField } ] "}" ;
DElem       = Id | DPattern ;
DField      = Id [ ":" DElem ] ;

// try/catch/finally and throw are implemented: throw calls js_throw, each try/catch/
// finally body compiles to its own closure handed to js_try, and a return/break/
// continue leaving a try or catch body becomes a control signal that excDispatch
// re-issues in the enclosing frame. The catch binding is optional (ES2019 catch {}).
TryStmt     <~~ push(makeTry(takeAll())) ~~>
            = KwTry TryBody [ CatchClause ] [ FinallyClause ] ;
TryBody     <~~ push({trybody: pop()}) ~~>
            = Block ;
CatchClause <~~ push(makeCatch(takeAll())) ~~>
            = KwCatch [ "(" Id <~~ push(up.in) ~~> [ ":" Type ] ")" ] Block ;
FinallyClause <~~ push({finbody: pop()}) ~~>
            = KwFinally Block ;

// A class declaration: fields, a constructor and instance/static methods lower to the
// shared __class machinery (an instance is js_obj_new carrying a __class descriptor that
// holds the methods; a method call dispatches through js_mcall, super through
// js_supercall). Access modifiers and every type annotation - generic parameter lists,
// field/return/param types, the implements clause - are parsed and erased.
ClassDecl   <~~ push(makeClassStmt(takeAll())) ~~>
            = [ "abstract" KwEnd ] KwClass Id <~~ push({cname: up.in}); curClassName = up.in ~~> [ TypeParams ]
              [ KwExtends Id <~~ push({ext: up.in}) ~~> [ TypeArgs ] ]
              [ KwImplements TypeList ]
              "{" { ClassMember } "}" ;

// The members: a constructor, methods and fields (tried in that order so 'constructor'
// and a method's '(' are recognized before the field form). A stray ';' is skipped.
// get/set accessors and generator/async methods are accepted but not implemented (they
// warn and contribute nothing to the class); an index signature is a type-layer member.
ClassMember = ClassSemi | IndexSig | Accessor | GenMethod | CtorDef | MethodDef | FieldDef ;
ClassSemi   <~~ push({skip: true}) ~~> = ";" ;
Accessor    <~~ notImpl("get/set accessor", up.pos); takeAll(); push({skip: true}) ~~>
            = MemberMods ( "get" KwEnd | "set" KwEnd ) Id ParamList [ TypeAnnot ] Block ;
GenMethod   <~~ notImpl("generator/async* method", up.pos); takeAll(); push({skip: true}) ~~>
            = MemberMods [ KwAsync ] "*" Id [ TypeParams ] ParamList [ TypeAnnot ] Block ;
// An index signature ([k: string]: T;) is pure type syntax; it emits nothing.
IndexSig    <~~ takeAll(); push({skip: true}) ~~>
            = MemberMods [ "readonly" KwEnd ] "[" Id ":" Type "]" TypeAnnot [ ";" ] ;

// A constructor. Its parameters may carry access modifiers (erased) and types (erased).
CtorDef     <~~ push(makeCtor(takeAll())) ~~>
            = { CtorMod } KwConstructor CtorParams Block ;
CtorMod     = ( "public" | "private" | "protected" ) KwEnd ;
CtorParams  <~~ push(takeAll()) ~~>
            = "(" [ CtorParam { "," CtorParam } ] ")" ;
CtorParam   = { PropMod } Id <~~ push(up.in) ~~> [ "?" ] [ TypeAnnot ] ;
PropMod     = ( "public" | "private" | "protected" | "readonly" ) KwEnd ;

// A method (instance unless 'static'). Generics on the method, the parameter types and
// the return type are all erased; only the name, the parameter names and the body count.
MethodDef   <~~ push(makeMethod(takeAll())) ~~>
            = MemberMods Id <~~ push({mname: up.in}) ~~> [ TypeParams ] ParamList [ TypeAnnot ] Block ;

// A field (instance unless 'static'), with an optional '?'/'!' marker, an erased type
// annotation and an optional initializer.
FieldDef    <~~ push(makeField(takeAll())) ~~>
            = MemberMods Id <~~ push({fname: up.in}) ~~> [ "?" | "!" ] [ TypeAnnot ] [ "=" AssignExpr ] [ ";" ] ;

MemberMods  <~~ push({mods: takeAll()}) ~~>
            = { MemberMod <~~ push(up.in) ~~> } ;
MemberMod   = ( "public" | "private" | "protected" | "static" | "readonly" | "abstract" | "override" | "async" | "declare" ) KwEnd ;

// A balanced { ... } body consumed without interpreting it. String and template
// literals are matched first, so braces inside them are never miscounted.
SkipBlock   = "{" { SkipItem } "}" ;
SkipItem    = SkipDq | SkipSq | SkipTpl | SkipBlock | SkipOther ;
SkipDq      = '"' :whitespace() { SkipStrEsc | SkipDqChar } '"' :whitespace(Whitespace) ;
SkipSq      = "'" :whitespace() { SkipStrEsc | SkipSqChar } "'" :whitespace(Whitespace) ;
SkipTpl     = "`" :whitespace() { SkipTplSub | SkipStrEsc | SkipTplChar } "`" :whitespace(Whitespace) ;
SkipTplSub  = "${" :whitespace(Whitespace) { SkipItem } "}" ;
SkipStrEsc  = "\\" "\x00"..."\U0010ffff" ;
SkipDqChar  = "\x00"..."\x21" | "\x23"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipSqChar  = "\x00"..."\x26" | "\x28"..."\x5b" | "\x5d"..."\U0010ffff" ;
SkipTplChar = "\x00"..."\x5b" | "\x5d"..."\x5f" | "\x61"..."\U0010ffff" ;
SkipOther   = "\x00"..."\x21" | "\x23"..."\x26" | "\x28"..."\x5f" | "\x61"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// --- TypeScript type expressions: parsed structurally and fully erased. ---
// NONE of these productions push onto the stack, so the value productions that embed a
// type annotation see exactly the stack they would without it. The grammar is scannerless
// but the global whitespace rule skips spaces after every terminal, so '< >', ':' and '|'
// behave as expected. A type is bounded by the surrounding syntax ('=', ';', ')', '=>',
// a function body '{'), so no explicit terminator token is needed.
TypeAnnot   = ":" Type ;
TypeList    = Type { "," Type } ;
Type        = FuncType | UnionType ;
FuncType    = [ TypeParams ] "(" [ FnTypeParam { "," FnTypeParam } ] ")" "=>" Type ;
FnTypeParam = [ "..." ] Id [ "?" ] [ TypeAnnot ] | Type ;
UnionType   = [ "|" ] IsectType { "|" IsectType } ;
IsectType   = [ "&" ] PostfixType { "&" PostfixType } ;
PostfixType = AtomType { ArraySfx } ;
ArraySfx    = "[" [ Type ] "]" ;
AtomType    = "(" Type ")" | ObjType | TupleType | LitType | NamedType ;
ObjType     = SkipBlock ;
TupleType   = "[" [ Type { "," Type } ] "]" ;
NamedType   = Id [ TypeArgs ] { "." Id [ TypeArgs ] } ;
TypeArgs    = "<" Type { "," Type } ">" ;
LitType     = StrTypeLit | NumTypeLit | "true" KwEnd | "false" KwEnd | "null" KwEnd | "undefined" KwEnd ;
StrTypeLit  = '"' :whitespace() { StrEsc | DqPlain } '"' :whitespace(Whitespace)
            | "'" :whitespace() { StrEsc | SqPlain } "'" :whitespace(Whitespace) ;
NumTypeLit  = ( "0" | "1"..."9" ) :whitespace() { "0"..."9" } [ "." "0"..."9" { "0"..."9" } ] :whitespace(Whitespace) ;
// A generic parameter declaration list: <T>, <K, V>, <T extends U>, <T = string>.
TypeParams  = "<" TypeParamDecl { "," TypeParamDecl } ">" ;
TypeParamDecl = Id [ KwExtends Type ] [ "=" Type ] ;

Null        <~~ push(makeHandleConst(1)) ~~>   = "null" KwEnd ;
Undefined   <~~ push(makeHandleConst(0)) ~~>   = "undefined" KwEnd ;

VarRef      <~~ push(makeVarRef(up.in)) ~~>
            = Id ;

StringLit   = DqString | SqString ;
// The radix-prefixed literals (hex 0x, binary 0b, octal 0o) are tried before decimal,
// otherwise '0x1A' would stop after the '0'. A trailing bigint 'n' suffix is accepted
// and dropped (the value is a plain number).
NumberLit   = HexLit | BinLit | OctLit | DecLit ;

HexLit      <~~ push(makeConst(hexAt(up.in, 2, up.in.length - 2))) ~~>
            = ( "0x" | "0X" ) :whitespace() HexDigit { HexDigit } [ "n" ] :whitespace(Whitespace) ;
HexDigit    = "0"..."9" | "a"..."f" | "A"..."F" ;
BinLit      <~~ push(makeConst(radixVal(up.in, 2))) ~~>
            = ( "0b" | "0B" ) :whitespace() BinDigit { BinDigit } [ "n" ] :whitespace(Whitespace) ;
BinDigit    = "0"..."1" ;
OctLit      <~~ push(makeConst(radixVal(up.in, 8))) ~~>
            = ( "0o" | "0O" ) :whitespace() OctDigit { OctDigit } [ "n" ] :whitespace(Whitespace) ;
OctDigit    = "0"..."7" ;

// A regular-expression literal (/pattern/flags) is accepted at value position (division
// is a binary operator and never starts a primary). It is not implemented; the result
// value is undefined. The body matches a character class ([...] may contain '/'), an
// escape, or a plain character; a leading '/' or '*' is consumed by the comment layer,
// so a regex cannot begin with those (a rare limitation).
RegexLit    <~~ push(notImplExpr("regular expression literal", up.pos)) ~~>
            = "/" :whitespace() RegexPart { RegexPart } "/" { RegexFlag } :whitespace(Whitespace) ;
RegexPart   = RegexClass | RegexEsc | RegexChar ;
RegexClass  = "[" { RegexEsc | RegexClassChar } "]" ;
RegexEsc    = "\\" "\x00"..."\U0010ffff" ;
RegexChar   = "\x00"..."\x09" | "\x0b"..."\x0c" | "\x0e"..."\x2e" | "\x30"..."\x5a" | "\x5d"..."\U0010ffff" ;
RegexClassChar = "\x00"..."\x09" | "\x0b"..."\x0c" | "\x0e"..."\x5b" | "\x5e"..."\U0010ffff" ;
RegexFlag   = "a"..."z" ;

// The keywords end with a negative lookahead, so that e.g. 'iffy' or 'variable' stay identifiers.
KwVar       = ( "var" | "let" | "const" ) KwEnd ;
KwFunction  = "function" KwEnd ;
KwIf        = "if" KwEnd ;
KwElse      = "else" KwEnd ;
KwWhile     = "while" KwEnd ;
KwDo        = "do" KwEnd ;
KwFor       = "for" KwEnd ;
KwReturn    = "return" KwEnd ;
KwBreak     = "break" KwEnd ;
KwContinue  = "continue" KwEnd ;
KwThrow     = "throw" KwEnd ;
KwTypeof    = "typeof" KwEnd ;
KwSwitch    = "switch" KwEnd ;
KwCase      = "case" KwEnd ;
KwDefault   = "default" KwEnd ;
KwOf        = "of" KwEnd ;
KwIn        = "in" KwEnd ;
KwTry       = "try" KwEnd ;
KwCatch     = "catch" KwEnd ;
KwFinally   = "finally" KwEnd ;
KwClass     = "class" KwEnd ;
KwExtends   = "extends" KwEnd ;
KwImplements = "implements" KwEnd ;
KwNew       = "new" KwEnd ;
KwSuper     = "super" KwEnd ;
KwConstructor = "constructor" KwEnd ;
KwInterface = "interface" KwEnd ;
KwType      = "type" KwEnd ;
KwEnum      = "enum" KwEnd ;
KwAs        = "as" KwEnd ;
KwImport    = "import" KwEnd ;
KwExport    = "export" KwEnd ;
KwFrom      = "from" KwEnd ;
KwNamespace = "namespace" KwEnd ;
KwModule    = "module" KwEnd ;
KwGlobal    = "global" KwEnd ;
KwDeclare   = "declare" KwEnd ;
KwAsync     = "async" KwEnd ;
KwAwait     = "await" KwEnd ;
KwDelete    = "delete" KwEnd ;
KwVoid      = "void" KwEnd ;
KwYield     = "yield" KwEnd ;
KwInstanceof = "instanceof" KwEnd ;
KwDebugger  = "debugger" KwEnd ;

// A balanced ( ... ) span consumed without interpreting it (used by decorator arguments).
// String and template literals are matched first, so parens inside them are never counted.
SkipParen   = "(" { SkipDq | SkipSq | SkipTpl | SkipBlock | SkipParen | SkipPOther } ")" ;
SkipPOther  = "\x00"..."\x21" | "\x23"..."\x26" | "\x2a"..."\x5f" | "\x61"..."\x7a" | "\x7c" | "\x7e"..."\U0010ffff" ;

// ---


:startScript(~~

    // Shared emitter machinery (module, handle constants, externs, loopStack
    // protocol, expression/statement builders); see the `core` knobs below.
    include("lib/compile-core.js")

    // takeAll empties the local stack of the current tag and returns its items in push
    // order as a plain JS array.
    // Resolves the JS string escapes (\n \t \r \0 \xNN \uNNNN, and \c for the char itself).

    // A clean compile-time abort (used by the shared notImpl helper in compile-core.js
    // for constructs that parse but cannot be lowered).
    function fail(msg) { println("typescript compiler error: " + msg); exit(1) }

    // ----- Project-file imports -----
    // TypeScript has no importable builtins in this subset, so nothing resolves as a
    // stdlib prefix; every specifier is tried as a project file ('import "./geomlib"' ->
    // geomlib.ts, searched under the program's directory and the -i roots). A found file is
    // parsed with this grammar; its top-level statements are stashed by buildMain
    // (importDepth > 0) and prepended to jsrun, so they run before the main file's. A
    // specifier that names no project file keeps the pre-import behavior: recognized but
    // not implemented (abort by default, warn+ignore under -warn-unsupported). A file is
    // imported once; repeats and cycles are no-ops.
    core.stdlibImports = []
    // The module specifier is the last item the import rules push (ImportPath: a plain string).
    function importSpec(items) { return items.length > 0 ? items[items.length - 1] : "" }
    // A specifier -> the matching existing file (via the -i roots), or "" when none matches.
    // A leading './' is stripped and '.ts' appended when there is no .ts / .js extension.
    function tsFindImport(path) {
        var rel = path
        if (rel.length >= 2 && rel.slice(0, 2) == "./") { rel = rel.slice(2) }
        var hasExt = false
        if (rel.length >= 3) {
            var ext = rel.slice(rel.length - 3)
            if (ext == ".ts" || ext == ".js") { hasExt = true }
        }
        var cand = hasExt ? rel : rel + ".ts"
        return c.findImport(cand)
    }
    var importedFiles = {}
    var importDepth = 0
    // imported files top-level items: stashImported / emitImported (compile-core)
    core.importFile = function(path, pos) {
        var file = tsFindImport(path)
        if (file == "") {
            // Not a project file: recognized but not implemented (the pre-import behavior).
            notImpl("import statement", pos)
            return true
        }
        if (importedFiles["$" + file] == true) { return true }
        importedFiles["$" + file] = true
        var text = c.readFile(file)
        var asg = c.parse(c.agrammar, text, null, file)
        c.pushSource(file, text)
        importDepth = importDepth + 1
        c.compile(asg)      // buildMain stashes the imported top-level (importDepth > 0)
        importDepth = importDepth - 1
        c.popSource()
        return true
    }

    // ----- The emitter state -----

    var i8 = llvm.types.I8


    // The handle constants: 0 undefined, 1 null, 2 false, 3 true.

    // All js_* externals get declared on first use. Every parameter and result is i64,
    // except the string pool pointer of js_str_mem.
    // One module global per distinct string literal / name.
    // The function being built, the current scope chain handle (an SSA value), and the
    // enclosing loops (for break/continue).

    // An i1 for conditional branches: js_truthy(v) != 0.
    // ----- Expression thunks: function(block) -> {b: endBlock, v: i64 handle} -----

    function makeHandleConst(n) {
        var c = handle(n)
        return function(b) { return {b: b, v: c} }
    }
    function makeUnary(t, extName) {
        return function(b) {
            var r = t(b)
            return {b: r.b, v: callExt(r.b, extName, [r.v])}
        }
    }
    // ~v is v ^ -1 on the ToInt32 value, so it reuses the xor external.
    function makeBitNot(t) {
        return function(b) {
            var r = t(b)
            b = r.b
            return {b: b, v: callExt(b, "js_bxor", [r.v, callExt(b, "js_num_i", [handle(-1)])])}
        }
    }

    binExt = {"+": "js_add", "-": "js_sub", "*": "js_mul", "/": "js_div", "%": "js_mod",
                  "==": "js_eq", "!=": "js_ne", "===": "js_seq", "!==": "js_sne",
                  "<": "js_lt", ">": "js_gt", "<=": "js_le", ">=": "js_ge",
                  "|": "js_bor", "^": "js_bxor", "&": "js_band",
                  "<<": "js_shl", ">>": "js_shr", ">>>": "js_ushr",
                  "+=": "js_add", "-=": "js_sub", "*=": "js_mul", "/=": "js_div", "%=": "js_mod",
                  "<<=": "js_shl", ">>=": "js_shr", ">>>=": "js_ushr",
                  "&=": "js_band", "^=": "js_bxor", "|=": "js_bor"}
    wraps = {} // MetaJS numbers are not wrapped to 32 bit.

    // items = [thunk, op, thunk, op, thunk, ...] -> one left folded thunk.
    // || and && evaluate lazily and keep the deciding operand, exactly like in JS.
    // Each step branches: on a decided value the right side is skipped, a phi merges.
    // items = [thunk] or [condThunk, thenThunk, elseThunk].
    function makeCond(items) {
        if (items.length == 1) return items[0]
        return function(b) {
            var r = items[0](b)
            var thenB = curF.NewBlock("")
            var elseB = curF.NewBlock("")
            var mergeB = curF.NewBlock("")
            r.b.NewCondBr(truthy(r.b, r.v), thenB, elseB)
            var rt = items[1](thenB)
            rt.b.NewBr(mergeB)
            var re = items[2](elseB)
            re.b.NewBr(mergeB)
            var phi = mergeB.NewPhi([llvm.ir.NewIncoming(rt.v, rt.b), llvm.ir.NewIncoming(re.v, re.b)])
            return {b: mergeB, v: phi}
        }
    }

    function makeArray(items) {
        return function(b) {
            var arr = callExt(b, "js_arr_new", [])
            for (var i = 0; i < items.length; i++) {
                var r = items[i](b)
                b = r.b
                callExt(b, "js_arr_push", [arr, r.v])
            }
            return {b: b, v: arr}
        }
    }
    // PropDef pops [valueThunk, key]; the key is an Id string or a constant string thunk.
    function makeProp(valT, key) {
        return {kt: (typeof key == "string") ? makeConst(key) : key, t: valT}
    }
    function makeObject(props) {
        return function(b) {
            var obj = callExt(b, "js_obj_new", [])
            for (var i = 0; i < props.length; i++) {
                var kr = props[i].kt(b)
                b = kr.b
                var vr = props[i].t(b)
                b = vr.b
                callExt(b, "js_set", [obj, kr.v, vr.v])
            }
            return {b: b, v: obj}
        }
    }

    // items = [primaryThunk, {kind:"call"|"member", ...}...]. A member access remembers
    // its object handle, so that a directly following call uses it as 'this'.
    // A member access immediately followed by a call is a method call: look the property
    // up (js_get); if it is a function value it is called directly (js_call, this = the
    // object) - that keeps every native string/array method and object-literal method
    // working exactly as before; otherwise it is a __class instance method, dispatched
    // through js_mcall (which prepends the receiver and follows __super). A call not
    // preceded by a member is a plain function call.
    foldCallMember = function(items) {
        if (items.length == 1) return items[0]
        var primary = items[0]
        var suffixes = items.slice(1)
        return function(b) {
            var r = primary(b)
            b = r.b
            var cur = r.v
            var curThis = hUndef
            var i = 0
            while (i < suffixes.length) {
                var s = suffixes[i]
                if (s.kind == "member") {
                    var kr = s.key(b)
                    b = kr.b
                    if (i + 1 < suffixes.length && suffixes[i + 1].kind == "call") {
                        var callS = suffixes[i + 1]
                        var objV = cur
                        var keyV = kr.v
                        var fV = callExt(b, "js_get", [objV, keyV])
                        var argsV = callExt(b, "js_arr_new", [])
                        for (var j = 0; j < callS.args.length; j++) {
                            var ar = callS.args[j](b)
                            b = ar.b
                            callExt(b, "js_arr_push", [argsV, ar.v])
                        }
                        var isFn = truthy(b, callExt(b, "js_seq", [callExt(b, "js_typeof", [fV]), emitStr(b, "function")]))
                        var thenB = curF.NewBlock("")
                        var elseB = curF.NewBlock("")
                        var mergeB = curF.NewBlock("")
                        b.NewCondBr(isFn, thenB, elseB)
                        var tv = callExt(thenB, "js_call", [fV, objV, argsV])
                        thenB.NewBr(mergeB)
                        var ev = callExt(elseB, "js_mcall", [objV, keyV, argsV])
                        elseB.NewBr(mergeB)
                        cur = mergeB.NewPhi([llvm.ir.NewIncoming(tv, thenB), llvm.ir.NewIncoming(ev, elseB)])
                        b = mergeB
                        curThis = hUndef
                        i = i + 2
                    } else {
                        curThis = cur
                        cur = callExt(b, "js_get", [cur, kr.v])
                        i = i + 1
                    }
                } else {
                    var argsV2 = callExt(b, "js_arr_new", [])
                    for (var k = 0; k < s.args.length; k++) {
                        var ar2 = s.args[k](b)
                        b = ar2.b
                        callExt(b, "js_arr_push", [argsV2, ar2.v])
                    }
                    cur = callExt(b, "js_call", [cur, curThis, argsV2])
                    curThis = hUndef
                    i = i + 1
                }
            }
            return {b: b, v: cur}
        }
    }

    // Target items = [nameString, suffix marker...] -> reference descriptor.
    // Walks a target path (members and calls) up to the last element, which must
    // be a member. Returns {b, obj, key} with the object and the last key evaluated.
    function emitRefPath(b, ref) {
        var cur = callExt(b, "js_scope_get", [curScopeV, emitStr(b, ref.name)])
        var curThis = hUndef
        for (var i = 0; i < ref.path.length - 1; i++) {
            var s = ref.path[i]
            if (s.kind == "member") {
                curThis = cur
                var kr = s.key(b)
                b = kr.b
                cur = callExt(b, "js_get", [cur, kr.v])
            } else {
                var argsV = callExt(b, "js_arr_new", [])
                for (var j = 0; j < s.args.length; j++) {
                    var ar = s.args[j](b)
                    b = ar.b
                    callExt(b, "js_arr_push", [argsV, ar.v])
                }
                cur = callExt(b, "js_call", [cur, curThis, argsV])
                curThis = hUndef
            }
        }
        var last = ref.path[ref.path.length - 1].key(b)
        return {b: last.b, obj: cur, key: last.v}
    }
    // items = [ref, opString, valueThunk]. The value of an assignment is the assigned value.
    function makeAssign(items) {
        var ref = items[0]
        var op = items[1]
        var valT = items[2]
        return function(b) {
            var r = valT(b)
            b = r.b
            var v = r.v
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                // Plain `=` to an undeclared name becomes an implicit global
                // (js_scope_set_or_create). A compound assignment first reads the
                // old value, so it still requires a prior declaration.
                var setExt = "js_scope_set_or_create"
                if (op != "=") {
                    var old = callExt(b, "js_scope_get", [curScopeV, nameV])
                    v = callExt(b, binExt[op], [old, v])
                    setExt = "js_scope_set"
                }
                callExt(b, setExt, [curScopeV, nameV, v])
            } else {
                var p = emitRefPath(b, ref)
                b = p.b
                if (op != "=") {
                    var oldM = callExt(b, "js_get", [p.obj, p.key])
                    v = callExt(b, binExt[op], [oldM, v])
                }
                callExt(b, "js_set", [p.obj, p.key, v])
            }
            return {b: b, v: v}
        }
    }
    // items = [ref, "++"|"--"]. Post increment: the expression value is the old (coerced) one.
    function makeIncDec(items) {
        var ref = items[0]
        var extName = (items[1] == "++") ? "js_add" : "js_sub"
        return function(b) {
            var oneV = callExt(b, "js_num_i", [handle(1)])
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                var oldV = callExt(b, "js_tonum", [callExt(b, "js_scope_get", [curScopeV, nameV])])
                callExt(b, "js_scope_set", [curScopeV, nameV, callExt(b, extName, [oldV, oneV])])
                return {b: b, v: oldV}
            }
            var p = emitRefPath(b, ref)
            b = p.b
            var oldM = callExt(b, "js_tonum", [callExt(b, "js_get", [p.obj, p.key])])
            callExt(b, "js_set", [p.obj, p.key, callExt(b, extName, [oldM, oneV])])
            return {b: b, v: oldM}
        }
    }
    // Prefix ++/--: like makeIncDec, but the expression value is the new one.
    function makePreIncDec(ref, op) {
        var extName = (op == "++") ? "js_add" : "js_sub"
        return function(b) {
            var oneV = callExt(b, "js_num_i", [handle(1)])
            if (ref.path.length == 0) {
                var nameV = emitStr(b, ref.name)
                var oldV = callExt(b, "js_tonum", [callExt(b, "js_scope_get", [curScopeV, nameV])])
                var newV = callExt(b, extName, [oldV, oneV])
                callExt(b, "js_scope_set", [curScopeV, nameV, newV])
                return {b: b, v: newV}
            }
            var p = emitRefPath(b, ref)
            b = p.b
            var oldM = callExt(b, "js_tonum", [callExt(b, "js_get", [p.obj, p.key])])
            var newM = callExt(b, extName, [oldM, oneV])
            callExt(b, "js_set", [p.obj, p.key, newM])
            return {b: b, v: newM}
        }
    }

    // A function body: an own IR function jsf_N(env, args) whose entry opens a scope on
    // the passed environment, binds the parameters and 'arguments', and runs the body.
    // isCtl marks a try/catch body closure: a return/break/continue leaving it emits a
    // control signal instead of a ret/br (see compile-core inCtlBody / excDispatch).
    function emitFunction(paramNames, bodyT, isCtl) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])

        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        var savedTag = curFTag
        curF = f
        curFTag = idx
        loopStack = []
        if (isCtl) { ctlEnter(idx) }

        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        for (var i = 0; i < paramNames.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, paramNames[i]),
                                    callExt(b, "js_arg", [f.Params[1], handle(i)])])
        }
        callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "arguments"), f.Params[1]])
        var endB = bodyT(b)
        endB.NewRet(hUndef) // A function without return returns undefined.

        if (isCtl) { ctlLeave() }
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        curFTag = savedTag
        return idx
    }
    function makeFunctionExpr(bodyT, paramNames) {
        return function(b) {
            var idx = emitFunction(paramNames, bodyT)
            return {b: b, v: callExt(b, "js_closure", [handle(idx), curScopeV])}
        }
    }

    // Arrow function: items = [{aparams:[names]}, {body: stmtThunk} | {ebody: exprThunk}].
    // A block body is a statement thunk; an expression body becomes 'return <expr>'.
    function makeArrow(items) {
        var params = items[0].aparams
        var bm = items[1]
        var bodyT = anytype // Either a block statement thunk or a synthesized return.
        if (bm.body != undefined) {
            bodyT = bm.body
        } else {
            var et = bm.ebody
            bodyT = function(b) { var r = et(b); r.b.NewRet(r.v); return deadBlock() }
        }
        return function(b) {
            var idx = emitFunction(params, bodyT)
            return {b: b, v: callExt(b, "js_closure", [handle(idx), curScopeV])}
        }
    }

    // Template literal: items = [{str:"chunk"} | {expr: thunk}...]. Seeding with ""
    // forces JS string coercion on every interpolated part (js_add).
    function makeTemplate(items) {
        return function(b) {
            var v = emitStr(b, "")
            for (var i = 0; i < items.length; i++) {
                var pv = anytype // The chunk handle: a literal string or an expression value.
                if (items[i].str != undefined) { pv = emitStr(b, items[i].str) }
                else {
                    var r = items[i].expr(b)
                    b = r.b
                    pv = r.v
                }
                v = callExt(b, "js_add", [v, pv])
            }
            return {b: b, v: v}
        }
    }

    // for-of / for-in. items = [name, "of"|"in", iterThunk, bodyThunk].
    // for-of genuinely iterates by index over an array/string: it opens its own scope
    // holding the iterable, the length, and the index (hidden 0-prefixed names that no
    // JS identifier can collide with), then loops name = iter[i] while i < length.
    // for-in iterates the object's own keys: js_keys yields them (insertion order,
    // deterministic, __-prefixed slots skipped), and the same index loop walks that key
    // array, binding name to each key string.
    function makeForOf(items, pos) {
        var name = items[0]
        var iterT = items[2]
        var bodyT = items[3]
        var isIn = items[1] == "in"
        return function(b) {
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [saved])
            var ir = iterT(b)
            b = ir.b
            var seqV = ir.v
            if (isIn) { seqV = callExt(b, "js_keys", [seqV]) }
            var lenV = callExt(b, "js_tonum", [callExt(b, "js_get", [seqV, emitStr(b, "length")])])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "0it"), seqV])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "0len"), lenV])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "0i"), callExt(b, "js_num_i", [handle(0)])])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), hUndef])
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            var iC = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, "0i")])
            var lC = callExt(headB, "js_scope_get", [curScopeV, emitStr(headB, "0len")])
            headB.NewCondBr(truthy(headB, callExt(headB, "js_lt", [iC, lC])), bodyB, exitB)
            var iB = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, "0i")])
            var itB = callExt(bodyB, "js_scope_get", [curScopeV, emitStr(bodyB, "0it")])
            callExt(bodyB, "js_scope_set", [curScopeV, emitStr(bodyB, name), callExt(bodyB, "js_get", [itB, iB])])
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var iP = callExt(postB, "js_scope_get", [curScopeV, emitStr(postB, "0i")])
            var nextV = callExt(postB, "js_add", [iP, callExt(postB, "js_num_i", [handle(1)])])
            callExt(postB, "js_scope_set", [curScopeV, emitStr(postB, "0i"), nextV])
            postB.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }

    // A destructuring binding is not lowered; run the initializer (calls stay visible).
    function makeDestructure(init, pos) {
        notImpl("destructuring declaration", pos)
        return function(b) { return init(b).b }
    }

    // try/catch/finally is not implemented; under -warn the try block runs.
    // makeCatch is shared - see lib/compile-core.js.
    // try/catch/finally: each body compiles to its own IR closure handed to js_try; the
    // try and catch bodies are ctl closures, so a return/break/continue leaving them
    // becomes a control signal that excDispatch re-issues here.
    function makeTry(items) {
        var tryT = anytype, catchT = anytype, catchName = anytype, finallyT = anytype
        for (var i = 0; i < items.length; i++) {
            if (items[i].trybody != undefined) { tryT = items[i].trybody }
            else if (items[i].catchbody != undefined) { catchT = items[i].catchbody; catchName = items[i].catchname }
            else if (items[i].finbody != undefined) { finallyT = items[i].finbody }
        }
        return function(b) {
            var tryClo = callExt(b, "js_closure", [handle(emitFunction([], tryT, true)), curScopeV])
            var catchClo = hUndef
            if (catchT != undefined) {
                var cn = (catchName != undefined) ? catchName : "__caught"
                catchClo = callExt(b, "js_closure", [handle(emitFunction([cn], catchT, true)), curScopeV])
            }
            var finClo = hUndef
            if (finallyT != undefined) {
                finClo = callExt(b, "js_closure", [handle(emitFunction([], finallyT, true)), curScopeV])
            }
            var ctl = callExt(b, "js_try", [tryClo, catchClo, finClo])
            return excDispatch(b, ctl)
        }
    }

    // ----- Classes (the __class machinery, shared with Java/Ruby) -----
    // An instance is a js_obj_new object carrying a __class descriptor; the descriptor
    // holds the methods (js_closure over the class-defining scope) and the __ctor. A
    // method call dispatches through js_mcall (which prepends the instance as the
    // receiver and follows __super for inheritance); super.m() goes through js_supercall.

    // The class whose body is being built, captured by super() / super.m() at build time.
    var curClassName = ""

    function makeMethod(items) {
        var mods = items[0].mods
        var name = items[1].mname
        var params = items[2]   // The parameter names array (from ParamList).
        var body = items[3]
        var isStatic = false
        for (var i = 0; i < mods.length; i++) { if (mods[i] == "static") { isStatic = true } }
        return {kind: "method", name: name, statik: isStatic, params: params, body: body}
    }
    function makeCtor(items) {
        return {kind: "ctor", params: items[0], body: items[1]}
    }
    function makeField(items) {
        var mods = items[0].mods
        var name = items[1].fname
        var init = items.length > 2 ? items[2] : null
        var isStatic = false
        for (var i = 0; i < mods.length; i++) { if (mods[i] == "static") { isStatic = true } }
        return {kind: "field", name: name, statik: isStatic, init: init}
    }

    // Emits one method/constructor as jsf_N(env, args). For an instance function args[0]
    // is 'this'. A constructor (initFields != null) sets the field defaults/initializers
    // at entry; a default constructor of a subclass (implicitSuper set) first runs the
    // parent constructor with no arguments.
    function emitClassFunc(params, body, isInstance, initFields, implicitSuper) {
        funcCount++
        var idx = funcCount
        var f = m.NewFunc("jsf_" + idx, i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        var savedF = curF
        var savedScope = curScopeV
        var savedLoops = loopStack
        curF = f
        loopStack = []
        var b = f.NewBlock("entry")
        curScopeV = callExt(b, "js_scope_new", [f.Params[0]])
        var off = 0
        if (isInstance) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, "this"), callExt(b, "js_arg", [f.Params[1], handle(0)])])
            off = 1
        }
        for (var i = 0; i < params.length; i++) {
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, params[i]),
                                    callExt(b, "js_arg", [f.Params[1], handle(i + off)])])
        }
        if (implicitSuper != undefined && implicitSuper != null) {
            var supCls = callExt(b, "js_scope_get", [curScopeV, emitStr(b, implicitSuper)])
            var supCtor = callExt(b, "js_get", [supCls, emitStr(b, "__ctor")])
            var sargsV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [sargsV, callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])])
            callExt(b, "js_call", [supCtor, hUndef, sargsV])
        }
        if (initFields != null) {
            var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
            for (var k = 0; k < initFields.length; k++) {
                var fv = hUndef
                if (initFields[k].init != null && initFields[k].init != undefined) {
                    var r = initFields[k].init(b)
                    b = r.b
                    fv = r.v
                }
                callExt(b, "js_set", [thisV, emitStr(b, initFields[k].name), fv])
            }
        }
        var endB = body != null ? body(b) : b
        endB.NewRet(hUndef)
        curF = savedF
        curScopeV = savedScope
        loopStack = savedLoops
        return idx
    }

    // A class declaration: build the descriptor object, bind it in the current scope,
    // then attach static fields, the constructor and the methods.
    function makeClassStmt(items) {
        var name = items[0].cname
        var superName = null
        var members = []
        for (var i = 1; i < items.length; i++) {
            if (items[i] == undefined) { continue }
            if (items[i].ext != undefined) { superName = items[i].ext }
            else if (items[i].skip != undefined) { continue }
            else { members.push(items[i]) }
        }
        var fields = []
        var methods = []
        var statics = []
        var ctorInfo = null
        for (var j = 0; j < members.length; j++) {
            var mm = members[j]
            if (mm.kind == "field") { if (mm.statik) { statics.push(mm) } else { fields.push(mm) } }
            else if (mm.kind == "method") { methods.push(mm) }
            else if (mm.kind == "ctor") { ctorInfo = mm }
        }
        return function(b) {
            var clsV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [clsV, emitStr(b, "__isclass"), hTrue])
            callExt(b, "js_set", [clsV, emitStr(b, "__name"), emitStr(b, name)])
            if (superName != null) {
                callExt(b, "js_set", [clsV, emitStr(b, "__super"),
                                      callExt(b, "js_scope_get", [curScopeV, emitStr(b, superName)])])
            }
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), clsV])
            for (var s = 0; s < statics.length; s++) {
                var sv = hUndef
                if (statics[s].init != null && statics[s].init != undefined) {
                    var rs = statics[s].init(b)
                    b = rs.b
                    sv = rs.v
                }
                callExt(b, "js_set", [clsV, emitStr(b, statics[s].name), sv])
            }
            var ctorIdx
            if (ctorInfo != null) {
                ctorIdx = emitClassFunc(ctorInfo.params, ctorInfo.body, true, fields, null)
            } else {
                ctorIdx = emitClassFunc([], null, true, fields, superName)
            }
            callExt(b, "js_set", [clsV, emitStr(b, "__ctor"), callExt(b, "js_closure", [handle(ctorIdx), curScopeV])])
            for (var mi = 0; mi < methods.length; mi++) {
                var idx = emitClassFunc(methods[mi].params, methods[mi].body, !methods[mi].statik, null, null)
                callExt(b, "js_set", [clsV, emitStr(b, methods[mi].name), callExt(b, "js_closure", [handle(idx), curScopeV])])
            }
            return b
        }
    }

    // new C(args): build the instance, attach __class, run the constructor as
    // __ctor(instance, args...).
    function makeNew(items) {
        var clsName = items[0].cls
        var argThunks = items.slice(1)
        return function(b) {
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, clsName)])
            var objV = callExt(b, "js_obj_new", [])
            callExt(b, "js_set", [objV, emitStr(b, "__class"), clsV])
            var argsV = callExt(b, "js_arr_new", [])
            callExt(b, "js_arr_push", [argsV, objV])
            for (var i = 0; i < argThunks.length; i++) {
                var r = argThunks[i](b)
                b = r.b
                callExt(b, "js_arr_push", [argsV, r.v])
            }
            var ctorV = callExt(b, "js_get", [clsV, emitStr(b, "__ctor")])
            callExt(b, "js_call", [ctorV, hUndef, argsV])
            return {b: b, v: objV}
        }
    }

    // super(args): delegate to the parent constructor. super.m(args): dispatch m on the
    // parent class (js_supercall walks __super from there). The defining class is
    // captured at build time (curClassName), like Java's super.
    function makeSuperCall(name, argThunks) {
        var defName = curClassName
        if (name == "") {
            return function(b) {
                var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, defName)])
                var supV = callExt(b, "js_get", [clsV, emitStr(b, "__super")])
                var supCtor = callExt(b, "js_get", [supV, emitStr(b, "__ctor")])
                var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
                var argsV = callExt(b, "js_arr_new", [])
                callExt(b, "js_arr_push", [argsV, thisV])
                for (var i = 0; i < argThunks.length; i++) {
                    var r = argThunks[i](b)
                    b = r.b
                    callExt(b, "js_arr_push", [argsV, r.v])
                }
                callExt(b, "js_call", [supCtor, hUndef, argsV])
                return {b: b, v: hUndef}
            }
        }
        return function(b) {
            var clsV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, defName)])
            var supV = callExt(b, "js_get", [clsV, emitStr(b, "__super")])
            var thisV = callExt(b, "js_scope_get", [curScopeV, emitStr(b, "this")])
            var argsV = callExt(b, "js_arr_new", [])
            for (var i = 0; i < argThunks.length; i++) {
                var r = argThunks[i](b)
                b = r.b
                callExt(b, "js_arr_push", [argsV, r.v])
            }
            return {b: b, v: callExt(b, "js_supercall", [supV, thisV, emitStr(b, name), argsV])}
        }
    }

    // ----- TypeScript enum -----
    // EnumMember pops [{mname}] or [{mname}, {val}]; the value is the explicit integer
    // or null (auto-increment).
    function makeEnumMember(items) {
        var name = items[0].mname
        var val = null
        if (items.length > 1) { val = items[1].val }
        return {member: name, val: val}
    }
    // makeEnum computes the {name: value} pairs at parse time (identically to the
    // interpreter), then emits an object of those integer constants declared under the
    // enum name, so that Color.Red reads the value at run time.
    function makeEnum(items) {
        var ename = items[0].enumName
        var members = items.slice(1)
        var pairs = []
        var next = 0
        for (var i = 0; i < members.length; i++) {
            var v = anytype // Either the explicit integer or the running counter.
            v = members[i].val
            if (v == null) { v = next }
            pairs.push({k: members[i].member, v: v})
            next = v + 1
        }
        return function(b) {
            var obj = callExt(b, "js_obj_new", [])
            for (var j = 0; j < pairs.length; j++) {
                callExt(b, "js_set", [obj, emitStr(b, pairs[j].k), callExt(b, "js_num_i", [handle(pairs[j].v)])])
            }
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, ename), obj])
            return b
        }
    }

    // ----- Statement thunks: function(block) -> block to continue in -----

    // An expression in statement position: evaluate the value and record it as the
    // program completion value (what a goja Run() would return; js_getret reads it).
    exprToStmt = function(t) {
        return function(b) {
            var r = t(b)
            callExt(r.b, "js_setret", [r.v])
            return r.b
        }
    }
    // For loop init/post clauses: evaluate and drop (they are no statements, so
    // they must not touch the completion value).
    function exprToClause(t) {
        return function(b) { return t(b).b }
    }
    // items = [name] or [name, initThunk].
    function makeDecl(items) {
        var name = items[0]
        return function(b) {
            var v = hUndef
            if (items.length > 1) {
                var r = items[1](b)
                b = r.b
                v = r.v
            }
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), v])
            return b
        }
    }
    // items = [cond, then] or [cond, then, else].
    // Note: the childs lie on the stack in source order, so pop() delivers them reversed.
    function makeDo(condT, bodyT) {
        return function(b) {
            var bodyB = curF.NewBlock("")
            var condB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(bodyB)
            loopStack.push({cont: condB, brk: exitB})
            bodyT(bodyB).NewBr(condB)
            loopStack.pop()
            var r = condT(condB)
            r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            return exitB
        }
    }
    // items = [{k:"init"|"cond"|"post", t:thunk}..., bodyThunk].
    function makeFor(items) {
        var bodyT = items.pop()
        var init = null, cond = null, post = null
        for (var i = 0; i < items.length; i++) {
            if (items[i].k == "init") init = items[i].t
            if (items[i].k == "cond") cond = items[i].t
            if (items[i].k == "post") post = items[i].t
        }
        return function(b) {
            var saved = curScopeV
            curScopeV = callExt(b, "js_scope_new", [curScopeV]) // The for header is its own scope.
            if (init != null) b = init(b)
            var headB = curF.NewBlock("")
            var bodyB = curF.NewBlock("")
            var postB = curF.NewBlock("")
            var exitB = curF.NewBlock("")
            b.NewBr(headB)
            if (cond != null) {
                var r = cond(headB)
                r.b.NewCondBr(truthy(r.b, r.v), bodyB, exitB)
            } else {
                headB.NewBr(bodyB)
            }
            loopStack.push({cont: postB, brk: exitB})
            bodyT(bodyB).NewBr(postB)
            loopStack.pop()
            var pb = postB
            if (post != null) pb = post(postB)
            pb.NewBr(headB)
            curScopeV = saved
            return exitB
        }
    }
    // items = [] or [exprThunk].
    function makeReturn(items) {
        var t = items.length > 0 ? items[0] : null
        return function(b) {
            var v = hUndef
            if (t != null) {
                var r = t(b)
                b = r.b
                v = r.v
            }
            return retStmt(b, v) // plain ret, or a control signal when leaving a try body
        }
    }
    function makeThrow(t) {
        return function(b) {
            var r = t(b)
            callExt(r.b, "js_throw", [r.v])
            r.b.NewRet(hUndef) // Never reached: js_throw aborts on the host side.
            return deadBlock()
        }
    }
    // items = [subjThunk, ({casev}|{isdflt}|stmtThunk)...]. The flat label/statement
    // list is grouped at build time. The dispatch chain compares with js_seq (===);
    // the case bodies fall through into each other, break jumps to the exit, and
    // continue still targets the enclosing loop.
    function makeSwitch(items) {
        var subj = items[0]
        var cases = []
        var cur = null
        for (var i = 1; i < items.length; i++) {
            var p = items[i]
            if (p != undefined && (p.casev != undefined || p.isdflt != undefined)) {
                cur = {isDefault: p.isdflt != undefined, v: p.casev, body: []}
                cases.push(cur)
            } else {
                if (cur == null) {
                    println("typescript compiler error: switch: a statement before the first case label")
                    exit(1)
                }
                cur.body.push(p)
            }
        }
        return function(b) {
            var r = subj(b)
            b = r.b
            var exitB = curF.NewBlock("")
            var bodyBs = []
            var dfltB = exitB
            for (var i = 0; i < cases.length; i++) {
                bodyBs.push(curF.NewBlock(""))
                if (cases[i].isDefault && dfltB === exitB) { dfltB = bodyBs[i] }
            }
            for (var i = 0; i < cases.length; i++) {
                if (cases[i].isDefault) { continue }
                var rc = cases[i].v(b)
                b = rc.b
                var nextB = curF.NewBlock("")
                b.NewCondBr(truthy(b, callExt(b, "js_seq", [r.v, rc.v])), bodyBs[i], nextB)
                b = nextB
            }
            b.NewBr(dfltB)
            var outerCont = loopStack.length > 0 ? loopStack[loopStack.length - 1].cont : null
            loopStack.push({cont: outerCont, brk: exitB})
            for (var i = 0; i < cases.length; i++) {
                var bb = bodyBs[i]
                var body = cases[i].body
                for (var j = 0; j < body.length; j++) { bb = body[j](bb) }
                bb.NewBr(i + 1 < cases.length ? bodyBs[i + 1] : exitB)
            }
            loopStack.pop()
            return exitB
        }
    }
    // Local stack = [name, [paramNames...], bodyThunk] -- declares the closure when executed.
    function makeFuncDecl(bodyT, paramNames, name) {
        return function(b) {
            var idx = emitFunction(paramNames, bodyT)
            var cl = callExt(b, "js_closure", [handle(idx), curScopeV])
            callExt(b, "js_scope_decl", [curScopeV, emitStr(b, name), cl])
            return b
        }
    }

    // The top level statements become jsrun(scope, args): the caller provides the scope
    // that the top level declarations land in (the frozen tag executor passes the shared
    // scope of the compile run, so scripts see each others globals). The return value is
    // the completion value: what the last executed expression statement produced.
    // jsmain(env, args) is the standalone entry on top of it: it makes a fresh scope,
    // runs the program, and then calls main() - the self checking test convention.
    function buildMain(items) {
        // The walk of an imported file ends here too: stash its top-level statements for
        // the real jsrun (below) instead of emitting a second jsrun/jsmain.
        if (importDepth > 0) {
            stashImported(items) // stashed with its file; emitted later (compile-core)
            return
        }
        var f = m.NewFunc("jsrun", i64, [llvm.ir.NewParam("scope", i64), llvm.ir.NewParam("args", i64)])
        curF = f
        var b = f.NewBlock("entry")
        curScopeV = f.Params[0]
        callExt(b, "js_setret", [hUndef]) // A program without expression statements completes with undefined.
        b = emitImported(b)
        b = makeSeq(items)(b) // imported files' declarations run first
        b.NewRet(callExt(b, "js_getret", []))

        var fm = m.NewFunc("jsmain", i64, [llvm.ir.NewParam("env", i64), llvm.ir.NewParam("args", i64)])
        curF = fm
        var bm = fm.NewBlock("entry")
        var sc = callExt(bm, "js_scope_new", [fm.Params[0]])
        bm.NewCall(f, [sc, fm.Params[1]])
        // The entry point defaults to main() but -main (c.mainName) can name another.
        var entry = c.mainName
        if (entry == undefined || entry == "") { entry = "main" }
        if (mainIsSnippet(entry)) {
            curScopeV = sc // The snippet resolves names in the populated program scope.
            bm = emitMainSnippet(bm, entry, "Statement")
            bm.NewRet(emitNum(bm, 0))
        } else {
            var mainV = callExt(bm, "js_scope_get", [sc, emitStr(bm, entry)])
            var argsV = callExt(bm, "js_arr_new", [])
            bm.NewRet(callExt(bm, "js_call", [mainV, hUndef, argsV]))
        }
    }

    // ----- Widened (recognized-but-not-lowered) constructs -----
    // A binary/relational operator with no runtime primitive (??, **, instanceof, in):
    // with no operator present it is the identity; otherwise it warns and keeps the left
    // operand as the value, so the surrounding expression still produces something.
    function makeNiFold(items, pos, what) {
        if (items.length == 1) { return items[0] }
        notImpl(what, pos)
        return items[0]
    }
    // A prefix operator with no runtime primitive (await/delete/void): evaluate the
    // operand (its side effects stay visible) and hand back its value.
    function makeNiUnary(t, pos, what) {
        notImpl(what, pos)
        return function(b) { return t(b) }
    }
    // yield / yield*: not implemented; evaluate the optional operand, yield undefined.
    function makeYield(items, pos) {
        notImpl("yield", pos)
        if (items.length == 0) { return function(b) { return {b: b, v: hUndef} } }
        var t = items[0]
        return function(b) { var r = t(b); return {b: r.b, v: hUndef} }
    }
    // An async arrow: warn, then build the ordinary (synchronous) closure so it still runs.
    function makeNiArrow(items, pos) {
        notImpl("async arrow function", pos)
        return makeArrow(items)
    }
    // A radix-prefixed integer literal (0b.../0o...): parse the digits after the 2-char
    // prefix in the given base, mirroring the hexAt digit loop (no String.slice needed).
    function radixVal(s, radix) {
        var v = 0
        for (var i = 2; i < s.length; i++) {
            var ch = s.charCodeAt(i)
            var d = (ch >= 48 && ch <= 57) ? ch - 48 : (ch >= 97 ? ch - 87 : ch - 55)
            v = v * radix + d
        }
        return v
    }

    // ===== goja driver =====
    // Everything below this marker is the driver for the normal (goja) run of this
    // grammar. The freezer (-freeze) cuts the start script here: only the library above
    // goes into the bootstrap snapshot; in frozen mode the Go core replaces the driver.

    // Build the module out of the parsed program.
    c.compile(c.asg)

    // Show the compiler output (the LLVM IR module).
    println(m)

    // Run jsmain() with the built-in IR interpreter and the MetaJS handle runtime.
    // The exit code of this metacompiler run is what main() returned, so test
    // programs are self checking.
    var res = llvm.RunJS(m, "jsmain")
    var entryName = c.mainName
    if (entryName == undefined || entryName == "") { entryName = "main" }
    if (mainIsSnippet(entryName)) {
        println("typescript compiler: -main snippet returned " + res.Ret)
    } else {
        println("typescript compiler: " + entryName + "() returned " + res.Ret)
    }
    exit(res.Ret)

~~) ;
